/************************************************
*  ASAP2 file
*  Generated by Raptor 11/6/2022 5:26:15 PM
*  New Eagle, LLC 2012
*
*  Machine: DESKTOP-OARROFR
*  User   : jerod
*  OS     : Microsoft Windows NT 6.2.9200.0
************************************************/
ASAP2_VERSION 1 51
/begin PROJECT
    /*Name              */ Lightning_McSeas_VCU_048
    /*LongIdentifier (BUILD_UID) */ "85o_CG0e1UyiLvzBwvLg_"
    /begin MODULE
        /*Name          */ Lightning_McSeas_VCU
        /*LongIdentifier (XCPProdID) */ "20038"
        /begin IF_DATA XCP
            /begin PROTOCOL_LAYER
                /* XCP protocol layer version   */ 0x100
                /* T1 [ms]                      */ 2000
                /* T2 [ms]                      */ 2000
                /* T3 [ms]                      */ 2000
                /* T4 [ms]                      */ 2000
                /* T5 [ms]                      */ 2000
                /* T6 [ms]                      */ 0050
                /* T7 [ms]                      */ 0050
                /* MAX_CTO                      */ 8
                /* MAX_DTO                      */ 8
                /* BYTE_ORDER                   */ BYTE_ORDER_MSB_FIRST
                /* ADDRESS_GRANULARITY          */ ADDRESS_GRANULARITY_BYTE
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_REQUEST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_MTA
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD UPLOAD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD BUILD_CHECKSUM
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD TRANSPORT_LAYER_CMD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD CLEAR_DAQ_LIST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_DAQ_PTR
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD WRITE_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_DAQ_LIST_MODE
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD START_STOP_DAQ_LIST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD START_STOP_SYNCH
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_CLOCK
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD FREE_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_ODT
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_ODT_ENTRY
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_SEED
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD UNLOCK
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_RESOLUTION_INFO
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_PROCESSOR_INFO
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD DOWNLOAD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_COMM_MODE_INFO
                
                /begin COMMUNICATION_MODE_SUPPORTED
                    /begin BLOCK
                        /*        */ SLAVE
                        /*        */ MASTER
                        /* MAX_BS */    0xff
                        /* MIN_ST */    100
                    /end BLOCK
                /end COMMUNICATION_MODE_SUPPORTED
                SEED_AND_KEY_EXTERNAL_FUNCTION "raptor_XCPSecurity.dll"
            /end PROTOCOL_LAYER
            /begin DAQ
                /* DAQ_CONFIG_TYPE                */ DYNAMIC 
                /* MAX_DAQ                        */ 5
                /* MAX_EVENT_CHANNEL              */ 5
                /* MIN_DAQ                        */ 0
                /* OPTIMISATION_TYPE              */ OPTIMISATION_TYPE_DEFAULT
                /* ADDRESS_EXTENSION              */ ADDRESS_EXTENSION_DAQ
                /* IDENTIFICATION_FIELD           */ IDENTIFICATION_FIELD_TYPE_ABSOLUTE
                /* GRANULARITY_ODT_ENTRY_SIZE_DAQ */ GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE
                /* MAX_ODT_ENTRY_SIZE_DAQ         */ 4 
                /* OVERLOAD_INDICATION            */ NO_OVERLOAD_INDICATION
                /begin TIMESTAMP_SUPPORTED
                    /* TIMESTAMP_TICKS      */ 1
                    /* TIMESTAMP_SIZE       */ SIZE_DWORD
                    /* TIMESTAMP_RESOLUTION */ UNIT_1MS
                /end TIMESTAMP_SUPPORTED
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_10ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "List_10ms"
                    /* EVENT_CHANNEL_NUMBER     */  0
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  10
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_50ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "List_50ms"
                    /* EVENT_CHANNEL_NUMBER     */  1
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  50
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_100ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "List_100ms"
                    /* EVENT_CHANNEL_NUMBER     */  2
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  100
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_500ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "List_500ms"
                    /* EVENT_CHANNEL_NUMBER     */  3
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  50
                    /* TIME_UNIT                */  7
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_1000ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "List_1000ms"
                    /* EVENT_CHANNEL_NUMBER     */  4
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  100
                    /* TIME_UNIT                */  7
                    /* PRIORITY                 */  0
                /end EVENT
            /end DAQ
            /begin XCP_ON_CAN
                /* XCP on CAN 1.0                                         */ 0x0100
                /* auto-detection  -- Bit31= 1: EXT                       */ CAN_ID_BROADCAST 0x100
                /* CMD/STIM (master -> slave) -- Bit31= 1: EXT            */ CAN_ID_MASTER 0x200
                /* RES/ERR/EV/SERV/DAQ (slave -> master) -- Bit31= 1: EXT */ CAN_ID_SLAVE 0x300
                /* In Hz                                                  */ BAUDRATE 500000
                /* Percentage of complete bit time.                       */ SAMPLE_POINT 75
                /*                                                        */ SAMPLE_RATE SINGLE
                /* Slots per bit time.                                    */ BTL_CYCLES 0
                /* Length of the synch segment.                           */ SJW 2
                /* Sync Edge                                              */ SYNC_EDGE SINGLE
            /end XCP_ON_CAN
          /end IF_DATA
        /begin MOD_PAR
            /* COMMENT                            */ ""
            ECU_CALIBRATION_OFFSET                   0x00000000
            ADDR_EPK                                 0x000456E9
            EPK                                      "85o_CG0e1UyiLvzBwvLg_"
            /begin MEMORY_SEGMENT
                /* Name                           */ CODE
                /* LongIdentifier                 */ "App Descriptor"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x00000000
                /* Size                           */ 0x00002000
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 5
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ APP_CODE
                /* LongIdentifier                 */ "Application Code"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x00002000
                /* Size                           */ 0x0003AF98
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 6
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ EEPROM_CALS
                /* LongIdentifier                 */ "Calibration Space"
                /* PrgType                        */ DATA
                /* MemoryType                     */ EEPROM
                /* Attribute                      */ INTERN
                /* Address                        */ 0x0003CF98
                /* Size                           */ 0x0000002C
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 1
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                        /begin ADDRESS_MAPPING
                            0x0003CF98 0x40000FDC 0x0000002C
                        /end ADDRESS_MAPPING
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ ConstFLASH
                /* LongIdentifier                 */ "Const FLASH Space"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x0004567C
                /* Size                           */ 0x000000A0
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 0
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ LIB_CODE
                /* LongIdentifier                 */ "Application Code"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x0004571C
                /* Size                           */ 0x00000128
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 3
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ MeasurmentRAM
                /* LongIdentifier                 */ "Measurement Space"
                /* PrgType                        */ VARIABLES
                /* MemoryType                     */ RAM
                /* Attribute                      */ INTERN
                /* Address                        */ 0x40000000
                /* Size                           */ 0x00038000
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 4
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /* 0x00000000 - 0x00002000 : CODE */
            /* 0x00002000 - 0x0003CF98 : APP_CODE */
            /* 0x0003CF98 - 0x0003CFC4 : EEPROM_CALS */
            /* 0x0004567C - 0x0004571C : ConstFLASH */
            /* 0x0004571C - 0x00045844 : LIB_CODE */
            /* 0x40000000 - 0x40038000 : MeasurmentRAM */
        /end MOD_PAR
        /begin MOD_COMMON
            /* COMMENT                            */ ""
            BYTE_ORDER                               MSB_FIRST
            ALIGNMENT_BYTE                           1
            ALIGNMENT_FLOAT32_IEEE                   1
            ALIGNMENT_FLOAT64_IEEE                   1
            ALIGNMENT_LONG                           1
            ALIGNMENT_WORD                           1
        /end MOD_COMMON
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__3
            FNC_VALUES	/* Position */ 1 /* Datatype */ UBYTE /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__1
            FNC_VALUES	/* Position */ 1 /* Datatype */ ULONG /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__2
            FNC_VALUES	/* Position */ 1 /* Datatype */ UWORD /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__12
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%3.0"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__3
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%3.3"
            /*Unit          */ "sec"
            /*Coefficients  */ COEFFS 0 1 0 0 0 0.1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__14
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%4.0"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__2
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__10
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "any wake source is keeping the module alive"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__6
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "bool"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__1
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "Bool"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__5
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "milliseconds"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__8
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "register"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__4
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "V"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__9
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "wake source at startup... kinda. it often reads that LIN work the module even if the LIN bus isnt connected."
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__11
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "wake source at the current instant"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__7
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%7.2"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 0.00927734375
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__16
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%3.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__3
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__15
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%4.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__2
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__13
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%6.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__1
        /end COMPU_METHOD
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__3
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 13
            0 "Initialization"
            1 "Loaded Defaults - Manual"
            2 "Loaded Defaults - After Reprogramming"
            3 "Loaded Defaults - Incorrect CRC"
            4 "Loaded Defaults - Incorrect EE Format"
            5 "Loaded Defaults - Error Reading EEPROM"
            6 "Loaded Defaults - Failed Driver Initialization"
            7 "Loaded Saved Values - After Reprogramming"
            8 "Loaded Saved Values - Normal Startup"
            9 "Loaded Saved Values - Backup Copy"
            10 "Store In Progess"
            11 "Store Attempt Failed"
            12 "Store Succeeded"
        /end COMPU_VTAB
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__1
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 2
            0 "None"
            20038 "Lite"
        /end COMPU_VTAB
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__2
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 22
            0 "UNKNOWN_RESET"
            160 "POWER_OFF_RESET"
            176 "BOOT_REQUEST"
            208 "PROCESSOR_EXCEPTION"
            209 "UNHANDLED_ISR_EXCEPTION"
            210 "WATCHDOG_EXCPTION"
            211 "STACK_OVERFLOW"
            224 "IVOR0_TRAP"
            225 "MACHINE_CHECK"
            226 "IVOR2_TRAP"
            227 "IVOR3_TRAP"
            229 "IVOR5_TRAP"
            230 "IVOR6_TRAP"
            231 "IVOR7_TRAP"
            232 "IVOR8_TRAP"
            233 "IVOR9_TRAP"
            234 "IVOR10_TRAP"
            235 "IVOR11_TRAP"
            236 "IVOR12_TRAP"
            237 "IVOR13_TRAP"
            238 "IVOR14_TRAP"
            239 "IVOR15_TRAP"
        /end COMPU_VTAB
        /begin MEASUREMENT 
            /*Name          */ dt_read
            /*LongIdentifier*/ ""
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__2
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FAC
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ EEPROM_State
            /*LongIdentifier*/ "EEPROM State on startup."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__16
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FD0
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ System
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ FgndTasksStopped
            /*LongIdentifier*/ "Boolean indicating foreground tasks stopped"
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000F8D
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ KeepModuleOn
            /*LongIdentifier*/ "Boolean indicating module to be kept on"
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FBB
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ KeySw_Bgnd
            /*LongIdentifier*/ "Key switch reading from background task"
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FBA
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Reset_History
            /*LongIdentifier*/ "Reset History."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__15
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40001009
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 1 10 1
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ ResetReason
            /*LongIdentifier*/ "The last reset reason."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__15
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40001008
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ StackMinBytesFree
            /*LongIdentifier*/ "The minimum amount of stack seen since reset."
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__14
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 65536
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000D08
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_AnyWakeSourceActive
            /*LongIdentifier*/ "bool"
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__10
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FB6
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_CAN2_RxCount
            /*LongIdentifier*/ ""
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__2
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FA0
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_CAN2_SleepDelayTTmr
            /*LongIdentifier*/ "time that gets compared to Wake_CAN2_SleepDelayTime"
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__3
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 429496729.5
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FA4
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_Debug_StartupEventRaised
            /*LongIdentifier*/ ""
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__2
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000F8E
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_DlyStopOfFgndTaskTTmr
            /*LongIdentifier*/ "time that gets compared to Wake_DlyStopOfFgndTaskTime"
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__3
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 429496729.5
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000F94
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_INPUT1_Vlts
            /*LongIdentifier*/ ""
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__7
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 607.99072265625
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000F98
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_LIN2_RxCount
            /*LongIdentifier*/ ""
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__2
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000F9C
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_LIN2_SleepDelayTTmr
            /*LongIdentifier*/ "time that gets compared to Wake_LIN2_SleepDelayTime"
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__3
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 429496729.5
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FA8
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_SourceBitAndWakeConfigRegister
            /*LongIdentifier*/ ""
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__2
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FB4
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ WakeConfigRegister
            /*LongIdentifier*/ ""
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__8
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FB0
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ WakeSource_Current
            /*LongIdentifier*/ ""
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__11
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FB8
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ WakeSource_RaptorIntrnlMeas
            /*LongIdentifier*/ ""
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__9
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000FB2
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ WakeSource_Startup
            /*LongIdentifier*/ ""
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__2
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000F90
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin CHARACTERISTIC
            /*Name          */ BuildNumber
            /*LongIdentifier*/ "Model build number."
            /*Type          */ VALUE
            /*Address       */ 0x00045690
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ BuildUID
            /*LongIdentifier*/ "Unique build ID for this software."
            /*Type          */ ASCII
            /*Address       */ 0x000456E9
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 21 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CalIdTxt
            /*LongIdentifier*/ "Calibration ID for this Software Package."
            /*Type          */ ASCII
            /*Address       */ 0x000456CD
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 28 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1__XCP_BC_ID
            /*LongIdentifier*/ "CAN message ID used to identify XCP targets on the CAN bus. This should be the same for all ECUs on the CAN bus. This is how Raptor-Cal discovers ECUs on the CAN bus."
            /*Type          */ VALUE
            /*Address       */ 0x0003CFB4
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1__XCP_RX_ID
            /*LongIdentifier*/ "CAN message ID that the module will receive CMD and STIM commands from the calibration tool on."
            /*Type          */ VALUE
            /*Address       */ 0x0003CFB8
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1__XCP_Security
            /*LongIdentifier*/ "Calibration to change XCP security, takes effect at next power-up."
            /*Type          */ VALUE
            /*Address       */ 0x0003CFC0
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__13
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1__XCP_TX_ID
            /*LongIdentifier*/ "CAN message ID that the module will send RES, ERR, EV, SERV and DAQ commands to the calibration tool on."
            /*Type          */ VALUE
            /*Address       */ 0x0003CFBC
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ DateStamp
            /*LongIdentifier*/ "Date and time the model was built."
            /*Type          */ ASCII
            /*Address       */ 0x00045704
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 20 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ GCM48Wake_CAN2_cal
            /*LongIdentifier*/ "1 configures the module to wake via this input, 0 ignores this input"
            /*Type          */ VALUE
            /*Address       */ 0x0003CFAD
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__6
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ GCM48Wake_INPUT1_cal
            /*LongIdentifier*/ "1 configures the module to wake via this input, 0 ignores this input"
            /*Type          */ VALUE
            /*Address       */ 0x0003CFAE
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__6
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ GCM48Wake_LIN2_cal
            /*LongIdentifier*/ "1 configures the module to wake via this input, 0 ignores this input"
            /*Type          */ VALUE
            /*Address       */ 0x0003CFAC
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__6
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ HardwareType
            /*LongIdentifier*/ "Hardware type for the target."
            /*Type          */ VALUE
            /*Address       */ 0x00045700
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ IdTableRev
            /*LongIdentifier*/ "IdTableRev for the model (XCP device ids)."
            /*Type          */ VALUE
            /*Address       */ 0x000456FE
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ KeySwLoTimeThr
            /*LongIdentifier*/ "State low time threshold"
            /*Type          */ VALUE
            /*Address       */ 0x0003CFA8
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ LiteModeKey
            /*LongIdentifier*/ "Indicates that the build was produced with Lite mode."
            /*Type          */ VALUE
            /*Address       */ 0x00045718
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ MatlabVersion
            /*LongIdentifier*/ "Matlab version used for build."
            /*Type          */ ASCII
            /*Address       */ 0x00045694
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 13 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ ModelName
            /*LongIdentifier*/ "Name of model"
            /*Type          */ ASCII
            /*Address       */ 0x0004567C
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 20 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ RaptorVersion
            /*LongIdentifier*/ "Raptor version used for build."
            /*Type          */ ASCII
            /*Address       */ 0x000456A1
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 20 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ SwIdTxt
            /*LongIdentifier*/ "Software name for this build."
            /*Type          */ ASCII
            /*Address       */ 0x000456B5
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__12
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 24 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ Wake_CAN2_SleepDelayTime
            /*LongIdentifier*/ "make sure this is long enough that we dont trigger a ton of EEPROM writes between messages"
            /*Type          */ VALUE
            /*Address       */ 0x0003CFA4
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__3
            /*Minimum       */ 0
            /*Maximum       */ 429496729.5
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ Wake_DlyStopOfFgndTaskTime
            /*LongIdentifier*/ "When key switch goes false, the foreground task will be held on for this amount of time to allow low side outputs to turn off"
            /*Type          */ VALUE
            /*Address       */ 0x0003CFB0
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__3
            /*Minimum       */ 0
            /*Maximum       */ 429496729.5
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ WAKE_INPUT1_Threshold
            /*LongIdentifier*/ "The value of WAKE_INPUT1 analog to set key switch to true."
            /*Type          */ VALUE
            /*Address       */ 0x0003CF9C
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__4
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ Wake_LIN2_SleepDelayTime
            /*LongIdentifier*/ "make sure this is long enough that we dont trigger a ton of EEPROM writes between messages"
            /*Type          */ VALUE
            /*Address       */ 0x0003CFA0
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__3
            /*Minimum       */ 0
            /*Maximum       */ 429496729.5
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin FUNCTION
            /*Name          */ System
            /*LongName      */ "System"
            /begin SUB_FUNCTION
                /*SubFunction */ Platform
                /*SubFunction */ PowerUp_Down
                /*SubFunction */ XCP
            /end SUB_FUNCTION
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ Platform
            /*LongName      */ "Platform"
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ PowerUp_Down
            /*LongName      */ "PowerUp_Down"
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ XCP
            /*LongName      */ "XCP"
        /end FUNCTION
        /begin USER_RIGHTS Access4
            /begin REF_GROUP
                GroupAccess4
            /end REF_GROUP
        /end USER_RIGHTS
        /begin USER_RIGHTS Access2
            /begin REF_GROUP
                GroupAccess2
            /end REF_GROUP
        /end USER_RIGHTS
        /begin USER_RIGHTS Access1
            /begin REF_GROUP
                GroupAccess1
            /end REF_GROUP
        /end USER_RIGHTS
        /begin GROUP GroupAccess1
            /begin REF_CHARACTERISTIC
                CAN1__XCP_BC_ID CAN1__XCP_RX_ID CAN1__XCP_TX_ID ModelName BuildNumber MatlabVersion RaptorVersion SwIdTxt CalIdTxt BuildUID IdTableRev HardwareType DateStamp LiteModeKey CAN1__XCP_Security
            /end REF_CHARACTERISTIC
            /begin REF_MEASUREMENT
                StackMinBytesFree Reset_History ResetReason EEPROM_State
            /end REF_MEASUREMENT
        /end GROUP
        /begin GROUP GroupAccess2
            /begin REF_MEASUREMENT
                Wake_SourceBitAndWakeConfigRegister Wake_AnyWakeSourceActive WakeSource_Current KeepModuleOn
            /end REF_MEASUREMENT
        /end GROUP
        /begin GROUP GroupAccess4
            /begin REF_CHARACTERISTIC
                Wake_LIN2_SleepDelayTime Wake_CAN2_SleepDelayTime WAKE_INPUT1_Threshold KeySwLoTimeThr GCM48Wake_LIN2_cal GCM48Wake_CAN2_cal GCM48Wake_INPUT1_cal Wake_DlyStopOfFgndTaskTime
            /end REF_CHARACTERISTIC
            /begin REF_MEASUREMENT
                FgndTasksStopped Wake_Debug_StartupEventRaised WakeSource_Startup Wake_DlyStopOfFgndTaskTTmr Wake_INPUT1_Vlts Wake_LIN2_RxCount Wake_CAN2_RxCount Wake_CAN2_SleepDelayTTmr Wake_LIN2_SleepDelayTTmr dt_read WakeConfigRegister WakeSource_RaptorIntrnlMeas KeySw_Bgnd
            /end REF_MEASUREMENT
        /end GROUP
    /end MODULE
/end PROJECT
