00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003d1c0 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003d1c8 d .dtors
40000c14 d .dynamic
00040ec8 r .dynstr
0003db48 r .dynsym
00045f24 d .eh_frame
00045f00 r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
000448dc r .hash
00022000 r .intc_vector_table
0003db34 r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003d1d0 r .rodata
00045de8 r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
0002447c t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002eb8 B __BSS_END
00002134 A __BSS_SIZE
40000d84 B __BSS_START
0003d1c4 d __CTOR_END__
0003d1c8 D __CTOR_END__
0003d1c0 D __CTOR_LIST__
0003d1c0 d __CTOR_LIST__
00046040 A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000247a8 t __divdf3
00023da0 t __divsf3
000252e0 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003d1d0 d __DTOR_END__
0003d1c8 D __DTOR_LIST__
0003d1c8 d __DTOR_LIST__
00045f24 D __EH_FRAME_BEGIN__
00045f24 d __EH_FRAME_BEGIN__
00046024 D __EH_FRAME_END__
00035740 W __ewl_count_bits32
00035884 W __ewl_count_bits64
000357d0 W __ewl_count_leading_one32
00035938 W __ewl_count_leading_one64
0003576c W __ewl_count_leading_zero32
000358b4 W __ewl_count_leading_zero64
00035800 W __ewl_count_trailing_one32
00035974 W __ewl_count_trailing_one64
00035798 W __ewl_count_trailing_zero32
000358e4 W __ewl_count_trailing_zero64
0003ce98 T __ewl_generic_count_bits32
0003cf40 T __ewl_generic_count_bits64
0003cefc T __ewl_generic_count_leading_zero32
0003d01c T __ewl_generic_count_leading_zero64
0003d120 T __ewl_relation
00035830 W __ewl_rotate_left32
000359b0 W __ewl_rotate_left64
00035858 W __ewl_rotate_right32
00035a88 W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024100 t __extendsfdf2
0003cc84 T __fill_mem
00000000 a __filll_mem.c
0003d1a4 T __fini
00024ba0 t __fixdfsi
00024078 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024b1c t __floatsidf
0002400c t __floatsisf
00024c74 t __floatunsidf
00024138 t __floatunsisf
0003d0dc T __fpclassifyd
0003d0a0 T __fpclassifyf
00025218 t __fpcmp_parts_d
00024ed0 t __fpcmp_parts_f
00046020 d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
00046028 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
00046028 A __gcc_rombootcodeend
000bffff B __gcc_romend
00046028 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
00046028 D __gccend_rom
000249f0 t __gedf2
00023ef8 t __gesf2
000bffff B __ghs_romend
00045f00 r __GNU_EH_FRAME_HDR
0002498c t __gtdf2
00023e9c t __gtsf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003d184 T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024ab8 t __ledf2
00023fb0 t __lesf2
000232d0 t __lshrdi3
00024a54 t __ltdf2
00023f54 t __ltsf2
00024c4c t __make_dp
0002453c t __muldf3
00023c1c t __mulsf3
00024928 t __nedf2
00024f80 t __pack_d
00024d38 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
000463c4 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003d0d8 T __signbitd
0003d09c T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
000244d8 t __subdf3
00023bc8 t __subsf3
0003d1f0 r __thenan_df
0003d1e0 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
00025168 t __unpack_d
00024e50 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
00027c34 t _etoa
000239d8 t _fpadd_parts
000241bc t _fpadd_parts
00027fec t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00027850 t _ntoa_format
00027a78 t _ntoa_long
00027b38 t _ntoa_long_long
0002773c t _out_buffer
0002774c t _out_char
00027750 t _out_fct
00027748 t _out_null
00027770 t _out_rev
00028fc0 T _putchar
00024ce4 t _restgpr_14_x
00024ce8 t _restgpr_15_x
00024cec t _restgpr_16_x
00024cf0 t _restgpr_17_x
00024cf4 t _restgpr_18_x
00024cf8 t _restgpr_19_x
00024cfc t _restgpr_20_x
00024d00 t _restgpr_21_x
00024d04 t _restgpr_22_x
00024d08 t _restgpr_23_x
00024d0c t _restgpr_24_x
00024d10 t _restgpr_25_x
00024d14 t _restgpr_26_x
00024d18 t _restgpr_27_x
00024d1c t _restgpr_28_x
00024d20 t _restgpr_29_x
00024d24 t _restgpr_30_x
00024d28 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
0002852c t _vsnprintf
00000000 a adc.c
0002cb8c T ADC_Calibration
0002cba0 T ADC_Init
0002cee0 t adc_pad_init
0002cddc T ADC_Read_Chan
0002ccec T ADC_Read_Raw
00035eb0 T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002d028 T AnalogInputInit
00000000 a app_descriptor_cfg.c
000272f0 T App_EE_Defaults
00027390 T App_EE_Init
00027564 T App_EE_Store
00027478 T App_EE_Write
40000f24 B app_is_in_shutdown
00035b60 T app_main
00027628 T App_Shutdown
0002761c T App_Startup
00020000 R AppDescriptor
00027634 T application_int
0003d884 R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002e7c b BUS_PERIOD_TICKS
00025318 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003cb7c T calloc
00000000 a can.c
00000000 a can_3016__0001.c
00000000 a can_3017__0001.c
40000ca8 G CAN_CAN1_baud_rate
0002625c T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
00026cf4 T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002e43c t CAN_Dequeue_Frame
0002e258 t CAN_EnqueueFrame
00026328 T can_get_2144__0001
00026dc0 T can_get_2552__0001
000271a4 T can_get_2553__0001
00026f68 T can_get_2554__0001
000264fc T can_get_RxTrig_XCP_BC_CAN1
000266d0 T can_get_RxTrig_XCP_CMD_CAN1
000267b8 T can_get_uds_receive
000264e8 T can_init_rxIdRxTrig_XCP_BC_CAN1
000266bc T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003d83c R CAN_INTC_RXISR_Idx
0003d854 R CAN_INTC_TXISR_Idx
0003d86c R CAN_INTC_XCPTXISR_Idx
0002dfcc t CAN_LoadTransmitBuffer
0002db6c T CAN_Queued_Transmit
0002dd44 T CAN_QueuedTx_Complete
0002dc7c T CAN_QueuedTx_PeriodicKick
00026bf0 T CAN_ReceiveDispatch_3016__0001
00027110 T CAN_ReceiveDispatch_3017__0001
0002ddb8 T can_register_rx_callback
0002e758 t CAN_RX_Dequeue_Frame
0002e578 T CAN_RX_EnqueueFrame
0002e8a0 T CAN_RX_Idle_Task
0002eccc T CAN_RX_Queue_Get_Status
000268cc T can_send_2016__0005
000268a0 T can_send_2017__0002
000268f8 T can_send_2145__0001
00026924 T can_send_2241__0001
000269a8 T can_send_2529__0004
000269d4 T can_send_2530__0001
00026950 T can_send_2531__0001
0002697c T can_send_2532__0001
00026a00 T can_send_2566__0001
00026a2c T can_send_Tx_XCP_CAN1
00026a5c T can_send_uds_send
000268ec T can_set_period_2016__0005
000268c0 T can_set_period_2017__0002
00026918 T can_set_period_2145__0001
00026944 T can_set_period_2241__0001
000269c8 T can_set_period_2529__0004
000269f4 T can_set_period_2530__0001
00026970 T can_set_period_2531__0001
0002699c T can_set_period_2532__0001
00026a20 T can_set_period_2566__0001
00026a50 T can_set_period_Tx_XCP_CAN1
00026ca8 T can_set_period_uds_send
0002ed98 T CAN_SET_RX_ID_MASK
0002ec00 T CAN_TX_Queue_Get_Status
0002df58 t CAN_TXBuffer_IsFree
000268e8 T can_update_2016__0005
000268bc T can_update_2017__0002
00026914 T can_update_2145__0001
00026940 T can_update_2241__0001
000269c4 T can_update_2529__0004
000269f0 T can_update_2530__0001
0002696c T can_update_2531__0001
00026998 T can_update_2532__0001
00026a1c T can_update_2566__0001
00026a4c T can_update_Tx_XCP_CAN1
00026ca4 T can_update_uds_send
0002d7cc T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
400013cc B CAN1_RxQueue_data
0002de34 T CAN1_TX_Callback
4000125c B CAN1_TxQueue_data
00026140 T CAN1_XCP_CAN_PreStart
400014dc B CAN2_RxQueue_data
0002de58 T CAN2_TX_Callback
4000109c B CAN2_TxQueue_data
4000105c B CAN3_RxQueue_data
0002de7c T CAN3_TX_Callback
400015ec B CAN3_TxQueue_data
400013bc B CAN4_RxQueue_data
0002dea0 T CAN4_TX_Callback
4000124c B CAN4_TxQueue_data
400011ec B CAN5_RxQueue_data
0002dec4 T CAN5_TX_Callback
4000108c B CAN5_TxQueue_data
400011fc B CAN6_RxQueue_data
0002dee8 T CAN6_TX_Callback
4000123c B CAN6_TxQueue_data
0002df0c T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
40002888 B CANStats
400009a0 d CANTx_Queues
0003d8cc R ccitt_crc16_table
0002d36c T change_CAN_bit_rate
000275f4 T ClearLongestRunTimers
00036518 T ClearLongestTaskRun
40000958 d cnt_daq_1000ms.9903
4000095c d cnt_daq_100ms.9901
40000960 d cnt_daq_500ms.9902
40000964 d cnt_daq_50ms.9900
40000f84 b completed.8041
00045e30 R CONSTVariables
00000000 a crc.c
0002f00c T crc16_calculation
0002f0b0 T crc16_ccitt
0002efec T crc32_calculation
00037d68 T cReadAndClearEei
0002d090 T CreateCAN
00037d48 T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002e38 b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000f45 B defaultKey
40000f4f B defaultKeyBuf
40000f49 B defaultSeed
00022ff0 t deregister_tm_clones
0003524c t DetermineWakeSources
00000000 a digital_input.c
0002f26c T Digital_Input_Init
0002f280 T Digital_Input_Read_Chan
40000add D din_channels
0002f1b0 T din_pad_config
0003b134 T DisableFlashControllerCache
000338dc T discrete_output_init
0003370c T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000f88 b dtor_idx.8043
0002315c T dummy
40002e48 b eccErrorModule_Flag
40000f7c B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
0003352c t EE_Callback
00000000 a ee_config.c
00033044 T ee_read_page
000332a0 T ee_state
000330f4 T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
4000294c B eeDataBuffer
40000bec D eepromConf
00038608 T EER_exception_handler
0003d208 R EEVariables_DEFAULT
4000101c B EEVariables_RAMShadow
40001018 b eeWrite_Idx.9995
40001048 b eeWrite_Ptr.9994
0003b1b8 t EMIOS_0_INIT
0003b748 T emios_configure_period_input
0003b668 T emios_configure_pulse_width_input
0003b5ac T emios_configure_pwm_output
0003bc2c T emios_get_frequency_input
0003b9e8 t emios_get_period_input
0003b82c t emios_get_pulse_width_input
0003b194 T EMIOS_INIT
00000000 a emios_init.c
0003b2f4 T emios_set_pwm_output
0003b2dc T emios_set_pwm_output_freq
0003159c T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000f72 B eraseStatus_Flag
40000f74 B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
00036358 T exit_task
40000b6c d fault_deadline.9167
0002910c T fctprintf
00032430 T find_first_frame
00032548 T find_frame_in_node
00031354 T FlexCAN_0_BOFF_ISR
00031340 T FlexCAN_0_ESR_ISR
0002f2f4 t FlexCAN_0_Init
000309b0 T FlexCAN_0_RX_ISR
000303c0 T FlexCAN_0_TX_ISR
00030658 T FlexCAN_0_XCP_TX_ISR
0003137c T FlexCAN_1_BOFF_ISR
00031368 T FlexCAN_1_ESR_ISR
0002f56c t FlexCAN_1_Init
00030b34 T FlexCAN_1_RX_ISR
0003042c T FlexCAN_1_TX_ISR
000306e4 T FlexCAN_1_XCP_TX_ISR
000313a4 T FlexCAN_2_BOFF_ISR
00031390 T FlexCAN_2_ESR_ISR
0002f7d0 t FlexCAN_2_Init
00030cb8 T FlexCAN_2_RX_ISR
00030498 T FlexCAN_2_TX_ISR
00030770 T FlexCAN_2_XCP_TX_ISR
000313cc T FlexCAN_3_BOFF_ISR
000313b8 T FlexCAN_3_ESR_ISR
0002fa34 t FlexCAN_3_Init
00030e74 T FlexCAN_3_RX_ISR
00030508 T FlexCAN_3_TX_ISR
00030800 T FlexCAN_3_XCP_TX_ISR
000313f4 T FlexCAN_4_BOFF_ISR
000313e0 T FlexCAN_4_ESR_ISR
0002fc98 t FlexCAN_4_Init
00031030 T FlexCAN_4_RX_ISR
00030578 T FlexCAN_4_TX_ISR
00030890 T FlexCAN_4_XCP_TX_ISR
0003141c T FlexCAN_5_BOFF_ISR
00031408 T FlexCAN_5_ESR_ISR
0002fefc t FlexCAN_5_Init
000311b8 T FlexCAN_5_RX_ISR
000305e8 T FlexCAN_5_TX_ISR
00030920 T FlexCAN_5_XCP_TX_ISR
00030160 t FLEXCAN_Enable
00030388 T FLEXCAN_EnableRx
00030310 T FLEXCAN_EnterFreezeMode
0003029c T FLEXCAN_ExitFreezeMode
0002f2bc T FlexCAN_Init
00000000 a flexcan_init.c
00031430 T FlexCAN_SET_RX_CALLBACK_RANGE
0002c570 T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
4000293c b frame.8917
000230f0 t frame_dummy
0003cb64 T free
00038fd0 T FSL_BlockSwapping
00039dac T FSL_CopyDataRecord
0003748c T FSL_DeleteRecord
00039bc0 T FSL_EraseEEBlock
000383e0 T FSL_FlashAbortErase
00038010 T FSL_FlashCheckStatus
00037f5c T FSL_FlashEraseStart
00037d8c T FSL_FlashProgramStart
00038474 T FSL_FlashRead
000382d4 T FSL_FlashResume
000380e4 T FSL_FlashSuspend
0003a484 T FSL_GetEraseStatus
0003a880 T FSL_GetLastJobStatus
00038bfc T FSL_GetRecordLength
0003a33c T FSL_GetWriteRecordOption
000368d0 T FSL_InitEeprom
00037b20 T FSL_MainFunction
00039ec4 T FSL_MakeBlock2Dead
0003a0a0 T FSL_ProcessImmediateRequest
0003a170 T FSL_ProgramBlockIndicator
00038c78 T FSL_ReadBlockStatus
0003710c T FSL_ReadEeprom
0003a22c T FSL_ReadRecordAtAddr
00038658 T FSL_ReadRecordHead
00037728 T FSL_RemoveEeprom
00037350 T FSL_ReportEepromStatus
0003946c T FSL_SearchInAllBlocks
00039b3c T FSL_SearchInTable
00038ac8 T FSL_SearchRecordFromBottom
00038694 T FSL_SearchRecordFromTop
000395d4 T FSL_SyncProgram
00039ad0 T FSL_UpdateCacheTable
0003a790 T FSL_ValidateCopyDoneBlock
0003a5ec T FSL_ValidateDeadBlocks
0003978c T FSL_WriteDataRecord
000377dc T FSL_WriteEeprom
4000107c B g_CAN1_RxQueue
4000139c B g_CAN1_TxQueue
4000122c B g_CAN2_RxQueue
400015fc B g_CAN2_TxQueue
400014cc B g_CAN3_RxQueue
4000120c B g_CAN3_TxQueue
400011dc B g_CAN4_RxQueue
400013ac B g_CAN4_TxQueue
4000160c B g_CAN5_RxQueue
4000106c B g_CAN5_TxQueue
400015dc B g_CAN6_RxQueue
4000121c B g_CAN6_TxQueue
40002e3c b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000f7e B g_Enable_Pwm_Reads
40000f70 B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000f54 B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000f58 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9c B g_msgObjId
40002b20 b g_ResetCause
40000f80 B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000f23 B g_Thread_Background_Idx
40000f22 B g_Thread_Foreground_Idx
40000f68 B g_TicksInMS
40000f64 B g_Upper64Count
40000f6c B g_WakeSources
0002d5e4 T get_CAN_bus_state
000364bc T get_idle_time
00036810 T get_output_state
0003641c T get_task_statistics
0003644c T get_total_task_run_times
00035370 T Get_Wake_Source
000365f0 T GetDeltaTime_ms
00036588 T GetDeltaTime_us
00036650 T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
0003442c T H1_GetFaultStatus
000340a0 T H1_Set_HBridge_Control
0003444c T H1_Stop
40002eb0 b head
40002eb4 b heap_end.1682
000351d4 T hw_init
00000000 a hw_user.c
000272ec T initCONSTVariables
0003332c t InitEEGlobalVars
0003156c T InitINTC
000272cc T initRAMVariables
0002f044 T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
0003160c T Interrupt_Disable
000315f4 T Interrupt_Enable
00023170 T interrupt_handler
000315c0 T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
00035220 t IO_Init
0002f144 T is_crc_valid
00000000 a isr_table.c
00034d64 T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
00034e7c T IVOR10_Handler
000210a0 T IVOR10_Vector
00034ea4 T IVOR11_Handler
000210b0 T IVOR11_Vector
00034ecc T IVOR12_Handler
000210c0 T IVOR12_Vector
00034ef4 T IVOR13_Handler
000210d0 T IVOR13_Vector
00034f1c T IVOR14_Handler
000210e0 T IVOR14_Vector
00034f44 T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
00034d8c T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
00034db4 T IVOR5_Handler
00021050 T IVOR5_Vector
00034ddc T IVOR6_Handler
00021060 T IVOR6_Vector
00034e04 T IVOR7_Handler
00021070 T IVOR7_Vector
00034e2c T IVOR8_Handler
00021080 T IVOR8_Vector
00034e54 T IVOR9_Handler
00021090 T IVOR9_Vector
0003638c T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a Lightning_McSeas_VCU_NEW_Speed_Mode.c
000253f4 T Lightning_McSeas_VCU_NEW_Speed_Mode_Background
0002538c T Lightning_McSeas_VCU_NEW_Speed_Mode_Background_Init
000253c0 T Lightning_McSeas_VCU_NEW_Speed_Mode_Background_Reset
40000fa4 B Lightning_McSeas_VCU_NEW_Speed_Mode_DWork
000258b4 T Lightning_McSeas_VCU_NEW_Speed_Mode_Foreground
0002586c T Lightning_McSeas_VCU_NEW_Speed_Mode_Foreground_Disable
00025824 T Lightning_McSeas_VCU_NEW_Speed_Mode_Foreground_Enable
00025808 T Lightning_McSeas_VCU_NEW_Speed_Mode_Foreground_Init
00025fac T Lightning_McSeas_VCU_NEW_Speed_Mode_initialize
40000d99 B Lightning_McSeas_VCU_NEW_Speed_Mode_PrevZCSigState
00025fa8 T Lightning_McSeas_VCU_NEW_Speed_Mode_step
0002600c T Lightning_McSeas_VCU_NEW_Speed_Mode_terminate
00000000 a lin.c
00000000 a lin_3018__0001.c
40000d84 B Lin_Buf_Node1_Control_LIN2
40000d88 B Lin_Buf_Node1_Rd_LIN2
40000d90 B Lin_Buf_Node2_Control_LIN2
40000d94 B Lin_Buf_Node2_Rd_LIN2
00031f18 T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
00032300 T LIN_GetMasterStatus
00031a90 T LIN_GetSchedule
00032394 T LIN_GetSlaveStatus
00031e70 T LIN_Init
00031ab0 T LIN_Master_Init
00032638 T LIN_RX_Callback
000318e8 T LIN_Rx_CheckFrameComplete
00031834 t LIN_Rx_SlaveFrame
00031a24 T LIN_SetSchedule
00031ca0 T LIN_Slave_Init
00032d4c T LIN_TX_Callback
000317cc t LIN_Tx_CheckFrameComplete
00031624 t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025348 T LIN2_GetSchedule
00025364 T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025328 T LIN2_SetSchedule
00032d28 T LINFLEX_0_RX_ISR
00032ee4 T LINFLEX_0_TX_ISR
00034d3c T Machine_check_handler
0003c9a0 T malloc
00000000 a math_api.c
0003cbfc T memcmp
00000000 a memcmp.c
0003cc2c T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003cc68 T memset
00000000 a memset.c
000344a0 T Module_Shutdown
40000d0e G ncv_init_data
40000f6d B NCV7517_FLTB
0003670c T NCV7517_GetFaultData
00036750 T NCV7517_GetFaultStatus
000366bc T NCV7517_Init
40000f6e B NCV7517_STAB
40000f44 B nextSession
40000f8c b object.8056
40002546 B odtEntryNums
00032f08 T open_eeprom
40000a58 D output_channels
00033908 T output_init
00000000 a outputs.c
4000104c B page0
40000f5c B pflash_pfcr1
40000f60 B pflash_pfcr2
000361a4 T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
00026cb4 T post_start_CAN_3016__0001
0002728c T post_start_CAN_3017__0001
0003d418 r pow10.1640
00026264 T pre_start_CAN_3016__0001
00026cfc T pre_start_CAN_3017__0001
00028fc4 T printf_
00000000 a processor_support.c
00034cec T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000f28 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003c004 T pwm_input_channel_init
400009ec D pwm_input_channels
0003c1f8 T pwm_input_init
0003bda8 T pwm_input_pad_config
0003c294 T pwm_input_read_dutycycle
0003c20c T pwm_input_read_frequency
40002e80 B pwm_inputs
00033550 T pwm_output_pad_config
40000fd0 B RAMVariables
00045de8 R RAMVariables_DEFAULT
0003cbd0 T rand
00000000 a rand.c
40000c10 d random_next
0002771c T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
00027320 T read_eeprom
0003c320 T read_pwm_inputs
0003caf8 T realloc
00023020 t register_tm_clones
0002d74c T register_xcp_tx_callback_object
00034a84 T Reset_BootRequest
00034514 T Reset_PowerDown
00034644 T Reset_ProcessorException_NoReturn
0003479c T Reset_UnhandledISR
00034910 T Reset_WatchdogISR
0003b170 T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000fcc b rtb_LogicalOperator2_e_prev.9876
40000968 d runningCRC.9996
40000e1e B rxAge_2144__0001
40000f1e B rxAge_2552__0001
40000f20 B rxAge_2553__0001
40000f02 B rxAge_2554__0001
40000e26 B rxAge_RxTrig_XCP_BC_CAN1
40000eae B rxAge_RxTrig_XCP_CMD_CAN1
40000ec8 B rxAge_uds_receive
40000e50 B rxBuf_2144__0001
40000ef5 B rxBuf_2552__0001
40000f08 B rxBuf_2553__0001
40000ee3 B rxBuf_2554__0001
40000e79 B rxBuf_RxTrig_XCP_BC_CAN1
40000ebe B rxBuf_RxTrig_XCP_CMD_CAN1
40000e09 B rxBuf_uds_receive
00026268 T rxFn_2144__0001
00026d00 T rxFn_2552__0001
00027050 T rxFn_2553__0001
00026ea8 T rxFn_2554__0001
00026410 T rxFn_RxTrig_XCP_BC_CAN1
000265e4 T rxFn_RxTrig_XCP_CMD_CAN1
00026b18 T rxFn_uds_receive
40000e74 B rxID_2144__0001
40000eec B rxID_2552__0001
40000f14 B rxID_2553__0001
40000f18 B rxID_2554__0001
40000e00 B rxID_RxTrig_XCP_BC_CAN1
40000edc B rxID_RxTrig_XCP_CMD_CAN1
40000da8 B rxID_uds_receive
40000da0 B rxLen_2144__0001
40000ef0 B rxLen_2552__0001
40000f00 B rxLen_2553__0001
40000ef4 B rxLen_2554__0001
40000dec B rxLen_RxTrig_XCP_BC_CAN1
40000e14 B rxLen_RxTrig_XCP_CMD_CAN1
40000e58 B rxLen_uds_receive
40000df8 B rxQHead_2144__0001
40000f10 B rxQHead_2552__0001
40000eeb B rxQHead_2553__0001
40000efd B rxQHead_2554__0001
40000ee0 B rxQHead_RxTrig_XCP_BC_CAN1
40000e1d B rxQHead_RxTrig_XCP_CMD_CAN1
40000e18 B rxQHead_uds_receive
40000ec6 B rxQTail_2144__0001
40000f1c B rxQTail_2552__0001
40000f1d B rxQTail_2553__0001
40000efe B rxQTail_2554__0001
40000ed9 B rxQTail_RxTrig_XCP_BC_CAN1
40000ddc B rxQTail_RxTrig_XCP_CMD_CAN1
40000ecf B rxQTail_uds_receive
0002605c T RxTrig_XCP_BC_CAN1
40000ecb B RxTrig_XCP_BC_CAN1_msgExtended
40000cac G RxTrig_XCP_BC_CAN1_msgID
000260a8 T RxTrig_XCP_CMD_CAN1
40000edb B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca4 G RxTrig_XCP_CMD_CAN1_msgID
40002a3c B s_out_status
0003c964 T sbrk
000363fc T scheduler_statistics
00035e5c t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002e3a b SchedulerStarted
40002d28 b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002da64 T send_can_message
00035408 T ServiceWatchdog
0002d58c T set_CAN_offline_mode
00033ed0 T set_hw_bidirectional_output
00033ca0 T set_hw_discrete_output
00033a44 T set_hw_lso_frequency
00033a6c T set_hw_output_pwm
00031550 T SetIVPR
0003555c t SIUL_Config_Comm_Channels
00035458 t SIUL_Default_PAD_Config
40002884 b sl_adc1_ncmr0
40002886 b sl_adc1_ncmr1
00029068 T snprintf_
00034cf8 T SoftReset
40000f78 B sourceBlockIndexInternal
0003c4a8 t SPI1_GPIO_Init
0003c508 T SPI1_Init
0003c6e4 T SPI1_Send
00000000 a spidrv.c
40002e44 b spiFaultData
00029018 T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003cbf0 T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
00034f6c T StackMonitorHandler
40000b5c d StackPtr.8888
0003dacc r stackStr
0002d0a8 T start_CAN
0002d2d4 T start_CAN_private
40000e48 B started_3016__0001
40000f04 B started_3017__0001
00000000 a startup.o
00035134 T STM_1_CH0_ISR
00035184 T STM_1_CH1_ISR
000350a4 t STM_Init
40002e4c b swapCache
00035434 T SWT0_ResetISR
00000000 a sys_lib.c
0003c858 T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
400029bc B table
40000c0c d tail
000363c0 T task_period
00000000 a task_scheduler.c
40002e40 b taskId.8316
000361c8 T TaskManager
40000b74 d TaskMinPeriod
40002d38 b TaskParams
0003607c T TaskScheduler_ISR
40002b28 b TaskStats
00027590 T Thread_Background
000275c8 T Thread_Foreground
000275a4 T Thread_ModelStep
00036548 T ticks
00036568 T ticks_us
40002b24 b time.9172
00000000 a time.c
00026184 T Timed_Trigger_XCP
00026010 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
00026024 T Timer_ooqlV
00000000 a Timer_ooqlV.c
00034004 T toggle_hw_discrete_output
40002930 b TxBuf
40000ee1 B txData_2016__0005
40000e69 B txData_2017__0002
40000e59 B txData_2145__0001
40000e21 B txData_2241__0001
40000dd1 B txData_2529__0004
40000e88 B txData_2530__0001
40000dc9 B txData_2531__0001
40000e9d B txData_2532__0001
40000e28 B txData_2566__0001
40000e30 B txData_Tx_XCP_CAN1
40000e6b B txData_uds_send
40000e68 B txExt_2016__0005
40000db0 B txExt_2017__0002
40000da4 B txExt_2145__0001
40000ed8 B txExt_2241__0001
40000e9c B txExt_2529__0004
40000dc4 B txExt_2530__0001
40000e98 B txExt_2531__0001
40000de8 B txExt_2532__0001
40000e3c B txExt_2566__0001
40000e64 B txExt_Tx_XCP_CAN1
40000db4 B txExt_uds_send
40000db8 B txID_2016__0005
40000e90 B txID_2017__0002
40000e84 B txID_2145__0001
40000e44 B txID_2241__0001
40000df4 B txID_2529__0004
40000ea8 B txID_2530__0001
40000df0 B txID_2531__0001
40000e04 B txID_2532__0001
40000e4c B txID_2566__0001
40000de0 B txID_Tx_XCP_CAN1
40000eb4 B txID_uds_send
40000ebc B txLen_2016__0005
40000e08 B txLen_2017__0002
40000dfc B txLen_2145__0001
40000dc0 B txLen_2241__0001
40000ed4 B txLen_2529__0004
40000e1c B txLen_2530__0001
40000ed0 B txLen_2531__0001
40000e40 B txLen_2532__0001
40000dc8 B txLen_2566__0001
40000e94 B txLen_Tx_XCP_CAN1
40000eb8 B txLen_uds_send
40002938 b txMailbox.8888
40000dda B txQHead_2016__0005
40000de4 B txQHead_2017__0002
40000ddb B txQHead_2145__0001
40000dac B txQHead_2241__0001
40000eca B txQHead_2529__0004
40000ebd B txQHead_2530__0001
40000e15 B txQHead_2531__0001
40000ecc B txQHead_2532__0001
40000e78 B txQHead_2566__0001
40000e17 B txQHead_Tx_XCP_CAN1
40000e81 B txQHead_uds_send
40000ead B txQTail_2016__0005
40000eac B txQTail_2017__0002
40000eb0 B txQTail_2145__0001
40000dd9 B txQTail_2241__0001
40000e20 B txQTail_2529__0004
40000e16 B txQTail_2530__0001
40000ecd B txQTail_2531__0001
40000e38 B txQTail_2532__0001
40000dbc B txQTail_2566__0001
40000ece B txQTail_Tx_XCP_CAN1
40000eda B txQTail_uds_send
00026a78 T uds_request_trigger
000290b8 T vprintf_
000290e0 T vsnprintf_
00021000 T VTABLE
00035390 t WatchdogConfig
000353d8 T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002c37c T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002b4f0 T Xcp_CmdAllocDaq
0002b590 T Xcp_CmdAllocOdt
0002b668 T Xcp_CmdAllocOdtEntry
0002a61c T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
0002a918 T Xcp_CmdClearDaqList
0002a6fc T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
0002a4ec T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
0002a8b8 T Xcp_CmdDisconnect
0002b208 T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002b2d0 T Xcp_CmdDownloadMax
0002b278 T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002b3d4 T Xcp_CmdFreeDaq
0002a438 T Xcp_CmdGetCalPage
0002a0f0 T Xcp_CmdGetCommModeInfo
0002afac T Xcp_CmdGetDaqClock
0002b090 T Xcp_CmdGetDaqListInfo
0002ad44 T Xcp_CmdGetDaqListMode
0002affc T Xcp_CmdGetDaqProcInfo
0002b058 T Xcp_CmdGetDaqResInfo
00029e40 T Xcp_CmdGetId
0002a4c4 T Xcp_CmdGetPagProcInfo
0002bc24 T Xcp_CmdGetSeed
0002a5d4 T Xcp_CmdGetSegmentMode
00029d2c T Xcp_CmdGetStatus
0003d630 R Xcp_CmdList
0002b320 T Xcp_CmdModifyBits
000291f0 T Xcp_CmdProcessor
0002b97c T Xcp_CmdProgram
0002b8b8 T Xcp_CmdProgramClear
0002bbe4 T Xcp_CmdProgramFormat
0002ba50 T Xcp_CmdProgramMax
0002b9ec T Xcp_CmdProgramNext
0002bb4c T Xcp_CmdProgramPrepare
0002baa0 T Xcp_CmdProgramReset
0002b7c8 T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
0002a318 T Xcp_CmdSetCalPage
0002ac40 T Xcp_CmdSetDaqListMode
0002a9c4 T Xcp_CmdSetDaqPtr
00029de4 T Xcp_CmdSetMta
0002a2e0 T Xcp_CmdSetRequest
0002a58c T Xcp_CmdSetSegmentMode
0002bf40 T Xcp_CmdShortUpload
0002adbc T Xcp_CmdStartStopDaqList
0002ae6c T Xcp_CmdStartStopSync
00029dd0 T Xcp_CmdSynch
0002a10c T Xcp_CmdTransportLayer
00029d18 T Xcp_CmdUnknown
0002bd38 T Xcp_CmdUnlock
0002bedc T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
0002aaac T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002c96c T Xcp_DaqProcessor
0002a7d4 T Xcp_DoDisconnect
0002bfe0 T Xcp_Event
00000000 a xcp_event.c
0002af64 T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
00029164 T Xcp_Initialize
0002c350 T Xcp_MemCopy
0002c364 T Xcp_MemZero
40000f3c B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002be3c T Xcp_ReadUploadData
0002a77c T Xcp_ResetDaqList
40000f40 B Xcp_SavedMsr
0003d4b0 R Xcp_SessionConfigs
4000210c B Xcp_Sessions
0003d480 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002c090 T Xcp_StimProcessor
0002a150 T Xcp_StoreCalReq
00000000 a xcp_target.c
00026038 T XCP_TX_CALLBACK_HANDLER
0002b158 T Xcp_WriteDownloadData
0002b714 T Xcp_WriteFlashData
0003d504 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
40002138 B Xcp0_DaqStates
4000161c B Xcp0_OdtEntryAddrs
400025ac B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003d600 R Xcp0_SegConfigs
40000f2d B Xcp0_SegStates
0002c8fc T XcpApp_CalMemGetChecksum
0002c928 T XcpApp_CalMemGetRequestState
0002c92c T XcpApp_CalMemModifyBits
0002c8dc T XcpApp_CalMemRead
0002c8ac T XcpApp_CalMemWrite
0002c930 T XcpApp_CalPageCopy
0002c934 T XcpApp_CalSegFreeze
000260f4 T XcpApp_CanTransmit
0002c94c T XcpApp_ConvertAddress
0002c8a8 T XcpApp_GetEcuCalPage
0002c7a0 T XcpApp_GetKeyBuffer
0002c740 T XcpApp_GetSeed
0002c938 T XcpApp_GetTimestamp
0002c6e8 T XcpApp_InitSeedKey
0002c950 T XcpApp_IsRegionMeasurable
0002c894 T XcpApp_OnDisconnect
0002c890 T XcpApp_OnNormalCxn
0002c88c T XcpApp_OnUserDefinedCxn
0002c95c T XcpApp_Program
0002c958 T XcpApp_ProgramClear
0002c964 T XcpApp_ProgramGetRequestState
0002c968 T XcpApp_ProgramPrepare
0002c960 T XcpApp_ProgramReset
0002c954 T XcpApp_ProgramStart
0002c898 T XcpApp_SetEcuCalPage
0002c89c T XcpApp_SetEcuCalPageAllSegs
0002c8a0 T XcpApp_SetToolCalPage
0002c8a4 T XcpApp_SetToolCalPageAllSegs
0002c818 T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
000294f4 T XcpCan_CmdGetDaqId
00029410 T XcpCan_CmdGetSlaveId
0002962c T XcpCan_CmdProc
00029598 T XcpCan_CmdSetDaqId
00029b70 T XcpCan_DoTransmit
0002967c T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
000296b0 T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
00029764 T XcpCan_Initialize
000297d8 T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
000296e4 T XcpCan_ResetDaqList
0002982c T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
000299c8 T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
00029a1c T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
00029c38 T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000f38 B XcpCan_TxPendingOnMsgObj
0003d52c R XcpCan0_ChannelCfg
40002124 B XcpCan0_DynDaqMsgIds
4000218c B XcpCan0_QueueBuffers
400024dc B XcpCan0_QueueBufferStates
4000214c B XcpCan0_QueuePositions
40000f2c B XcpCan0_Session
0003d610 R XcpCan0_SessionCfg
0002c644 T XcpClearSession
40000f34 B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002c588 T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002c39c T XcpRaptorSecurity
40002868 B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
