00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003c1d0 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003c1d8 d .dtors
40000c14 d .dynamic
0003f8cc r .dynstr
0003cb3c r .dynsym
00043fa0 d .eh_frame
00043f7c r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
00042b04 r .hash
00022000 r .intc_vector_table
0003cb28 r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003c1e0 r .rodata
00043e94 r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
000243c4 t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002dc4 B __BSS_END
00002040 A __BSS_SIZE
40000d84 B __BSS_START
0003c1d4 d __CTOR_END__
0003c1d8 D __CTOR_END__
0003c1d0 D __CTOR_LIST__
0003c1d0 d __CTOR_LIST__
000440bc A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000246f0 t __divdf3
00023da0 t __divsf3
00025228 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003c1e0 d __DTOR_END__
0003c1d8 d __DTOR_LIST__
0003c1d8 D __DTOR_LIST__
00043fa0 d __EH_FRAME_BEGIN__
00043fa0 D __EH_FRAME_BEGIN__
000440a0 D __EH_FRAME_END__
0003474c W __ewl_count_bits32
00034890 W __ewl_count_bits64
000347dc W __ewl_count_leading_one32
00034944 W __ewl_count_leading_one64
00034778 W __ewl_count_leading_zero32
000348c0 W __ewl_count_leading_zero64
0003480c W __ewl_count_trailing_one32
00034980 W __ewl_count_trailing_one64
000347a4 W __ewl_count_trailing_zero32
000348f0 W __ewl_count_trailing_zero64
0003bea4 T __ewl_generic_count_bits32
0003bf4c T __ewl_generic_count_bits64
0003bf08 T __ewl_generic_count_leading_zero32
0003c028 T __ewl_generic_count_leading_zero64
0003c12c T __ewl_relation
0003483c W __ewl_rotate_left32
000349bc W __ewl_rotate_left64
00034864 W __ewl_rotate_right32
00034a94 W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024048 t __extendsfdf2
0003bc90 T __fill_mem
00000000 a __filll_mem.c
0003c1b0 T __fini
00024ae8 t __fixdfsi
00023fc0 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024a64 t __floatsidf
00023f54 t __floatsisf
00024bbc t __floatunsidf
00024080 t __floatunsisf
0003c0e8 T __fpclassifyd
0003c0ac T __fpclassifyf
00025160 t __fpcmp_parts_d
00024e18 t __fpcmp_parts_f
0004409c d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
000440a4 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
000440a4 A __gcc_rombootcodeend
000bffff B __gcc_romend
000440a4 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
000440a4 D __gccend_rom
00024938 t __gedf2
00023e9c t __gesf2
000bffff B __ghs_romend
00043f7c r __GNU_EH_FRAME_HDR
000248d4 t __gtdf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003c190 T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024a00 t __ledf2
00023ef8 t __lesf2
000232d0 t __lshrdi3
0002499c t __ltdf2
00024b94 t __make_dp
00024484 t __muldf3
00023c1c t __mulsf3
00024870 t __nedf2
00024ec8 t __pack_d
00024c80 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
00044440 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003c0e4 T __signbitd
0003c0a8 T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
00024420 t __subdf3
00023bc8 t __subsf3
0003c200 r __thenan_df
0003c1f0 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
000250b0 t __unpack_d
00024d98 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
00026c40 t _etoa
000239d8 t _fpadd_parts
00024104 t _fpadd_parts
00026ff8 t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
0002685c t _ntoa_format
00026a84 t _ntoa_long
00026b44 t _ntoa_long_long
00026748 t _out_buffer
00026758 t _out_char
0002675c t _out_fct
00026754 t _out_null
0002677c t _out_rev
00027fcc T _putchar
00024c2c t _restgpr_14_x
00024c30 t _restgpr_15_x
00024c34 t _restgpr_16_x
00024c38 t _restgpr_17_x
00024c3c t _restgpr_18_x
00024c40 t _restgpr_19_x
00024c44 t _restgpr_20_x
00024c48 t _restgpr_21_x
00024c4c t _restgpr_22_x
00024c50 t _restgpr_23_x
00024c54 t _restgpr_24_x
00024c58 t _restgpr_25_x
00024c5c t _restgpr_26_x
00024c60 t _restgpr_27_x
00024c64 t _restgpr_28_x
00024c68 t _restgpr_29_x
00024c6c t _restgpr_30_x
00024c70 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
00027538 t _vsnprintf
00000000 a adc.c
0002bb98 T ADC_Calibration
0002bbac T ADC_Init
0002beec t adc_pad_init
0002bde8 T ADC_Read_Chan
0002bcf8 T ADC_Read_Raw
00034ebc T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002c034 T AnalogInputInit
00000000 a app_descriptor_cfg.c
000262f0 T App_EE_Defaults
00026390 T App_EE_Init
00026564 T App_EE_Store
00026478 T App_EE_Write
40000e36 B app_is_in_shutdown
00034b6c T app_main
00026628 T App_Shutdown
0002661c T App_Startup
00020000 R AppDescriptor
00026634 T application_int
0003c878 R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002d88 b BUS_PERIOD_TICKS
00025260 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003bb88 T calloc
00000000 a can.c
00000000 a can_492__0006.c
00000000 a can_493__0006.c
40000ca4 G CAN_CAN1_baud_rate
00025af0 T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
00026280 T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002d448 t CAN_Dequeue_Frame
0002d264 t CAN_EnqueueFrame
00025be8 T can_get_RxTrig_XCP_BC_CAN1
00025dbc T can_get_RxTrig_XCP_CMD_CAN1
00025ea4 T can_get_uds_receive
00025bd4 T can_init_rxIdRxTrig_XCP_BC_CAN1
00025da8 T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003c830 R CAN_INTC_RXISR_Idx
0003c848 R CAN_INTC_TXISR_Idx
0003c860 R CAN_INTC_XCPTXISR_Idx
0002cfd8 t CAN_LoadTransmitBuffer
0002cb78 T CAN_Queued_Transmit
0002cd50 T CAN_QueuedTx_Complete
0002cc88 T CAN_QueuedTx_PeriodicKick
000261a8 T CAN_ReceiveDispatch_492__0006
0002627c T CAN_ReceiveDispatch_493__0006
0002cdc4 T can_register_rx_callback
0002d764 t CAN_RX_Dequeue_Frame
0002d584 T CAN_RX_EnqueueFrame
0002d8ac T CAN_RX_Idle_Task
0002dcd8 T CAN_RX_Queue_Get_Status
00025fb8 T can_send_39__0006
00025f8c T can_send_8__0006
00025fe4 T can_send_Tx_XCP_CAN1
00026014 T can_send_uds_send
00025fd8 T can_set_period_39__0006
00025fac T can_set_period_8__0006
00026008 T can_set_period_Tx_XCP_CAN1
00026230 T can_set_period_uds_send
0002dda4 T CAN_SET_RX_ID_MASK
0002dc0c T CAN_TX_Queue_Get_Status
0002cf64 t CAN_TXBuffer_IsFree
00025fd4 T can_update_39__0006
00025fa8 T can_update_8__0006
00026004 T can_update_Tx_XCP_CAN1
0002622c T can_update_uds_send
0002c7d8 T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
400012d8 B CAN1_RxQueue_data
0002ce40 T CAN1_TX_Callback
40001168 B CAN1_TxQueue_data
000259d4 T CAN1_XCP_CAN_PreStart
400013e8 B CAN2_RxQueue_data
0002ce64 T CAN2_TX_Callback
40000fa8 B CAN2_TxQueue_data
40000f68 B CAN3_RxQueue_data
0002ce88 T CAN3_TX_Callback
400014f8 B CAN3_TxQueue_data
400012c8 B CAN4_RxQueue_data
0002ceac T CAN4_TX_Callback
40001158 B CAN4_TxQueue_data
400010f8 B CAN5_RxQueue_data
0002ced0 T CAN5_TX_Callback
40000f98 B CAN5_TxQueue_data
40001108 B CAN6_RxQueue_data
0002cef4 T CAN6_TX_Callback
40001148 B CAN6_TxQueue_data
0002cf18 T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
40002794 B CANStats
400009a0 d CANTx_Queues
0003c8c0 R ccitt_crc16_table
0002c378 T change_CAN_bit_rate
000265f4 T ClearLongestRunTimers
00035524 T ClearLongestTaskRun
40000958 d cnt_daq_1000ms.9795
4000095c d cnt_daq_100ms.9793
40000960 d cnt_daq_500ms.9794
40000964 d cnt_daq_50ms.9792
40000e94 b completed.8041
00043edc R CONSTVariables
00000000 a crc.c
0002e018 T crc16_calculation
0002e0bc T crc16_ccitt
0002dff8 T crc32_calculation
00036d74 T cReadAndClearEei
0002c09c T CreateCAN
00036d54 T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002d44 b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000e55 B defaultKey
40000e5f B defaultKeyBuf
40000e59 B defaultSeed
00022ff0 t deregister_tm_clones
00034258 t DetermineWakeSources
00000000 a digital_input.c
0002e278 T Digital_Input_Init
0002e28c T Digital_Input_Read_Chan
40000add D din_channels
0002e1bc T din_pad_config
0003a140 T DisableFlashControllerCache
000328e8 T discrete_output_init
00032718 T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000e98 b dtor_idx.8043
0002315c T dummy
40002d54 b eccErrorModule_Flag
40000e8c B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
00032538 t EE_Callback
00000000 a ee_config.c
00032050 T ee_read_page
000322ac T ee_state
00032100 T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
40002858 B eeDataBuffer
40000bec D eepromConf
00037614 T EER_exception_handler
0003c218 R EEVariables_DEFAULT
40000f28 B EEVariables_RAMShadow
40000f54 b eeWrite_Idx.9887
40000f64 b eeWrite_Ptr.9886
0003a1c4 t EMIOS_0_INIT
0003a754 T emios_configure_period_input
0003a674 T emios_configure_pulse_width_input
0003a5b8 T emios_configure_pwm_output
0003ac38 T emios_get_frequency_input
0003a9f4 t emios_get_period_input
0003a838 t emios_get_pulse_width_input
0003a1a0 T EMIOS_INIT
00000000 a emios_init.c
0003a300 T emios_set_pwm_output
0003a2e8 T emios_set_pwm_output_freq
000305a8 T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000e82 B eraseStatus_Flag
40000e84 B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
00035364 T exit_task
40000b6c d fault_deadline.9167
00028118 T fctprintf
0003143c T find_first_frame
00031554 T find_frame_in_node
00030360 T FlexCAN_0_BOFF_ISR
0003034c T FlexCAN_0_ESR_ISR
0002e300 t FlexCAN_0_Init
0002f9bc T FlexCAN_0_RX_ISR
0002f3cc T FlexCAN_0_TX_ISR
0002f664 T FlexCAN_0_XCP_TX_ISR
00030388 T FlexCAN_1_BOFF_ISR
00030374 T FlexCAN_1_ESR_ISR
0002e578 t FlexCAN_1_Init
0002fb40 T FlexCAN_1_RX_ISR
0002f438 T FlexCAN_1_TX_ISR
0002f6f0 T FlexCAN_1_XCP_TX_ISR
000303b0 T FlexCAN_2_BOFF_ISR
0003039c T FlexCAN_2_ESR_ISR
0002e7dc t FlexCAN_2_Init
0002fcc4 T FlexCAN_2_RX_ISR
0002f4a4 T FlexCAN_2_TX_ISR
0002f77c T FlexCAN_2_XCP_TX_ISR
000303d8 T FlexCAN_3_BOFF_ISR
000303c4 T FlexCAN_3_ESR_ISR
0002ea40 t FlexCAN_3_Init
0002fe80 T FlexCAN_3_RX_ISR
0002f514 T FlexCAN_3_TX_ISR
0002f80c T FlexCAN_3_XCP_TX_ISR
00030400 T FlexCAN_4_BOFF_ISR
000303ec T FlexCAN_4_ESR_ISR
0002eca4 t FlexCAN_4_Init
0003003c T FlexCAN_4_RX_ISR
0002f584 T FlexCAN_4_TX_ISR
0002f89c T FlexCAN_4_XCP_TX_ISR
00030428 T FlexCAN_5_BOFF_ISR
00030414 T FlexCAN_5_ESR_ISR
0002ef08 t FlexCAN_5_Init
000301c4 T FlexCAN_5_RX_ISR
0002f5f4 T FlexCAN_5_TX_ISR
0002f92c T FlexCAN_5_XCP_TX_ISR
0002f16c t FLEXCAN_Enable
0002f394 T FLEXCAN_EnableRx
0002f31c T FLEXCAN_EnterFreezeMode
0002f2a8 T FLEXCAN_ExitFreezeMode
0002e2c8 T FlexCAN_Init
00000000 a flexcan_init.c
0003043c T FlexCAN_SET_RX_CALLBACK_RANGE
0002b57c T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
40002848 b frame.8917
000230f0 t frame_dummy
0003bb70 T free
00037fdc T FSL_BlockSwapping
00038db8 T FSL_CopyDataRecord
00036498 T FSL_DeleteRecord
00038bcc T FSL_EraseEEBlock
000373ec T FSL_FlashAbortErase
0003701c T FSL_FlashCheckStatus
00036f68 T FSL_FlashEraseStart
00036d98 T FSL_FlashProgramStart
00037480 T FSL_FlashRead
000372e0 T FSL_FlashResume
000370f0 T FSL_FlashSuspend
00039490 T FSL_GetEraseStatus
0003988c T FSL_GetLastJobStatus
00037c08 T FSL_GetRecordLength
00039348 T FSL_GetWriteRecordOption
000358dc T FSL_InitEeprom
00036b2c T FSL_MainFunction
00038ed0 T FSL_MakeBlock2Dead
000390ac T FSL_ProcessImmediateRequest
0003917c T FSL_ProgramBlockIndicator
00037c84 T FSL_ReadBlockStatus
00036118 T FSL_ReadEeprom
00039238 T FSL_ReadRecordAtAddr
00037664 T FSL_ReadRecordHead
00036734 T FSL_RemoveEeprom
0003635c T FSL_ReportEepromStatus
00038478 T FSL_SearchInAllBlocks
00038b48 T FSL_SearchInTable
00037ad4 T FSL_SearchRecordFromBottom
000376a0 T FSL_SearchRecordFromTop
000385e0 T FSL_SyncProgram
00038adc T FSL_UpdateCacheTable
0003979c T FSL_ValidateCopyDoneBlock
000395f8 T FSL_ValidateDeadBlocks
00038798 T FSL_WriteDataRecord
000367e8 T FSL_WriteEeprom
40000f88 B g_CAN1_RxQueue
400012a8 B g_CAN1_TxQueue
40001138 B g_CAN2_RxQueue
40001508 B g_CAN2_TxQueue
400013d8 B g_CAN3_RxQueue
40001118 B g_CAN3_TxQueue
400010e8 B g_CAN4_RxQueue
400012b8 B g_CAN4_TxQueue
40001518 B g_CAN5_RxQueue
40000f78 B g_CAN5_TxQueue
400014e8 B g_CAN6_RxQueue
40001128 B g_CAN6_TxQueue
40002d48 b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000e8e B g_Enable_Pwm_Reads
40000e80 B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000e64 B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000e68 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9c B g_msgObjId
40002a2c b g_ResetCause
40000e90 B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000e35 B g_Thread_Background_Idx
40000e34 B g_Thread_Foreground_Idx
40000e78 B g_TicksInMS
40000e74 B g_Upper64Count
40000e7c B g_WakeSources
0002c5f0 T get_CAN_bus_state
000354c8 T get_idle_time
0003581c T get_output_state
00035428 T get_task_statistics
00035458 T get_total_task_run_times
0003437c T Get_Wake_Source
000355fc T GetDeltaTime_ms
00035594 T GetDeltaTime_us
0003565c T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
00033438 T H1_GetFaultStatus
000330ac T H1_Set_HBridge_Control
00033458 T H1_Stop
40002dbc b head
40002dc0 b heap_end.1682
000341e0 T hw_init
00000000 a hw_user.c
000262ec T initCONSTVariables
00032338 t InitEEGlobalVars
00030578 T InitINTC
000262cc T initRAMVariables
0002e050 T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
00030618 T Interrupt_Disable
00030600 T Interrupt_Enable
00023170 T interrupt_handler
000305cc T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
0003422c t IO_Init
0002e150 T is_crc_valid
00000000 a isr_table.c
00033d70 T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
00033e88 T IVOR10_Handler
000210a0 T IVOR10_Vector
00033eb0 T IVOR11_Handler
000210b0 T IVOR11_Vector
00033ed8 T IVOR12_Handler
000210c0 T IVOR12_Vector
00033f00 T IVOR13_Handler
000210d0 T IVOR13_Vector
00033f28 T IVOR14_Handler
000210e0 T IVOR14_Vector
00033f50 T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
00033d98 T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
00033dc0 T IVOR5_Handler
00021050 T IVOR5_Vector
00033de8 T IVOR6_Handler
00021060 T IVOR6_Vector
00033e10 T IVOR7_Handler
00021070 T IVOR7_Vector
00033e38 T IVOR8_Handler
00021080 T IVOR8_Vector
00033e60 T IVOR9_Handler
00021090 T IVOR9_Vector
00035398 T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a Lightning_McSeas_VCU.c
0002533c T Lightning_McSeas_VCU_Background
000252d4 T Lightning_McSeas_VCU_Background_Init
00025308 T Lightning_McSeas_VCU_Background_Reset
40000eb8 B Lightning_McSeas_VCU_DWork
000257a4 T Lightning_McSeas_VCU_Foreground
00025788 T Lightning_McSeas_VCU_Foreground_Disable
0002576c T Lightning_McSeas_VCU_Foreground_Enable
00025750 T Lightning_McSeas_VCU_Foreground_Init
00025840 T Lightning_McSeas_VCU_initialize
40000d99 B Lightning_McSeas_VCU_PrevZCSigState
0002583c T Lightning_McSeas_VCU_step
000258a0 T Lightning_McSeas_VCU_terminate
00000000 a lin.c
00000000 a lin_494__0006.c
40000d84 B Lin_Buf_Node1_Control_LIN2
40000d88 B Lin_Buf_Node1_Rd_LIN2
40000d90 B Lin_Buf_Node2_Control_LIN2
40000d94 B Lin_Buf_Node2_Rd_LIN2
00030f24 T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
0003130c T LIN_GetMasterStatus
00030a9c T LIN_GetSchedule
000313a0 T LIN_GetSlaveStatus
00030e7c T LIN_Init
00030abc T LIN_Master_Init
00031644 T LIN_RX_Callback
000308f4 T LIN_Rx_CheckFrameComplete
00030840 t LIN_Rx_SlaveFrame
00030a30 T LIN_SetSchedule
00030cac T LIN_Slave_Init
00031d58 T LIN_TX_Callback
000307d8 t LIN_Tx_CheckFrameComplete
00030630 t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025290 T LIN2_GetSchedule
000252ac T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025270 T LIN2_SetSchedule
00031d34 T LINFLEX_0_RX_ISR
00031ef0 T LINFLEX_0_TX_ISR
00033d48 T Machine_check_handler
0003b9ac T malloc
00000000 a math_api.c
0003bc08 T memcmp
00000000 a memcmp.c
0003bc38 T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003bc74 T memset
00000000 a memset.c
000334ac T Module_Shutdown
40000d0e G ncv_init_data
40000e7d B NCV7517_FLTB
00035718 T NCV7517_GetFaultData
0003575c T NCV7517_GetFaultStatus
000356c8 T NCV7517_Init
40000e7e B NCV7517_STAB
40000e54 B nextSession
40000e9c b object.8056
40002452 B odtEntryNums
00031f14 T open_eeprom
40000a58 D output_channels
00032914 T output_init
00000000 a outputs.c
40000f56 B page0
40000e6c B pflash_pfcr1
40000e70 B pflash_pfcr2
000351b0 T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
0002623c T post_start_CAN_492__0006
0002628c T post_start_CAN_493__0006
0003c428 r pow10.1640
00025af8 T pre_start_CAN_492__0006
00026288 T pre_start_CAN_493__0006
00027fd0 T printf_
00000000 a processor_support.c
00033cf8 T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000e38 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003b010 T pwm_input_channel_init
400009ec D pwm_input_channels
0003b204 T pwm_input_init
0003adb4 T pwm_input_pad_config
0003b2a0 T pwm_input_read_dutycycle
0003b218 T pwm_input_read_frequency
40002d8c B pwm_inputs
0003255c T pwm_output_pad_config
40000ee0 B RAMVariables
00043e94 R RAMVariables_DEFAULT
0003bbdc T rand
00000000 a rand.c
40000c10 d random_next
00026728 T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
00026320 T read_eeprom
0003b32c T read_pwm_inputs
0003bb04 T realloc
00023020 t register_tm_clones
0002c758 T register_xcp_tx_callback_object
00033a90 T Reset_BootRequest
00033520 T Reset_PowerDown
00033650 T Reset_ProcessorException_NoReturn
000337a8 T Reset_UnhandledISR
0003391c T Reset_WatchdogISR
0003a17c T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000eb4 b rtb_LogicalOperator2_e_prev.9768
40000968 d runningCRC.9888
40000dea B rxAge_RxTrig_XCP_BC_CAN1
40000d9e B rxAge_RxTrig_XCP_CMD_CAN1
40000e0a B rxAge_uds_receive
40000dd5 B rxBuf_RxTrig_XCP_BC_CAN1
40000dad B rxBuf_RxTrig_XCP_CMD_CAN1
40000e28 B rxBuf_uds_receive
00025afc T rxFn_RxTrig_XCP_BC_CAN1
00025cd0 T rxFn_RxTrig_XCP_CMD_CAN1
000260d0 T rxFn_uds_receive
40000df0 B rxID_RxTrig_XCP_BC_CAN1
40000df4 B rxID_RxTrig_XCP_CMD_CAN1
40000df8 B rxID_uds_receive
40000dd4 B rxLen_RxTrig_XCP_BC_CAN1
40000da4 B rxLen_RxTrig_XCP_CMD_CAN1
40000e20 B rxLen_uds_receive
40000dcf B rxQHead_RxTrig_XCP_BC_CAN1
40000def B rxQHead_RxTrig_XCP_CMD_CAN1
40000de9 B rxQHead_uds_receive
40000e16 B rxQTail_RxTrig_XCP_BC_CAN1
40000daa B rxQTail_RxTrig_XCP_CMD_CAN1
40000d9d B rxQTail_uds_receive
000258f0 T RxTrig_XCP_BC_CAN1
40000da9 B RxTrig_XCP_BC_CAN1_msgExtended
40000cac G RxTrig_XCP_BC_CAN1_msgID
0002593c T RxTrig_XCP_CMD_CAN1
40000ded B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca8 G RxTrig_XCP_CMD_CAN1_msgID
40002948 B s_out_status
0003b970 T sbrk
00035408 T scheduler_statistics
00034e68 t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002d46 b SchedulerStarted
40002c34 b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002ca70 T send_can_message
00034414 T ServiceWatchdog
0002c598 T set_CAN_offline_mode
00032edc T set_hw_bidirectional_output
00032cac T set_hw_discrete_output
00032a50 T set_hw_lso_frequency
00032a78 T set_hw_output_pwm
0003055c T SetIVPR
00034568 t SIUL_Config_Comm_Channels
00034464 t SIUL_Default_PAD_Config
40002790 b sl_adc1_ncmr0
40002792 b sl_adc1_ncmr1
00028074 T snprintf_
00033d04 T SoftReset
40000e88 B sourceBlockIndexInternal
0003b4b4 t SPI1_GPIO_Init
0003b514 T SPI1_Init
0003b6f0 T SPI1_Send
00000000 a spidrv.c
40002d50 b spiFaultData
00028024 T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003bbfc T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
00033f78 T StackMonitorHandler
40000b5c d StackPtr.8888
0003cac0 r stackStr
0002c0b4 T start_CAN
0002c2e0 T start_CAN_private
40000dd0 B started_492__0006
40000e30 B started_493__0006
00000000 a startup.o
00034140 T STM_1_CH0_ISR
00034190 T STM_1_CH1_ISR
000340b0 t STM_Init
40002d58 b swapCache
00034440 T SWT0_ResetISR
00000000 a sys_lib.c
0003b864 T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
400028c8 B table
40000c0c d tail
000353cc T task_period
00000000 a task_scheduler.c
40002d4c b taskId.8316
000351d4 T TaskManager
40000b74 d TaskMinPeriod
40002c44 b TaskParams
00035088 T TaskScheduler_ISR
40002a34 b TaskStats
00026590 T Thread_Background
000265c8 T Thread_Foreground
000265a4 T Thread_ModelStep
00035554 T ticks
00035574 T ticks_us
40002a30 b time.9172
00000000 a time.c
00025a18 T Timed_Trigger_XCP
000258a4 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
000258b8 T Timer_ooqlV
00000000 a Timer_ooqlV.c
00033010 T toggle_hw_discrete_output
4000283c b TxBuf
40000dde B txData_39__0006
40000dfc B txData_8__0006
40000dc7 B txData_Tx_XCP_CAN1
40000dbc B txData_uds_send
40000da8 B txExt_39__0006
40000dec B txExt_8__0006
40000e0c B txExt_Tx_XCP_CAN1
40000de8 B txExt_uds_send
40000e10 B txID_39__0006
40000db8 B txID_8__0006
40000e24 B txID_Tx_XCP_CAN1
40000da0 B txID_uds_send
40000e18 B txLen_39__0006
40000e08 B txLen_8__0006
40000e1c B txLen_Tx_XCP_CAN1
40000dac B txLen_uds_send
40002844 b txMailbox.8888
40000ddd B txQHead_39__0006
40000dc4 B txQHead_8__0006
40000dc6 B txQHead_Tx_XCP_CAN1
40000e04 B txQHead_uds_send
40000dc5 B txQTail_39__0006
40000e15 B txQTail_8__0006
40000e14 B txQTail_Tx_XCP_CAN1
40000dee B txQTail_uds_send
00026030 T uds_request_trigger
000280c4 T vprintf_
000280ec T vsnprintf_
00021000 T VTABLE
0003439c t WatchdogConfig
000343e4 T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002b388 T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002a4fc T Xcp_CmdAllocDaq
0002a59c T Xcp_CmdAllocOdt
0002a674 T Xcp_CmdAllocOdtEntry
00029628 T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
00029924 T Xcp_CmdClearDaqList
00029708 T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
000294f8 T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
000298c4 T Xcp_CmdDisconnect
0002a214 T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002a2dc T Xcp_CmdDownloadMax
0002a284 T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002a3e0 T Xcp_CmdFreeDaq
00029444 T Xcp_CmdGetCalPage
000290fc T Xcp_CmdGetCommModeInfo
00029fb8 T Xcp_CmdGetDaqClock
0002a09c T Xcp_CmdGetDaqListInfo
00029d50 T Xcp_CmdGetDaqListMode
0002a008 T Xcp_CmdGetDaqProcInfo
0002a064 T Xcp_CmdGetDaqResInfo
00028e4c T Xcp_CmdGetId
000294d0 T Xcp_CmdGetPagProcInfo
0002ac30 T Xcp_CmdGetSeed
000295e0 T Xcp_CmdGetSegmentMode
00028d38 T Xcp_CmdGetStatus
0003c624 R Xcp_CmdList
0002a32c T Xcp_CmdModifyBits
000281fc T Xcp_CmdProcessor
0002a988 T Xcp_CmdProgram
0002a8c4 T Xcp_CmdProgramClear
0002abf0 T Xcp_CmdProgramFormat
0002aa5c T Xcp_CmdProgramMax
0002a9f8 T Xcp_CmdProgramNext
0002ab58 T Xcp_CmdProgramPrepare
0002aaac T Xcp_CmdProgramReset
0002a7d4 T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
00029324 T Xcp_CmdSetCalPage
00029c4c T Xcp_CmdSetDaqListMode
000299d0 T Xcp_CmdSetDaqPtr
00028df0 T Xcp_CmdSetMta
000292ec T Xcp_CmdSetRequest
00029598 T Xcp_CmdSetSegmentMode
0002af4c T Xcp_CmdShortUpload
00029dc8 T Xcp_CmdStartStopDaqList
00029e78 T Xcp_CmdStartStopSync
00028ddc T Xcp_CmdSynch
00029118 T Xcp_CmdTransportLayer
00028d24 T Xcp_CmdUnknown
0002ad44 T Xcp_CmdUnlock
0002aee8 T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
00029ab8 T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002b978 T Xcp_DaqProcessor
000297e0 T Xcp_DoDisconnect
0002afec T Xcp_Event
00000000 a xcp_event.c
00029f70 T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
00028170 T Xcp_Initialize
0002b35c T Xcp_MemCopy
0002b370 T Xcp_MemZero
40000e4c B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002ae48 T Xcp_ReadUploadData
00029788 T Xcp_ResetDaqList
40000e50 B Xcp_SavedMsr
0003c4c0 R Xcp_SessionConfigs
40002018 B Xcp_Sessions
0003c490 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002b09c T Xcp_StimProcessor
0002915c T Xcp_StoreCalReq
00000000 a xcp_target.c
000258cc T XCP_TX_CALLBACK_HANDLER
0002a164 T Xcp_WriteDownloadData
0002a720 T Xcp_WriteFlashData
0003c514 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
40002044 B Xcp0_DaqStates
40001528 B Xcp0_OdtEntryAddrs
400024b8 B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003c5f4 R Xcp0_SegConfigs
40000e3d B Xcp0_SegStates
0002b908 T XcpApp_CalMemGetChecksum
0002b934 T XcpApp_CalMemGetRequestState
0002b938 T XcpApp_CalMemModifyBits
0002b8e8 T XcpApp_CalMemRead
0002b8b8 T XcpApp_CalMemWrite
0002b93c T XcpApp_CalPageCopy
0002b940 T XcpApp_CalSegFreeze
00025988 T XcpApp_CanTransmit
0002b958 T XcpApp_ConvertAddress
0002b8b4 T XcpApp_GetEcuCalPage
0002b7ac T XcpApp_GetKeyBuffer
0002b74c T XcpApp_GetSeed
0002b944 T XcpApp_GetTimestamp
0002b6f4 T XcpApp_InitSeedKey
0002b95c T XcpApp_IsRegionMeasurable
0002b8a0 T XcpApp_OnDisconnect
0002b89c T XcpApp_OnNormalCxn
0002b898 T XcpApp_OnUserDefinedCxn
0002b968 T XcpApp_Program
0002b964 T XcpApp_ProgramClear
0002b970 T XcpApp_ProgramGetRequestState
0002b974 T XcpApp_ProgramPrepare
0002b96c T XcpApp_ProgramReset
0002b960 T XcpApp_ProgramStart
0002b8a4 T XcpApp_SetEcuCalPage
0002b8a8 T XcpApp_SetEcuCalPageAllSegs
0002b8ac T XcpApp_SetToolCalPage
0002b8b0 T XcpApp_SetToolCalPageAllSegs
0002b824 T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
00028500 T XcpCan_CmdGetDaqId
0002841c T XcpCan_CmdGetSlaveId
00028638 T XcpCan_CmdProc
000285a4 T XcpCan_CmdSetDaqId
00028b7c T XcpCan_DoTransmit
00028688 T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
000286bc T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
00028770 T XcpCan_Initialize
000287e4 T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
000286f0 T XcpCan_ResetDaqList
00028838 T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
000289d4 T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
00028a28 T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
00028c44 T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000e48 B XcpCan_TxPendingOnMsgObj
0003c53c R XcpCan0_ChannelCfg
40002030 B XcpCan0_DynDaqMsgIds
40002098 B XcpCan0_QueueBuffers
400023e8 B XcpCan0_QueueBufferStates
40002058 B XcpCan0_QueuePositions
40000e3c B XcpCan0_Session
0003c604 R XcpCan0_SessionCfg
0002b650 T XcpClearSession
40000e44 B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002b594 T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002b3a8 T XcpRaptorSecurity
40002774 B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
