00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003c540 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003c548 d .dtors
40000c14 d .dynamic
0003fd4c r .dynstr
0003ceac r .dynsym
00044584 d .eh_frame
00044560 r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
000430a4 r .hash
00022000 r .intc_vector_table
0003ce98 r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003c550 r .rodata
00044478 r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
0002447c t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002df0 B __BSS_END
0000206c A __BSS_SIZE
40000d84 B __BSS_START
0003c544 d __CTOR_END__
0003c548 D __CTOR_END__
0003c540 d __CTOR_LIST__
0003c540 D __CTOR_LIST__
000446a0 A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000247a8 t __divdf3
00023da0 t __divsf3
000252e0 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003c550 d __DTOR_END__
0003c548 D __DTOR_LIST__
0003c548 d __DTOR_LIST__
00044584 d __EH_FRAME_BEGIN__
00044584 D __EH_FRAME_BEGIN__
00044684 D __EH_FRAME_END__
00034ab4 W __ewl_count_bits32
00034bf8 W __ewl_count_bits64
00034b44 W __ewl_count_leading_one32
00034cac W __ewl_count_leading_one64
00034ae0 W __ewl_count_leading_zero32
00034c28 W __ewl_count_leading_zero64
00034b74 W __ewl_count_trailing_one32
00034ce8 W __ewl_count_trailing_one64
00034b0c W __ewl_count_trailing_zero32
00034c58 W __ewl_count_trailing_zero64
0003c20c T __ewl_generic_count_bits32
0003c2b4 T __ewl_generic_count_bits64
0003c270 T __ewl_generic_count_leading_zero32
0003c390 T __ewl_generic_count_leading_zero64
0003c494 T __ewl_relation
00034ba4 W __ewl_rotate_left32
00034d24 W __ewl_rotate_left64
00034bcc W __ewl_rotate_right32
00034dfc W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024100 t __extendsfdf2
0003bff8 T __fill_mem
00000000 a __filll_mem.c
0003c518 T __fini
00024ba0 t __fixdfsi
00024078 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024b1c t __floatsidf
0002400c t __floatsisf
00024c74 t __floatunsidf
00024138 t __floatunsisf
0003c450 T __fpclassifyd
0003c414 T __fpclassifyf
00025218 t __fpcmp_parts_d
00024ed0 t __fpcmp_parts_f
00044680 d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
00044688 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
00044688 A __gcc_rombootcodeend
000bffff B __gcc_romend
00044688 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
00044688 D __gccend_rom
000249f0 t __gedf2
00023ef8 t __gesf2
000bffff B __ghs_romend
00044560 r __GNU_EH_FRAME_HDR
0002498c t __gtdf2
00023e9c t __gtsf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003c4f8 T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024ab8 t __ledf2
00023fb0 t __lesf2
000232d0 t __lshrdi3
00024a54 t __ltdf2
00023f54 t __ltsf2
00024c4c t __make_dp
0002453c t __muldf3
00023c1c t __mulsf3
00024928 t __nedf2
00024f80 t __pack_d
00024d38 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
00044a24 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003c44c T __signbitd
0003c410 T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
000244d8 t __subdf3
00023bc8 t __subsf3
0003c570 r __thenan_df
0003c560 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
00025168 t __unpack_d
00024e50 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
00026fa8 t _etoa
000239d8 t _fpadd_parts
000241bc t _fpadd_parts
00027360 t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00026bc4 t _ntoa_format
00026dec t _ntoa_long
00026eac t _ntoa_long_long
00026ab0 t _out_buffer
00026ac0 t _out_char
00026ac4 t _out_fct
00026abc t _out_null
00026ae4 t _out_rev
00028334 T _putchar
00024ce4 t _restgpr_14_x
00024ce8 t _restgpr_15_x
00024cec t _restgpr_16_x
00024cf0 t _restgpr_17_x
00024cf4 t _restgpr_18_x
00024cf8 t _restgpr_19_x
00024cfc t _restgpr_20_x
00024d00 t _restgpr_21_x
00024d04 t _restgpr_22_x
00024d08 t _restgpr_23_x
00024d0c t _restgpr_24_x
00024d10 t _restgpr_25_x
00024d14 t _restgpr_26_x
00024d18 t _restgpr_27_x
00024d1c t _restgpr_28_x
00024d20 t _restgpr_29_x
00024d24 t _restgpr_30_x
00024d28 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
000278a0 t _vsnprintf
00000000 a adc.c
0002bf00 T ADC_Calibration
0002bf14 T ADC_Init
0002c254 t adc_pad_init
0002c150 T ADC_Read_Chan
0002c060 T ADC_Read_Raw
00035224 T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002c39c T AnalogInputInit
00000000 a app_descriptor_cfg.c
00026658 T App_EE_Defaults
000266f8 T App_EE_Init
000268cc T App_EE_Store
000267e0 T App_EE_Write
40000e5d B app_is_in_shutdown
00034ed4 T app_main
00026990 T App_Shutdown
00026984 T App_Startup
00020000 R AppDescriptor
0002699c T application_int
0003cbe8 R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002db4 b BUS_PERIOD_TICKS
00025318 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003bef0 T calloc
00000000 a can.c
00000000 a can_499__0015.c
00000000 a can_500__0015.c
40000ca4 G CAN_CAN1_baud_rate
00025c4c T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
00026404 T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002d7b0 t CAN_Dequeue_Frame
0002d5cc t CAN_EnqueueFrame
0002650c T can_get_46__0017
00025d44 T can_get_RxTrig_XCP_BC_CAN1
00025f18 T can_get_RxTrig_XCP_CMD_CAN1
00026000 T can_get_uds_receive
00025d30 T can_init_rxIdRxTrig_XCP_BC_CAN1
00025f04 T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003cba0 R CAN_INTC_RXISR_Idx
0003cbb8 R CAN_INTC_TXISR_Idx
0003cbd0 R CAN_INTC_XCPTXISR_Idx
0002d340 t CAN_LoadTransmitBuffer
0002cee0 T CAN_Queued_Transmit
0002d0b8 T CAN_QueuedTx_Complete
0002cff0 T CAN_QueuedTx_PeriodicKick
00026330 T CAN_ReceiveDispatch_499__0015
000264d0 T CAN_ReceiveDispatch_500__0015
0002d12c T can_register_rx_callback
0002dacc t CAN_RX_Dequeue_Frame
0002d8ec T CAN_RX_EnqueueFrame
0002dc14 T CAN_RX_Idle_Task
0002e040 T CAN_RX_Queue_Get_Status
000260e8 T can_send_14__0015
00026114 T can_send_27__0015
00026140 T can_send_49__0015
0002616c T can_send_Tx_XCP_CAN1
0002619c T can_send_uds_send
00026108 T can_set_period_14__0015
00026134 T can_set_period_27__0015
00026160 T can_set_period_49__0015
00026190 T can_set_period_Tx_XCP_CAN1
000263b8 T can_set_period_uds_send
0002e10c T CAN_SET_RX_ID_MASK
0002df74 T CAN_TX_Queue_Get_Status
0002d2cc t CAN_TXBuffer_IsFree
00026104 T can_update_14__0015
00026130 T can_update_27__0015
0002615c T can_update_49__0015
0002618c T can_update_Tx_XCP_CAN1
000263b4 T can_update_uds_send
0002cb40 T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
40001304 B CAN1_RxQueue_data
0002d1a8 T CAN1_TX_Callback
40001194 B CAN1_TxQueue_data
00025b30 T CAN1_XCP_CAN_PreStart
40001414 B CAN2_RxQueue_data
0002d1cc T CAN2_TX_Callback
40000fd4 B CAN2_TxQueue_data
40000f94 B CAN3_RxQueue_data
0002d1f0 T CAN3_TX_Callback
40001524 B CAN3_TxQueue_data
400012f4 B CAN4_RxQueue_data
0002d214 T CAN4_TX_Callback
40001184 B CAN4_TxQueue_data
40001124 B CAN5_RxQueue_data
0002d238 T CAN5_TX_Callback
40000fc4 B CAN5_TxQueue_data
40001134 B CAN6_RxQueue_data
0002d25c T CAN6_TX_Callback
40001174 B CAN6_TxQueue_data
0002d280 T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
400027c0 B CANStats
400009a0 d CANTx_Queues
0003cc30 R ccitt_crc16_table
0002c6e0 T change_CAN_bit_rate
0002695c T ClearLongestRunTimers
0003588c T ClearLongestTaskRun
4000095c d cnt_daq_1000ms.9813
40000964 d cnt_daq_100ms.9811
40000960 d cnt_daq_500ms.9812
40000958 d cnt_daq_50ms.9810
40000ebc b completed.8041
000444c0 R CONSTVariables
00000000 a crc.c
0002e380 T crc16_calculation
0002e424 T crc16_ccitt
0002e360 T crc32_calculation
000370dc T cReadAndClearEei
0002c404 T CreateCAN
000370bc T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002d70 b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000e7d B defaultKey
40000e87 B defaultKeyBuf
40000e81 B defaultSeed
00022ff0 t deregister_tm_clones
000345c0 t DetermineWakeSources
00000000 a digital_input.c
0002e5e0 T Digital_Input_Init
0002e5f4 T Digital_Input_Read_Chan
40000add D din_channels
0002e524 T din_pad_config
0003a4a8 T DisableFlashControllerCache
00032c50 T discrete_output_init
00032a80 T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000ec0 b dtor_idx.8043
0002315c T dummy
40002d80 b eccErrorModule_Flag
40000eb4 B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
000328a0 t EE_Callback
00000000 a ee_config.c
000323b8 T ee_read_page
00032614 T ee_state
00032468 T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
40002884 B eeDataBuffer
40000bec D eepromConf
0003797c T EER_exception_handler
0003c588 R EEVariables_DEFAULT
40000f58 B EEVariables_RAMShadow
40000f50 b eeWrite_Idx.9905
40000f54 b eeWrite_Ptr.9904
0003a52c t EMIOS_0_INIT
0003aabc T emios_configure_period_input
0003a9dc T emios_configure_pulse_width_input
0003a920 T emios_configure_pwm_output
0003afa0 T emios_get_frequency_input
0003ad5c t emios_get_period_input
0003aba0 t emios_get_pulse_width_input
0003a508 T EMIOS_INIT
00000000 a emios_init.c
0003a668 T emios_set_pwm_output
0003a650 T emios_set_pwm_output_freq
00030910 T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000eaa B eraseStatus_Flag
40000eac B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
000356cc T exit_task
40000b6c d fault_deadline.9167
00028480 T fctprintf
000317a4 T find_first_frame
000318bc T find_frame_in_node
000306c8 T FlexCAN_0_BOFF_ISR
000306b4 T FlexCAN_0_ESR_ISR
0002e668 t FlexCAN_0_Init
0002fd24 T FlexCAN_0_RX_ISR
0002f734 T FlexCAN_0_TX_ISR
0002f9cc T FlexCAN_0_XCP_TX_ISR
000306f0 T FlexCAN_1_BOFF_ISR
000306dc T FlexCAN_1_ESR_ISR
0002e8e0 t FlexCAN_1_Init
0002fea8 T FlexCAN_1_RX_ISR
0002f7a0 T FlexCAN_1_TX_ISR
0002fa58 T FlexCAN_1_XCP_TX_ISR
00030718 T FlexCAN_2_BOFF_ISR
00030704 T FlexCAN_2_ESR_ISR
0002eb44 t FlexCAN_2_Init
0003002c T FlexCAN_2_RX_ISR
0002f80c T FlexCAN_2_TX_ISR
0002fae4 T FlexCAN_2_XCP_TX_ISR
00030740 T FlexCAN_3_BOFF_ISR
0003072c T FlexCAN_3_ESR_ISR
0002eda8 t FlexCAN_3_Init
000301e8 T FlexCAN_3_RX_ISR
0002f87c T FlexCAN_3_TX_ISR
0002fb74 T FlexCAN_3_XCP_TX_ISR
00030768 T FlexCAN_4_BOFF_ISR
00030754 T FlexCAN_4_ESR_ISR
0002f00c t FlexCAN_4_Init
000303a4 T FlexCAN_4_RX_ISR
0002f8ec T FlexCAN_4_TX_ISR
0002fc04 T FlexCAN_4_XCP_TX_ISR
00030790 T FlexCAN_5_BOFF_ISR
0003077c T FlexCAN_5_ESR_ISR
0002f270 t FlexCAN_5_Init
0003052c T FlexCAN_5_RX_ISR
0002f95c T FlexCAN_5_TX_ISR
0002fc94 T FlexCAN_5_XCP_TX_ISR
0002f4d4 t FLEXCAN_Enable
0002f6fc T FLEXCAN_EnableRx
0002f684 T FLEXCAN_EnterFreezeMode
0002f610 T FLEXCAN_ExitFreezeMode
0002e630 T FlexCAN_Init
00000000 a flexcan_init.c
000307a4 T FlexCAN_SET_RX_CALLBACK_RANGE
0002b8e4 T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
40002874 b frame.8917
000230f0 t frame_dummy
0003bed8 T free
00038344 T FSL_BlockSwapping
00039120 T FSL_CopyDataRecord
00036800 T FSL_DeleteRecord
00038f34 T FSL_EraseEEBlock
00037754 T FSL_FlashAbortErase
00037384 T FSL_FlashCheckStatus
000372d0 T FSL_FlashEraseStart
00037100 T FSL_FlashProgramStart
000377e8 T FSL_FlashRead
00037648 T FSL_FlashResume
00037458 T FSL_FlashSuspend
000397f8 T FSL_GetEraseStatus
00039bf4 T FSL_GetLastJobStatus
00037f70 T FSL_GetRecordLength
000396b0 T FSL_GetWriteRecordOption
00035c44 T FSL_InitEeprom
00036e94 T FSL_MainFunction
00039238 T FSL_MakeBlock2Dead
00039414 T FSL_ProcessImmediateRequest
000394e4 T FSL_ProgramBlockIndicator
00037fec T FSL_ReadBlockStatus
00036480 T FSL_ReadEeprom
000395a0 T FSL_ReadRecordAtAddr
000379cc T FSL_ReadRecordHead
00036a9c T FSL_RemoveEeprom
000366c4 T FSL_ReportEepromStatus
000387e0 T FSL_SearchInAllBlocks
00038eb0 T FSL_SearchInTable
00037e3c T FSL_SearchRecordFromBottom
00037a08 T FSL_SearchRecordFromTop
00038948 T FSL_SyncProgram
00038e44 T FSL_UpdateCacheTable
00039b04 T FSL_ValidateCopyDoneBlock
00039960 T FSL_ValidateDeadBlocks
00038b00 T FSL_WriteDataRecord
00036b50 T FSL_WriteEeprom
40000fb4 B g_CAN1_RxQueue
400012d4 B g_CAN1_TxQueue
40001164 B g_CAN2_RxQueue
40001534 B g_CAN2_TxQueue
40001404 B g_CAN3_RxQueue
40001144 B g_CAN3_TxQueue
40001114 B g_CAN4_RxQueue
400012e4 B g_CAN4_TxQueue
40001544 B g_CAN5_RxQueue
40000fa4 B g_CAN5_TxQueue
40001514 B g_CAN6_RxQueue
40001154 B g_CAN6_TxQueue
40002d74 b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000eb6 B g_Enable_Pwm_Reads
40000ea8 B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000e8c B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000e90 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9c B g_msgObjId
40002a58 b g_ResetCause
40000eb8 B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000e5c B g_Thread_Background_Idx
40000e5b B g_Thread_Foreground_Idx
40000ea0 B g_TicksInMS
40000e9c B g_Upper64Count
40000ea4 B g_WakeSources
0002c958 T get_CAN_bus_state
00035830 T get_idle_time
00035b84 T get_output_state
00035790 T get_task_statistics
000357c0 T get_total_task_run_times
000346e4 T Get_Wake_Source
00035964 T GetDeltaTime_ms
000358fc T GetDeltaTime_us
000359c4 T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
000337a0 T H1_GetFaultStatus
00033414 T H1_Set_HBridge_Control
000337c0 T H1_Stop
40002de8 b head
40002dec b heap_end.1682
00034548 T hw_init
00000000 a hw_user.c
00026654 T initCONSTVariables
000326a0 t InitEEGlobalVars
000308e0 T InitINTC
00026634 T initRAMVariables
0002e3b8 T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
00030980 T Interrupt_Disable
00030968 T Interrupt_Enable
00023170 T interrupt_handler
00030934 T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
00034594 t IO_Init
0002e4b8 T is_crc_valid
00000000 a isr_table.c
000340d8 T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
000341f0 T IVOR10_Handler
000210a0 T IVOR10_Vector
00034218 T IVOR11_Handler
000210b0 T IVOR11_Vector
00034240 T IVOR12_Handler
000210c0 T IVOR12_Vector
00034268 T IVOR13_Handler
000210d0 T IVOR13_Vector
00034290 T IVOR14_Handler
000210e0 T IVOR14_Vector
000342b8 T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
00034100 T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
00034128 T IVOR5_Handler
00021050 T IVOR5_Vector
00034150 T IVOR6_Handler
00021060 T IVOR6_Vector
00034178 T IVOR7_Handler
00021070 T IVOR7_Vector
000341a0 T IVOR8_Handler
00021080 T IVOR8_Vector
000341c8 T IVOR9_Handler
00021090 T IVOR9_Vector
00035700 T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a Lightning_McSeas_VCU.c
000253f4 T Lightning_McSeas_VCU_Background
0002538c T Lightning_McSeas_VCU_Background_Init
000253c0 T Lightning_McSeas_VCU_Background_Reset
40000ee0 B Lightning_McSeas_VCU_DWork
0002586c T Lightning_McSeas_VCU_Foreground
00025848 T Lightning_McSeas_VCU_Foreground_Disable
00025824 T Lightning_McSeas_VCU_Foreground_Enable
00025808 T Lightning_McSeas_VCU_Foreground_Init
0002599c T Lightning_McSeas_VCU_initialize
40000d99 B Lightning_McSeas_VCU_PrevZCSigState
00025998 T Lightning_McSeas_VCU_step
000259fc T Lightning_McSeas_VCU_terminate
00000000 a lin.c
00000000 a lin_501__0015.c
40000d84 B Lin_Buf_Node1_Control_LIN2
40000d88 B Lin_Buf_Node1_Rd_LIN2
40000d90 B Lin_Buf_Node2_Control_LIN2
40000d94 B Lin_Buf_Node2_Rd_LIN2
0003128c T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
00031674 T LIN_GetMasterStatus
00030e04 T LIN_GetSchedule
00031708 T LIN_GetSlaveStatus
000311e4 T LIN_Init
00030e24 T LIN_Master_Init
000319ac T LIN_RX_Callback
00030c5c T LIN_Rx_CheckFrameComplete
00030ba8 t LIN_Rx_SlaveFrame
00030d98 T LIN_SetSchedule
00031014 T LIN_Slave_Init
000320c0 T LIN_TX_Callback
00030b40 t LIN_Tx_CheckFrameComplete
00030998 t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025348 T LIN2_GetSchedule
00025364 T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025328 T LIN2_SetSchedule
0003209c T LINFLEX_0_RX_ISR
00032258 T LINFLEX_0_TX_ISR
000340b0 T Machine_check_handler
0003bd14 T malloc
00000000 a math_api.c
0003bf70 T memcmp
00000000 a memcmp.c
0003bfa0 T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003bfdc T memset
00000000 a memset.c
00033814 T Module_Shutdown
40000d0e G ncv_init_data
40000ea5 B NCV7517_FLTB
00035a80 T NCV7517_GetFaultData
00035ac4 T NCV7517_GetFaultStatus
00035a30 T NCV7517_Init
40000ea6 B NCV7517_STAB
40000e7c B nextSession
40000ec4 b object.8056
4000247e B odtEntryNums
0003227c T open_eeprom
40000a58 D output_channels
00032c7c T output_init
00000000 a outputs.c
40000f84 B page0
40000e94 B pflash_pfcr1
40000e98 B pflash_pfcr2
00035518 T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
000263c4 T post_start_CAN_499__0015
000265f4 T post_start_CAN_500__0015
0003c798 r pow10.1640
00025c54 T pre_start_CAN_499__0015
0002640c T pre_start_CAN_500__0015
00028338 T printf_
00000000 a processor_support.c
00034060 T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000e60 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003b378 T pwm_input_channel_init
400009ec D pwm_input_channels
0003b56c T pwm_input_init
0003b11c T pwm_input_pad_config
0003b608 T pwm_input_read_dutycycle
0003b580 T pwm_input_read_frequency
40002db8 B pwm_inputs
000328c4 T pwm_output_pad_config
40000f08 B RAMVariables
00044478 R RAMVariables_DEFAULT
0003bf44 T rand
00000000 a rand.c
40000c10 d random_next
00026a90 T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
00026688 T read_eeprom
0003b694 T read_pwm_inputs
0003be6c T realloc
00023020 t register_tm_clones
0002cac0 T register_xcp_tx_callback_object
00033df8 T Reset_BootRequest
00033888 T Reset_PowerDown
000339b8 T Reset_ProcessorException_NoReturn
00033b10 T Reset_UnhandledISR
00033c84 T Reset_WatchdogISR
0003a4e4 T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000edc b rtb_LogicalOperator2_e_prev.9786
40000968 d runningCRC.9906
40000e58 B rxAge_46__0017
40000dee B rxAge_RxTrig_XCP_BC_CAN1
40000de6 B rxAge_RxTrig_XCP_CMD_CAN1
40000e12 B rxAge_uds_receive
40000e3f B rxBuf_46__0017
40000ddd B rxBuf_RxTrig_XCP_BC_CAN1
40000da9 B rxBuf_RxTrig_XCP_CMD_CAN1
40000e36 B rxBuf_uds_receive
00026410 T rxFn_46__0017
00025c58 T rxFn_RxTrig_XCP_BC_CAN1
00025e2c T rxFn_RxTrig_XCP_CMD_CAN1
00026258 T rxFn_uds_receive
40000e48 B rxID_46__0017
40000df8 B rxID_RxTrig_XCP_BC_CAN1
40000e00 B rxID_RxTrig_XCP_CMD_CAN1
40000e04 B rxID_uds_receive
40000e50 B rxLen_46__0017
40000ddc B rxLen_RxTrig_XCP_BC_CAN1
40000dd8 B rxLen_RxTrig_XCP_CMD_CAN1
40000e24 B rxLen_uds_receive
40000e5a B rxQHead_46__0017
40000dd3 B rxQHead_RxTrig_XCP_BC_CAN1
40000df5 B rxQHead_RxTrig_XCP_CMD_CAN1
40000ded B rxQHead_uds_receive
40000e4c B rxQTail_46__0017
40000e22 B rxQTail_RxTrig_XCP_BC_CAN1
40000da5 B rxQTail_RxTrig_XCP_CMD_CAN1
40000d9d B rxQTail_uds_receive
00025a4c T RxTrig_XCP_BC_CAN1
40000da4 B RxTrig_XCP_BC_CAN1_msgExtended
40000cac G RxTrig_XCP_BC_CAN1_msgID
00025a98 T RxTrig_XCP_CMD_CAN1
40000df1 B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca8 G RxTrig_XCP_CMD_CAN1_msgID
40002974 B s_out_status
0003bcd8 T sbrk
00035770 T scheduler_statistics
000351d0 t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002d72 b SchedulerStarted
40002c60 b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002cdd8 T send_can_message
0003477c T ServiceWatchdog
0002c900 T set_CAN_offline_mode
00033244 T set_hw_bidirectional_output
00033014 T set_hw_discrete_output
00032db8 T set_hw_lso_frequency
00032de0 T set_hw_output_pwm
000308c4 T SetIVPR
000348d0 t SIUL_Config_Comm_Channels
000347cc t SIUL_Default_PAD_Config
400027bc b sl_adc1_ncmr0
400027be b sl_adc1_ncmr1
000283dc T snprintf_
0003406c T SoftReset
40000eb0 B sourceBlockIndexInternal
0003b81c t SPI1_GPIO_Init
0003b87c T SPI1_Init
0003ba58 T SPI1_Send
00000000 a spidrv.c
40002d7c b spiFaultData
0002838c T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003bf64 T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
000342e0 T StackMonitorHandler
40000b5c d StackPtr.8888
0003ce30 r stackStr
0002c41c T start_CAN
0002c648 T start_CAN_private
40000db8 B started_499__0015
40000e54 B started_500__0015
00000000 a startup.o
000344a8 T STM_1_CH0_ISR
000344f8 T STM_1_CH1_ISR
00034418 t STM_Init
40002d84 b swapCache
000347a8 T SWT0_ResetISR
00000000 a sys_lib.c
0003bbcc T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
400028f4 B table
40000c0c d tail
00035734 T task_period
00000000 a task_scheduler.c
40002d78 b taskId.8316
0003553c T TaskManager
40000b74 d TaskMinPeriod
40002c70 b TaskParams
000353f0 T TaskScheduler_ISR
40002a60 b TaskStats
000268f8 T Thread_Background
00026930 T Thread_Foreground
0002690c T Thread_ModelStep
000358bc T ticks
000358dc T ticks_us
40002a5c b time.9172
00000000 a time.c
00025b74 T Timed_Trigger_XCP
00025a00 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
00025a14 T Timer_ooqlV
00000000 a Timer_ooqlV.c
00033378 T toggle_hw_discrete_output
40002868 b TxBuf
40000e19 B txData_14__0015
40000e34 B txData_27__0015
40000e0a B txData_49__0015
40000dcb B txData_Tx_XCP_CAN1
40000dbc B txData_uds_send
40000df4 B txExt_14__0015
40000e08 B txExt_27__0015
40000de8 B txExt_49__0015
40000e18 B txExt_Tx_XCP_CAN1
40000dec B txExt_uds_send
40000dd4 B txID_14__0015
40000e2c B txID_27__0015
40000db4 B txID_49__0015
40000e30 B txID_Tx_XCP_CAN1
40000da0 B txID_uds_send
40000dc8 B txLen_14__0015
40000df0 B txLen_27__0015
40000dc4 B txLen_49__0015
40000e28 B txLen_Tx_XCP_CAN1
40000da8 B txLen_uds_send
40002870 b txMailbox.8888
40000df2 B txQHead_14__0015
40000e3e B txQHead_27__0015
40000e21 B txQHead_49__0015
40000dc9 B txQHead_Tx_XCP_CAN1
40000e09 B txQHead_uds_send
40000dca B txQTail_14__0015
40000e14 B txQTail_27__0015
40000dfc B txQTail_49__0015
40000de9 B txQTail_Tx_XCP_CAN1
40000df3 B txQTail_uds_send
000261b8 T uds_request_trigger
0002842c T vprintf_
00028454 T vsnprintf_
00021000 T VTABLE
00034704 t WatchdogConfig
0003474c T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002b6f0 T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002a864 T Xcp_CmdAllocDaq
0002a904 T Xcp_CmdAllocOdt
0002a9dc T Xcp_CmdAllocOdtEntry
00029990 T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
00029c8c T Xcp_CmdClearDaqList
00029a70 T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
00029860 T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
00029c2c T Xcp_CmdDisconnect
0002a57c T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002a644 T Xcp_CmdDownloadMax
0002a5ec T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002a748 T Xcp_CmdFreeDaq
000297ac T Xcp_CmdGetCalPage
00029464 T Xcp_CmdGetCommModeInfo
0002a320 T Xcp_CmdGetDaqClock
0002a404 T Xcp_CmdGetDaqListInfo
0002a0b8 T Xcp_CmdGetDaqListMode
0002a370 T Xcp_CmdGetDaqProcInfo
0002a3cc T Xcp_CmdGetDaqResInfo
000291b4 T Xcp_CmdGetId
00029838 T Xcp_CmdGetPagProcInfo
0002af98 T Xcp_CmdGetSeed
00029948 T Xcp_CmdGetSegmentMode
000290a0 T Xcp_CmdGetStatus
0003c994 R Xcp_CmdList
0002a694 T Xcp_CmdModifyBits
00028564 T Xcp_CmdProcessor
0002acf0 T Xcp_CmdProgram
0002ac2c T Xcp_CmdProgramClear
0002af58 T Xcp_CmdProgramFormat
0002adc4 T Xcp_CmdProgramMax
0002ad60 T Xcp_CmdProgramNext
0002aec0 T Xcp_CmdProgramPrepare
0002ae14 T Xcp_CmdProgramReset
0002ab3c T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
0002968c T Xcp_CmdSetCalPage
00029fb4 T Xcp_CmdSetDaqListMode
00029d38 T Xcp_CmdSetDaqPtr
00029158 T Xcp_CmdSetMta
00029654 T Xcp_CmdSetRequest
00029900 T Xcp_CmdSetSegmentMode
0002b2b4 T Xcp_CmdShortUpload
0002a130 T Xcp_CmdStartStopDaqList
0002a1e0 T Xcp_CmdStartStopSync
00029144 T Xcp_CmdSynch
00029480 T Xcp_CmdTransportLayer
0002908c T Xcp_CmdUnknown
0002b0ac T Xcp_CmdUnlock
0002b250 T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
00029e20 T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002bce0 T Xcp_DaqProcessor
00029b48 T Xcp_DoDisconnect
0002b354 T Xcp_Event
00000000 a xcp_event.c
0002a2d8 T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
000284d8 T Xcp_Initialize
0002b6c4 T Xcp_MemCopy
0002b6d8 T Xcp_MemZero
40000e74 B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002b1b0 T Xcp_ReadUploadData
00029af0 T Xcp_ResetDaqList
40000e78 B Xcp_SavedMsr
0003c830 R Xcp_SessionConfigs
40002044 B Xcp_Sessions
0003c800 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002b404 T Xcp_StimProcessor
000294c4 T Xcp_StoreCalReq
00000000 a xcp_target.c
00025a28 T XCP_TX_CALLBACK_HANDLER
0002a4cc T Xcp_WriteDownloadData
0002aa88 T Xcp_WriteFlashData
0003c884 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
40002070 B Xcp0_DaqStates
40001554 B Xcp0_OdtEntryAddrs
400024e4 B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003c964 R Xcp0_SegConfigs
40000e65 B Xcp0_SegStates
0002bc70 T XcpApp_CalMemGetChecksum
0002bc9c T XcpApp_CalMemGetRequestState
0002bca0 T XcpApp_CalMemModifyBits
0002bc50 T XcpApp_CalMemRead
0002bc20 T XcpApp_CalMemWrite
0002bca4 T XcpApp_CalPageCopy
0002bca8 T XcpApp_CalSegFreeze
00025ae4 T XcpApp_CanTransmit
0002bcc0 T XcpApp_ConvertAddress
0002bc1c T XcpApp_GetEcuCalPage
0002bb14 T XcpApp_GetKeyBuffer
0002bab4 T XcpApp_GetSeed
0002bcac T XcpApp_GetTimestamp
0002ba5c T XcpApp_InitSeedKey
0002bcc4 T XcpApp_IsRegionMeasurable
0002bc08 T XcpApp_OnDisconnect
0002bc04 T XcpApp_OnNormalCxn
0002bc00 T XcpApp_OnUserDefinedCxn
0002bcd0 T XcpApp_Program
0002bccc T XcpApp_ProgramClear
0002bcd8 T XcpApp_ProgramGetRequestState
0002bcdc T XcpApp_ProgramPrepare
0002bcd4 T XcpApp_ProgramReset
0002bcc8 T XcpApp_ProgramStart
0002bc0c T XcpApp_SetEcuCalPage
0002bc10 T XcpApp_SetEcuCalPageAllSegs
0002bc14 T XcpApp_SetToolCalPage
0002bc18 T XcpApp_SetToolCalPageAllSegs
0002bb8c T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
00028868 T XcpCan_CmdGetDaqId
00028784 T XcpCan_CmdGetSlaveId
000289a0 T XcpCan_CmdProc
0002890c T XcpCan_CmdSetDaqId
00028ee4 T XcpCan_DoTransmit
000289f0 T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
00028a24 T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
00028ad8 T XcpCan_Initialize
00028b4c T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
00028a58 T XcpCan_ResetDaqList
00028ba0 T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
00028d3c T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
00028d90 T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
00028fac T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000e70 B XcpCan_TxPendingOnMsgObj
0003c8ac R XcpCan0_ChannelCfg
4000205c B XcpCan0_DynDaqMsgIds
400020c4 B XcpCan0_QueueBuffers
40002414 B XcpCan0_QueueBufferStates
40002084 B XcpCan0_QueuePositions
40000e64 B XcpCan0_Session
0003c974 R XcpCan0_SessionCfg
0002b9b8 T XcpClearSession
40000e6c B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002b8fc T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002b710 T XcpRaptorSecurity
400027a0 B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
