00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003c8d0 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003c8d8 d .dtors
40000c14 d .dynamic
000401ec r .dynstr
0003d23c r .dynsym
00044b84 d .eh_frame
00044b60 r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
00043660 r .hash
00022000 r .intc_vector_table
0003d228 r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003c8e0 r .rodata
00044a78 r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
0002447c t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002e1c B __BSS_END
00002098 A __BSS_SIZE
40000d84 B __BSS_START
0003c8d8 D __CTOR_END__
0003c8d4 d __CTOR_END__
0003c8d0 d __CTOR_LIST__
0003c8d0 D __CTOR_LIST__
00044ca0 A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000247a8 t __divdf3
00023da0 t __divsf3
000252e0 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003c8e0 d __DTOR_END__
0003c8d8 D __DTOR_LIST__
0003c8d8 d __DTOR_LIST__
00044b84 d __EH_FRAME_BEGIN__
00044b84 D __EH_FRAME_BEGIN__
00044c84 D __EH_FRAME_END__
00034d40 W __ewl_count_bits32
00034e84 W __ewl_count_bits64
00034dd0 W __ewl_count_leading_one32
00034f38 W __ewl_count_leading_one64
00034d6c W __ewl_count_leading_zero32
00034eb4 W __ewl_count_leading_zero64
00034e00 W __ewl_count_trailing_one32
00034f74 W __ewl_count_trailing_one64
00034d98 W __ewl_count_trailing_zero32
00034ee4 W __ewl_count_trailing_zero64
0003c5a4 T __ewl_generic_count_bits32
0003c64c T __ewl_generic_count_bits64
0003c608 T __ewl_generic_count_leading_zero32
0003c728 T __ewl_generic_count_leading_zero64
0003c82c T __ewl_relation
00034e30 W __ewl_rotate_left32
00034fb0 W __ewl_rotate_left64
00034e58 W __ewl_rotate_right32
00035088 W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024100 t __extendsfdf2
0003c390 T __fill_mem
00000000 a __filll_mem.c
0003c8b0 T __fini
00024ba0 t __fixdfsi
00024078 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024b1c t __floatsidf
0002400c t __floatsisf
00024c74 t __floatunsidf
00024138 t __floatunsisf
0003c7e8 T __fpclassifyd
0003c7ac T __fpclassifyf
00025218 t __fpcmp_parts_d
00024ed0 t __fpcmp_parts_f
00044c80 d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
00044c88 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
00044c88 A __gcc_rombootcodeend
000bffff B __gcc_romend
00044c88 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
00044c88 D __gccend_rom
000249f0 t __gedf2
00023ef8 t __gesf2
000bffff B __ghs_romend
00044b60 r __GNU_EH_FRAME_HDR
0002498c t __gtdf2
00023e9c t __gtsf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003c890 T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024ab8 t __ledf2
00023fb0 t __lesf2
000232d0 t __lshrdi3
00024a54 t __ltdf2
00023f54 t __ltsf2
00024c4c t __make_dp
0002453c t __muldf3
00023c1c t __mulsf3
00024928 t __nedf2
00024f80 t __pack_d
00024d38 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
00045024 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003c7e4 T __signbitd
0003c7a8 T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
000244d8 t __subdf3
00023bc8 t __subsf3
0003c900 r __thenan_df
0003c8f0 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
00025168 t __unpack_d
00024e50 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
00027340 t _etoa
000241bc t _fpadd_parts
000239d8 t _fpadd_parts
000276f8 t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00026f5c t _ntoa_format
00027184 t _ntoa_long
00027244 t _ntoa_long_long
00026e48 t _out_buffer
00026e58 t _out_char
00026e5c t _out_fct
00026e54 t _out_null
00026e7c t _out_rev
000286cc T _putchar
00024ce4 t _restgpr_14_x
00024ce8 t _restgpr_15_x
00024cec t _restgpr_16_x
00024cf0 t _restgpr_17_x
00024cf4 t _restgpr_18_x
00024cf8 t _restgpr_19_x
00024cfc t _restgpr_20_x
00024d00 t _restgpr_21_x
00024d04 t _restgpr_22_x
00024d08 t _restgpr_23_x
00024d0c t _restgpr_24_x
00024d10 t _restgpr_25_x
00024d14 t _restgpr_26_x
00024d18 t _restgpr_27_x
00024d1c t _restgpr_28_x
00024d20 t _restgpr_29_x
00024d24 t _restgpr_30_x
00024d28 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
00027c38 t _vsnprintf
00000000 a adc.c
0002c298 T ADC_Calibration
0002c2ac T ADC_Init
0002c5ec t adc_pad_init
0002c4e8 T ADC_Read_Chan
0002c3f8 T ADC_Read_Raw
000354b0 T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002c734 T AnalogInputInit
00000000 a app_descriptor_cfg.c
000269fc T App_EE_Defaults
00026a9c T App_EE_Init
00026c70 T App_EE_Store
00026b84 T App_EE_Write
40000e82 B app_is_in_shutdown
00035160 T app_main
00026d34 T App_Shutdown
00026d28 T App_Startup
00020000 R AppDescriptor
00026d40 T application_int
0003cf78 R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002de0 b BUS_PERIOD_TICKS
00025318 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003c288 T calloc
00000000 a can.c
00000000 a can_755__0027.c
00000000 a can_756__0027.c
40000cac G CAN_CAN1_baud_rate
00025e04 T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
000265e8 T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002db48 t CAN_Dequeue_Frame
0002d964 t CAN_EnqueueFrame
000268b0 T can_get_291__0012
000266b4 T can_get_292__0012
00025efc T can_get_RxTrig_XCP_BC_CAN1
000260d0 T can_get_RxTrig_XCP_CMD_CAN1
000261b8 T can_get_uds_receive
00025ee8 T can_init_rxIdRxTrig_XCP_BC_CAN1
000260bc T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003cf30 R CAN_INTC_RXISR_Idx
0003cf48 R CAN_INTC_TXISR_Idx
0003cf60 R CAN_INTC_XCPTXISR_Idx
0002d6d8 t CAN_LoadTransmitBuffer
0002d278 T CAN_Queued_Transmit
0002d450 T CAN_QueuedTx_Complete
0002d388 T CAN_QueuedTx_PeriodicKick
00026514 T CAN_ReceiveDispatch_755__0027
0002685c T CAN_ReceiveDispatch_756__0027
0002d4c4 T can_register_rx_callback
0002de64 t CAN_RX_Dequeue_Frame
0002dc84 T CAN_RX_EnqueueFrame
0002dfac T CAN_RX_Idle_Task
0002e3d8 T CAN_RX_Queue_Get_Status
00026324 T can_send_78__0012
000262f8 T can_send_79__0012
000262a0 T can_send_80__0012
000262cc T can_send_81__0012
00026350 T can_send_Tx_XCP_CAN1
00026380 T can_send_uds_send
00026344 T can_set_period_78__0012
00026318 T can_set_period_79__0012
000262c0 T can_set_period_80__0012
000262ec T can_set_period_81__0012
00026374 T can_set_period_Tx_XCP_CAN1
0002659c T can_set_period_uds_send
0002e4a4 T CAN_SET_RX_ID_MASK
0002e30c T CAN_TX_Queue_Get_Status
0002d664 t CAN_TXBuffer_IsFree
00026340 T can_update_78__0012
00026314 T can_update_79__0012
000262bc T can_update_80__0012
000262e8 T can_update_81__0012
00026370 T can_update_Tx_XCP_CAN1
00026598 T can_update_uds_send
0002ced8 T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
40001330 B CAN1_RxQueue_data
0002d540 T CAN1_TX_Callback
400011c0 B CAN1_TxQueue_data
00025ce8 T CAN1_XCP_CAN_PreStart
40001440 B CAN2_RxQueue_data
0002d564 T CAN2_TX_Callback
40001000 B CAN2_TxQueue_data
40000fc0 B CAN3_RxQueue_data
0002d588 T CAN3_TX_Callback
40001550 B CAN3_TxQueue_data
40001320 B CAN4_RxQueue_data
0002d5ac T CAN4_TX_Callback
400011b0 B CAN4_TxQueue_data
40001150 B CAN5_RxQueue_data
0002d5d0 T CAN5_TX_Callback
40000ff0 B CAN5_TxQueue_data
40001160 B CAN6_RxQueue_data
0002d5f4 T CAN6_TX_Callback
400011a0 B CAN6_TxQueue_data
0002d618 T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
400027ec B CANStats
400009a0 d CANTx_Queues
0003cfc0 R ccitt_crc16_table
0002ca78 T change_CAN_bit_rate
00026d00 T ClearLongestRunTimers
00035b18 T ClearLongestTaskRun
40000960 d cnt_daq_1000ms.9835
40000964 d cnt_daq_100ms.9833
40000958 d cnt_daq_500ms.9834
4000095c d cnt_daq_50ms.9832
40000ee0 b completed.8041
00044ac0 R CONSTVariables
00000000 a crc.c
0002e718 T crc16_calculation
0002e7bc T crc16_ccitt
0002e6f8 T crc32_calculation
00037474 T cReadAndClearEei
0002c79c T CreateCAN
00037454 T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002d9c b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000ea1 B defaultKey
40000eab B defaultKeyBuf
40000ea5 B defaultSeed
00022ff0 t deregister_tm_clones
0003484c t DetermineWakeSources
00000000 a digital_input.c
00035d78 T Digital_Input_Init
00035d8c T Digital_Input_Read_Chan
40000add D din_channels
00035cbc T din_pad_config
0003a840 T DisableFlashControllerCache
00032edc T discrete_output_init
00032d0c T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000ee4 b dtor_idx.8043
0002315c T dummy
40002dac b eccErrorModule_Flag
40000ed8 B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
00032b2c t EE_Callback
00000000 a ee_config.c
00032644 T ee_read_page
000328a0 T ee_state
000326f4 T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
400028b0 B eeDataBuffer
40000bec D eepromConf
00037d14 T EER_exception_handler
0003c918 R EEVariables_DEFAULT
40000f80 B EEVariables_RAMShadow
40000fbe b eeWrite_Idx.9927
40000fac b eeWrite_Ptr.9926
0003a8c4 t EMIOS_0_INIT
0003ae54 T emios_configure_period_input
0003ad74 T emios_configure_pulse_width_input
0003acb8 T emios_configure_pwm_output
0003b338 T emios_get_frequency_input
0003b0f4 t emios_get_period_input
0003af38 t emios_get_pulse_width_input
0003a8a0 T EMIOS_INIT
00000000 a emios_init.c
0003aa00 T emios_set_pwm_output
0003a9e8 T emios_set_pwm_output_freq
00030b9c T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000ece B eraseStatus_Flag
40000ed0 B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
00035958 T exit_task
40000b6c d fault_deadline.9167
00028818 T fctprintf
00031a30 T find_first_frame
00031b48 T find_frame_in_node
00030954 T FlexCAN_0_BOFF_ISR
00030940 T FlexCAN_0_ESR_ISR
0002e8f4 t FlexCAN_0_Init
0002ffb0 T FlexCAN_0_RX_ISR
0002f9c0 T FlexCAN_0_TX_ISR
0002fc58 T FlexCAN_0_XCP_TX_ISR
0003097c T FlexCAN_1_BOFF_ISR
00030968 T FlexCAN_1_ESR_ISR
0002eb6c t FlexCAN_1_Init
00030134 T FlexCAN_1_RX_ISR
0002fa2c T FlexCAN_1_TX_ISR
0002fce4 T FlexCAN_1_XCP_TX_ISR
000309a4 T FlexCAN_2_BOFF_ISR
00030990 T FlexCAN_2_ESR_ISR
0002edd0 t FlexCAN_2_Init
000302b8 T FlexCAN_2_RX_ISR
0002fa98 T FlexCAN_2_TX_ISR
0002fd70 T FlexCAN_2_XCP_TX_ISR
000309cc T FlexCAN_3_BOFF_ISR
000309b8 T FlexCAN_3_ESR_ISR
0002f034 t FlexCAN_3_Init
00030474 T FlexCAN_3_RX_ISR
0002fb08 T FlexCAN_3_TX_ISR
0002fe00 T FlexCAN_3_XCP_TX_ISR
000309f4 T FlexCAN_4_BOFF_ISR
000309e0 T FlexCAN_4_ESR_ISR
0002f298 t FlexCAN_4_Init
00030630 T FlexCAN_4_RX_ISR
0002fb78 T FlexCAN_4_TX_ISR
0002fe90 T FlexCAN_4_XCP_TX_ISR
00030a1c T FlexCAN_5_BOFF_ISR
00030a08 T FlexCAN_5_ESR_ISR
0002f4fc t FlexCAN_5_Init
000307b8 T FlexCAN_5_RX_ISR
0002fbe8 T FlexCAN_5_TX_ISR
0002ff20 T FlexCAN_5_XCP_TX_ISR
0002f760 t FLEXCAN_Enable
0002f988 T FLEXCAN_EnableRx
0002f910 T FLEXCAN_EnterFreezeMode
0002f89c T FLEXCAN_ExitFreezeMode
0002e8bc T FlexCAN_Init
00000000 a flexcan_init.c
00030a30 T FlexCAN_SET_RX_CALLBACK_RANGE
0002bc7c T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
400028a0 b frame.8917
000230f0 t frame_dummy
0003c270 T free
000386dc T FSL_BlockSwapping
000394b8 T FSL_CopyDataRecord
00036b98 T FSL_DeleteRecord
000392cc T FSL_EraseEEBlock
00037aec T FSL_FlashAbortErase
0003771c T FSL_FlashCheckStatus
00037668 T FSL_FlashEraseStart
00037498 T FSL_FlashProgramStart
00037b80 T FSL_FlashRead
000379e0 T FSL_FlashResume
000377f0 T FSL_FlashSuspend
00039b90 T FSL_GetEraseStatus
00039f8c T FSL_GetLastJobStatus
00038308 T FSL_GetRecordLength
00039a48 T FSL_GetWriteRecordOption
00035fdc T FSL_InitEeprom
0003722c T FSL_MainFunction
000395d0 T FSL_MakeBlock2Dead
000397ac T FSL_ProcessImmediateRequest
0003987c T FSL_ProgramBlockIndicator
00038384 T FSL_ReadBlockStatus
00036818 T FSL_ReadEeprom
00039938 T FSL_ReadRecordAtAddr
00037d64 T FSL_ReadRecordHead
00036e34 T FSL_RemoveEeprom
00036a5c T FSL_ReportEepromStatus
00038b78 T FSL_SearchInAllBlocks
00039248 T FSL_SearchInTable
000381d4 T FSL_SearchRecordFromBottom
00037da0 T FSL_SearchRecordFromTop
00038ce0 T FSL_SyncProgram
000391dc T FSL_UpdateCacheTable
00039e9c T FSL_ValidateCopyDoneBlock
00039cf8 T FSL_ValidateDeadBlocks
00038e98 T FSL_WriteDataRecord
00036ee8 T FSL_WriteEeprom
40000fe0 B g_CAN1_RxQueue
40001300 B g_CAN1_TxQueue
40001190 B g_CAN2_RxQueue
40001560 B g_CAN2_TxQueue
40001430 B g_CAN3_RxQueue
40001170 B g_CAN3_TxQueue
40001140 B g_CAN4_RxQueue
40001310 B g_CAN4_TxQueue
40001570 B g_CAN5_RxQueue
40000fd0 B g_CAN5_TxQueue
40001540 B g_CAN6_RxQueue
40001180 B g_CAN6_TxQueue
40002da0 b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000eda B g_Enable_Pwm_Reads
40000ecc B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000eb0 B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000eb4 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9c B g_msgObjId
40002a84 b g_ResetCause
40000edc B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000e81 B g_Thread_Background_Idx
40000e80 B g_Thread_Foreground_Idx
40000ec4 B g_TicksInMS
40000ec0 B g_Upper64Count
40000ec8 B g_WakeSources
0002ccf0 T get_CAN_bus_state
00035abc T get_idle_time
00035f1c T get_output_state
00035a1c T get_task_statistics
00035a4c T get_total_task_run_times
00034970 T Get_Wake_Source
00035bf0 T GetDeltaTime_ms
00035b88 T GetDeltaTime_us
00035c50 T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
00033a2c T H1_GetFaultStatus
000336a0 T H1_Set_HBridge_Control
00033a4c T H1_Stop
40002e14 b head
40002e18 b heap_end.1682
000347d4 T hw_init
00000000 a hw_user.c
000269f8 T initCONSTVariables
0003292c t InitEEGlobalVars
00030b6c T InitINTC
000269d8 T initRAMVariables
0002e750 T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
00030c0c T Interrupt_Disable
00030bf4 T Interrupt_Enable
00023170 T interrupt_handler
00030bc0 T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
00034820 t IO_Init
0002e850 T is_crc_valid
00000000 a isr_table.c
00034364 T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
0003447c T IVOR10_Handler
000210a0 T IVOR10_Vector
000344a4 T IVOR11_Handler
000210b0 T IVOR11_Vector
000344cc T IVOR12_Handler
000210c0 T IVOR12_Vector
000344f4 T IVOR13_Handler
000210d0 T IVOR13_Vector
0003451c T IVOR14_Handler
000210e0 T IVOR14_Vector
00034544 T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
0003438c T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
000343b4 T IVOR5_Handler
00021050 T IVOR5_Vector
000343dc T IVOR6_Handler
00021060 T IVOR6_Vector
00034404 T IVOR7_Handler
00021070 T IVOR7_Vector
0003442c T IVOR8_Handler
00021080 T IVOR8_Vector
00034454 T IVOR9_Handler
00021090 T IVOR9_Vector
0003598c T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a Lightning_McSeas_VCU.c
40000f00 B Lightning_McSeas_VCU_B
000253f4 T Lightning_McSeas_VCU_Background
0002538c T Lightning_McSeas_VCU_Background_Init
000253c0 T Lightning_McSeas_VCU_Background_Reset
40000f10 B Lightning_McSeas_VCU_DWork
00025858 T Lightning_McSeas_VCU_Foreground
00025830 T Lightning_McSeas_VCU_Foreground_Disable
00025808 T Lightning_McSeas_VCU_Foreground_Enable
00025b40 T Lightning_McSeas_VCU_initialize
40000d99 B Lightning_McSeas_VCU_PrevZCSigState
00025b3c T Lightning_McSeas_VCU_step
00025bb4 T Lightning_McSeas_VCU_terminate
00000000 a lin.c
00000000 a lin_757__0027.c
40000d84 B Lin_Buf_Node1_Control_LIN2
40000d88 B Lin_Buf_Node1_Rd_LIN2
40000d90 B Lin_Buf_Node2_Control_LIN2
40000d94 B Lin_Buf_Node2_Rd_LIN2
00031518 T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
00031900 T LIN_GetMasterStatus
00031090 T LIN_GetSchedule
00031994 T LIN_GetSlaveStatus
00031470 T LIN_Init
000310b0 T LIN_Master_Init
00031c38 T LIN_RX_Callback
00030ee8 T LIN_Rx_CheckFrameComplete
00030e34 t LIN_Rx_SlaveFrame
00031024 T LIN_SetSchedule
000312a0 T LIN_Slave_Init
0003234c T LIN_TX_Callback
00030dcc t LIN_Tx_CheckFrameComplete
00030c24 t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025348 T LIN2_GetSchedule
00025364 T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025328 T LIN2_SetSchedule
00032328 T LINFLEX_0_RX_ISR
000324e4 T LINFLEX_0_TX_ISR
0003433c T Machine_check_handler
0003c0ac T malloc
00000000 a math_api.c
0003c308 T memcmp
00000000 a memcmp.c
0003c338 T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003c374 T memset
00000000 a memset.c
00033aa0 T Module_Shutdown
40000d0e G ncv_init_data
40000ec9 B NCV7517_FLTB
00035e18 T NCV7517_GetFaultData
00035e5c T NCV7517_GetFaultStatus
00035dc8 T NCV7517_Init
40000eca B NCV7517_STAB
40000ea0 B nextSession
40000ee8 b object.8056
400024aa B odtEntryNums
00032508 T open_eeprom
40000a58 D output_channels
00032f08 T output_init
00000000 a outputs.c
40000fb0 B page0
40000eb8 B pflash_pfcr1
40000ebc B pflash_pfcr2
000357a4 T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
000265a8 T post_start_CAN_755__0027
00026998 T post_start_CAN_756__0027
0003cb28 r pow10.1640
00025e0c T pre_start_CAN_755__0027
000265f0 T pre_start_CAN_756__0027
000286d0 T printf_
00000000 a processor_support.c
000342ec T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000e84 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003b710 T pwm_input_channel_init
400009ec D pwm_input_channels
0003b904 T pwm_input_init
0003b4b4 T pwm_input_pad_config
0003b9a0 T pwm_input_read_dutycycle
0003b918 T pwm_input_read_frequency
40002de4 B pwm_inputs
00032b50 T pwm_output_pad_config
40000f38 B RAMVariables
00044a78 R RAMVariables_DEFAULT
0003c2dc T rand
00000000 a rand.c
40000c10 d random_next
00026e28 T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
00026a2c T read_eeprom
0003ba2c T read_pwm_inputs
0003c204 T realloc
00023020 t register_tm_clones
0002ce58 T register_xcp_tx_callback_object
00034084 T Reset_BootRequest
00033b14 T Reset_PowerDown
00033c44 T Reset_ProcessorException_NoReturn
00033d9c T Reset_UnhandledISR
00033f10 T Reset_WatchdogISR
0003a87c T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000f0c b rtb_LogicalOperator2_e_prev.9809
40000968 d runningCRC.9928
40000e6e B rxAge_291__0012
40000e6a B rxAge_292__0012
40000df0 B rxAge_RxTrig_XCP_BC_CAN1
40000de6 B rxAge_RxTrig_XCP_CMD_CAN1
40000e2e B rxAge_uds_receive
40000e78 B rxBuf_291__0012
40000e61 B rxBuf_292__0012
40000ddd B rxBuf_RxTrig_XCP_BC_CAN1
40000db1 B rxBuf_RxTrig_XCP_CMD_CAN1
40000e4d B rxBuf_uds_receive
0002679c T rxFn_291__0012
000265f4 T rxFn_292__0012
00025e10 T rxFn_RxTrig_XCP_BC_CAN1
00025fe4 T rxFn_RxTrig_XCP_CMD_CAN1
0002643c T rxFn_uds_receive
40000e74 B rxID_291__0012
40000e5c B rxID_292__0012
40000e10 B rxID_RxTrig_XCP_BC_CAN1
40000e18 B rxID_RxTrig_XCP_CMD_CAN1
40000e28 B rxID_uds_receive
40000e60 B rxLen_291__0012
40000e6c B rxLen_292__0012
40000ddc B rxLen_RxTrig_XCP_BC_CAN1
40000dd8 B rxLen_RxTrig_XCP_CMD_CAN1
40000e3c B rxLen_uds_receive
40000e6d B rxQHead_291__0012
40000e71 B rxQHead_292__0012
40000dd4 B rxQHead_RxTrig_XCP_BC_CAN1
40000e0c B rxQHead_RxTrig_XCP_CMD_CAN1
40000dee B rxQHead_uds_receive
40000e70 B rxQTail_291__0012
40000e56 B rxQTail_292__0012
40000e34 B rxQTail_RxTrig_XCP_BC_CAN1
40000dac B rxQTail_RxTrig_XCP_CMD_CAN1
40000d9d B rxQTail_uds_receive
00025c04 T RxTrig_XCP_BC_CAN1
40000da4 B RxTrig_XCP_BC_CAN1_msgExtended
40000ca8 G RxTrig_XCP_BC_CAN1_msgID
00025c50 T RxTrig_XCP_CMD_CAN1
40000df2 B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca4 G RxTrig_XCP_CMD_CAN1_msgID
400029a0 B s_out_status
0003c070 T sbrk
000359fc T scheduler_statistics
0003545c t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002d9e b SchedulerStarted
40002c8c b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002d170 T send_can_message
00034a08 T ServiceWatchdog
0002cc98 T set_CAN_offline_mode
000334d0 T set_hw_bidirectional_output
000332a0 T set_hw_discrete_output
00033044 T set_hw_lso_frequency
0003306c T set_hw_output_pwm
00030b50 T SetIVPR
00034b5c t SIUL_Config_Comm_Channels
00034a58 t SIUL_Default_PAD_Config
400027e8 b sl_adc1_ncmr0
400027ea b sl_adc1_ncmr1
00028774 T snprintf_
000342f8 T SoftReset
40000ed4 B sourceBlockIndexInternal
0003bbb4 t SPI1_GPIO_Init
0003bc14 T SPI1_Init
0003bdf0 T SPI1_Send
00000000 a spidrv.c
40002da8 b spiFaultData
00028724 T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003c2fc T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
0003456c T StackMonitorHandler
40000b5c d StackPtr.8888
0003d1c0 r stackStr
0002c7b4 T start_CAN
0002c9e0 T start_CAN_private
40000da8 B started_755__0027
40000e58 B started_756__0027
00000000 a startup.o
00034734 T STM_1_CH0_ISR
00034784 T STM_1_CH1_ISR
000346a4 t STM_Init
40002db0 b swapCache
00034a34 T SWT0_ResetISR
00000000 a sys_lib.c
0003bf64 T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
40002920 B table
40000c0c d tail
000359c0 T task_period
00000000 a task_scheduler.c
40002da4 b taskId.8316
000357c8 T TaskManager
40000b74 d TaskMinPeriod
40002c9c b TaskParams
0003567c T TaskScheduler_ISR
40002a8c b TaskStats
00026c9c T Thread_Background
00026cd4 T Thread_Foreground
00026cb0 T Thread_ModelStep
00035b48 T ticks
00035b68 T ticks_us
40002a88 b time.9172
00000000 a time.c
00025d2c T Timed_Trigger_XCP
00025bb8 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
00025bcc T Timer_ooqlV
00000000 a Timer_ooqlV.c
00033604 T toggle_hw_discrete_output
40002894 b TxBuf
40000dc5 B txData_78__0012
40000dd5 B txData_79__0012
40000e32 B txData_80__0012
40000dca B txData_81__0012
40000dcc B txData_Tx_XCP_CAN1
40000dbd B txData_uds_send
40000e30 B txExt_78__0012
40000e44 B txExt_79__0012
40000e38 B txExt_80__0012
40000dbc B txExt_81__0012
40000df4 B txExt_Tx_XCP_CAN1
40000dec B txExt_uds_send
40000df8 B txID_78__0012
40000e00 B txID_79__0012
40000e08 B txID_80__0012
40000e20 B txID_81__0012
40000e48 B txID_Tx_XCP_CAN1
40000da0 B txID_uds_send
40000e04 B txLen_78__0012
40000e1c B txLen_79__0012
40000e14 B txLen_80__0012
40000e2c B txLen_81__0012
40000e40 B txLen_Tx_XCP_CAN1
40000db0 B txLen_uds_send
4000289c b txMailbox.8888
40000d9e B txQHead_78__0012
40000db9 B txQHead_79__0012
40000dc8 B txQHead_80__0012
40000ded B txQHead_81__0012
40000dc9 B txQHead_Tx_XCP_CAN1
40000e24 B txQHead_uds_send
40000e55 B txQTail_78__0012
40000e4c B txQTail_79__0012
40000de8 B txQTail_80__0012
40000dc7 B txQTail_81__0012
40000e31 B txQTail_Tx_XCP_CAN1
40000dfc B txQTail_uds_send
0002639c T uds_request_trigger
000287c4 T vprintf_
000287ec T vsnprintf_
00021000 T VTABLE
00034990 t WatchdogConfig
000349d8 T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002ba88 T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002abfc T Xcp_CmdAllocDaq
0002ac9c T Xcp_CmdAllocOdt
0002ad74 T Xcp_CmdAllocOdtEntry
00029d28 T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
0002a024 T Xcp_CmdClearDaqList
00029e08 T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
00029bf8 T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
00029fc4 T Xcp_CmdDisconnect
0002a914 T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002a9dc T Xcp_CmdDownloadMax
0002a984 T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002aae0 T Xcp_CmdFreeDaq
00029b44 T Xcp_CmdGetCalPage
000297fc T Xcp_CmdGetCommModeInfo
0002a6b8 T Xcp_CmdGetDaqClock
0002a79c T Xcp_CmdGetDaqListInfo
0002a450 T Xcp_CmdGetDaqListMode
0002a708 T Xcp_CmdGetDaqProcInfo
0002a764 T Xcp_CmdGetDaqResInfo
0002954c T Xcp_CmdGetId
00029bd0 T Xcp_CmdGetPagProcInfo
0002b330 T Xcp_CmdGetSeed
00029ce0 T Xcp_CmdGetSegmentMode
00029438 T Xcp_CmdGetStatus
0003cd24 R Xcp_CmdList
0002aa2c T Xcp_CmdModifyBits
000288fc T Xcp_CmdProcessor
0002b088 T Xcp_CmdProgram
0002afc4 T Xcp_CmdProgramClear
0002b2f0 T Xcp_CmdProgramFormat
0002b15c T Xcp_CmdProgramMax
0002b0f8 T Xcp_CmdProgramNext
0002b258 T Xcp_CmdProgramPrepare
0002b1ac T Xcp_CmdProgramReset
0002aed4 T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
00029a24 T Xcp_CmdSetCalPage
0002a34c T Xcp_CmdSetDaqListMode
0002a0d0 T Xcp_CmdSetDaqPtr
000294f0 T Xcp_CmdSetMta
000299ec T Xcp_CmdSetRequest
00029c98 T Xcp_CmdSetSegmentMode
0002b64c T Xcp_CmdShortUpload
0002a4c8 T Xcp_CmdStartStopDaqList
0002a578 T Xcp_CmdStartStopSync
000294dc T Xcp_CmdSynch
00029818 T Xcp_CmdTransportLayer
00029424 T Xcp_CmdUnknown
0002b444 T Xcp_CmdUnlock
0002b5e8 T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
0002a1b8 T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002c078 T Xcp_DaqProcessor
00029ee0 T Xcp_DoDisconnect
0002b6ec T Xcp_Event
00000000 a xcp_event.c
0002a670 T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
00028870 T Xcp_Initialize
0002ba5c T Xcp_MemCopy
0002ba70 T Xcp_MemZero
40000e98 B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002b548 T Xcp_ReadUploadData
00029e88 T Xcp_ResetDaqList
40000e9c B Xcp_SavedMsr
0003cbc0 R Xcp_SessionConfigs
40002070 B Xcp_Sessions
0003cb90 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002b79c T Xcp_StimProcessor
0002985c T Xcp_StoreCalReq
00000000 a xcp_target.c
00025be0 T XCP_TX_CALLBACK_HANDLER
0002a864 T Xcp_WriteDownloadData
0002ae20 T Xcp_WriteFlashData
0003cc14 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
4000209c B Xcp0_DaqStates
40001580 B Xcp0_OdtEntryAddrs
40002510 B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003ccf4 R Xcp0_SegConfigs
40000e89 B Xcp0_SegStates
0002c008 T XcpApp_CalMemGetChecksum
0002c034 T XcpApp_CalMemGetRequestState
0002c038 T XcpApp_CalMemModifyBits
0002bfe8 T XcpApp_CalMemRead
0002bfb8 T XcpApp_CalMemWrite
0002c03c T XcpApp_CalPageCopy
0002c040 T XcpApp_CalSegFreeze
00025c9c T XcpApp_CanTransmit
0002c058 T XcpApp_ConvertAddress
0002bfb4 T XcpApp_GetEcuCalPage
0002beac T XcpApp_GetKeyBuffer
0002be4c T XcpApp_GetSeed
0002c044 T XcpApp_GetTimestamp
0002bdf4 T XcpApp_InitSeedKey
0002c05c T XcpApp_IsRegionMeasurable
0002bfa0 T XcpApp_OnDisconnect
0002bf9c T XcpApp_OnNormalCxn
0002bf98 T XcpApp_OnUserDefinedCxn
0002c068 T XcpApp_Program
0002c064 T XcpApp_ProgramClear
0002c070 T XcpApp_ProgramGetRequestState
0002c074 T XcpApp_ProgramPrepare
0002c06c T XcpApp_ProgramReset
0002c060 T XcpApp_ProgramStart
0002bfa4 T XcpApp_SetEcuCalPage
0002bfa8 T XcpApp_SetEcuCalPageAllSegs
0002bfac T XcpApp_SetToolCalPage
0002bfb0 T XcpApp_SetToolCalPageAllSegs
0002bf24 T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
00028c00 T XcpCan_CmdGetDaqId
00028b1c T XcpCan_CmdGetSlaveId
00028d38 T XcpCan_CmdProc
00028ca4 T XcpCan_CmdSetDaqId
0002927c T XcpCan_DoTransmit
00028d88 T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
00028dbc T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
00028e70 T XcpCan_Initialize
00028ee4 T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
00028df0 T XcpCan_ResetDaqList
00028f38 T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
000290d4 T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
00029128 T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
00029344 T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000e94 B XcpCan_TxPendingOnMsgObj
0003cc3c R XcpCan0_ChannelCfg
40002088 B XcpCan0_DynDaqMsgIds
400020f0 B XcpCan0_QueueBuffers
40002440 B XcpCan0_QueueBufferStates
400020b0 B XcpCan0_QueuePositions
40000e88 B XcpCan0_Session
0003cd04 R XcpCan0_SessionCfg
0002bd50 T XcpClearSession
40000e90 B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002bc94 T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002baa8 T XcpRaptorSecurity
400027cc B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
