00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003cf50 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003cf58 d .dtors
40000c14 d .dynamic
00040a9c r .dynstr
0003d8bc r .dynsym
00045740 d .eh_frame
0004571c r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
00044190 r .hash
00022000 r .intc_vector_table
0003d8a8 r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003cf60 r .rodata
00045634 r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
0002447c t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002e74 B __BSS_END
000020f0 A __BSS_SIZE
40000d84 B __BSS_START
0003cf54 d __CTOR_END__
0003cf58 D __CTOR_END__
0003cf50 d __CTOR_LIST__
0003cf50 D __CTOR_LIST__
0004585c A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000247a8 t __divdf3
00023da0 t __divsf3
000252e0 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003cf60 d __DTOR_END__
0003cf58 d __DTOR_LIST__
0003cf58 D __DTOR_LIST__
00045740 D __EH_FRAME_BEGIN__
00045740 d __EH_FRAME_BEGIN__
00045840 D __EH_FRAME_END__
000354c4 W __ewl_count_bits32
00035608 W __ewl_count_bits64
00035554 W __ewl_count_leading_one32
000356bc W __ewl_count_leading_one64
000354f0 W __ewl_count_leading_zero32
00035638 W __ewl_count_leading_zero64
00035584 W __ewl_count_trailing_one32
000356f8 W __ewl_count_trailing_one64
0003551c W __ewl_count_trailing_zero32
00035668 W __ewl_count_trailing_zero64
0003cc1c T __ewl_generic_count_bits32
0003ccc4 T __ewl_generic_count_bits64
0003cc80 T __ewl_generic_count_leading_zero32
0003cda0 T __ewl_generic_count_leading_zero64
0003cea4 T __ewl_relation
000355b4 W __ewl_rotate_left32
00035734 W __ewl_rotate_left64
000355dc W __ewl_rotate_right32
0003580c W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024100 t __extendsfdf2
0003ca08 T __fill_mem
00000000 a __filll_mem.c
0003cf28 T __fini
00024ba0 t __fixdfsi
00024078 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024b1c t __floatsidf
0002400c t __floatsisf
00024c74 t __floatunsidf
00024138 t __floatunsisf
0003ce60 T __fpclassifyd
0003ce24 T __fpclassifyf
00025218 t __fpcmp_parts_d
00024ed0 t __fpcmp_parts_f
0004583c d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
00045844 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
00045844 A __gcc_rombootcodeend
000bffff B __gcc_romend
00045844 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
00045844 D __gccend_rom
000249f0 t __gedf2
00023ef8 t __gesf2
000bffff B __ghs_romend
0004571c r __GNU_EH_FRAME_HDR
0002498c t __gtdf2
00023e9c t __gtsf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003cf08 T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024ab8 t __ledf2
00023fb0 t __lesf2
000232d0 t __lshrdi3
00024a54 t __ltdf2
00023f54 t __ltsf2
00024c4c t __make_dp
0002453c t __muldf3
00023c1c t __mulsf3
00024928 t __nedf2
00024f80 t __pack_d
00024d38 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
00045be0 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003ce5c T __signbitd
0003ce20 T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
000244d8 t __subdf3
00023bc8 t __subsf3
0003cf80 r __thenan_df
0003cf70 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
00025168 t __unpack_d
00024e50 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
000279b8 t _etoa
000241bc t _fpadd_parts
000239d8 t _fpadd_parts
00027d70 t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
000275d4 t _ntoa_format
000277fc t _ntoa_long
000278bc t _ntoa_long_long
000274c0 t _out_buffer
000274d0 t _out_char
000274d4 t _out_fct
000274cc t _out_null
000274f4 t _out_rev
00028d44 T _putchar
00024ce4 t _restgpr_14_x
00024ce8 t _restgpr_15_x
00024cec t _restgpr_16_x
00024cf0 t _restgpr_17_x
00024cf4 t _restgpr_18_x
00024cf8 t _restgpr_19_x
00024cfc t _restgpr_20_x
00024d00 t _restgpr_21_x
00024d04 t _restgpr_22_x
00024d08 t _restgpr_23_x
00024d0c t _restgpr_24_x
00024d10 t _restgpr_25_x
00024d14 t _restgpr_26_x
00024d18 t _restgpr_27_x
00024d1c t _restgpr_28_x
00024d20 t _restgpr_29_x
00024d24 t _restgpr_30_x
00024d28 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
000282b0 t _vsnprintf
00000000 a adc.c
0002c910 T ADC_Calibration
0002c924 T ADC_Init
0002cc64 t adc_pad_init
0002cb60 T ADC_Read_Chan
0002ca70 T ADC_Read_Raw
00035c34 T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002cdac T AnalogInputInit
00000000 a app_descriptor_cfg.c
00027068 T App_EE_Defaults
00027108 T App_EE_Init
000272dc T App_EE_Store
000271f0 T App_EE_Write
40000ee3 B app_is_in_shutdown
000358e4 T app_main
000273a0 T App_Shutdown
00027394 T App_Startup
00020000 R AppDescriptor
000273ac T application_int
0003d5f8 R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002e38 b BUS_PERIOD_TICKS
00025318 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003c900 T calloc
00000000 a can.c
00000000 a can_935__0024.c
00000000 a can_936__0024.c
40000cac G CAN_CAN1_baud_rate
00026204 T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
00026a6c T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002e1c0 t CAN_Dequeue_Frame
0002dfdc t CAN_EnqueueFrame
00026b38 T can_get_472__0006
00026f1c T can_get_473__0006
00026ce0 T can_get_474__0006
000262fc T can_get_RxTrig_XCP_BC_CAN1
000264d0 T can_get_RxTrig_XCP_CMD_CAN1
000265b8 T can_get_uds_receive
000262e8 T can_init_rxIdRxTrig_XCP_BC_CAN1
000264bc T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003d5b0 R CAN_INTC_RXISR_Idx
0003d5c8 R CAN_INTC_TXISR_Idx
0003d5e0 R CAN_INTC_XCPTXISR_Idx
0002dd50 t CAN_LoadTransmitBuffer
0002d8f0 T CAN_Queued_Transmit
0002dac8 T CAN_QueuedTx_Complete
0002da00 T CAN_QueuedTx_PeriodicKick
00026998 T CAN_ReceiveDispatch_935__0024
00026e88 T CAN_ReceiveDispatch_936__0024
0002db3c T can_register_rx_callback
0002e4dc t CAN_RX_Dequeue_Frame
0002e2fc T CAN_RX_EnqueueFrame
0002e624 T CAN_RX_Idle_Task
0002ea50 T CAN_RX_Queue_Get_Status
00026724 T can_send_158__0006
00026750 T can_send_446__0009
0002677c T can_send_447__0006
000267a8 T can_send_485__0006
000266f8 T can_send_71__0009
000266cc T can_send_72__0006
000266a0 T can_send_8__0006
000267d4 T can_send_Tx_XCP_CAN1
00026804 T can_send_uds_send
00026744 T can_set_period_158__0006
00026770 T can_set_period_446__0009
0002679c T can_set_period_447__0006
000267c8 T can_set_period_485__0006
00026718 T can_set_period_71__0009
000266ec T can_set_period_72__0006
000266c0 T can_set_period_8__0006
000267f8 T can_set_period_Tx_XCP_CAN1
00026a20 T can_set_period_uds_send
0002eb1c T CAN_SET_RX_ID_MASK
0002e984 T CAN_TX_Queue_Get_Status
0002dcdc t CAN_TXBuffer_IsFree
00026740 T can_update_158__0006
0002676c T can_update_446__0009
00026798 T can_update_447__0006
000267c4 T can_update_485__0006
00026714 T can_update_71__0009
000266e8 T can_update_72__0006
000266bc T can_update_8__0006
000267f4 T can_update_Tx_XCP_CAN1
00026a1c T can_update_uds_send
0002d550 T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
40001388 B CAN1_RxQueue_data
0002dbb8 T CAN1_TX_Callback
40001218 B CAN1_TxQueue_data
000260e8 T CAN1_XCP_CAN_PreStart
40001498 B CAN2_RxQueue_data
0002dbdc T CAN2_TX_Callback
40001058 B CAN2_TxQueue_data
40001018 B CAN3_RxQueue_data
0002dc00 T CAN3_TX_Callback
400015a8 B CAN3_TxQueue_data
40001378 B CAN4_RxQueue_data
0002dc24 T CAN4_TX_Callback
40001208 B CAN4_TxQueue_data
400011a8 B CAN5_RxQueue_data
0002dc48 T CAN5_TX_Callback
40001048 B CAN5_TxQueue_data
400011b8 B CAN6_RxQueue_data
0002dc6c T CAN6_TX_Callback
400011f8 B CAN6_TxQueue_data
0002dc90 T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
40002844 B CANStats
400009a0 d CANTx_Queues
0003d640 R ccitt_crc16_table
0002d0f0 T change_CAN_bit_rate
0002736c T ClearLongestRunTimers
0003629c T ClearLongestTaskRun
40000958 d cnt_daq_1000ms.9873
4000095c d cnt_daq_100ms.9871
40000960 d cnt_daq_500ms.9872
40000964 d cnt_daq_50ms.9870
40000f40 b completed.8041
0004567c R CONSTVariables
00000000 a crc.c
0002ed90 T crc16_calculation
0002ee34 T crc16_ccitt
0002ed70 T crc32_calculation
00037aec T cReadAndClearEei
0002ce14 T CreateCAN
00037acc T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002df4 b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000f01 B defaultKey
40000f0b B defaultKeyBuf
40000f05 B defaultSeed
00022ff0 t deregister_tm_clones
00034fd0 t DetermineWakeSources
00000000 a digital_input.c
0002eff0 T Digital_Input_Init
0002f004 T Digital_Input_Read_Chan
40000add D din_channels
0002ef34 T din_pad_config
0003aeb8 T DisableFlashControllerCache
00033660 T discrete_output_init
00033490 T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000f44 b dtor_idx.8043
0002315c T dummy
40002e04 b eccErrorModule_Flag
40000f38 B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
000332b0 t EE_Callback
00000000 a ee_config.c
00032dc8 T ee_read_page
00033024 T ee_state
00032e78 T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
40002908 B eeDataBuffer
40000bec D eepromConf
0003838c T EER_exception_handler
0003cf98 R EEVariables_DEFAULT
40000fdc B EEVariables_RAMShadow
40000fd4 b eeWrite_Idx.9965
40000fd8 b eeWrite_Ptr.9964
0003af3c t EMIOS_0_INIT
0003b4cc T emios_configure_period_input
0003b3ec T emios_configure_pulse_width_input
0003b330 T emios_configure_pwm_output
0003b9b0 T emios_get_frequency_input
0003b76c t emios_get_period_input
0003b5b0 t emios_get_pulse_width_input
0003af18 T EMIOS_INIT
00000000 a emios_init.c
0003b078 T emios_set_pwm_output
0003b060 T emios_set_pwm_output_freq
00031320 T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000f2e B eraseStatus_Flag
40000f30 B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
000360dc T exit_task
40000b6c d fault_deadline.9167
00028e90 T fctprintf
000321b4 T find_first_frame
000322cc T find_frame_in_node
000310d8 T FlexCAN_0_BOFF_ISR
000310c4 T FlexCAN_0_ESR_ISR
0002f078 t FlexCAN_0_Init
00030734 T FlexCAN_0_RX_ISR
00030144 T FlexCAN_0_TX_ISR
000303dc T FlexCAN_0_XCP_TX_ISR
00031100 T FlexCAN_1_BOFF_ISR
000310ec T FlexCAN_1_ESR_ISR
0002f2f0 t FlexCAN_1_Init
000308b8 T FlexCAN_1_RX_ISR
000301b0 T FlexCAN_1_TX_ISR
00030468 T FlexCAN_1_XCP_TX_ISR
00031128 T FlexCAN_2_BOFF_ISR
00031114 T FlexCAN_2_ESR_ISR
0002f554 t FlexCAN_2_Init
00030a3c T FlexCAN_2_RX_ISR
0003021c T FlexCAN_2_TX_ISR
000304f4 T FlexCAN_2_XCP_TX_ISR
00031150 T FlexCAN_3_BOFF_ISR
0003113c T FlexCAN_3_ESR_ISR
0002f7b8 t FlexCAN_3_Init
00030bf8 T FlexCAN_3_RX_ISR
0003028c T FlexCAN_3_TX_ISR
00030584 T FlexCAN_3_XCP_TX_ISR
00031178 T FlexCAN_4_BOFF_ISR
00031164 T FlexCAN_4_ESR_ISR
0002fa1c t FlexCAN_4_Init
00030db4 T FlexCAN_4_RX_ISR
000302fc T FlexCAN_4_TX_ISR
00030614 T FlexCAN_4_XCP_TX_ISR
000311a0 T FlexCAN_5_BOFF_ISR
0003118c T FlexCAN_5_ESR_ISR
0002fc80 t FlexCAN_5_Init
00030f3c T FlexCAN_5_RX_ISR
0003036c T FlexCAN_5_TX_ISR
000306a4 T FlexCAN_5_XCP_TX_ISR
0002fee4 t FLEXCAN_Enable
0003010c T FLEXCAN_EnableRx
00030094 T FLEXCAN_EnterFreezeMode
00030020 T FLEXCAN_ExitFreezeMode
0002f040 T FlexCAN_Init
00000000 a flexcan_init.c
000311b4 T FlexCAN_SET_RX_CALLBACK_RANGE
0002c2f4 T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
400028f8 b frame.8917
000230f0 t frame_dummy
0003c8e8 T free
00038d54 T FSL_BlockSwapping
00039b30 T FSL_CopyDataRecord
00037210 T FSL_DeleteRecord
00039944 T FSL_EraseEEBlock
00038164 T FSL_FlashAbortErase
00037d94 T FSL_FlashCheckStatus
00037ce0 T FSL_FlashEraseStart
00037b10 T FSL_FlashProgramStart
000381f8 T FSL_FlashRead
00038058 T FSL_FlashResume
00037e68 T FSL_FlashSuspend
0003a208 T FSL_GetEraseStatus
0003a604 T FSL_GetLastJobStatus
00038980 T FSL_GetRecordLength
0003a0c0 T FSL_GetWriteRecordOption
00036654 T FSL_InitEeprom
000378a4 T FSL_MainFunction
00039c48 T FSL_MakeBlock2Dead
00039e24 T FSL_ProcessImmediateRequest
00039ef4 T FSL_ProgramBlockIndicator
000389fc T FSL_ReadBlockStatus
00036e90 T FSL_ReadEeprom
00039fb0 T FSL_ReadRecordAtAddr
000383dc T FSL_ReadRecordHead
000374ac T FSL_RemoveEeprom
000370d4 T FSL_ReportEepromStatus
000391f0 T FSL_SearchInAllBlocks
000398c0 T FSL_SearchInTable
0003884c T FSL_SearchRecordFromBottom
00038418 T FSL_SearchRecordFromTop
00039358 T FSL_SyncProgram
00039854 T FSL_UpdateCacheTable
0003a514 T FSL_ValidateCopyDoneBlock
0003a370 T FSL_ValidateDeadBlocks
00039510 T FSL_WriteDataRecord
00037560 T FSL_WriteEeprom
40001038 B g_CAN1_RxQueue
40001358 B g_CAN1_TxQueue
400011e8 B g_CAN2_RxQueue
400015b8 B g_CAN2_TxQueue
40001488 B g_CAN3_RxQueue
400011c8 B g_CAN3_TxQueue
40001198 B g_CAN4_RxQueue
40001368 B g_CAN4_TxQueue
400015c8 B g_CAN5_RxQueue
40001028 B g_CAN5_TxQueue
40001598 B g_CAN6_RxQueue
400011d8 B g_CAN6_TxQueue
40002df8 b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000f3a B g_Enable_Pwm_Reads
40000f2c B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000f10 B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000f14 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9c B g_msgObjId
40002adc b g_ResetCause
40000f3c B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000ee2 B g_Thread_Background_Idx
40000ee1 B g_Thread_Foreground_Idx
40000f24 B g_TicksInMS
40000f20 B g_Upper64Count
40000f28 B g_WakeSources
0002d368 T get_CAN_bus_state
00036240 T get_idle_time
00036594 T get_output_state
000361a0 T get_task_statistics
000361d0 T get_total_task_run_times
000350f4 T Get_Wake_Source
00036374 T GetDeltaTime_ms
0003630c T GetDeltaTime_us
000363d4 T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
000341b0 T H1_GetFaultStatus
00033e24 T H1_Set_HBridge_Control
000341d0 T H1_Stop
40002e6c b head
40002e70 b heap_end.1682
00034f58 T hw_init
00000000 a hw_user.c
00027064 T initCONSTVariables
000330b0 t InitEEGlobalVars
000312f0 T InitINTC
00027044 T initRAMVariables
0002edc8 T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
00031390 T Interrupt_Disable
00031378 T Interrupt_Enable
00023170 T interrupt_handler
00031344 T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
00034fa4 t IO_Init
0002eec8 T is_crc_valid
00000000 a isr_table.c
00034ae8 T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
00034c00 T IVOR10_Handler
000210a0 T IVOR10_Vector
00034c28 T IVOR11_Handler
000210b0 T IVOR11_Vector
00034c50 T IVOR12_Handler
000210c0 T IVOR12_Vector
00034c78 T IVOR13_Handler
000210d0 T IVOR13_Vector
00034ca0 T IVOR14_Handler
000210e0 T IVOR14_Vector
00034cc8 T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
00034b10 T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
00034b38 T IVOR5_Handler
00021050 T IVOR5_Vector
00034b60 T IVOR6_Handler
00021060 T IVOR6_Vector
00034b88 T IVOR7_Handler
00021070 T IVOR7_Vector
00034bb0 T IVOR8_Handler
00021080 T IVOR8_Vector
00034bd8 T IVOR9_Handler
00021090 T IVOR9_Vector
00036110 T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a Lightning_McSeas_VCU.c
000253f4 T Lightning_McSeas_VCU_Background
0002538c T Lightning_McSeas_VCU_Background_Init
000253c0 T Lightning_McSeas_VCU_Background_Reset
40000f60 B Lightning_McSeas_VCU_DWork
0002589c T Lightning_McSeas_VCU_Foreground
00025860 T Lightning_McSeas_VCU_Foreground_Disable
00025824 T Lightning_McSeas_VCU_Foreground_Enable
00025808 T Lightning_McSeas_VCU_Foreground_Init
00025f54 T Lightning_McSeas_VCU_initialize
40000d99 B Lightning_McSeas_VCU_PrevZCSigState
00025f50 T Lightning_McSeas_VCU_step
00025fb4 T Lightning_McSeas_VCU_terminate
00000000 a lin.c
00000000 a lin_937__0024.c
40000d84 B Lin_Buf_Node1_Control_LIN2
40000d88 B Lin_Buf_Node1_Rd_LIN2
40000d90 B Lin_Buf_Node2_Control_LIN2
40000d94 B Lin_Buf_Node2_Rd_LIN2
00031c9c T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
00032084 T LIN_GetMasterStatus
00031814 T LIN_GetSchedule
00032118 T LIN_GetSlaveStatus
00031bf4 T LIN_Init
00031834 T LIN_Master_Init
000323bc T LIN_RX_Callback
0003166c T LIN_Rx_CheckFrameComplete
000315b8 t LIN_Rx_SlaveFrame
000317a8 T LIN_SetSchedule
00031a24 T LIN_Slave_Init
00032ad0 T LIN_TX_Callback
00031550 t LIN_Tx_CheckFrameComplete
000313a8 t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025348 T LIN2_GetSchedule
00025364 T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025328 T LIN2_SetSchedule
00032aac T LINFLEX_0_RX_ISR
00032c68 T LINFLEX_0_TX_ISR
00034ac0 T Machine_check_handler
0003c724 T malloc
00000000 a math_api.c
0003c980 T memcmp
00000000 a memcmp.c
0003c9b0 T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003c9ec T memset
00000000 a memset.c
00034224 T Module_Shutdown
40000d0e G ncv_init_data
40000f29 B NCV7517_FLTB
00036490 T NCV7517_GetFaultData
000364d4 T NCV7517_GetFaultStatus
00036440 T NCV7517_Init
40000f2a B NCV7517_STAB
40000f00 B nextSession
40000f48 b object.8056
40002502 B odtEntryNums
00032c8c T open_eeprom
40000a58 D output_channels
0003368c T output_init
00000000 a outputs.c
40001008 B page0
40000f18 B pflash_pfcr1
40000f1c B pflash_pfcr2
00035f28 T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
00026a2c T post_start_CAN_935__0024
00027004 T post_start_CAN_936__0024
0003d1a8 r pow10.1640
0002620c T pre_start_CAN_935__0024
00026a74 T pre_start_CAN_936__0024
00028d48 T printf_
00000000 a processor_support.c
00034a70 T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000ee4 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003bd88 T pwm_input_channel_init
400009ec D pwm_input_channels
0003bf7c T pwm_input_init
0003bb2c T pwm_input_pad_config
0003c018 T pwm_input_read_dutycycle
0003bf90 T pwm_input_read_frequency
40002e3c B pwm_inputs
000332d4 T pwm_output_pad_config
40000f8c B RAMVariables
00045634 R RAMVariables_DEFAULT
0003c954 T rand
00000000 a rand.c
40000c10 d random_next
000274a0 T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
00027098 T read_eeprom
0003c0a4 T read_pwm_inputs
0003c87c T realloc
00023020 t register_tm_clones
0002d4d0 T register_xcp_tx_callback_object
00034808 T Reset_BootRequest
00034298 T Reset_PowerDown
000343c8 T Reset_ProcessorException_NoReturn
00034520 T Reset_UnhandledISR
00034694 T Reset_WatchdogISR
0003aef4 T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000f88 b rtb_LogicalOperator2_e_prev.9846
40000968 d runningCRC.9966
40000ea0 B rxAge_472__0006
40000ec0 B rxAge_473__0006
40000e9e B rxAge_474__0006
40000e24 B rxAge_RxTrig_XCP_BC_CAN1
40000e0e B rxAge_RxTrig_XCP_CMD_CAN1
40000e68 B rxAge_uds_receive
40000ed4 B rxBuf_472__0006
40000ea6 B rxBuf_473__0006
40000ec2 B rxBuf_474__0006
40000e05 B rxBuf_RxTrig_XCP_BC_CAN1
40000db1 B rxBuf_RxTrig_XCP_CMD_CAN1
40000de1 B rxBuf_uds_receive
00026a78 T rxFn_472__0006
00026dc8 T rxFn_473__0006
00026c20 T rxFn_474__0006
00026210 T rxFn_RxTrig_XCP_BC_CAN1
000263e4 T rxFn_RxTrig_XCP_CMD_CAN1
000268c0 T rxFn_uds_receive
40000eb4 B rxID_472__0006
40000ed0 B rxID_473__0006
40000ebc B rxID_474__0006
40000e3c B rxID_RxTrig_XCP_BC_CAN1
40000e48 B rxID_RxTrig_XCP_CMD_CAN1
40000e4c B rxID_uds_receive
40000ea4 B rxLen_472__0006
40000eb0 B rxLen_473__0006
40000ee0 B rxLen_474__0006
40000e04 B rxLen_RxTrig_XCP_BC_CAN1
40000dfc B rxLen_RxTrig_XCP_CMD_CAN1
40000e88 B rxLen_uds_receive
40000eb2 B rxQHead_472__0006
40000eb8 B rxQHead_473__0006
40000edc B rxQHead_474__0006
40000df9 B rxQHead_RxTrig_XCP_BC_CAN1
40000e3a B rxQHead_RxTrig_XCP_CMD_CAN1
40000d9e B rxQHead_uds_receive
40000ea5 B rxQTail_472__0006
40000eb1 B rxQTail_473__0006
40000eae B rxQTail_474__0006
40000e7e B rxQTail_RxTrig_XCP_BC_CAN1
40000dad B rxQTail_RxTrig_XCP_CMD_CAN1
40000d9d B rxQTail_uds_receive
00026004 T RxTrig_XCP_BC_CAN1
40000da9 B RxTrig_XCP_BC_CAN1_msgExtended
40000ca8 G RxTrig_XCP_BC_CAN1_msgID
00026050 T RxTrig_XCP_CMD_CAN1
40000e29 B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca4 G RxTrig_XCP_CMD_CAN1_msgID
400029f8 B s_out_status
0003c6e8 T sbrk
00036180 T scheduler_statistics
00035be0 t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002df6 b SchedulerStarted
40002ce4 b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002d7e8 T send_can_message
0003518c T ServiceWatchdog
0002d310 T set_CAN_offline_mode
00033c54 T set_hw_bidirectional_output
00033a24 T set_hw_discrete_output
000337c8 T set_hw_lso_frequency
000337f0 T set_hw_output_pwm
000312d4 T SetIVPR
000352e0 t SIUL_Config_Comm_Channels
000351dc t SIUL_Default_PAD_Config
40002840 b sl_adc1_ncmr0
40002842 b sl_adc1_ncmr1
00028dec T snprintf_
00034a7c T SoftReset
40000f34 B sourceBlockIndexInternal
0003c22c t SPI1_GPIO_Init
0003c28c T SPI1_Init
0003c468 T SPI1_Send
00000000 a spidrv.c
40002e00 b spiFaultData
00028d9c T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003c974 T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
00034cf0 T StackMonitorHandler
40000b5c d StackPtr.8888
0003d840 r stackStr
0002ce2c T start_CAN
0002d058 T start_CAN_private
40000e64 B started_935__0024
40000ecc B started_936__0024
00000000 a startup.o
00034eb8 T STM_1_CH0_ISR
00034f08 T STM_1_CH1_ISR
00034e28 t STM_Init
40002e08 b swapCache
000351b8 T SWT0_ResetISR
00000000 a sys_lib.c
0003c5dc T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
40002978 B table
40000c0c d tail
00036144 T task_period
00000000 a task_scheduler.c
40002dfc b taskId.8316
00035f4c T TaskManager
40000b74 d TaskMinPeriod
40002cf4 b TaskParams
00035e00 T TaskScheduler_ISR
40002ae4 b TaskStats
00027308 T Thread_Background
00027340 T Thread_Foreground
0002731c T Thread_ModelStep
000362cc T ticks
000362ec T ticks_us
40002ae0 b time.9172
00000000 a time.c
0002612c T Timed_Trigger_XCP
00025fb8 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
00025fcc T Timer_ooqlV
00000000 a Timer_ooqlV.c
00033d88 T toggle_hw_discrete_output
400028ec b TxBuf
40000dd5 B txData_158__0006
40000e6a B txData_446__0009
40000dcd B txData_447__0006
40000e94 B txData_485__0006
40000e9c B txData_71__0009
40000dd9 B txData_72__0006
40000e55 B txData_8__0006
40000df1 B txData_Tx_XCP_CAN1
40000dc5 B txData_uds_send
40000e00 B txExt_158__0006
40000e30 B txExt_446__0009
40000e38 B txExt_447__0006
40000e34 B txExt_485__0006
40000e7c B txExt_71__0009
40000dac B txExt_72__0006
40000e28 B txExt_8__0006
40000da8 B txExt_Tx_XCP_CAN1
40000e1c B txExt_uds_send
40000e2c B txID_158__0006
40000ddc B txID_446__0009
40000e90 B txID_447__0006
40000e80 B txID_485__0006
40000e14 B txID_71__0009
40000dec B txID_72__0006
40000da0 B txID_8__0006
40000e8c B txID_Tx_XCP_CAN1
40000e20 B txID_uds_send
40000dbc B txLen_158__0006
40000e44 B txLen_446__0009
40000e60 B txLen_447__0006
40000e78 B txLen_485__0006
40000dc0 B txLen_71__0009
40000dc4 B txLen_72__0006
40000e54 B txLen_8__0006
40000e84 B txLen_Tx_XCP_CAN1
40000db0 B txLen_uds_send
400028f4 b txMailbox.8888
40000e18 B txQHead_158__0006
40000e62 B txQHead_446__0009
40000e73 B txQHead_447__0006
40000e7d B txQHead_485__0006
40000da4 B txQHead_71__0009
40000e33 B txQHead_72__0006
40000e39 B txQHead_8__0006
40000df0 B txQHead_Tx_XCP_CAN1
40000e61 B txQHead_uds_send
40000de0 B txQTail_158__0006
40000e32 B txQTail_446__0009
40000e40 B txQTail_447__0006
40000e50 B txQTail_485__0006
40000e10 B txQTail_71__0009
40000e72 B txQTail_72__0006
40000da5 B txQTail_8__0006
40000e74 B txQTail_Tx_XCP_CAN1
40000e31 B txQTail_uds_send
00026820 T uds_request_trigger
00028e3c T vprintf_
00028e64 T vsnprintf_
00021000 T VTABLE
00035114 t WatchdogConfig
0003515c T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002c100 T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002b274 T Xcp_CmdAllocDaq
0002b314 T Xcp_CmdAllocOdt
0002b3ec T Xcp_CmdAllocOdtEntry
0002a3a0 T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
0002a69c T Xcp_CmdClearDaqList
0002a480 T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
0002a270 T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
0002a63c T Xcp_CmdDisconnect
0002af8c T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002b054 T Xcp_CmdDownloadMax
0002affc T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002b158 T Xcp_CmdFreeDaq
0002a1bc T Xcp_CmdGetCalPage
00029e74 T Xcp_CmdGetCommModeInfo
0002ad30 T Xcp_CmdGetDaqClock
0002ae14 T Xcp_CmdGetDaqListInfo
0002aac8 T Xcp_CmdGetDaqListMode
0002ad80 T Xcp_CmdGetDaqProcInfo
0002addc T Xcp_CmdGetDaqResInfo
00029bc4 T Xcp_CmdGetId
0002a248 T Xcp_CmdGetPagProcInfo
0002b9a8 T Xcp_CmdGetSeed
0002a358 T Xcp_CmdGetSegmentMode
00029ab0 T Xcp_CmdGetStatus
0003d3a4 R Xcp_CmdList
0002b0a4 T Xcp_CmdModifyBits
00028f74 T Xcp_CmdProcessor
0002b700 T Xcp_CmdProgram
0002b63c T Xcp_CmdProgramClear
0002b968 T Xcp_CmdProgramFormat
0002b7d4 T Xcp_CmdProgramMax
0002b770 T Xcp_CmdProgramNext
0002b8d0 T Xcp_CmdProgramPrepare
0002b824 T Xcp_CmdProgramReset
0002b54c T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
0002a09c T Xcp_CmdSetCalPage
0002a9c4 T Xcp_CmdSetDaqListMode
0002a748 T Xcp_CmdSetDaqPtr
00029b68 T Xcp_CmdSetMta
0002a064 T Xcp_CmdSetRequest
0002a310 T Xcp_CmdSetSegmentMode
0002bcc4 T Xcp_CmdShortUpload
0002ab40 T Xcp_CmdStartStopDaqList
0002abf0 T Xcp_CmdStartStopSync
00029b54 T Xcp_CmdSynch
00029e90 T Xcp_CmdTransportLayer
00029a9c T Xcp_CmdUnknown
0002babc T Xcp_CmdUnlock
0002bc60 T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
0002a830 T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002c6f0 T Xcp_DaqProcessor
0002a558 T Xcp_DoDisconnect
0002bd64 T Xcp_Event
00000000 a xcp_event.c
0002ace8 T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
00028ee8 T Xcp_Initialize
0002c0d4 T Xcp_MemCopy
0002c0e8 T Xcp_MemZero
40000ef8 B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002bbc0 T Xcp_ReadUploadData
0002a500 T Xcp_ResetDaqList
40000efc B Xcp_SavedMsr
0003d240 R Xcp_SessionConfigs
400020c8 B Xcp_Sessions
0003d210 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002be14 T Xcp_StimProcessor
00029ed4 T Xcp_StoreCalReq
00000000 a xcp_target.c
00025fe0 T XCP_TX_CALLBACK_HANDLER
0002aedc T Xcp_WriteDownloadData
0002b498 T Xcp_WriteFlashData
0003d294 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
400020f4 B Xcp0_DaqStates
400015d8 B Xcp0_OdtEntryAddrs
40002568 B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003d374 R Xcp0_SegConfigs
40000ee9 B Xcp0_SegStates
0002c680 T XcpApp_CalMemGetChecksum
0002c6ac T XcpApp_CalMemGetRequestState
0002c6b0 T XcpApp_CalMemModifyBits
0002c660 T XcpApp_CalMemRead
0002c630 T XcpApp_CalMemWrite
0002c6b4 T XcpApp_CalPageCopy
0002c6b8 T XcpApp_CalSegFreeze
0002609c T XcpApp_CanTransmit
0002c6d0 T XcpApp_ConvertAddress
0002c62c T XcpApp_GetEcuCalPage
0002c524 T XcpApp_GetKeyBuffer
0002c4c4 T XcpApp_GetSeed
0002c6bc T XcpApp_GetTimestamp
0002c46c T XcpApp_InitSeedKey
0002c6d4 T XcpApp_IsRegionMeasurable
0002c618 T XcpApp_OnDisconnect
0002c614 T XcpApp_OnNormalCxn
0002c610 T XcpApp_OnUserDefinedCxn
0002c6e0 T XcpApp_Program
0002c6dc T XcpApp_ProgramClear
0002c6e8 T XcpApp_ProgramGetRequestState
0002c6ec T XcpApp_ProgramPrepare
0002c6e4 T XcpApp_ProgramReset
0002c6d8 T XcpApp_ProgramStart
0002c61c T XcpApp_SetEcuCalPage
0002c620 T XcpApp_SetEcuCalPageAllSegs
0002c624 T XcpApp_SetToolCalPage
0002c628 T XcpApp_SetToolCalPageAllSegs
0002c59c T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
00029278 T XcpCan_CmdGetDaqId
00029194 T XcpCan_CmdGetSlaveId
000293b0 T XcpCan_CmdProc
0002931c T XcpCan_CmdSetDaqId
000298f4 T XcpCan_DoTransmit
00029400 T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
00029434 T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
000294e8 T XcpCan_Initialize
0002955c T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
00029468 T XcpCan_ResetDaqList
000295b0 T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
0002974c T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
000297a0 T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
000299bc T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000ef4 B XcpCan_TxPendingOnMsgObj
0003d2bc R XcpCan0_ChannelCfg
400020e0 B XcpCan0_DynDaqMsgIds
40002148 B XcpCan0_QueueBuffers
40002498 B XcpCan0_QueueBufferStates
40002108 B XcpCan0_QueuePositions
40000ee8 B XcpCan0_Session
0003d384 R XcpCan0_SessionCfg
0002c3c8 T XcpClearSession
40000ef0 B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002c30c T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002c120 T XcpRaptorSecurity
40002824 B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
