00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003cba0 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003cba8 d .dtors
40000c14 d .dynamic
000404a0 r .dynstr
0003d510 r .dynsym
00044e84 d .eh_frame
00044e60 r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
0004395c r .hash
00022000 r .intc_vector_table
0003d4fc r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003cbb0 r .rodata
00044d6c r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
0002447c t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002e28 B __BSS_END
000020a4 A __BSS_SIZE
40000d84 B __BSS_START
0003cba8 D __CTOR_END__
0003cba4 d __CTOR_END__
0003cba0 d __CTOR_LIST__
0003cba0 D __CTOR_LIST__
00044fa0 A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000247a8 t __divdf3
00023da0 t __divsf3
000252e0 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003cbb0 d __DTOR_END__
0003cba8 D __DTOR_LIST__
0003cba8 d __DTOR_LIST__
00044e84 d __EH_FRAME_BEGIN__
00044e84 D __EH_FRAME_BEGIN__
00044f84 D __EH_FRAME_END__
00035010 W __ewl_count_bits32
00035154 W __ewl_count_bits64
000350a0 W __ewl_count_leading_one32
00035208 W __ewl_count_leading_one64
0003503c W __ewl_count_leading_zero32
00035184 W __ewl_count_leading_zero64
000350d0 W __ewl_count_trailing_one32
00035244 W __ewl_count_trailing_one64
00035068 W __ewl_count_trailing_zero32
000351b4 W __ewl_count_trailing_zero64
0003c874 T __ewl_generic_count_bits32
0003c91c T __ewl_generic_count_bits64
0003c8d8 T __ewl_generic_count_leading_zero32
0003c9f8 T __ewl_generic_count_leading_zero64
0003cafc T __ewl_relation
00035100 W __ewl_rotate_left32
00035280 W __ewl_rotate_left64
00035128 W __ewl_rotate_right32
00035358 W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024100 t __extendsfdf2
0003c660 T __fill_mem
00000000 a __filll_mem.c
0003cb80 T __fini
00024ba0 t __fixdfsi
00024078 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024b1c t __floatsidf
0002400c t __floatsisf
00024c74 t __floatunsidf
00024138 t __floatunsisf
0003cab8 T __fpclassifyd
0003ca7c T __fpclassifyf
00025218 t __fpcmp_parts_d
00024ed0 t __fpcmp_parts_f
00044f80 d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
00044f88 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
00044f88 A __gcc_rombootcodeend
000bffff B __gcc_romend
00044f88 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
00044f88 D __gccend_rom
000249f0 t __gedf2
00023ef8 t __gesf2
000bffff B __ghs_romend
00044e60 r __GNU_EH_FRAME_HDR
0002498c t __gtdf2
00023e9c t __gtsf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003cb60 T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024ab8 t __ledf2
00023fb0 t __lesf2
000232d0 t __lshrdi3
00024a54 t __ltdf2
00023f54 t __ltsf2
00024c4c t __make_dp
0002453c t __muldf3
00023c1c t __mulsf3
00024928 t __nedf2
00024f80 t __pack_d
00024d38 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
00045324 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003cab4 T __signbitd
0003ca78 T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
000244d8 t __subdf3
00023bc8 t __subsf3
0003cbd0 r __thenan_df
0003cbc0 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
00025168 t __unpack_d
00024e50 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
00027610 t _etoa
000241bc t _fpadd_parts
000239d8 t _fpadd_parts
000279c8 t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
0002722c t _ntoa_format
00027454 t _ntoa_long
00027514 t _ntoa_long_long
00027118 t _out_buffer
00027128 t _out_char
0002712c t _out_fct
00027124 t _out_null
0002714c t _out_rev
0002899c T _putchar
00024ce4 t _restgpr_14_x
00024ce8 t _restgpr_15_x
00024cec t _restgpr_16_x
00024cf0 t _restgpr_17_x
00024cf4 t _restgpr_18_x
00024cf8 t _restgpr_19_x
00024cfc t _restgpr_20_x
00024d00 t _restgpr_21_x
00024d04 t _restgpr_22_x
00024d08 t _restgpr_23_x
00024d0c t _restgpr_24_x
00024d10 t _restgpr_25_x
00024d14 t _restgpr_26_x
00024d18 t _restgpr_27_x
00024d1c t _restgpr_28_x
00024d20 t _restgpr_29_x
00024d24 t _restgpr_30_x
00024d28 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
00027f08 t _vsnprintf
00000000 a adc.c
0002c568 T ADC_Calibration
0002c57c T ADC_Init
0002c8bc t adc_pad_init
0002c7b8 T ADC_Read_Chan
0002c6c8 T ADC_Read_Raw
00035780 T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002ca04 T AnalogInputInit
00000000 a app_descriptor_cfg.c
00026ccc T App_EE_Defaults
00026d6c T App_EE_Init
00026f40 T App_EE_Store
00026e54 T App_EE_Write
40000e96 B app_is_in_shutdown
00035430 T app_main
00027004 T App_Shutdown
00026ff8 T App_Startup
00020000 R AppDescriptor
00027010 T application_int
0003d24c R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002dec b BUS_PERIOD_TICKS
00025318 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003c558 T calloc
00000000 a can.c
00000000 a can_2553__0001.c
00000000 a can_2554__0001.c
40000ca4 G CAN_CAN1_baud_rate
00025f30 T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
00026c5c T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002de18 t CAN_Dequeue_Frame
0002dc34 t CAN_EnqueueFrame
00025ffc T can_get_2011__0001
000261a4 T can_get_2012__0001
0002634c T can_get_2096__0001
00026520 T can_get_RxTrig_XCP_BC_CAN1
000266f4 T can_get_RxTrig_XCP_CMD_CAN1
000267dc T can_get_uds_receive
0002650c T can_init_rxIdRxTrig_XCP_BC_CAN1
000266e0 T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003d204 R CAN_INTC_RXISR_Idx
0003d21c R CAN_INTC_TXISR_Idx
0003d234 R CAN_INTC_XCPTXISR_Idx
0002d9a8 t CAN_LoadTransmitBuffer
0002d548 T CAN_Queued_Transmit
0002d720 T CAN_QueuedTx_Complete
0002d658 T CAN_QueuedTx_PeriodicKick
00026b0c T CAN_ReceiveDispatch_2553__0001
00026c58 T CAN_ReceiveDispatch_2554__0001
0002d794 T can_register_rx_callback
0002e134 t CAN_RX_Dequeue_Frame
0002df54 T CAN_RX_EnqueueFrame
0002e27c T CAN_RX_Idle_Task
0002e6a8 T CAN_RX_Queue_Get_Status
000268c4 T can_send_2013__0001
000268f0 T can_send_2014__0001
0002691c T can_send_2097__0001
00026948 T can_send_Tx_XCP_CAN1
00026978 T can_send_uds_send
000268e4 T can_set_period_2013__0001
00026910 T can_set_period_2014__0001
0002693c T can_set_period_2097__0001
0002696c T can_set_period_Tx_XCP_CAN1
00026c0c T can_set_period_uds_send
0002e774 T CAN_SET_RX_ID_MASK
0002e5dc T CAN_TX_Queue_Get_Status
0002d934 t CAN_TXBuffer_IsFree
000268e0 T can_update_2013__0001
0002690c T can_update_2014__0001
00026938 T can_update_2097__0001
00026968 T can_update_Tx_XCP_CAN1
00026c08 T can_update_uds_send
0002d1a8 T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
4000133c B CAN1_RxQueue_data
0002d810 T CAN1_TX_Callback
400011cc B CAN1_TxQueue_data
00025e14 T CAN1_XCP_CAN_PreStart
4000144c B CAN2_RxQueue_data
0002d834 T CAN2_TX_Callback
4000100c B CAN2_TxQueue_data
40000fcc B CAN3_RxQueue_data
0002d858 T CAN3_TX_Callback
4000155c B CAN3_TxQueue_data
4000132c B CAN4_RxQueue_data
0002d87c T CAN4_TX_Callback
400011bc B CAN4_TxQueue_data
4000115c B CAN5_RxQueue_data
0002d8a0 T CAN5_TX_Callback
40000ffc B CAN5_TxQueue_data
4000116c B CAN6_RxQueue_data
0002d8c4 T CAN6_TX_Callback
400011ac B CAN6_TxQueue_data
0002d8e8 T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
400027f8 B CANStats
400009a0 d CANTx_Queues
0003d294 R ccitt_crc16_table
0002cd48 T change_CAN_bit_rate
00026fd0 T ClearLongestRunTimers
00035de8 T ClearLongestTaskRun
40000958 d cnt_daq_1000ms.9823
4000095c d cnt_daq_100ms.9821
40000960 d cnt_daq_500ms.9822
40000964 d cnt_daq_50ms.9820
40000ef4 b completed.8041
00044db4 R CONSTVariables
00000000 a crc.c
0002e9e8 T crc16_calculation
0002ea8c T crc16_ccitt
0002e9c8 T crc32_calculation
00037744 T cReadAndClearEei
0002ca6c T CreateCAN
00037724 T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002da8 b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000eb5 B defaultKey
40000ebf B defaultKeyBuf
40000eb9 B defaultSeed
00022ff0 t deregister_tm_clones
00034b1c t DetermineWakeSources
00000000 a digital_input.c
00036048 T Digital_Input_Init
0003605c T Digital_Input_Read_Chan
40000add D din_channels
00035f8c T din_pad_config
0003ab10 T DisableFlashControllerCache
000331ac T discrete_output_init
00032fdc T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000ef8 b dtor_idx.8043
0002315c T dummy
00000000 a EB_Charging_Program_Feb.c
00025390 T EB_Charging_Program_Feb_Background
00025328 T EB_Charging_Program_Feb_Background_Init
0002535c T EB_Charging_Program_Feb_Background_Reset
40000f14 B EB_Charging_Program_Feb_DWork
000257ec T EB_Charging_Program_Feb_Foreground
000257c8 T EB_Charging_Program_Feb_Foreground_Disable
000257a4 T EB_Charging_Program_Feb_Foreground_Enable
00025c20 T EB_Charging_Program_Feb_initialize
40000d84 B EB_Charging_Program_Feb_PrevZCSigState
00025c1c T EB_Charging_Program_Feb_step
00025c7c T EB_Charging_Program_Feb_terminate
40002db8 b eccErrorModule_Flag
40000eec B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
00032dfc t EE_Callback
00000000 a ee_config.c
00032914 T ee_read_page
00032b70 T ee_state
000329c4 T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
400028bc B eeDataBuffer
40000bec D eepromConf
00037fe4 T EER_exception_handler
0003cbe8 R EEVariables_DEFAULT
40000f90 B EEVariables_RAMShadow
40000f88 b eeWrite_Idx.9915
40000f8c b eeWrite_Ptr.9914
0003ab94 t EMIOS_0_INIT
0003b124 T emios_configure_period_input
0003b044 T emios_configure_pulse_width_input
0003af88 T emios_configure_pwm_output
0003b608 T emios_get_frequency_input
0003b3c4 t emios_get_period_input
0003b208 t emios_get_pulse_width_input
0003ab70 T EMIOS_INIT
00000000 a emios_init.c
0003acd0 T emios_set_pwm_output
0003acb8 T emios_set_pwm_output_freq
00030e6c T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000ee2 B eraseStatus_Flag
40000ee4 B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
00035c28 T exit_task
40000b6c d fault_deadline.9167
00028ae8 T fctprintf
00031d00 T find_first_frame
00031e18 T find_frame_in_node
00030c24 T FlexCAN_0_BOFF_ISR
00030c10 T FlexCAN_0_ESR_ISR
0002ebc4 t FlexCAN_0_Init
00030280 T FlexCAN_0_RX_ISR
0002fc90 T FlexCAN_0_TX_ISR
0002ff28 T FlexCAN_0_XCP_TX_ISR
00030c4c T FlexCAN_1_BOFF_ISR
00030c38 T FlexCAN_1_ESR_ISR
0002ee3c t FlexCAN_1_Init
00030404 T FlexCAN_1_RX_ISR
0002fcfc T FlexCAN_1_TX_ISR
0002ffb4 T FlexCAN_1_XCP_TX_ISR
00030c74 T FlexCAN_2_BOFF_ISR
00030c60 T FlexCAN_2_ESR_ISR
0002f0a0 t FlexCAN_2_Init
00030588 T FlexCAN_2_RX_ISR
0002fd68 T FlexCAN_2_TX_ISR
00030040 T FlexCAN_2_XCP_TX_ISR
00030c9c T FlexCAN_3_BOFF_ISR
00030c88 T FlexCAN_3_ESR_ISR
0002f304 t FlexCAN_3_Init
00030744 T FlexCAN_3_RX_ISR
0002fdd8 T FlexCAN_3_TX_ISR
000300d0 T FlexCAN_3_XCP_TX_ISR
00030cc4 T FlexCAN_4_BOFF_ISR
00030cb0 T FlexCAN_4_ESR_ISR
0002f568 t FlexCAN_4_Init
00030900 T FlexCAN_4_RX_ISR
0002fe48 T FlexCAN_4_TX_ISR
00030160 T FlexCAN_4_XCP_TX_ISR
00030cec T FlexCAN_5_BOFF_ISR
00030cd8 T FlexCAN_5_ESR_ISR
0002f7cc t FlexCAN_5_Init
00030a88 T FlexCAN_5_RX_ISR
0002feb8 T FlexCAN_5_TX_ISR
000301f0 T FlexCAN_5_XCP_TX_ISR
0002fa30 t FLEXCAN_Enable
0002fc58 T FLEXCAN_EnableRx
0002fbe0 T FLEXCAN_EnterFreezeMode
0002fb6c T FLEXCAN_ExitFreezeMode
0002eb8c T FlexCAN_Init
00000000 a flexcan_init.c
00030d00 T FlexCAN_SET_RX_CALLBACK_RANGE
0002bf4c T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
400028ac b frame.8917
000230f0 t frame_dummy
0003c540 T free
000389ac T FSL_BlockSwapping
00039788 T FSL_CopyDataRecord
00036e68 T FSL_DeleteRecord
0003959c T FSL_EraseEEBlock
00037dbc T FSL_FlashAbortErase
000379ec T FSL_FlashCheckStatus
00037938 T FSL_FlashEraseStart
00037768 T FSL_FlashProgramStart
00037e50 T FSL_FlashRead
00037cb0 T FSL_FlashResume
00037ac0 T FSL_FlashSuspend
00039e60 T FSL_GetEraseStatus
0003a25c T FSL_GetLastJobStatus
000385d8 T FSL_GetRecordLength
00039d18 T FSL_GetWriteRecordOption
000362ac T FSL_InitEeprom
000374fc T FSL_MainFunction
000398a0 T FSL_MakeBlock2Dead
00039a7c T FSL_ProcessImmediateRequest
00039b4c T FSL_ProgramBlockIndicator
00038654 T FSL_ReadBlockStatus
00036ae8 T FSL_ReadEeprom
00039c08 T FSL_ReadRecordAtAddr
00038034 T FSL_ReadRecordHead
00037104 T FSL_RemoveEeprom
00036d2c T FSL_ReportEepromStatus
00038e48 T FSL_SearchInAllBlocks
00039518 T FSL_SearchInTable
000384a4 T FSL_SearchRecordFromBottom
00038070 T FSL_SearchRecordFromTop
00038fb0 T FSL_SyncProgram
000394ac T FSL_UpdateCacheTable
0003a16c T FSL_ValidateCopyDoneBlock
00039fc8 T FSL_ValidateDeadBlocks
00039168 T FSL_WriteDataRecord
000371b8 T FSL_WriteEeprom
40000fec B g_CAN1_RxQueue
4000130c B g_CAN1_TxQueue
4000119c B g_CAN2_RxQueue
4000156c B g_CAN2_TxQueue
4000143c B g_CAN3_RxQueue
4000117c B g_CAN3_TxQueue
4000114c B g_CAN4_RxQueue
4000131c B g_CAN4_TxQueue
4000157c B g_CAN5_RxQueue
40000fdc B g_CAN5_TxQueue
4000154c B g_CAN6_RxQueue
4000118c B g_CAN6_TxQueue
40002dac b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000eee B g_Enable_Pwm_Reads
40000ee0 B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000ec4 B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000ec8 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9d B g_msgObjId
40002a90 b g_ResetCause
40000ef0 B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000e95 B g_Thread_Background_Idx
40000e94 B g_Thread_Foreground_Idx
40000ed8 B g_TicksInMS
40000ed4 B g_Upper64Count
40000edc B g_WakeSources
0002cfc0 T get_CAN_bus_state
00035d8c T get_idle_time
000361ec T get_output_state
00035cec T get_task_statistics
00035d1c T get_total_task_run_times
00034c40 T Get_Wake_Source
00035ec0 T GetDeltaTime_ms
00035e58 T GetDeltaTime_us
00035f20 T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
00033cfc T H1_GetFaultStatus
00033970 T H1_Set_HBridge_Control
00033d1c T H1_Stop
40002e20 b head
40002e24 b heap_end.1682
00034aa4 T hw_init
00000000 a hw_user.c
00026cc8 T initCONSTVariables
00032bfc t InitEEGlobalVars
00030e3c T InitINTC
00026ca8 T initRAMVariables
0002ea20 T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
00030edc T Interrupt_Disable
00030ec4 T Interrupt_Enable
00023170 T interrupt_handler
00030e90 T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
00034af0 t IO_Init
0002eb20 T is_crc_valid
00000000 a isr_table.c
00034634 T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
0003474c T IVOR10_Handler
000210a0 T IVOR10_Vector
00034774 T IVOR11_Handler
000210b0 T IVOR11_Vector
0003479c T IVOR12_Handler
000210c0 T IVOR12_Vector
000347c4 T IVOR13_Handler
000210d0 T IVOR13_Vector
000347ec T IVOR14_Handler
000210e0 T IVOR14_Vector
00034814 T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
0003465c T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
00034684 T IVOR5_Handler
00021050 T IVOR5_Vector
000346ac T IVOR6_Handler
00021060 T IVOR6_Vector
000346d4 T IVOR7_Handler
00021070 T IVOR7_Vector
000346fc T IVOR8_Handler
00021080 T IVOR8_Vector
00034724 T IVOR9_Handler
00021090 T IVOR9_Vector
00035c5c T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a lin.c
00000000 a lin_2555__0001.c
40000d88 B Lin_Buf_Node1_Control_LIN2
40000d8c B Lin_Buf_Node1_Rd_LIN2
40000d94 B Lin_Buf_Node2_Control_LIN2
40000d98 B Lin_Buf_Node2_Rd_LIN2
000317e8 T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
00031bd0 T LIN_GetMasterStatus
00031360 T LIN_GetSchedule
00031c64 T LIN_GetSlaveStatus
00031740 T LIN_Init
00031380 T LIN_Master_Init
00031f08 T LIN_RX_Callback
000311b8 T LIN_Rx_CheckFrameComplete
00031104 t LIN_Rx_SlaveFrame
000312f4 T LIN_SetSchedule
00031570 T LIN_Slave_Init
0003261c T LIN_TX_Callback
0003109c t LIN_Tx_CheckFrameComplete
00030ef4 t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025ca0 T LIN2_GetSchedule
00025cbc T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025c80 T LIN2_SetSchedule
000325f8 T LINFLEX_0_RX_ISR
000327b4 T LINFLEX_0_TX_ISR
0003460c T Machine_check_handler
0003c37c T malloc
00000000 a math_api.c
0003c5d8 T memcmp
00000000 a memcmp.c
0003c608 T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003c644 T memset
00000000 a memset.c
00033d70 T Module_Shutdown
40000d0e G ncv_init_data
40000edd B NCV7517_FLTB
000360e8 T NCV7517_GetFaultData
0003612c T NCV7517_GetFaultStatus
00036098 T NCV7517_Init
40000ede B NCV7517_STAB
40000eb4 B nextSession
40000efc b object.8056
400024b6 B odtEntryNums
000327d8 T open_eeprom
40000a58 D output_channels
000331d8 T output_init
00000000 a outputs.c
40000fbc B page0
40000ecc B pflash_pfcr1
40000ed0 B pflash_pfcr2
00035a74 T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
00026c18 T post_start_CAN_2553__0001
00026c68 T post_start_CAN_2554__0001
0003cdf8 r pow10.1640
00025f38 T pre_start_CAN_2553__0001
00026c64 T pre_start_CAN_2554__0001
000289a0 T printf_
00000000 a processor_support.c
000345bc T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000e98 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003b9e0 T pwm_input_channel_init
400009ec D pwm_input_channels
0003bbd4 T pwm_input_init
0003b784 T pwm_input_pad_config
0003bc70 T pwm_input_read_dutycycle
0003bbe8 T pwm_input_read_frequency
40002df0 B pwm_inputs
00032e20 T pwm_output_pad_config
40000f40 B RAMVariables
00044d6c R RAMVariables_DEFAULT
0003c5ac T rand
00000000 a rand.c
40000c10 d random_next
000270f8 T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
00026cfc T read_eeprom
0003bcfc T read_pwm_inputs
0003c4d4 T realloc
00023020 t register_tm_clones
0002d128 T register_xcp_tx_callback_object
00034354 T Reset_BootRequest
00033de4 T Reset_PowerDown
00033f14 T Reset_ProcessorException_NoReturn
0003406c T Reset_UnhandledISR
000341e0 T Reset_WatchdogISR
0003ab4c T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000f3c b rtb_LogicalOperator2_e_prev.9796
40000968 d runningCRC.9916
40000e30 B rxAge_2011__0001
40000e24 B rxAge_2012__0001
40000e08 B rxAge_2096__0001
40000e1e B rxAge_RxTrig_XCP_BC_CAN1
40000e02 B rxAge_RxTrig_XCP_CMD_CAN1
40000e56 B rxAge_uds_receive
40000d9f B rxBuf_2011__0001
40000e6e B rxBuf_2012__0001
40000dc5 B rxBuf_2096__0001
40000df9 B rxBuf_RxTrig_XCP_BC_CAN1
40000db5 B rxBuf_RxTrig_XCP_CMD_CAN1
40000e7e B rxBuf_uds_receive
00025f3c T rxFn_2011__0001
000260e4 T rxFn_2012__0001
0002628c T rxFn_2096__0001
00026434 T rxFn_RxTrig_XCP_BC_CAN1
00026608 T rxFn_RxTrig_XCP_CMD_CAN1
00026a34 T rxFn_uds_receive
40000e04 B rxID_2011__0001
40000dd0 B rxID_2012__0001
40000df4 B rxID_2096__0001
40000e34 B rxID_RxTrig_XCP_BC_CAN1
40000e44 B rxID_RxTrig_XCP_CMD_CAN1
40000e4c B rxID_uds_receive
40000dc4 B rxLen_2011__0001
40000db0 B rxLen_2012__0001
40000e88 B rxLen_2096__0001
40000df8 B rxLen_RxTrig_XCP_BC_CAN1
40000df0 B rxLen_RxTrig_XCP_CMD_CAN1
40000e68 B rxLen_uds_receive
40000e48 B rxQHead_2011__0001
40000e7d B rxQHead_2012__0001
40000e38 B rxQHead_2096__0001
40000de9 B rxQHead_RxTrig_XCP_BC_CAN1
40000e32 B rxQHead_RxTrig_XCP_CMD_CAN1
40000e1d B rxQHead_uds_receive
40000e22 B rxQTail_2011__0001
40000ddf B rxQTail_2012__0001
40000e20 B rxQTail_2096__0001
40000e5e B rxQTail_RxTrig_XCP_BC_CAN1
40000ddc B rxQTail_RxTrig_XCP_CMD_CAN1
40000d9e B rxQTail_uds_receive
00025d30 T RxTrig_XCP_BC_CAN1
40000dac B RxTrig_XCP_BC_CAN1_msgExtended
40000cac G RxTrig_XCP_BC_CAN1_msgID
00025d7c T RxTrig_XCP_CMD_CAN1
40000e21 B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca8 G RxTrig_XCP_CMD_CAN1_msgID
400029ac B s_out_status
0003c340 T sbrk
00035ccc T scheduler_statistics
0003572c t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002daa b SchedulerStarted
40002c98 b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002d440 T send_can_message
00034cd8 T ServiceWatchdog
0002cf68 T set_CAN_offline_mode
000337a0 T set_hw_bidirectional_output
00033570 T set_hw_discrete_output
00033314 T set_hw_lso_frequency
0003333c T set_hw_output_pwm
00030e20 T SetIVPR
00034e2c t SIUL_Config_Comm_Channels
00034d28 t SIUL_Default_PAD_Config
400027f4 b sl_adc1_ncmr0
400027f6 b sl_adc1_ncmr1
00028a44 T snprintf_
000345c8 T SoftReset
40000ee8 B sourceBlockIndexInternal
0003be84 t SPI1_GPIO_Init
0003bee4 T SPI1_Init
0003c0c0 T SPI1_Send
00000000 a spidrv.c
40002db4 b spiFaultData
000289f4 T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003c5cc T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
0003483c T StackMonitorHandler
40000b5c d StackPtr.8888
0003d494 r stackStr
0002ca84 T start_CAN
0002ccb0 T start_CAN_private
40000dec B started_2553__0001
40000e90 B started_2554__0001
00000000 a startup.o
00034a04 T STM_1_CH0_ISR
00034a54 T STM_1_CH1_ISR
00034974 t STM_Init
40002dbc b swapCache
00034d04 T SWT0_ResetISR
00000000 a sys_lib.c
0003c234 T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
4000292c B table
40000c0c d tail
00035c90 T task_period
00000000 a task_scheduler.c
40002db0 b taskId.8316
00035a98 T TaskManager
40000b74 d TaskMinPeriod
40002ca8 b TaskParams
0003594c T TaskScheduler_ISR
40002a98 b TaskStats
00026f6c T Thread_Background
00026fa4 T Thread_Foreground
00026f80 T Thread_ModelStep
00035e18 T ticks
00035e38 T ticks_us
40002a94 b time.9172
00000000 a time.c
00025e58 T Timed_Trigger_XCP
00025ce4 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
00025cf8 T Timer_ooqlV
00000000 a Timer_ooqlV.c
000338d4 T toggle_hw_discrete_output
400028a0 b TxBuf
40000e39 B txData_2013__0001
40000e5f B txData_2014__0001
40000e50 B txData_2097__0001
40000de1 B txData_Tx_XCP_CAN1
40000dd4 B txData_uds_send
40000e0c B txExt_2013__0001
40000e28 B txExt_2014__0001
40000e5c B txExt_2097__0001
40000e58 B txExt_Tx_XCP_CAN1
40000e18 B txExt_uds_send
40000e2c B txID_2013__0001
40000dc0 B txID_2014__0001
40000e10 B txID_2097__0001
40000e78 B txID_Tx_XCP_CAN1
40000da8 B txID_uds_send
40000e7c B txLen_2013__0001
40000e1c B txLen_2014__0001
40000e8c B txLen_2097__0001
40000e6c B txLen_Tx_XCP_CAN1
40000db4 B txLen_uds_send
400028a8 b txMailbox.8888
40000ddd B txQHead_2013__0001
40000e89 B txQHead_2014__0001
40000e14 B txQHead_2097__0001
40000dde B txQHead_Tx_XCP_CAN1
40000e54 B txQHead_uds_send
40000e6d B txQTail_2013__0001
40000e23 B txQTail_2014__0001
40000de0 B txQTail_2097__0001
40000e5d B txQTail_Tx_XCP_CAN1
40000dcd B txQTail_uds_send
00026994 T uds_request_trigger
00028a94 T vprintf_
00028abc T vsnprintf_
00021000 T VTABLE
00034c60 t WatchdogConfig
00034ca8 T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002bd58 T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002aecc T Xcp_CmdAllocDaq
0002af6c T Xcp_CmdAllocOdt
0002b044 T Xcp_CmdAllocOdtEntry
00029ff8 T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
0002a2f4 T Xcp_CmdClearDaqList
0002a0d8 T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
00029ec8 T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
0002a294 T Xcp_CmdDisconnect
0002abe4 T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002acac T Xcp_CmdDownloadMax
0002ac54 T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002adb0 T Xcp_CmdFreeDaq
00029e14 T Xcp_CmdGetCalPage
00029acc T Xcp_CmdGetCommModeInfo
0002a988 T Xcp_CmdGetDaqClock
0002aa6c T Xcp_CmdGetDaqListInfo
0002a720 T Xcp_CmdGetDaqListMode
0002a9d8 T Xcp_CmdGetDaqProcInfo
0002aa34 T Xcp_CmdGetDaqResInfo
0002981c T Xcp_CmdGetId
00029ea0 T Xcp_CmdGetPagProcInfo
0002b600 T Xcp_CmdGetSeed
00029fb0 T Xcp_CmdGetSegmentMode
00029708 T Xcp_CmdGetStatus
0003cff8 R Xcp_CmdList
0002acfc T Xcp_CmdModifyBits
00028bcc T Xcp_CmdProcessor
0002b358 T Xcp_CmdProgram
0002b294 T Xcp_CmdProgramClear
0002b5c0 T Xcp_CmdProgramFormat
0002b42c T Xcp_CmdProgramMax
0002b3c8 T Xcp_CmdProgramNext
0002b528 T Xcp_CmdProgramPrepare
0002b47c T Xcp_CmdProgramReset
0002b1a4 T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
00029cf4 T Xcp_CmdSetCalPage
0002a61c T Xcp_CmdSetDaqListMode
0002a3a0 T Xcp_CmdSetDaqPtr
000297c0 T Xcp_CmdSetMta
00029cbc T Xcp_CmdSetRequest
00029f68 T Xcp_CmdSetSegmentMode
0002b91c T Xcp_CmdShortUpload
0002a798 T Xcp_CmdStartStopDaqList
0002a848 T Xcp_CmdStartStopSync
000297ac T Xcp_CmdSynch
00029ae8 T Xcp_CmdTransportLayer
000296f4 T Xcp_CmdUnknown
0002b714 T Xcp_CmdUnlock
0002b8b8 T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
0002a488 T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002c348 T Xcp_DaqProcessor
0002a1b0 T Xcp_DoDisconnect
0002b9bc T Xcp_Event
00000000 a xcp_event.c
0002a940 T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
00028b40 T Xcp_Initialize
0002bd2c T Xcp_MemCopy
0002bd40 T Xcp_MemZero
40000eac B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002b818 T Xcp_ReadUploadData
0002a158 T Xcp_ResetDaqList
40000eb0 B Xcp_SavedMsr
0003ce90 R Xcp_SessionConfigs
4000207c B Xcp_Sessions
0003ce60 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002ba6c T Xcp_StimProcessor
00029b2c T Xcp_StoreCalReq
00000000 a xcp_target.c
00025d0c T XCP_TX_CALLBACK_HANDLER
0002ab34 T Xcp_WriteDownloadData
0002b0f0 T Xcp_WriteFlashData
0003cee4 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
400020a8 B Xcp0_DaqStates
4000158c B Xcp0_OdtEntryAddrs
4000251c B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003cfc8 R Xcp0_SegConfigs
40000e9d B Xcp0_SegStates
0002c2d8 T XcpApp_CalMemGetChecksum
0002c304 T XcpApp_CalMemGetRequestState
0002c308 T XcpApp_CalMemModifyBits
0002c2b8 T XcpApp_CalMemRead
0002c288 T XcpApp_CalMemWrite
0002c30c T XcpApp_CalPageCopy
0002c310 T XcpApp_CalSegFreeze
00025dc8 T XcpApp_CanTransmit
0002c328 T XcpApp_ConvertAddress
0002c284 T XcpApp_GetEcuCalPage
0002c17c T XcpApp_GetKeyBuffer
0002c11c T XcpApp_GetSeed
0002c314 T XcpApp_GetTimestamp
0002c0c4 T XcpApp_InitSeedKey
0002c32c T XcpApp_IsRegionMeasurable
0002c270 T XcpApp_OnDisconnect
0002c26c T XcpApp_OnNormalCxn
0002c268 T XcpApp_OnUserDefinedCxn
0002c338 T XcpApp_Program
0002c334 T XcpApp_ProgramClear
0002c340 T XcpApp_ProgramGetRequestState
0002c344 T XcpApp_ProgramPrepare
0002c33c T XcpApp_ProgramReset
0002c330 T XcpApp_ProgramStart
0002c274 T XcpApp_SetEcuCalPage
0002c278 T XcpApp_SetEcuCalPageAllSegs
0002c27c T XcpApp_SetToolCalPage
0002c280 T XcpApp_SetToolCalPageAllSegs
0002c1f4 T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
00028ed0 T XcpCan_CmdGetDaqId
00028dec T XcpCan_CmdGetSlaveId
00029008 T XcpCan_CmdProc
00028f74 T XcpCan_CmdSetDaqId
0002954c T XcpCan_DoTransmit
00029058 T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
0002908c T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
00029140 T XcpCan_Initialize
000291b4 T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
000290c0 T XcpCan_ResetDaqList
00029208 T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
000293a4 T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
000293f8 T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
00029614 T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000ea8 B XcpCan_TxPendingOnMsgObj
0003cf0c R XcpCan0_ChannelCfg
40002094 B XcpCan0_DynDaqMsgIds
400020fc B XcpCan0_QueueBuffers
4000244c B XcpCan0_QueueBufferStates
400020bc B XcpCan0_QueuePositions
40000e9c B XcpCan0_Session
0003cfd8 R XcpCan0_SessionCfg
0002c020 T XcpClearSession
40000ea4 B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002bf64 T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002bd78 T XcpRaptorSecurity
400027d8 B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
