"./objs/EB_Charging_Program_Feb.o"
"./objs/LIN2.o"
"./objs/Timer_BGND_9AY_V.o"
"./objs/Timer_ooqlV.o"
"./objs/XCP_App.o"
"./objs/can_2553__0001.o"
"./objs/can_2554__0001.o"
"./objs/data.o"
"./objs/hw_user.o"
"./objs/lin_2555__0001.o"
"./objs/lin_general.o"
"./objs/raptor_printf.o"
"./objs/xcp_protocol.o"
-L"C:/Program Files (x86)/NewEagle/Raptor/2021b_1.0.14409/GCM-5605B-048/lib/"
-L"C:/Program Files (x86)/NewEagle/Raptor/2021b_1.0.14409/GCM-5605B-048/lib/Object_files/"
-N
-T
"./56xx_app.ld"
-gdwarf2
-export-dynamic
-Wl,-Map,"EB_Charging_Program_Feb.map"
-Xlinker
--print-gc-sections
-mcpu=e200z0
-specs=ewl_c9x_noio.specs
--sysroot="C:/NXP/S32DS_Power_v2.1/S32DS/build_tools/e200_ewl2"
-l:xcp.a
-l:GCM-5605B-048-2104.a
