VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 550 INV1command: 8 Vector__XXX
 SG_ throttleCurrent1 : 0|16@1- (1,0) [0|0] "%throttle" Vector__XXX

BO_ 518 INV1receive: 8 Vector__XXX
 SG_ controllerTemp1 : 0|16@1- (1,0) [0|0] "10*C" Vector__XXX
 SG_ motorTemp1 : 16|16@1+ (1,0) [0|0] "10*C" Vector__XXX
 SG_ motorRPM1 : 32|16@1+ (1,0) [0|0] "RPM" Vector__XXX

BO_ 551 INV2command: 8 Vector__XXX
 SG_ throttleCurrent2 : 0|16@1- (1,0) [0|0] "%throttle" Vector__XXX

BO_ 519 INV2receive: 8 Vector__XXX
 SG_ controllerTemp2 : 0|16@1+ (1,0) [0|0] "10*C" Vector__XXX
 SG_ motorTemp2 : 16|16@1+ (1,0) [0|0] "10*C" Vector__XXX
 SG_ motorRPM2 : 32|16@1+ (1,0) [0|0] "RPM" Vector__XXX




