VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ NewSignal_0005 : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0007 : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0010 : 8|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 127 actuator_dataV1: 8 Vector__XXX
 SG_ NewSignal_0001 : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0002 : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0003 : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ position : 24|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ avg_current_over_interval : 40|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ pcb_temp : 56|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 3 actuator1: 2 Vector__XXX
 SG_ position_send1 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 31 actuator2: 2 Vector__XXX
 SG_ position_send2 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 32 actuator3: 2 Vector__XXX
 SG_ position_send3 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 34 actuator4: 2 Vector__XXX
 SG_ position_send4 : 0|16@1+ (1,0) [0|0] "" Vector__XXX




