VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ NewSignal_0001 : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0002 : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0003 : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0004 : 48|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566848640 PWM_Channel_1_4: 8 Vector__XXX
 SG_ Channel_1 : 0|16@1+ (1,-1426) [0|0] "" Vector__XXX
 SG_ Channel_2 : 16|16@1+ (1,-1426) [0|0] "" Vector__XXX
 SG_ Channel_3 : 32|16@1+ (1,-1426) [0|0] "" Vector__XXX
 SG_ Channel_4 : 48|16@1+ (1,-1426) [0|0] "" Vector__XXX

BO_ 2566848896 PWM_Channel_5_8: 8 Vector__XXX
 SG_ Channel_5 : 0|16@1+ (1,-1426) [0|0] "" Vector__XXX
 SG_ Channel_6 : 16|16@1+ (1,-1426) [0|0] "" Vector__XXX
 SG_ Channel_7 : 32|16@1+ (1,-1426) [0|0] "" Vector__XXX
 SG_ Channel_8 : 48|16@1+ (1,-1426) [0|0] "" Vector__XXX




