00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003d290 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003d298 d .dtors
40000c14 d .dynamic
00040e78 r .dynstr
0003dc18 r .dynsym
00045ca4 d .eh_frame
00045c80 r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
000446a8 r .hash
00022000 r .intc_vector_table
0003dc04 r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003d2a0 r .rodata
00045b6c r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
0002447c t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002e80 B __BSS_END
000020fc A __BSS_SIZE
40000d84 B __BSS_START
0003d298 D __CTOR_END__
0003d294 d __CTOR_END__
0003d290 D __CTOR_LIST__
0003d290 d __CTOR_LIST__
00045dc0 A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000247a8 t __divdf3
00023da0 t __divsf3
000252e0 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003d2a0 d __DTOR_END__
0003d298 D __DTOR_LIST__
0003d298 d __DTOR_LIST__
00045ca4 D __EH_FRAME_BEGIN__
00045ca4 d __EH_FRAME_BEGIN__
00045da4 D __EH_FRAME_END__
0003580c W __ewl_count_bits32
00035950 W __ewl_count_bits64
0003589c W __ewl_count_leading_one32
00035a04 W __ewl_count_leading_one64
00035838 W __ewl_count_leading_zero32
00035980 W __ewl_count_leading_zero64
000358cc W __ewl_count_trailing_one32
00035a40 W __ewl_count_trailing_one64
00035864 W __ewl_count_trailing_zero32
000359b0 W __ewl_count_trailing_zero64
0003cf64 T __ewl_generic_count_bits32
0003d00c T __ewl_generic_count_bits64
0003cfc8 T __ewl_generic_count_leading_zero32
0003d0e8 T __ewl_generic_count_leading_zero64
0003d1ec T __ewl_relation
000358fc W __ewl_rotate_left32
00035a7c W __ewl_rotate_left64
00035924 W __ewl_rotate_right32
00035b54 W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024100 t __extendsfdf2
0003cd50 T __fill_mem
00000000 a __filll_mem.c
0003d270 T __fini
00024ba0 t __fixdfsi
00024078 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024b1c t __floatsidf
0002400c t __floatsisf
00024c74 t __floatunsidf
00024138 t __floatunsisf
0003d1a8 T __fpclassifyd
0003d16c T __fpclassifyf
00025218 t __fpcmp_parts_d
00024ed0 t __fpcmp_parts_f
00045da0 d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
00045da8 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
00045da8 A __gcc_rombootcodeend
000bffff B __gcc_romend
00045da8 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
00045da8 D __gccend_rom
000249f0 t __gedf2
00023ef8 t __gesf2
000bffff B __ghs_romend
00045c80 r __GNU_EH_FRAME_HDR
0002498c t __gtdf2
00023e9c t __gtsf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003d250 T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024ab8 t __ledf2
00023fb0 t __lesf2
000232d0 t __lshrdi3
00024a54 t __ltdf2
00023f54 t __ltsf2
00024c4c t __make_dp
0002453c t __muldf3
00023c1c t __mulsf3
00024928 t __nedf2
00024f80 t __pack_d
00024d38 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
00046144 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003d1a4 T __signbitd
0003d168 T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
000244d8 t __subdf3
00023bc8 t __subsf3
0003d2c0 r __thenan_df
0003d2b0 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
00025168 t __unpack_d
00024e50 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
00027d00 t _etoa
000239d8 t _fpadd_parts
000241bc t _fpadd_parts
000280b8 t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
0002791c t _ntoa_format
00027b44 t _ntoa_long
00027c04 t _ntoa_long_long
00027808 t _out_buffer
00027818 t _out_char
0002781c t _out_fct
00027814 t _out_null
0002783c t _out_rev
0002908c T _putchar
00024ce4 t _restgpr_14_x
00024ce8 t _restgpr_15_x
00024cec t _restgpr_16_x
00024cf0 t _restgpr_17_x
00024cf4 t _restgpr_18_x
00024cf8 t _restgpr_19_x
00024cfc t _restgpr_20_x
00024d00 t _restgpr_21_x
00024d04 t _restgpr_22_x
00024d08 t _restgpr_23_x
00024d0c t _restgpr_24_x
00024d10 t _restgpr_25_x
00024d14 t _restgpr_26_x
00024d18 t _restgpr_27_x
00024d1c t _restgpr_28_x
00024d20 t _restgpr_29_x
00024d24 t _restgpr_30_x
00024d28 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
000285f8 t _vsnprintf
00000000 a adc.c
0002cc58 T ADC_Calibration
0002cc6c T ADC_Init
0002cfac t adc_pad_init
0002cea8 T ADC_Read_Chan
0002cdb8 T ADC_Read_Raw
00035f7c T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002d0f4 T AnalogInputInit
00000000 a app_descriptor_cfg.c
000273bc T App_EE_Defaults
0002745c T App_EE_Init
00027630 T App_EE_Store
00027544 T App_EE_Write
40000eef B app_is_in_shutdown
00035c2c T app_main
000276f4 T App_Shutdown
000276e8 T App_Startup
00020000 R AppDescriptor
00027700 T application_int
0003d954 R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002e44 b BUS_PERIOD_TICKS
00025318 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003cc48 T calloc
00000000 a can.c
00000000 a can_1074__0027.c
00000000 a can_1075__0027.c
40000ca4 G CAN_CAN1_baud_rate
00026380 T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
00026dc0 T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002e508 t CAN_Dequeue_Frame
0002e324 t CAN_EnqueueFrame
0002644c T can_get_199__0006
00026e8c T can_get_610__0005
00027270 T can_get_611__0005
00027034 T can_get_612__0005
00026620 T can_get_RxTrig_XCP_BC_CAN1
000267f4 T can_get_RxTrig_XCP_CMD_CAN1
000268dc T can_get_uds_receive
0002660c T can_init_rxIdRxTrig_XCP_BC_CAN1
000267e0 T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003d90c R CAN_INTC_RXISR_Idx
0003d924 R CAN_INTC_TXISR_Idx
0003d93c R CAN_INTC_XCPTXISR_Idx
0002e098 t CAN_LoadTransmitBuffer
0002dc38 T CAN_Queued_Transmit
0002de10 T CAN_QueuedTx_Complete
0002dd48 T CAN_QueuedTx_PeriodicKick
00026cbc T CAN_ReceiveDispatch_1074__0027
000271dc T CAN_ReceiveDispatch_1075__0027
0002de84 T can_register_rx_callback
0002e824 t CAN_RX_Dequeue_Frame
0002e644 T CAN_RX_EnqueueFrame
0002e96c T CAN_RX_Idle_Task
0002ed98 T CAN_RX_Queue_Get_Status
00026a1c T can_send_200__0006
00026a48 T can_send_296__0006
00026a74 T can_send_584__0007
00026aa0 T can_send_585__0005
00026acc T can_send_624__0005
000269f0 T can_send_71__0009
000269c4 T can_send_72__0006
00026af8 T can_send_Tx_XCP_CAN1
00026b28 T can_send_uds_send
00026a3c T can_set_period_200__0006
00026a68 T can_set_period_296__0006
00026a94 T can_set_period_584__0007
00026ac0 T can_set_period_585__0005
00026aec T can_set_period_624__0005
00026a10 T can_set_period_71__0009
000269e4 T can_set_period_72__0006
00026b1c T can_set_period_Tx_XCP_CAN1
00026d74 T can_set_period_uds_send
0002ee64 T CAN_SET_RX_ID_MASK
0002eccc T CAN_TX_Queue_Get_Status
0002e024 t CAN_TXBuffer_IsFree
00026a38 T can_update_200__0006
00026a64 T can_update_296__0006
00026a90 T can_update_584__0007
00026abc T can_update_585__0005
00026ae8 T can_update_624__0005
00026a0c T can_update_71__0009
000269e0 T can_update_72__0006
00026b18 T can_update_Tx_XCP_CAN1
00026d70 T can_update_uds_send
0002d898 T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
40001394 B CAN1_RxQueue_data
0002df00 T CAN1_TX_Callback
40001224 B CAN1_TxQueue_data
00026264 T CAN1_XCP_CAN_PreStart
400014a4 B CAN2_RxQueue_data
0002df24 T CAN2_TX_Callback
40001064 B CAN2_TxQueue_data
40001024 B CAN3_RxQueue_data
0002df48 T CAN3_TX_Callback
400015b4 B CAN3_TxQueue_data
40001384 B CAN4_RxQueue_data
0002df6c T CAN4_TX_Callback
40001214 B CAN4_TxQueue_data
400011b4 B CAN5_RxQueue_data
0002df90 T CAN5_TX_Callback
40001054 B CAN5_TxQueue_data
400011c4 B CAN6_RxQueue_data
0002dfb4 T CAN6_TX_Callback
40001204 B CAN6_TxQueue_data
0002dfd8 T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
40002850 B CANStats
400009a0 d CANTx_Queues
0003d99c R ccitt_crc16_table
0002d438 T change_CAN_bit_rate
000276c0 T ClearLongestRunTimers
000365e4 T ClearLongestTaskRun
40000958 d cnt_daq_1000ms.9879
4000095c d cnt_daq_100ms.9877
40000960 d cnt_daq_500ms.9878
40000964 d cnt_daq_50ms.9876
40000f4c b completed.8041
00045bb4 R CONSTVariables
00000000 a crc.c
0002f0d8 T crc16_calculation
0002f17c T crc16_ccitt
0002f0b8 T crc32_calculation
00037e34 T cReadAndClearEei
0002d15c T CreateCAN
00037e14 T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002e00 b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000f0d B defaultKey
40000f17 B defaultKeyBuf
40000f11 B defaultSeed
00022ff0 t deregister_tm_clones
00035318 t DetermineWakeSources
00000000 a digital_input.c
0002f338 T Digital_Input_Init
0002f34c T Digital_Input_Read_Chan
40000add D din_channels
0002f27c T din_pad_config
0003b200 T DisableFlashControllerCache
000339a8 T discrete_output_init
000337d8 T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000f50 b dtor_idx.8043
0002315c T dummy
40002e10 b eccErrorModule_Flag
40000f44 B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
000335f8 t EE_Callback
00000000 a ee_config.c
00033110 T ee_read_page
0003336c T ee_state
000331c0 T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
40002914 B eeDataBuffer
40000bec D eepromConf
000386d4 T EER_exception_handler
0003d2d8 R EEVariables_DEFAULT
40000fe8 B EEVariables_RAMShadow
40000fe0 b eeWrite_Idx.9971
40000fe4 b eeWrite_Ptr.9970
0003b284 t EMIOS_0_INIT
0003b814 T emios_configure_period_input
0003b734 T emios_configure_pulse_width_input
0003b678 T emios_configure_pwm_output
0003bcf8 T emios_get_frequency_input
0003bab4 t emios_get_period_input
0003b8f8 t emios_get_pulse_width_input
0003b260 T EMIOS_INIT
00000000 a emios_init.c
0003b3c0 T emios_set_pwm_output
0003b3a8 T emios_set_pwm_output_freq
00031668 T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000f3a B eraseStatus_Flag
40000f3c B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
00036424 T exit_task
40000b6c d fault_deadline.9167
000291d8 T fctprintf
000324fc T find_first_frame
00032614 T find_frame_in_node
00031420 T FlexCAN_0_BOFF_ISR
0003140c T FlexCAN_0_ESR_ISR
0002f3c0 t FlexCAN_0_Init
00030a7c T FlexCAN_0_RX_ISR
0003048c T FlexCAN_0_TX_ISR
00030724 T FlexCAN_0_XCP_TX_ISR
00031448 T FlexCAN_1_BOFF_ISR
00031434 T FlexCAN_1_ESR_ISR
0002f638 t FlexCAN_1_Init
00030c00 T FlexCAN_1_RX_ISR
000304f8 T FlexCAN_1_TX_ISR
000307b0 T FlexCAN_1_XCP_TX_ISR
00031470 T FlexCAN_2_BOFF_ISR
0003145c T FlexCAN_2_ESR_ISR
0002f89c t FlexCAN_2_Init
00030d84 T FlexCAN_2_RX_ISR
00030564 T FlexCAN_2_TX_ISR
0003083c T FlexCAN_2_XCP_TX_ISR
00031498 T FlexCAN_3_BOFF_ISR
00031484 T FlexCAN_3_ESR_ISR
0002fb00 t FlexCAN_3_Init
00030f40 T FlexCAN_3_RX_ISR
000305d4 T FlexCAN_3_TX_ISR
000308cc T FlexCAN_3_XCP_TX_ISR
000314c0 T FlexCAN_4_BOFF_ISR
000314ac T FlexCAN_4_ESR_ISR
0002fd64 t FlexCAN_4_Init
000310fc T FlexCAN_4_RX_ISR
00030644 T FlexCAN_4_TX_ISR
0003095c T FlexCAN_4_XCP_TX_ISR
000314e8 T FlexCAN_5_BOFF_ISR
000314d4 T FlexCAN_5_ESR_ISR
0002ffc8 t FlexCAN_5_Init
00031284 T FlexCAN_5_RX_ISR
000306b4 T FlexCAN_5_TX_ISR
000309ec T FlexCAN_5_XCP_TX_ISR
0003022c t FLEXCAN_Enable
00030454 T FLEXCAN_EnableRx
000303dc T FLEXCAN_EnterFreezeMode
00030368 T FLEXCAN_ExitFreezeMode
0002f388 T FlexCAN_Init
00000000 a flexcan_init.c
000314fc T FlexCAN_SET_RX_CALLBACK_RANGE
0002c63c T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
40002904 b frame.8917
000230f0 t frame_dummy
0003cc30 T free
0003909c T FSL_BlockSwapping
00039e78 T FSL_CopyDataRecord
00037558 T FSL_DeleteRecord
00039c8c T FSL_EraseEEBlock
000384ac T FSL_FlashAbortErase
000380dc T FSL_FlashCheckStatus
00038028 T FSL_FlashEraseStart
00037e58 T FSL_FlashProgramStart
00038540 T FSL_FlashRead
000383a0 T FSL_FlashResume
000381b0 T FSL_FlashSuspend
0003a550 T FSL_GetEraseStatus
0003a94c T FSL_GetLastJobStatus
00038cc8 T FSL_GetRecordLength
0003a408 T FSL_GetWriteRecordOption
0003699c T FSL_InitEeprom
00037bec T FSL_MainFunction
00039f90 T FSL_MakeBlock2Dead
0003a16c T FSL_ProcessImmediateRequest
0003a23c T FSL_ProgramBlockIndicator
00038d44 T FSL_ReadBlockStatus
000371d8 T FSL_ReadEeprom
0003a2f8 T FSL_ReadRecordAtAddr
00038724 T FSL_ReadRecordHead
000377f4 T FSL_RemoveEeprom
0003741c T FSL_ReportEepromStatus
00039538 T FSL_SearchInAllBlocks
00039c08 T FSL_SearchInTable
00038b94 T FSL_SearchRecordFromBottom
00038760 T FSL_SearchRecordFromTop
000396a0 T FSL_SyncProgram
00039b9c T FSL_UpdateCacheTable
0003a85c T FSL_ValidateCopyDoneBlock
0003a6b8 T FSL_ValidateDeadBlocks
00039858 T FSL_WriteDataRecord
000378a8 T FSL_WriteEeprom
40001044 B g_CAN1_RxQueue
40001364 B g_CAN1_TxQueue
400011f4 B g_CAN2_RxQueue
400015c4 B g_CAN2_TxQueue
40001494 B g_CAN3_RxQueue
400011d4 B g_CAN3_TxQueue
400011a4 B g_CAN4_RxQueue
40001374 B g_CAN4_TxQueue
400015d4 B g_CAN5_RxQueue
40001034 B g_CAN5_TxQueue
400015a4 B g_CAN6_RxQueue
400011e4 B g_CAN6_TxQueue
40002e04 b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000f46 B g_Enable_Pwm_Reads
40000f38 B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000f1c B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000f20 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9c B g_msgObjId
40002ae8 b g_ResetCause
40000f48 B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000eee B g_Thread_Background_Idx
40000eed B g_Thread_Foreground_Idx
40000f30 B g_TicksInMS
40000f2c B g_Upper64Count
40000f34 B g_WakeSources
0002d6b0 T get_CAN_bus_state
00036588 T get_idle_time
000368dc T get_output_state
000364e8 T get_task_statistics
00036518 T get_total_task_run_times
0003543c T Get_Wake_Source
000366bc T GetDeltaTime_ms
00036654 T GetDeltaTime_us
0003671c T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
000344f8 T H1_GetFaultStatus
0003416c T H1_Set_HBridge_Control
00034518 T H1_Stop
40002e78 b head
40002e7c b heap_end.1682
000352a0 T hw_init
00000000 a hw_user.c
000273b8 T initCONSTVariables
000333f8 t InitEEGlobalVars
00031638 T InitINTC
00027398 T initRAMVariables
0002f110 T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
000316d8 T Interrupt_Disable
000316c0 T Interrupt_Enable
00023170 T interrupt_handler
0003168c T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
000352ec t IO_Init
0002f210 T is_crc_valid
00000000 a isr_table.c
00034e30 T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
00034f48 T IVOR10_Handler
000210a0 T IVOR10_Vector
00034f70 T IVOR11_Handler
000210b0 T IVOR11_Vector
00034f98 T IVOR12_Handler
000210c0 T IVOR12_Vector
00034fc0 T IVOR13_Handler
000210d0 T IVOR13_Vector
00034fe8 T IVOR14_Handler
000210e0 T IVOR14_Vector
00035010 T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
00034e58 T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
00034e80 T IVOR5_Handler
00021050 T IVOR5_Vector
00034ea8 T IVOR6_Handler
00021060 T IVOR6_Vector
00034ed0 T IVOR7_Handler
00021070 T IVOR7_Vector
00034ef8 T IVOR8_Handler
00021080 T IVOR8_Vector
00034f20 T IVOR9_Handler
00021090 T IVOR9_Vector
00036458 T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a Lightning_McSeas_VCU_Current_Mode.c
000253f4 T Lightning_McSeas_VCU_Current_Mode_Background
0002538c T Lightning_McSeas_VCU_Current_Mode_Background_Init
000253c0 T Lightning_McSeas_VCU_Current_Mode_Background_Reset
40000f6c B Lightning_McSeas_VCU_Current_Mode_DWork
0002589c T Lightning_McSeas_VCU_Current_Mode_Foreground
00025860 T Lightning_McSeas_VCU_Current_Mode_Foreground_Disable
00025824 T Lightning_McSeas_VCU_Current_Mode_Foreground_Enable
00025808 T Lightning_McSeas_VCU_Current_Mode_Foreground_Init
000260d0 T Lightning_McSeas_VCU_Current_Mode_initialize
40000d99 B Lightning_McSeas_VCU_Current_Mode_PrevZCSigState
000260cc T Lightning_McSeas_VCU_Current_Mode_step
00026130 T Lightning_McSeas_VCU_Current_Mode_terminate
00000000 a lin.c
00000000 a lin_1076__0027.c
40000d84 B Lin_Buf_Node1_Control_LIN2
40000d88 B Lin_Buf_Node1_Rd_LIN2
40000d90 B Lin_Buf_Node2_Control_LIN2
40000d94 B Lin_Buf_Node2_Rd_LIN2
00031fe4 T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
000323cc T LIN_GetMasterStatus
00031b5c T LIN_GetSchedule
00032460 T LIN_GetSlaveStatus
00031f3c T LIN_Init
00031b7c T LIN_Master_Init
00032704 T LIN_RX_Callback
000319b4 T LIN_Rx_CheckFrameComplete
00031900 t LIN_Rx_SlaveFrame
00031af0 T LIN_SetSchedule
00031d6c T LIN_Slave_Init
00032e18 T LIN_TX_Callback
00031898 t LIN_Tx_CheckFrameComplete
000316f0 t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025348 T LIN2_GetSchedule
00025364 T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025328 T LIN2_SetSchedule
00032df4 T LINFLEX_0_RX_ISR
00032fb0 T LINFLEX_0_TX_ISR
00034e08 T Machine_check_handler
0003ca6c T malloc
00000000 a math_api.c
0003ccc8 T memcmp
00000000 a memcmp.c
0003ccf8 T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003cd34 T memset
00000000 a memset.c
0003456c T Module_Shutdown
40000d0e G ncv_init_data
40000f35 B NCV7517_FLTB
000367d8 T NCV7517_GetFaultData
0003681c T NCV7517_GetFaultStatus
00036788 T NCV7517_Init
40000f36 B NCV7517_STAB
40000f0c B nextSession
40000f54 b object.8056
4000250e B odtEntryNums
00032fd4 T open_eeprom
40000a58 D output_channels
000339d4 T output_init
00000000 a outputs.c
40001014 B page0
40000f24 B pflash_pfcr1
40000f28 B pflash_pfcr2
00036270 T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
00026d80 T post_start_CAN_1074__0027
00027358 T post_start_CAN_1075__0027
0003d4e8 r pow10.1640
00026388 T pre_start_CAN_1074__0027
00026dc8 T pre_start_CAN_1075__0027
00029090 T printf_
00000000 a processor_support.c
00034db8 T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000ef0 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003c0d0 T pwm_input_channel_init
400009ec D pwm_input_channels
0003c2c4 T pwm_input_init
0003be74 T pwm_input_pad_config
0003c360 T pwm_input_read_dutycycle
0003c2d8 T pwm_input_read_frequency
40002e48 B pwm_inputs
0003361c T pwm_output_pad_config
40000f98 B RAMVariables
00045b6c R RAMVariables_DEFAULT
0003cc9c T rand
00000000 a rand.c
40000c10 d random_next
000277e8 T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
000273ec T read_eeprom
0003c3ec T read_pwm_inputs
0003cbc4 T realloc
00023020 t register_tm_clones
0002d818 T register_xcp_tx_callback_object
00034b50 T Reset_BootRequest
000345e0 T Reset_PowerDown
00034710 T Reset_ProcessorException_NoReturn
00034868 T Reset_UnhandledISR
000349dc T Reset_WatchdogISR
0003b23c T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000f94 b rtb_LogicalOperator2_e_prev.9852
40000968 d runningCRC.9972
40000da4 B rxAge_199__0006
40000edc B rxAge_610__0005
40000eaa B rxAge_611__0005
40000ec8 B rxAge_612__0005
40000e36 B rxAge_RxTrig_XCP_BC_CAN1
40000e1a B rxAge_RxTrig_XCP_CMD_CAN1
40000e7c B rxAge_uds_receive
40000e42 B rxBuf_199__0006
40000ed4 B rxBuf_610__0005
40000ee5 B rxBuf_611__0005
40000eb7 B rxBuf_612__0005
40000e09 B rxBuf_RxTrig_XCP_BC_CAN1
40000db9 B rxBuf_RxTrig_XCP_CMD_CAN1
40000e9d B rxBuf_uds_receive
0002638c T rxFn_199__0006
00026dcc T rxFn_610__0005
0002711c T rxFn_611__0005
00026f74 T rxFn_612__0005
00026534 T rxFn_RxTrig_XCP_BC_CAN1
00026708 T rxFn_RxTrig_XCP_CMD_CAN1
00026be4 T rxFn_uds_receive
40000e78 B rxID_199__0006
40000ee0 B rxID_610__0005
40000eb0 B rxID_611__0005
40000ed0 B rxID_612__0005
40000e4c B rxID_RxTrig_XCP_BC_CAN1
40000e54 B rxID_RxTrig_XCP_CMD_CAN1
40000e5c B rxID_uds_receive
40000e3c B rxLen_199__0006
40000ee4 B rxLen_610__0005
40000eb4 B rxLen_611__0005
40000ecc B rxLen_612__0005
40000e08 B rxLen_RxTrig_XCP_BC_CAN1
40000e04 B rxLen_RxTrig_XCP_CMD_CAN1
40000e88 B rxLen_uds_receive
40000e38 B rxQHead_199__0006
40000eb5 B rxQHead_610__0005
40000ec0 B rxQHead_611__0005
40000eb6 B rxQHead_612__0005
40000e02 B rxQHead_RxTrig_XCP_BC_CAN1
40000e4a B rxQHead_RxTrig_XCP_CMD_CAN1
40000e35 B rxQHead_uds_receive
40000df9 B rxQTail_199__0006
40000eac B rxQTail_610__0005
40000ebf B rxQTail_611__0005
40000ede B rxQTail_612__0005
40000e85 B rxQTail_RxTrig_XCP_BC_CAN1
40000db5 B rxQTail_RxTrig_XCP_CMD_CAN1
40000d9d B rxQTail_uds_receive
00026180 T RxTrig_XCP_BC_CAN1
40000db4 B RxTrig_XCP_BC_CAN1_msgExtended
40000cac G RxTrig_XCP_BC_CAN1_msgID
000261cc T RxTrig_XCP_CMD_CAN1
40000e3d B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca8 G RxTrig_XCP_CMD_CAN1_msgID
40002a04 B s_out_status
0003ca30 T sbrk
000364c8 T scheduler_statistics
00035f28 t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002e02 b SchedulerStarted
40002cf0 b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002db30 T send_can_message
000354d4 T ServiceWatchdog
0002d658 T set_CAN_offline_mode
00033f9c T set_hw_bidirectional_output
00033d6c T set_hw_discrete_output
00033b10 T set_hw_lso_frequency
00033b38 T set_hw_output_pwm
0003161c T SetIVPR
00035628 t SIUL_Config_Comm_Channels
00035524 t SIUL_Default_PAD_Config
4000284c b sl_adc1_ncmr0
4000284e b sl_adc1_ncmr1
00029134 T snprintf_
00034dc4 T SoftReset
40000f40 B sourceBlockIndexInternal
0003c574 t SPI1_GPIO_Init
0003c5d4 T SPI1_Init
0003c7b0 T SPI1_Send
00000000 a spidrv.c
40002e0c b spiFaultData
000290e4 T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003ccbc T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
00035038 T StackMonitorHandler
40000b5c d StackPtr.8888
0003db9c r stackStr
0002d174 T start_CAN
0002d3a0 T start_CAN_private
40000e1c B started_1074__0027
40000ec4 B started_1075__0027
00000000 a startup.o
00035200 T STM_1_CH0_ISR
00035250 T STM_1_CH1_ISR
00035170 t STM_Init
40002e14 b swapCache
00035500 T SWT0_ResetISR
00000000 a sys_lib.c
0003c924 T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
40002984 B table
40000c0c d tail
0003648c T task_period
00000000 a task_scheduler.c
40002e08 b taskId.8316
00036294 T TaskManager
40000b74 d TaskMinPeriod
40002d00 b TaskParams
00036148 T TaskScheduler_ISR
40002af0 b TaskStats
0002765c T Thread_Background
00027694 T Thread_Foreground
00027670 T Thread_ModelStep
00036614 T ticks
00036634 T ticks_us
40002aec b time.9172
00000000 a time.c
000262a8 T Timed_Trigger_XCP
00026134 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
00026148 T Timer_ooqlV
00000000 a Timer_ooqlV.c
000340d0 T toggle_hw_discrete_output
400028f8 b TxBuf
40000ddd B txData_200__0006
40000e8d B txData_296__0006
40000dac B txData_584__0007
40000e11 B txData_585__0005
40000e60 B txData_624__0005
40000ded B txData_71__0009
40000e20 B txData_72__0006
40000dfa B txData_Tx_XCP_CAN1
40000dd2 B txData_uds_send
40000e28 B txExt_200__0006
40000e74 B txExt_296__0006
40000df0 B txExt_584__0007
40000e9c B txExt_585__0005
40000e24 B txExt_624__0005
40000e84 B txExt_71__0009
40000e70 B txExt_72__0006
40000e80 B txExt_Tx_XCP_CAN1
40000e34 B txExt_uds_send
40000dc4 B txID_200__0006
40000da0 B txID_296__0006
40000dcc B txID_584__0007
40000de8 B txID_585__0005
40000e6c B txID_624__0005
40000e2c B txID_71__0009
40000df4 B txID_72__0006
40000e94 B txID_Tx_XCP_CAN1
40000da8 B txID_uds_send
40000e68 B txLen_200__0006
40000ea8 B txLen_296__0006
40000dec B txLen_584__0007
40000ddc B txLen_585__0005
40000e58 B txLen_624__0005
40000e30 B txLen_71__0009
40000e40 B txLen_72__0006
40000e8c B txLen_Tx_XCP_CAN1
40000db8 B txLen_uds_send
40002900 b txMailbox.8888
40000dd1 B txQHead_200__0006
40000e7e B txQHead_296__0006
40000da6 B txQHead_584__0007
40000dd0 B txQHead_585__0005
40000e50 B txQHead_624__0005
40000e51 B txQHead_71__0009
40000e91 B txQHead_72__0006
40000df8 B txQHead_Tx_XCP_CAN1
40000e71 B txQHead_uds_send
40000dc8 B txQTail_200__0006
40000e9a B txQTail_296__0006
40000e98 B txQTail_584__0007
40000ea9 B txQTail_585__0005
40000e31 B txQTail_624__0005
40000e9b B txQTail_71__0009
40000e99 B txQTail_72__0006
40000e81 B txQTail_Tx_XCP_CAN1
40000e41 B txQTail_uds_send
00026b44 T uds_request_trigger
00029184 T vprintf_
000291ac T vsnprintf_
00021000 T VTABLE
0003545c t WatchdogConfig
000354a4 T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002c448 T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002b5bc T Xcp_CmdAllocDaq
0002b65c T Xcp_CmdAllocOdt
0002b734 T Xcp_CmdAllocOdtEntry
0002a6e8 T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
0002a9e4 T Xcp_CmdClearDaqList
0002a7c8 T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
0002a5b8 T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
0002a984 T Xcp_CmdDisconnect
0002b2d4 T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002b39c T Xcp_CmdDownloadMax
0002b344 T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002b4a0 T Xcp_CmdFreeDaq
0002a504 T Xcp_CmdGetCalPage
0002a1bc T Xcp_CmdGetCommModeInfo
0002b078 T Xcp_CmdGetDaqClock
0002b15c T Xcp_CmdGetDaqListInfo
0002ae10 T Xcp_CmdGetDaqListMode
0002b0c8 T Xcp_CmdGetDaqProcInfo
0002b124 T Xcp_CmdGetDaqResInfo
00029f0c T Xcp_CmdGetId
0002a590 T Xcp_CmdGetPagProcInfo
0002bcf0 T Xcp_CmdGetSeed
0002a6a0 T Xcp_CmdGetSegmentMode
00029df8 T Xcp_CmdGetStatus
0003d700 R Xcp_CmdList
0002b3ec T Xcp_CmdModifyBits
000292bc T Xcp_CmdProcessor
0002ba48 T Xcp_CmdProgram
0002b984 T Xcp_CmdProgramClear
0002bcb0 T Xcp_CmdProgramFormat
0002bb1c T Xcp_CmdProgramMax
0002bab8 T Xcp_CmdProgramNext
0002bc18 T Xcp_CmdProgramPrepare
0002bb6c T Xcp_CmdProgramReset
0002b894 T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
0002a3e4 T Xcp_CmdSetCalPage
0002ad0c T Xcp_CmdSetDaqListMode
0002aa90 T Xcp_CmdSetDaqPtr
00029eb0 T Xcp_CmdSetMta
0002a3ac T Xcp_CmdSetRequest
0002a658 T Xcp_CmdSetSegmentMode
0002c00c T Xcp_CmdShortUpload
0002ae88 T Xcp_CmdStartStopDaqList
0002af38 T Xcp_CmdStartStopSync
00029e9c T Xcp_CmdSynch
0002a1d8 T Xcp_CmdTransportLayer
00029de4 T Xcp_CmdUnknown
0002be04 T Xcp_CmdUnlock
0002bfa8 T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
0002ab78 T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002ca38 T Xcp_DaqProcessor
0002a8a0 T Xcp_DoDisconnect
0002c0ac T Xcp_Event
00000000 a xcp_event.c
0002b030 T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
00029230 T Xcp_Initialize
0002c41c T Xcp_MemCopy
0002c430 T Xcp_MemZero
40000f04 B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002bf08 T Xcp_ReadUploadData
0002a848 T Xcp_ResetDaqList
40000f08 B Xcp_SavedMsr
0003d580 R Xcp_SessionConfigs
400020d4 B Xcp_Sessions
0003d550 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002c15c T Xcp_StimProcessor
0002a21c T Xcp_StoreCalReq
00000000 a xcp_target.c
0002615c T XCP_TX_CALLBACK_HANDLER
0002b224 T Xcp_WriteDownloadData
0002b7e0 T Xcp_WriteFlashData
0003d5d4 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
40002100 B Xcp0_DaqStates
400015e4 B Xcp0_OdtEntryAddrs
40002574 B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003d6d0 R Xcp0_SegConfigs
40000ef5 B Xcp0_SegStates
0002c9c8 T XcpApp_CalMemGetChecksum
0002c9f4 T XcpApp_CalMemGetRequestState
0002c9f8 T XcpApp_CalMemModifyBits
0002c9a8 T XcpApp_CalMemRead
0002c978 T XcpApp_CalMemWrite
0002c9fc T XcpApp_CalPageCopy
0002ca00 T XcpApp_CalSegFreeze
00026218 T XcpApp_CanTransmit
0002ca18 T XcpApp_ConvertAddress
0002c974 T XcpApp_GetEcuCalPage
0002c86c T XcpApp_GetKeyBuffer
0002c80c T XcpApp_GetSeed
0002ca04 T XcpApp_GetTimestamp
0002c7b4 T XcpApp_InitSeedKey
0002ca1c T XcpApp_IsRegionMeasurable
0002c960 T XcpApp_OnDisconnect
0002c95c T XcpApp_OnNormalCxn
0002c958 T XcpApp_OnUserDefinedCxn
0002ca28 T XcpApp_Program
0002ca24 T XcpApp_ProgramClear
0002ca30 T XcpApp_ProgramGetRequestState
0002ca34 T XcpApp_ProgramPrepare
0002ca2c T XcpApp_ProgramReset
0002ca20 T XcpApp_ProgramStart
0002c964 T XcpApp_SetEcuCalPage
0002c968 T XcpApp_SetEcuCalPageAllSegs
0002c96c T XcpApp_SetToolCalPage
0002c970 T XcpApp_SetToolCalPageAllSegs
0002c8e4 T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
000295c0 T XcpCan_CmdGetDaqId
000294dc T XcpCan_CmdGetSlaveId
000296f8 T XcpCan_CmdProc
00029664 T XcpCan_CmdSetDaqId
00029c3c T XcpCan_DoTransmit
00029748 T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
0002977c T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
00029830 T XcpCan_Initialize
000298a4 T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
000297b0 T XcpCan_ResetDaqList
000298f8 T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
00029a94 T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
00029ae8 T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
00029d04 T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000f00 B XcpCan_TxPendingOnMsgObj
0003d5fc R XcpCan0_ChannelCfg
400020ec B XcpCan0_DynDaqMsgIds
40002154 B XcpCan0_QueueBuffers
400024a4 B XcpCan0_QueueBufferStates
40002114 B XcpCan0_QueuePositions
40000ef4 B XcpCan0_Session
0003d6e0 R XcpCan0_SessionCfg
0002c710 T XcpClearSession
40000efc B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002c654 T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002c468 T XcpRaptorSecurity
40002830 B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
