00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003d2a0 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003d2a8 d .dtors
40000c14 d .dynamic
00040e88 r .dynstr
0003dc28 r .dynsym
00045cb4 d .eh_frame
00045c90 r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
000446b8 r .hash
00022000 r .intc_vector_table
0003dc14 r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003d2b0 r .rodata
00045b7c r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
0002447c t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002e74 B __BSS_END
000020f0 A __BSS_SIZE
40000d84 B __BSS_START
0003d2a4 d __CTOR_END__
0003d2a8 D __CTOR_END__
0003d2a0 d __CTOR_LIST__
0003d2a0 D __CTOR_LIST__
00045dd0 A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000247a8 t __divdf3
00023da0 t __divsf3
000252e0 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003d2b0 d __DTOR_END__
0003d2a8 D __DTOR_LIST__
0003d2a8 d __DTOR_LIST__
00045cb4 d __EH_FRAME_BEGIN__
00045cb4 D __EH_FRAME_BEGIN__
00045db4 D __EH_FRAME_END__
00035820 W __ewl_count_bits32
00035964 W __ewl_count_bits64
000358b0 W __ewl_count_leading_one32
00035a18 W __ewl_count_leading_one64
0003584c W __ewl_count_leading_zero32
00035994 W __ewl_count_leading_zero64
000358e0 W __ewl_count_trailing_one32
00035a54 W __ewl_count_trailing_one64
00035878 W __ewl_count_trailing_zero32
000359c4 W __ewl_count_trailing_zero64
0003cf78 T __ewl_generic_count_bits32
0003d020 T __ewl_generic_count_bits64
0003cfdc T __ewl_generic_count_leading_zero32
0003d0fc T __ewl_generic_count_leading_zero64
0003d200 T __ewl_relation
00035910 W __ewl_rotate_left32
00035a90 W __ewl_rotate_left64
00035938 W __ewl_rotate_right32
00035b68 W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024100 t __extendsfdf2
0003cd64 T __fill_mem
00000000 a __filll_mem.c
0003d284 T __fini
00024ba0 t __fixdfsi
00024078 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024b1c t __floatsidf
0002400c t __floatsisf
00024c74 t __floatunsidf
00024138 t __floatunsisf
0003d1bc T __fpclassifyd
0003d180 T __fpclassifyf
00025218 t __fpcmp_parts_d
00024ed0 t __fpcmp_parts_f
00045db0 d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
00045db8 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
00045db8 A __gcc_rombootcodeend
000bffff B __gcc_romend
00045db8 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
00045db8 D __gccend_rom
000249f0 t __gedf2
00023ef8 t __gesf2
000bffff B __ghs_romend
00045c90 r __GNU_EH_FRAME_HDR
0002498c t __gtdf2
00023e9c t __gtsf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003d264 T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024ab8 t __ledf2
00023fb0 t __lesf2
000232d0 t __lshrdi3
00024a54 t __ltdf2
00023f54 t __ltsf2
00024c4c t __make_dp
0002453c t __muldf3
00023c1c t __mulsf3
00024928 t __nedf2
00024f80 t __pack_d
00024d38 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
00046154 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003d1b8 T __signbitd
0003d17c T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
000244d8 t __subdf3
00023bc8 t __subsf3
0003d2d0 r __thenan_df
0003d2c0 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
00025168 t __unpack_d
00024e50 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
00027d14 t _etoa
000241bc t _fpadd_parts
000239d8 t _fpadd_parts
000280cc t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00027930 t _ntoa_format
00027b58 t _ntoa_long
00027c18 t _ntoa_long_long
0002781c t _out_buffer
0002782c t _out_char
00027830 t _out_fct
00027828 t _out_null
00027850 t _out_rev
000290a0 T _putchar
00024ce4 t _restgpr_14_x
00024ce8 t _restgpr_15_x
00024cec t _restgpr_16_x
00024cf0 t _restgpr_17_x
00024cf4 t _restgpr_18_x
00024cf8 t _restgpr_19_x
00024cfc t _restgpr_20_x
00024d00 t _restgpr_21_x
00024d04 t _restgpr_22_x
00024d08 t _restgpr_23_x
00024d0c t _restgpr_24_x
00024d10 t _restgpr_25_x
00024d14 t _restgpr_26_x
00024d18 t _restgpr_27_x
00024d1c t _restgpr_28_x
00024d20 t _restgpr_29_x
00024d24 t _restgpr_30_x
00024d28 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
0002860c t _vsnprintf
00000000 a adc.c
0002cc6c T ADC_Calibration
0002cc80 T ADC_Init
0002cfc0 t adc_pad_init
0002cebc T ADC_Read_Chan
0002cdcc T ADC_Read_Raw
00035f90 T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002d108 T AnalogInputInit
00000000 a app_descriptor_cfg.c
000273d0 T App_EE_Defaults
00027470 T App_EE_Init
00027644 T App_EE_Store
00027558 T App_EE_Write
40000ee0 B app_is_in_shutdown
00035c40 T app_main
00027708 T App_Shutdown
000276fc T App_Startup
00020000 R AppDescriptor
00027714 T application_int
0003d964 R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002e38 b BUS_PERIOD_TICKS
00025318 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003cc5c T calloc
00000000 a can.c
00000000 a can_1046__0001.c
00000000 a can_1047__0001.c
40000ca4 G CAN_CAN1_baud_rate
00026394 T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
00026dd4 T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002e51c t CAN_Dequeue_Frame
0002e338 t CAN_EnqueueFrame
00026460 T can_get_173__0002
00026ea0 T can_get_583__0001
00027284 T can_get_584__0001
00027048 T can_get_585__0001
00026634 T can_get_RxTrig_XCP_BC_CAN1
00026808 T can_get_RxTrig_XCP_CMD_CAN1
000268f0 T can_get_uds_receive
00026620 T can_init_rxIdRxTrig_XCP_BC_CAN1
000267f4 T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003d91c R CAN_INTC_RXISR_Idx
0003d934 R CAN_INTC_TXISR_Idx
0003d94c R CAN_INTC_XCPTXISR_Idx
0002e0ac t CAN_LoadTransmitBuffer
0002dc4c T CAN_Queued_Transmit
0002de24 T CAN_QueuedTx_Complete
0002dd5c T CAN_QueuedTx_PeriodicKick
00026cd0 T CAN_ReceiveDispatch_1046__0001
000271f0 T CAN_ReceiveDispatch_1047__0001
0002de98 T can_register_rx_callback
0002e838 t CAN_RX_Dequeue_Frame
0002e658 T CAN_RX_EnqueueFrame
0002e980 T CAN_RX_Idle_Task
0002edac T CAN_RX_Queue_Get_Status
00026a30 T can_send_174__0002
00026a5c T can_send_269__0002
00026a88 T can_send_557__0004
00026ab4 T can_send_558__0001
00026ae0 T can_send_596__0001
00026a04 T can_send_71__0005
000269d8 T can_send_72__0002
00026b0c T can_send_Tx_XCP_CAN1
00026b3c T can_send_uds_send
00026a50 T can_set_period_174__0002
00026a7c T can_set_period_269__0002
00026aa8 T can_set_period_557__0004
00026ad4 T can_set_period_558__0001
00026b00 T can_set_period_596__0001
00026a24 T can_set_period_71__0005
000269f8 T can_set_period_72__0002
00026b30 T can_set_period_Tx_XCP_CAN1
00026d88 T can_set_period_uds_send
0002ee78 T CAN_SET_RX_ID_MASK
0002ece0 T CAN_TX_Queue_Get_Status
0002e038 t CAN_TXBuffer_IsFree
00026a4c T can_update_174__0002
00026a78 T can_update_269__0002
00026aa4 T can_update_557__0004
00026ad0 T can_update_558__0001
00026afc T can_update_596__0001
00026a20 T can_update_71__0005
000269f4 T can_update_72__0002
00026b2c T can_update_Tx_XCP_CAN1
00026d84 T can_update_uds_send
0002d8ac T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
40001388 B CAN1_RxQueue_data
0002df14 T CAN1_TX_Callback
40001218 B CAN1_TxQueue_data
00026278 T CAN1_XCP_CAN_PreStart
40001498 B CAN2_RxQueue_data
0002df38 T CAN2_TX_Callback
40001058 B CAN2_TxQueue_data
40001018 B CAN3_RxQueue_data
0002df5c T CAN3_TX_Callback
400015a8 B CAN3_TxQueue_data
40001378 B CAN4_RxQueue_data
0002df80 T CAN4_TX_Callback
40001208 B CAN4_TxQueue_data
400011a8 B CAN5_RxQueue_data
0002dfa4 T CAN5_TX_Callback
40001048 B CAN5_TxQueue_data
400011b8 B CAN6_RxQueue_data
0002dfc8 T CAN6_TX_Callback
400011f8 B CAN6_TxQueue_data
0002dfec T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
40002844 B CANStats
400009a0 d CANTx_Queues
0003d9ac R ccitt_crc16_table
0002d44c T change_CAN_bit_rate
000276d4 T ClearLongestRunTimers
000365f8 T ClearLongestTaskRun
40000958 d cnt_daq_1000ms.9879
4000095c d cnt_daq_100ms.9877
40000960 d cnt_daq_500ms.9878
40000964 d cnt_daq_50ms.9876
40000f40 b completed.8041
00045bc4 R CONSTVariables
00000000 a crc.c
0002f0ec T crc16_calculation
0002f190 T crc16_ccitt
0002f0cc T crc32_calculation
00037e48 T cReadAndClearEei
0002d170 T CreateCAN
00037e28 T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002df4 b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000f01 B defaultKey
40000f0b B defaultKeyBuf
40000f05 B defaultSeed
00022ff0 t deregister_tm_clones
0003532c t DetermineWakeSources
00000000 a digital_input.c
0002f34c T Digital_Input_Init
0002f360 T Digital_Input_Read_Chan
40000add D din_channels
0002f290 T din_pad_config
0003b214 T DisableFlashControllerCache
000339bc T discrete_output_init
000337ec T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000f44 b dtor_idx.8043
0002315c T dummy
40002e04 b eccErrorModule_Flag
40000f38 B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
0003360c t EE_Callback
00000000 a ee_config.c
00033124 T ee_read_page
00033380 T ee_state
000331d4 T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
40002908 B eeDataBuffer
40000bec D eepromConf
000386e8 T EER_exception_handler
0003d2e8 R EEVariables_DEFAULT
40000fdc B EEVariables_RAMShadow
40000fd4 b eeWrite_Idx.9971
40000fd8 b eeWrite_Ptr.9970
0003b298 t EMIOS_0_INIT
0003b828 T emios_configure_period_input
0003b748 T emios_configure_pulse_width_input
0003b68c T emios_configure_pwm_output
0003bd0c T emios_get_frequency_input
0003bac8 t emios_get_period_input
0003b90c t emios_get_pulse_width_input
0003b274 T EMIOS_INIT
00000000 a emios_init.c
0003b3d4 T emios_set_pwm_output
0003b3bc T emios_set_pwm_output_freq
0003167c T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000f2e B eraseStatus_Flag
40000f30 B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
00036438 T exit_task
40000b6c d fault_deadline.9167
000291ec T fctprintf
00032510 T find_first_frame
00032628 T find_frame_in_node
00031434 T FlexCAN_0_BOFF_ISR
00031420 T FlexCAN_0_ESR_ISR
0002f3d4 t FlexCAN_0_Init
00030a90 T FlexCAN_0_RX_ISR
000304a0 T FlexCAN_0_TX_ISR
00030738 T FlexCAN_0_XCP_TX_ISR
0003145c T FlexCAN_1_BOFF_ISR
00031448 T FlexCAN_1_ESR_ISR
0002f64c t FlexCAN_1_Init
00030c14 T FlexCAN_1_RX_ISR
0003050c T FlexCAN_1_TX_ISR
000307c4 T FlexCAN_1_XCP_TX_ISR
00031484 T FlexCAN_2_BOFF_ISR
00031470 T FlexCAN_2_ESR_ISR
0002f8b0 t FlexCAN_2_Init
00030d98 T FlexCAN_2_RX_ISR
00030578 T FlexCAN_2_TX_ISR
00030850 T FlexCAN_2_XCP_TX_ISR
000314ac T FlexCAN_3_BOFF_ISR
00031498 T FlexCAN_3_ESR_ISR
0002fb14 t FlexCAN_3_Init
00030f54 T FlexCAN_3_RX_ISR
000305e8 T FlexCAN_3_TX_ISR
000308e0 T FlexCAN_3_XCP_TX_ISR
000314d4 T FlexCAN_4_BOFF_ISR
000314c0 T FlexCAN_4_ESR_ISR
0002fd78 t FlexCAN_4_Init
00031110 T FlexCAN_4_RX_ISR
00030658 T FlexCAN_4_TX_ISR
00030970 T FlexCAN_4_XCP_TX_ISR
000314fc T FlexCAN_5_BOFF_ISR
000314e8 T FlexCAN_5_ESR_ISR
0002ffdc t FlexCAN_5_Init
00031298 T FlexCAN_5_RX_ISR
000306c8 T FlexCAN_5_TX_ISR
00030a00 T FlexCAN_5_XCP_TX_ISR
00030240 t FLEXCAN_Enable
00030468 T FLEXCAN_EnableRx
000303f0 T FLEXCAN_EnterFreezeMode
0003037c T FLEXCAN_ExitFreezeMode
0002f39c T FlexCAN_Init
00000000 a flexcan_init.c
00031510 T FlexCAN_SET_RX_CALLBACK_RANGE
0002c650 T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
400028f8 b frame.8917
000230f0 t frame_dummy
0003cc44 T free
000390b0 T FSL_BlockSwapping
00039e8c T FSL_CopyDataRecord
0003756c T FSL_DeleteRecord
00039ca0 T FSL_EraseEEBlock
000384c0 T FSL_FlashAbortErase
000380f0 T FSL_FlashCheckStatus
0003803c T FSL_FlashEraseStart
00037e6c T FSL_FlashProgramStart
00038554 T FSL_FlashRead
000383b4 T FSL_FlashResume
000381c4 T FSL_FlashSuspend
0003a564 T FSL_GetEraseStatus
0003a960 T FSL_GetLastJobStatus
00038cdc T FSL_GetRecordLength
0003a41c T FSL_GetWriteRecordOption
000369b0 T FSL_InitEeprom
00037c00 T FSL_MainFunction
00039fa4 T FSL_MakeBlock2Dead
0003a180 T FSL_ProcessImmediateRequest
0003a250 T FSL_ProgramBlockIndicator
00038d58 T FSL_ReadBlockStatus
000371ec T FSL_ReadEeprom
0003a30c T FSL_ReadRecordAtAddr
00038738 T FSL_ReadRecordHead
00037808 T FSL_RemoveEeprom
00037430 T FSL_ReportEepromStatus
0003954c T FSL_SearchInAllBlocks
00039c1c T FSL_SearchInTable
00038ba8 T FSL_SearchRecordFromBottom
00038774 T FSL_SearchRecordFromTop
000396b4 T FSL_SyncProgram
00039bb0 T FSL_UpdateCacheTable
0003a870 T FSL_ValidateCopyDoneBlock
0003a6cc T FSL_ValidateDeadBlocks
0003986c T FSL_WriteDataRecord
000378bc T FSL_WriteEeprom
40001038 B g_CAN1_RxQueue
40001358 B g_CAN1_TxQueue
400011e8 B g_CAN2_RxQueue
400015b8 B g_CAN2_TxQueue
40001488 B g_CAN3_RxQueue
400011c8 B g_CAN3_TxQueue
40001198 B g_CAN4_RxQueue
40001368 B g_CAN4_TxQueue
400015c8 B g_CAN5_RxQueue
40001028 B g_CAN5_TxQueue
40001598 B g_CAN6_RxQueue
400011d8 B g_CAN6_TxQueue
40002df8 b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000f3a B g_Enable_Pwm_Reads
40000f2c B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000f10 B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000f14 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9c B g_msgObjId
40002adc b g_ResetCause
40000f3c B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000edf B g_Thread_Background_Idx
40000ede B g_Thread_Foreground_Idx
40000f24 B g_TicksInMS
40000f20 B g_Upper64Count
40000f28 B g_WakeSources
0002d6c4 T get_CAN_bus_state
0003659c T get_idle_time
000368f0 T get_output_state
000364fc T get_task_statistics
0003652c T get_total_task_run_times
00035450 T Get_Wake_Source
000366d0 T GetDeltaTime_ms
00036668 T GetDeltaTime_us
00036730 T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
0003450c T H1_GetFaultStatus
00034180 T H1_Set_HBridge_Control
0003452c T H1_Stop
40002e6c b head
40002e70 b heap_end.1682
000352b4 T hw_init
00000000 a hw_user.c
000273cc T initCONSTVariables
0003340c t InitEEGlobalVars
0003164c T InitINTC
000273ac T initRAMVariables
0002f124 T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
000316ec T Interrupt_Disable
000316d4 T Interrupt_Enable
00023170 T interrupt_handler
000316a0 T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
00035300 t IO_Init
0002f224 T is_crc_valid
00000000 a isr_table.c
00034e44 T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
00034f5c T IVOR10_Handler
000210a0 T IVOR10_Vector
00034f84 T IVOR11_Handler
000210b0 T IVOR11_Vector
00034fac T IVOR12_Handler
000210c0 T IVOR12_Vector
00034fd4 T IVOR13_Handler
000210d0 T IVOR13_Vector
00034ffc T IVOR14_Handler
000210e0 T IVOR14_Vector
00035024 T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
00034e6c T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
00034e94 T IVOR5_Handler
00021050 T IVOR5_Vector
00034ebc T IVOR6_Handler
00021060 T IVOR6_Vector
00034ee4 T IVOR7_Handler
00021070 T IVOR7_Vector
00034f0c T IVOR8_Handler
00021080 T IVOR8_Vector
00034f34 T IVOR9_Handler
00021090 T IVOR9_Vector
0003646c T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a Lightning_McSeas_VCU_Current_Mode.c
000253f4 T Lightning_McSeas_VCU_Current_Mode_Background
0002538c T Lightning_McSeas_VCU_Current_Mode_Background_Init
000253c0 T Lightning_McSeas_VCU_Current_Mode_Background_Reset
40000f60 B Lightning_McSeas_VCU_Current_Mode_DWork
0002589c T Lightning_McSeas_VCU_Current_Mode_Foreground
00025860 T Lightning_McSeas_VCU_Current_Mode_Foreground_Disable
00025824 T Lightning_McSeas_VCU_Current_Mode_Foreground_Enable
00025808 T Lightning_McSeas_VCU_Current_Mode_Foreground_Init
000260e4 T Lightning_McSeas_VCU_Current_Mode_initialize
40000d99 B Lightning_McSeas_VCU_Current_Mode_PrevZCSigState
000260e0 T Lightning_McSeas_VCU_Current_Mode_step
00026144 T Lightning_McSeas_VCU_Current_Mode_terminate
00000000 a lin.c
00000000 a lin_1048__0001.c
40000d84 B Lin_Buf_Node1_Control_LIN2
40000d88 B Lin_Buf_Node1_Rd_LIN2
40000d90 B Lin_Buf_Node2_Control_LIN2
40000d94 B Lin_Buf_Node2_Rd_LIN2
00031ff8 T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
000323e0 T LIN_GetMasterStatus
00031b70 T LIN_GetSchedule
00032474 T LIN_GetSlaveStatus
00031f50 T LIN_Init
00031b90 T LIN_Master_Init
00032718 T LIN_RX_Callback
000319c8 T LIN_Rx_CheckFrameComplete
00031914 t LIN_Rx_SlaveFrame
00031b04 T LIN_SetSchedule
00031d80 T LIN_Slave_Init
00032e2c T LIN_TX_Callback
000318ac t LIN_Tx_CheckFrameComplete
00031704 t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025348 T LIN2_GetSchedule
00025364 T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025328 T LIN2_SetSchedule
00032e08 T LINFLEX_0_RX_ISR
00032fc4 T LINFLEX_0_TX_ISR
00034e1c T Machine_check_handler
0003ca80 T malloc
00000000 a math_api.c
0003ccdc T memcmp
00000000 a memcmp.c
0003cd0c T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003cd48 T memset
00000000 a memset.c
00034580 T Module_Shutdown
40000d0e G ncv_init_data
40000f29 B NCV7517_FLTB
000367ec T NCV7517_GetFaultData
00036830 T NCV7517_GetFaultStatus
0003679c T NCV7517_Init
40000f2a B NCV7517_STAB
40000f00 B nextSession
40000f48 b object.8056
40002502 B odtEntryNums
00032fe8 T open_eeprom
40000a58 D output_channels
000339e8 T output_init
00000000 a outputs.c
40001008 B page0
40000f18 B pflash_pfcr1
40000f1c B pflash_pfcr2
00036284 T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
00026d94 T post_start_CAN_1046__0001
0002736c T post_start_CAN_1047__0001
0003d4f8 r pow10.1640
0002639c T pre_start_CAN_1046__0001
00026ddc T pre_start_CAN_1047__0001
000290a4 T printf_
00000000 a processor_support.c
00034dcc T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000ee4 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003c0e4 T pwm_input_channel_init
400009ec D pwm_input_channels
0003c2d8 T pwm_input_init
0003be88 T pwm_input_pad_config
0003c374 T pwm_input_read_dutycycle
0003c2ec T pwm_input_read_frequency
40002e3c B pwm_inputs
00033630 T pwm_output_pad_config
40000f8c B RAMVariables
00045b7c R RAMVariables_DEFAULT
0003ccb0 T rand
00000000 a rand.c
40000c10 d random_next
000277fc T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
00027400 T read_eeprom
0003c400 T read_pwm_inputs
0003cbd8 T realloc
00023020 t register_tm_clones
0002d82c T register_xcp_tx_callback_object
00034b64 T Reset_BootRequest
000345f4 T Reset_PowerDown
00034724 T Reset_ProcessorException_NoReturn
0003487c T Reset_UnhandledISR
000349f0 T Reset_WatchdogISR
0003b250 T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000f88 b rtb_LogicalOperator2_e_prev.9852
40000968 d runningCRC.9972
40000dee B rxAge_173__0002
40000ed2 B rxAge_583__0001
40000ea6 B rxAge_584__0001
40000ebc B rxAge_585__0001
40000e26 B rxAge_RxTrig_XCP_BC_CAN1
40000e16 B rxAge_RxTrig_XCP_CMD_CAN1
40000e5e B rxAge_uds_receive
40000dfc B rxBuf_173__0002
40000ec2 B rxBuf_583__0001
40000ed6 B rxBuf_584__0001
40000ea9 B rxBuf_585__0001
40000e0d B rxBuf_RxTrig_XCP_BC_CAN1
40000dbd B rxBuf_RxTrig_XCP_CMD_CAN1
40000e8f B rxBuf_uds_receive
000263a0 T rxFn_173__0002
00026de0 T rxFn_583__0001
00027130 T rxFn_584__0001
00026f88 T rxFn_585__0001
00026548 T rxFn_RxTrig_XCP_BC_CAN1
0002671c T rxFn_RxTrig_XCP_CMD_CAN1
00026bf8 T rxFn_uds_receive
40000e3c B rxID_173__0002
40000eb8 B rxID_583__0001
40000ecc B rxID_584__0001
40000ea0 B rxID_585__0001
40000e34 B rxID_RxTrig_XCP_BC_CAN1
40000e40 B rxID_RxTrig_XCP_CMD_CAN1
40000e44 B rxID_uds_receive
40000e9c B rxLen_173__0002
40000ed4 B rxLen_583__0001
40000ea4 B rxLen_584__0001
40000ec0 B rxLen_585__0001
40000e0c B rxLen_RxTrig_XCP_BC_CAN1
40000db8 B rxLen_RxTrig_XCP_CMD_CAN1
40000e74 B rxLen_uds_receive
40000e61 B rxQHead_173__0002
40000ea8 B rxQHead_583__0001
40000eca B rxQHead_584__0001
40000ed5 B rxQHead_585__0001
40000dfa B rxQHead_RxTrig_XCP_BC_CAN1
40000e31 B rxQHead_RxTrig_XCP_CMD_CAN1
40000e25 B rxQHead_uds_receive
40000dcd B rxQTail_173__0002
40000eb1 B rxQTail_583__0001
40000ec1 B rxQTail_584__0001
40000ed0 B rxQTail_585__0001
40000e6d B rxQTail_RxTrig_XCP_BC_CAN1
40000dbb B rxQTail_RxTrig_XCP_CMD_CAN1
40000dfb B rxQTail_uds_receive
00026194 T RxTrig_XCP_BC_CAN1
40000dba B RxTrig_XCP_BC_CAN1_msgExtended
40000cac G RxTrig_XCP_BC_CAN1_msgID
000261e0 T RxTrig_XCP_CMD_CAN1
40000e28 B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca8 G RxTrig_XCP_CMD_CAN1_msgID
400029f8 B s_out_status
0003ca44 T sbrk
000364dc T scheduler_statistics
00035f3c t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002df6 b SchedulerStarted
40002ce4 b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002db44 T send_can_message
000354e8 T ServiceWatchdog
0002d66c T set_CAN_offline_mode
00033fb0 T set_hw_bidirectional_output
00033d80 T set_hw_discrete_output
00033b24 T set_hw_lso_frequency
00033b4c T set_hw_output_pwm
00031630 T SetIVPR
0003563c t SIUL_Config_Comm_Channels
00035538 t SIUL_Default_PAD_Config
40002840 b sl_adc1_ncmr0
40002842 b sl_adc1_ncmr1
00029148 T snprintf_
00034dd8 T SoftReset
40000f34 B sourceBlockIndexInternal
0003c588 t SPI1_GPIO_Init
0003c5e8 T SPI1_Init
0003c7c4 T SPI1_Send
00000000 a spidrv.c
40002e00 b spiFaultData
000290f8 T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003ccd0 T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
0003504c T StackMonitorHandler
40000b5c d StackPtr.8888
0003dbac r stackStr
0002d188 T start_CAN
0002d3b4 T start_CAN_private
40000da0 B started_1046__0001
40000eb4 B started_1047__0001
00000000 a startup.o
00035214 T STM_1_CH0_ISR
00035264 T STM_1_CH1_ISR
00035184 t STM_Init
40002e08 b swapCache
00035514 T SWT0_ResetISR
00000000 a sys_lib.c
0003c938 T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
40002978 B table
40000c0c d tail
000364a0 T task_period
00000000 a task_scheduler.c
40002dfc b taskId.8316
000362a8 T TaskManager
40000b74 d TaskMinPeriod
40002cf4 b TaskParams
0003615c T TaskScheduler_ISR
40002ae4 b TaskStats
00027670 T Thread_Background
000276a8 T Thread_Foreground
00027684 T Thread_ModelStep
00036628 T ticks
00036648 T ticks_us
40002ae0 b time.9172
00000000 a time.c
000262bc T Timed_Trigger_XCP
00026148 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
0002615c T Timer_ooqlV
00000000 a Timer_ooqlV.c
000340e4 T toggle_hw_discrete_output
400028ec b TxBuf
40000e04 B txData_174__0002
40000de4 B txData_269__0002
40000daa B txData_557__0004
40000e85 B txData_558__0001
40000e48 B txData_596__0001
40000e8d B txData_71__0005
40000da8 B txData_72__0002
40000df2 B txData_Tx_XCP_CAN1
40000dd1 B txData_uds_send
40000e30 B txExt_174__0002
40000e50 B txExt_269__0002
40000e7c B txExt_557__0004
40000e70 B txExt_558__0001
40000dec B txExt_596__0001
40000e58 B txExt_71__0005
40000e54 B txExt_72__0002
40000e60 B txExt_Tx_XCP_CAN1
40000e24 B txExt_uds_send
40000e68 B txID_174__0002
40000de0 B txID_269__0002
40000e38 B txID_557__0004
40000da4 B txID_558__0001
40000dc8 B txID_596__0001
40000de8 B txID_71__0005
40000e20 B txID_72__0002
40000e80 B txID_Tx_XCP_CAN1
40000db4 B txID_uds_send
40000dd0 B txLen_174__0002
40000ddc B txLen_269__0002
40000e64 B txLen_557__0004
40000e98 B txLen_558__0001
40000e5c B txLen_596__0001
40000e1c B txLen_71__0005
40000e18 B txLen_72__0002
40000e78 B txLen_Tx_XCP_CAN1
40000dbc B txLen_uds_send
400028f4 b txMailbox.8888
40000df0 B txQHead_174__0002
40000e55 B txQHead_269__0002
40000e2b B txQHead_557__0004
40000e84 B txQHead_558__0001
40000e2e B txQHead_596__0001
40000e2c B txQHead_71__0005
40000db9 B txQHead_72__0002
40000ded B txQHead_Tx_XCP_CAN1
40000e56 B txQHead_uds_send
40000dcc B txQTail_174__0002
40000e2a B txQTail_269__0002
40000e6c B txQTail_557__0004
40000e5d B txQTail_558__0001
40000e79 B txQTail_596__0001
40000df1 B txQTail_71__0005
40000e2d B txQTail_72__0002
40000e65 B txQTail_Tx_XCP_CAN1
40000e29 B txQTail_uds_send
00026b58 T uds_request_trigger
00029198 T vprintf_
000291c0 T vsnprintf_
00021000 T VTABLE
00035470 t WatchdogConfig
000354b8 T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002c45c T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002b5d0 T Xcp_CmdAllocDaq
0002b670 T Xcp_CmdAllocOdt
0002b748 T Xcp_CmdAllocOdtEntry
0002a6fc T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
0002a9f8 T Xcp_CmdClearDaqList
0002a7dc T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
0002a5cc T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
0002a998 T Xcp_CmdDisconnect
0002b2e8 T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002b3b0 T Xcp_CmdDownloadMax
0002b358 T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002b4b4 T Xcp_CmdFreeDaq
0002a518 T Xcp_CmdGetCalPage
0002a1d0 T Xcp_CmdGetCommModeInfo
0002b08c T Xcp_CmdGetDaqClock
0002b170 T Xcp_CmdGetDaqListInfo
0002ae24 T Xcp_CmdGetDaqListMode
0002b0dc T Xcp_CmdGetDaqProcInfo
0002b138 T Xcp_CmdGetDaqResInfo
00029f20 T Xcp_CmdGetId
0002a5a4 T Xcp_CmdGetPagProcInfo
0002bd04 T Xcp_CmdGetSeed
0002a6b4 T Xcp_CmdGetSegmentMode
00029e0c T Xcp_CmdGetStatus
0003d710 R Xcp_CmdList
0002b400 T Xcp_CmdModifyBits
000292d0 T Xcp_CmdProcessor
0002ba5c T Xcp_CmdProgram
0002b998 T Xcp_CmdProgramClear
0002bcc4 T Xcp_CmdProgramFormat
0002bb30 T Xcp_CmdProgramMax
0002bacc T Xcp_CmdProgramNext
0002bc2c T Xcp_CmdProgramPrepare
0002bb80 T Xcp_CmdProgramReset
0002b8a8 T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
0002a3f8 T Xcp_CmdSetCalPage
0002ad20 T Xcp_CmdSetDaqListMode
0002aaa4 T Xcp_CmdSetDaqPtr
00029ec4 T Xcp_CmdSetMta
0002a3c0 T Xcp_CmdSetRequest
0002a66c T Xcp_CmdSetSegmentMode
0002c020 T Xcp_CmdShortUpload
0002ae9c T Xcp_CmdStartStopDaqList
0002af4c T Xcp_CmdStartStopSync
00029eb0 T Xcp_CmdSynch
0002a1ec T Xcp_CmdTransportLayer
00029df8 T Xcp_CmdUnknown
0002be18 T Xcp_CmdUnlock
0002bfbc T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
0002ab8c T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002ca4c T Xcp_DaqProcessor
0002a8b4 T Xcp_DoDisconnect
0002c0c0 T Xcp_Event
00000000 a xcp_event.c
0002b044 T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
00029244 T Xcp_Initialize
0002c430 T Xcp_MemCopy
0002c444 T Xcp_MemZero
40000ef8 B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002bf1c T Xcp_ReadUploadData
0002a85c T Xcp_ResetDaqList
40000efc B Xcp_SavedMsr
0003d590 R Xcp_SessionConfigs
400020c8 B Xcp_Sessions
0003d560 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002c170 T Xcp_StimProcessor
0002a230 T Xcp_StoreCalReq
00000000 a xcp_target.c
00026170 T XCP_TX_CALLBACK_HANDLER
0002b238 T Xcp_WriteDownloadData
0002b7f4 T Xcp_WriteFlashData
0003d5e4 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
400020f4 B Xcp0_DaqStates
400015d8 B Xcp0_OdtEntryAddrs
40002568 B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003d6e0 R Xcp0_SegConfigs
40000ee9 B Xcp0_SegStates
0002c9dc T XcpApp_CalMemGetChecksum
0002ca08 T XcpApp_CalMemGetRequestState
0002ca0c T XcpApp_CalMemModifyBits
0002c9bc T XcpApp_CalMemRead
0002c98c T XcpApp_CalMemWrite
0002ca10 T XcpApp_CalPageCopy
0002ca14 T XcpApp_CalSegFreeze
0002622c T XcpApp_CanTransmit
0002ca2c T XcpApp_ConvertAddress
0002c988 T XcpApp_GetEcuCalPage
0002c880 T XcpApp_GetKeyBuffer
0002c820 T XcpApp_GetSeed
0002ca18 T XcpApp_GetTimestamp
0002c7c8 T XcpApp_InitSeedKey
0002ca30 T XcpApp_IsRegionMeasurable
0002c974 T XcpApp_OnDisconnect
0002c970 T XcpApp_OnNormalCxn
0002c96c T XcpApp_OnUserDefinedCxn
0002ca3c T XcpApp_Program
0002ca38 T XcpApp_ProgramClear
0002ca44 T XcpApp_ProgramGetRequestState
0002ca48 T XcpApp_ProgramPrepare
0002ca40 T XcpApp_ProgramReset
0002ca34 T XcpApp_ProgramStart
0002c978 T XcpApp_SetEcuCalPage
0002c97c T XcpApp_SetEcuCalPageAllSegs
0002c980 T XcpApp_SetToolCalPage
0002c984 T XcpApp_SetToolCalPageAllSegs
0002c8f8 T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
000295d4 T XcpCan_CmdGetDaqId
000294f0 T XcpCan_CmdGetSlaveId
0002970c T XcpCan_CmdProc
00029678 T XcpCan_CmdSetDaqId
00029c50 T XcpCan_DoTransmit
0002975c T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
00029790 T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
00029844 T XcpCan_Initialize
000298b8 T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
000297c4 T XcpCan_ResetDaqList
0002990c T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
00029aa8 T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
00029afc T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
00029d18 T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000ef4 B XcpCan_TxPendingOnMsgObj
0003d60c R XcpCan0_ChannelCfg
400020e0 B XcpCan0_DynDaqMsgIds
40002148 B XcpCan0_QueueBuffers
40002498 B XcpCan0_QueueBufferStates
40002108 B XcpCan0_QueuePositions
40000ee8 B XcpCan0_Session
0003d6f0 R XcpCan0_SessionCfg
0002c724 T XcpClearSession
40000ef0 B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002c668 T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002c47c T XcpRaptorSecurity
40002824 B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
