00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003d280 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003d288 d .dtors
40000c14 d .dynamic
00040e68 r .dynstr
0003dc08 r .dynsym
00045c94 d .eh_frame
00045c70 r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
00044698 r .hash
00022000 r .intc_vector_table
0003dbf4 r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003d290 r .rodata
00045b5c r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
0002447c t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002e78 B __BSS_END
000020f4 A __BSS_SIZE
40000d84 B __BSS_START
0003d284 d __CTOR_END__
0003d288 D __CTOR_END__
0003d280 d __CTOR_LIST__
0003d280 D __CTOR_LIST__
00045db0 A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000247a8 t __divdf3
00023da0 t __divsf3
000252e0 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003d290 d __DTOR_END__
0003d288 D __DTOR_LIST__
0003d288 d __DTOR_LIST__
00045c94 d __EH_FRAME_BEGIN__
00045c94 D __EH_FRAME_BEGIN__
00045d94 D __EH_FRAME_END__
00035800 W __ewl_count_bits32
00035944 W __ewl_count_bits64
00035890 W __ewl_count_leading_one32
000359f8 W __ewl_count_leading_one64
0003582c W __ewl_count_leading_zero32
00035974 W __ewl_count_leading_zero64
000358c0 W __ewl_count_trailing_one32
00035a34 W __ewl_count_trailing_one64
00035858 W __ewl_count_trailing_zero32
000359a4 W __ewl_count_trailing_zero64
0003cf58 T __ewl_generic_count_bits32
0003d000 T __ewl_generic_count_bits64
0003cfbc T __ewl_generic_count_leading_zero32
0003d0dc T __ewl_generic_count_leading_zero64
0003d1e0 T __ewl_relation
000358f0 W __ewl_rotate_left32
00035a70 W __ewl_rotate_left64
00035918 W __ewl_rotate_right32
00035b48 W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024100 t __extendsfdf2
0003cd44 T __fill_mem
00000000 a __filll_mem.c
0003d264 T __fini
00024ba0 t __fixdfsi
00024078 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024b1c t __floatsidf
0002400c t __floatsisf
00024c74 t __floatunsidf
00024138 t __floatunsisf
0003d19c T __fpclassifyd
0003d160 T __fpclassifyf
00025218 t __fpcmp_parts_d
00024ed0 t __fpcmp_parts_f
00045d90 d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
00045d98 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
00045d98 A __gcc_rombootcodeend
000bffff B __gcc_romend
00045d98 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
00045d98 D __gccend_rom
000249f0 t __gedf2
00023ef8 t __gesf2
000bffff B __ghs_romend
00045c70 r __GNU_EH_FRAME_HDR
0002498c t __gtdf2
00023e9c t __gtsf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003d244 T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024ab8 t __ledf2
00023fb0 t __lesf2
000232d0 t __lshrdi3
00024a54 t __ltdf2
00023f54 t __ltsf2
00024c4c t __make_dp
0002453c t __muldf3
00023c1c t __mulsf3
00024928 t __nedf2
00024f80 t __pack_d
00024d38 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
00046134 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003d198 T __signbitd
0003d15c T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
000244d8 t __subdf3
00023bc8 t __subsf3
0003d2b0 r __thenan_df
0003d2a0 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
00025168 t __unpack_d
00024e50 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
00027cf4 t _etoa
000241bc t _fpadd_parts
000239d8 t _fpadd_parts
000280ac t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00027910 t _ntoa_format
00027b38 t _ntoa_long
00027bf8 t _ntoa_long_long
000277fc t _out_buffer
0002780c t _out_char
00027810 t _out_fct
00027808 t _out_null
00027830 t _out_rev
00029080 T _putchar
00024ce4 t _restgpr_14_x
00024ce8 t _restgpr_15_x
00024cec t _restgpr_16_x
00024cf0 t _restgpr_17_x
00024cf4 t _restgpr_18_x
00024cf8 t _restgpr_19_x
00024cfc t _restgpr_20_x
00024d00 t _restgpr_21_x
00024d04 t _restgpr_22_x
00024d08 t _restgpr_23_x
00024d0c t _restgpr_24_x
00024d10 t _restgpr_25_x
00024d14 t _restgpr_26_x
00024d18 t _restgpr_27_x
00024d1c t _restgpr_28_x
00024d20 t _restgpr_29_x
00024d24 t _restgpr_30_x
00024d28 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
000285ec t _vsnprintf
00000000 a adc.c
0002cc4c T ADC_Calibration
0002cc60 T ADC_Init
0002cfa0 t adc_pad_init
0002ce9c T ADC_Read_Chan
0002cdac T ADC_Read_Raw
00035f70 T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002d0e8 T AnalogInputInit
00000000 a app_descriptor_cfg.c
000273b0 T App_EE_Defaults
00027450 T App_EE_Init
00027624 T App_EE_Store
00027538 T App_EE_Write
40000ee4 B app_is_in_shutdown
00035c20 T app_main
000276e8 T App_Shutdown
000276dc T App_Startup
00020000 R AppDescriptor
000276f4 T application_int
0003d944 R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002e3c b BUS_PERIOD_TICKS
00025318 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003cc3c T calloc
00000000 a can.c
00000000 a can_1046__0001.c
00000000 a can_1047__0001.c
40000ca4 G CAN_CAN1_baud_rate
00026374 T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
00026db4 T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002e4fc t CAN_Dequeue_Frame
0002e318 t CAN_EnqueueFrame
00026440 T can_get_173__0002
00026e80 T can_get_583__0001
00027028 T can_get_584__0001
00027264 T can_get_585__0001
00026614 T can_get_RxTrig_XCP_BC_CAN1
000267e8 T can_get_RxTrig_XCP_CMD_CAN1
000268d0 T can_get_uds_receive
00026600 T can_init_rxIdRxTrig_XCP_BC_CAN1
000267d4 T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003d8fc R CAN_INTC_RXISR_Idx
0003d914 R CAN_INTC_TXISR_Idx
0003d92c R CAN_INTC_XCPTXISR_Idx
0002e08c t CAN_LoadTransmitBuffer
0002dc2c T CAN_Queued_Transmit
0002de04 T CAN_QueuedTx_Complete
0002dd3c T CAN_QueuedTx_PeriodicKick
00026cb0 T CAN_ReceiveDispatch_1046__0001
000271d0 T CAN_ReceiveDispatch_1047__0001
0002de78 T can_register_rx_callback
0002e818 t CAN_RX_Dequeue_Frame
0002e638 T CAN_RX_EnqueueFrame
0002e960 T CAN_RX_Idle_Task
0002ed8c T CAN_RX_Queue_Get_Status
00026a10 T can_send_174__0002
00026a3c T can_send_269__0002
00026a68 T can_send_557__0004
00026a94 T can_send_558__0001
00026ac0 T can_send_596__0001
000269e4 T can_send_71__0005
000269b8 T can_send_72__0002
00026aec T can_send_Tx_XCP_CAN1
00026b1c T can_send_uds_send
00026a30 T can_set_period_174__0002
00026a5c T can_set_period_269__0002
00026a88 T can_set_period_557__0004
00026ab4 T can_set_period_558__0001
00026ae0 T can_set_period_596__0001
00026a04 T can_set_period_71__0005
000269d8 T can_set_period_72__0002
00026b10 T can_set_period_Tx_XCP_CAN1
00026d68 T can_set_period_uds_send
0002ee58 T CAN_SET_RX_ID_MASK
0002ecc0 T CAN_TX_Queue_Get_Status
0002e018 t CAN_TXBuffer_IsFree
00026a2c T can_update_174__0002
00026a58 T can_update_269__0002
00026a84 T can_update_557__0004
00026ab0 T can_update_558__0001
00026adc T can_update_596__0001
00026a00 T can_update_71__0005
000269d4 T can_update_72__0002
00026b0c T can_update_Tx_XCP_CAN1
00026d64 T can_update_uds_send
0002d88c T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
4000138c B CAN1_RxQueue_data
0002def4 T CAN1_TX_Callback
4000121c B CAN1_TxQueue_data
00026258 T CAN1_XCP_CAN_PreStart
4000149c B CAN2_RxQueue_data
0002df18 T CAN2_TX_Callback
4000105c B CAN2_TxQueue_data
4000101c B CAN3_RxQueue_data
0002df3c T CAN3_TX_Callback
400015ac B CAN3_TxQueue_data
4000137c B CAN4_RxQueue_data
0002df60 T CAN4_TX_Callback
4000120c B CAN4_TxQueue_data
400011ac B CAN5_RxQueue_data
0002df84 T CAN5_TX_Callback
4000104c B CAN5_TxQueue_data
400011bc B CAN6_RxQueue_data
0002dfa8 T CAN6_TX_Callback
400011fc B CAN6_TxQueue_data
0002dfcc T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
40002848 B CANStats
400009a0 d CANTx_Queues
0003d98c R ccitt_crc16_table
0002d42c T change_CAN_bit_rate
000276b4 T ClearLongestRunTimers
000365d8 T ClearLongestTaskRun
40000958 d cnt_daq_1000ms.9879
4000095c d cnt_daq_100ms.9877
40000960 d cnt_daq_500ms.9878
40000964 d cnt_daq_50ms.9876
40000f44 b completed.8041
00045ba4 R CONSTVariables
00000000 a crc.c
0002f0cc T crc16_calculation
0002f170 T crc16_ccitt
0002f0ac T crc32_calculation
00037e28 T cReadAndClearEei
0002d150 T CreateCAN
00037e08 T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002df8 b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000f05 B defaultKey
40000f0f B defaultKeyBuf
40000f09 B defaultSeed
00022ff0 t deregister_tm_clones
0003530c t DetermineWakeSources
00000000 a digital_input.c
0002f32c T Digital_Input_Init
0002f340 T Digital_Input_Read_Chan
40000add D din_channels
0002f270 T din_pad_config
0003b1f4 T DisableFlashControllerCache
0003399c T discrete_output_init
000337cc T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000f48 b dtor_idx.8043
0002315c T dummy
40002e08 b eccErrorModule_Flag
40000f3c B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
000335ec t EE_Callback
00000000 a ee_config.c
00033104 T ee_read_page
00033360 T ee_state
000331b4 T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
4000290c B eeDataBuffer
40000bec D eepromConf
000386c8 T EER_exception_handler
0003d2c8 R EEVariables_DEFAULT
40000fe0 B EEVariables_RAMShadow
40000fd8 b eeWrite_Idx.9971
40000fdc b eeWrite_Ptr.9970
0003b278 t EMIOS_0_INIT
0003b808 T emios_configure_period_input
0003b728 T emios_configure_pulse_width_input
0003b66c T emios_configure_pwm_output
0003bcec T emios_get_frequency_input
0003baa8 t emios_get_period_input
0003b8ec t emios_get_pulse_width_input
0003b254 T EMIOS_INIT
00000000 a emios_init.c
0003b3b4 T emios_set_pwm_output
0003b39c T emios_set_pwm_output_freq
0003165c T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000f32 B eraseStatus_Flag
40000f34 B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
00036418 T exit_task
40000b6c d fault_deadline.9167
000291cc T fctprintf
000324f0 T find_first_frame
00032608 T find_frame_in_node
00031414 T FlexCAN_0_BOFF_ISR
00031400 T FlexCAN_0_ESR_ISR
0002f3b4 t FlexCAN_0_Init
00030a70 T FlexCAN_0_RX_ISR
00030480 T FlexCAN_0_TX_ISR
00030718 T FlexCAN_0_XCP_TX_ISR
0003143c T FlexCAN_1_BOFF_ISR
00031428 T FlexCAN_1_ESR_ISR
0002f62c t FlexCAN_1_Init
00030bf4 T FlexCAN_1_RX_ISR
000304ec T FlexCAN_1_TX_ISR
000307a4 T FlexCAN_1_XCP_TX_ISR
00031464 T FlexCAN_2_BOFF_ISR
00031450 T FlexCAN_2_ESR_ISR
0002f890 t FlexCAN_2_Init
00030d78 T FlexCAN_2_RX_ISR
00030558 T FlexCAN_2_TX_ISR
00030830 T FlexCAN_2_XCP_TX_ISR
0003148c T FlexCAN_3_BOFF_ISR
00031478 T FlexCAN_3_ESR_ISR
0002faf4 t FlexCAN_3_Init
00030f34 T FlexCAN_3_RX_ISR
000305c8 T FlexCAN_3_TX_ISR
000308c0 T FlexCAN_3_XCP_TX_ISR
000314b4 T FlexCAN_4_BOFF_ISR
000314a0 T FlexCAN_4_ESR_ISR
0002fd58 t FlexCAN_4_Init
000310f0 T FlexCAN_4_RX_ISR
00030638 T FlexCAN_4_TX_ISR
00030950 T FlexCAN_4_XCP_TX_ISR
000314dc T FlexCAN_5_BOFF_ISR
000314c8 T FlexCAN_5_ESR_ISR
0002ffbc t FlexCAN_5_Init
00031278 T FlexCAN_5_RX_ISR
000306a8 T FlexCAN_5_TX_ISR
000309e0 T FlexCAN_5_XCP_TX_ISR
00030220 t FLEXCAN_Enable
00030448 T FLEXCAN_EnableRx
000303d0 T FLEXCAN_EnterFreezeMode
0003035c T FLEXCAN_ExitFreezeMode
0002f37c T FlexCAN_Init
00000000 a flexcan_init.c
000314f0 T FlexCAN_SET_RX_CALLBACK_RANGE
0002c630 T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
400028fc b frame.8917
000230f0 t frame_dummy
0003cc24 T free
00039090 T FSL_BlockSwapping
00039e6c T FSL_CopyDataRecord
0003754c T FSL_DeleteRecord
00039c80 T FSL_EraseEEBlock
000384a0 T FSL_FlashAbortErase
000380d0 T FSL_FlashCheckStatus
0003801c T FSL_FlashEraseStart
00037e4c T FSL_FlashProgramStart
00038534 T FSL_FlashRead
00038394 T FSL_FlashResume
000381a4 T FSL_FlashSuspend
0003a544 T FSL_GetEraseStatus
0003a940 T FSL_GetLastJobStatus
00038cbc T FSL_GetRecordLength
0003a3fc T FSL_GetWriteRecordOption
00036990 T FSL_InitEeprom
00037be0 T FSL_MainFunction
00039f84 T FSL_MakeBlock2Dead
0003a160 T FSL_ProcessImmediateRequest
0003a230 T FSL_ProgramBlockIndicator
00038d38 T FSL_ReadBlockStatus
000371cc T FSL_ReadEeprom
0003a2ec T FSL_ReadRecordAtAddr
00038718 T FSL_ReadRecordHead
000377e8 T FSL_RemoveEeprom
00037410 T FSL_ReportEepromStatus
0003952c T FSL_SearchInAllBlocks
00039bfc T FSL_SearchInTable
00038b88 T FSL_SearchRecordFromBottom
00038754 T FSL_SearchRecordFromTop
00039694 T FSL_SyncProgram
00039b90 T FSL_UpdateCacheTable
0003a850 T FSL_ValidateCopyDoneBlock
0003a6ac T FSL_ValidateDeadBlocks
0003984c T FSL_WriteDataRecord
0003789c T FSL_WriteEeprom
4000103c B g_CAN1_RxQueue
4000135c B g_CAN1_TxQueue
400011ec B g_CAN2_RxQueue
400015bc B g_CAN2_TxQueue
4000148c B g_CAN3_RxQueue
400011cc B g_CAN3_TxQueue
4000119c B g_CAN4_RxQueue
4000136c B g_CAN4_TxQueue
400015cc B g_CAN5_RxQueue
4000102c B g_CAN5_TxQueue
4000159c B g_CAN6_RxQueue
400011dc B g_CAN6_TxQueue
40002dfc b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000f3e B g_Enable_Pwm_Reads
40000f30 B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000f14 B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000f18 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9c B g_msgObjId
40002ae0 b g_ResetCause
40000f40 B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000ee3 B g_Thread_Background_Idx
40000ee2 B g_Thread_Foreground_Idx
40000f28 B g_TicksInMS
40000f24 B g_Upper64Count
40000f2c B g_WakeSources
0002d6a4 T get_CAN_bus_state
0003657c T get_idle_time
000368d0 T get_output_state
000364dc T get_task_statistics
0003650c T get_total_task_run_times
00035430 T Get_Wake_Source
000366b0 T GetDeltaTime_ms
00036648 T GetDeltaTime_us
00036710 T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
000344ec T H1_GetFaultStatus
00034160 T H1_Set_HBridge_Control
0003450c T H1_Stop
40002e70 b head
40002e74 b heap_end.1682
00035294 T hw_init
00000000 a hw_user.c
000273ac T initCONSTVariables
000333ec t InitEEGlobalVars
0003162c T InitINTC
0002738c T initRAMVariables
0002f104 T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
000316cc T Interrupt_Disable
000316b4 T Interrupt_Enable
00023170 T interrupt_handler
00031680 T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
000352e0 t IO_Init
0002f204 T is_crc_valid
00000000 a isr_table.c
00034e24 T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
00034f3c T IVOR10_Handler
000210a0 T IVOR10_Vector
00034f64 T IVOR11_Handler
000210b0 T IVOR11_Vector
00034f8c T IVOR12_Handler
000210c0 T IVOR12_Vector
00034fb4 T IVOR13_Handler
000210d0 T IVOR13_Vector
00034fdc T IVOR14_Handler
000210e0 T IVOR14_Vector
00035004 T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
00034e4c T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
00034e74 T IVOR5_Handler
00021050 T IVOR5_Vector
00034e9c T IVOR6_Handler
00021060 T IVOR6_Vector
00034ec4 T IVOR7_Handler
00021070 T IVOR7_Vector
00034eec T IVOR8_Handler
00021080 T IVOR8_Vector
00034f14 T IVOR9_Handler
00021090 T IVOR9_Vector
0003644c T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a Lightning_McSeas_VCU_Current_Mode.c
000253f4 T Lightning_McSeas_VCU_Current_Mode_Background
0002538c T Lightning_McSeas_VCU_Current_Mode_Background_Init
000253c0 T Lightning_McSeas_VCU_Current_Mode_Background_Reset
40000f64 B Lightning_McSeas_VCU_Current_Mode_DWork
0002589c T Lightning_McSeas_VCU_Current_Mode_Foreground
00025860 T Lightning_McSeas_VCU_Current_Mode_Foreground_Disable
00025824 T Lightning_McSeas_VCU_Current_Mode_Foreground_Enable
00025808 T Lightning_McSeas_VCU_Current_Mode_Foreground_Init
000260c4 T Lightning_McSeas_VCU_Current_Mode_initialize
40000d99 B Lightning_McSeas_VCU_Current_Mode_PrevZCSigState
000260c0 T Lightning_McSeas_VCU_Current_Mode_step
00026124 T Lightning_McSeas_VCU_Current_Mode_terminate
00000000 a lin.c
00000000 a lin_1048__0001.c
40000d84 B Lin_Buf_Node1_Control_LIN2
40000d88 B Lin_Buf_Node1_Rd_LIN2
40000d90 B Lin_Buf_Node2_Control_LIN2
40000d94 B Lin_Buf_Node2_Rd_LIN2
00031fd8 T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
000323c0 T LIN_GetMasterStatus
00031b50 T LIN_GetSchedule
00032454 T LIN_GetSlaveStatus
00031f30 T LIN_Init
00031b70 T LIN_Master_Init
000326f8 T LIN_RX_Callback
000319a8 T LIN_Rx_CheckFrameComplete
000318f4 t LIN_Rx_SlaveFrame
00031ae4 T LIN_SetSchedule
00031d60 T LIN_Slave_Init
00032e0c T LIN_TX_Callback
0003188c t LIN_Tx_CheckFrameComplete
000316e4 t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025348 T LIN2_GetSchedule
00025364 T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025328 T LIN2_SetSchedule
00032de8 T LINFLEX_0_RX_ISR
00032fa4 T LINFLEX_0_TX_ISR
00034dfc T Machine_check_handler
0003ca60 T malloc
00000000 a math_api.c
0003ccbc T memcmp
00000000 a memcmp.c
0003ccec T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003cd28 T memset
00000000 a memset.c
00034560 T Module_Shutdown
40000d0e G ncv_init_data
40000f2d B NCV7517_FLTB
000367cc T NCV7517_GetFaultData
00036810 T NCV7517_GetFaultStatus
0003677c T NCV7517_Init
40000f2e B NCV7517_STAB
40000f04 B nextSession
40000f4c b object.8056
40002506 B odtEntryNums
00032fc8 T open_eeprom
40000a58 D output_channels
000339c8 T output_init
00000000 a outputs.c
4000100c B page0
40000f1c B pflash_pfcr1
40000f20 B pflash_pfcr2
00036264 T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
00026d74 T post_start_CAN_1046__0001
0002734c T post_start_CAN_1047__0001
0003d4d8 r pow10.1640
0002637c T pre_start_CAN_1046__0001
00026dbc T pre_start_CAN_1047__0001
00029084 T printf_
00000000 a processor_support.c
00034dac T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000ee8 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003c0c4 T pwm_input_channel_init
400009ec D pwm_input_channels
0003c2b8 T pwm_input_init
0003be68 T pwm_input_pad_config
0003c354 T pwm_input_read_dutycycle
0003c2cc T pwm_input_read_frequency
40002e40 B pwm_inputs
00033610 T pwm_output_pad_config
40000f90 B RAMVariables
00045b5c R RAMVariables_DEFAULT
0003cc90 T rand
00000000 a rand.c
40000c10 d random_next
000277dc T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
000273e0 T read_eeprom
0003c3e0 T read_pwm_inputs
0003cbb8 T realloc
00023020 t register_tm_clones
0002d80c T register_xcp_tx_callback_object
00034b44 T Reset_BootRequest
000345d4 T Reset_PowerDown
00034704 T Reset_ProcessorException_NoReturn
0003485c T Reset_UnhandledISR
000349d0 T Reset_WatchdogISR
0003b230 T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000f8c b rtb_LogicalOperator2_e_prev.9852
40000968 d runningCRC.9972
40000dee B rxAge_173__0002
40000ed4 B rxAge_583__0001
40000ea2 B rxAge_584__0001
40000eb8 B rxAge_585__0001
40000e26 B rxAge_RxTrig_XCP_BC_CAN1
40000e16 B rxAge_RxTrig_XCP_CMD_CAN1
40000e5e B rxAge_uds_receive
40000dfc B rxBuf_173__0002
40000ebd B rxBuf_583__0001
40000eda B rxBuf_584__0001
40000ea5 B rxBuf_585__0001
40000e0d B rxBuf_RxTrig_XCP_BC_CAN1
40000dbd B rxBuf_RxTrig_XCP_CMD_CAN1
40000e8f B rxBuf_uds_receive
00026380 T rxFn_173__0002
00026dc0 T rxFn_583__0001
00026f68 T rxFn_584__0001
00027110 T rxFn_585__0001
00026528 T rxFn_RxTrig_XCP_BC_CAN1
000266fc T rxFn_RxTrig_XCP_CMD_CAN1
00026bd8 T rxFn_uds_receive
40000e3c B rxID_173__0002
40000eb4 B rxID_583__0001
40000ecc B rxID_584__0001
40000ed0 B rxID_585__0001
40000e34 B rxID_RxTrig_XCP_BC_CAN1
40000e40 B rxID_RxTrig_XCP_CMD_CAN1
40000e44 B rxID_uds_receive
40000e9c B rxLen_173__0002
40000ed8 B rxLen_583__0001
40000ea0 B rxLen_584__0001
40000ec8 B rxLen_585__0001
40000e0c B rxLen_RxTrig_XCP_BC_CAN1
40000db8 B rxLen_RxTrig_XCP_CMD_CAN1
40000e74 B rxLen_uds_receive
40000e61 B rxQHead_173__0002
40000ea4 B rxQHead_583__0001
40000eba B rxQHead_584__0001
40000ed9 B rxQHead_585__0001
40000dfa B rxQHead_RxTrig_XCP_BC_CAN1
40000e31 B rxQHead_RxTrig_XCP_CMD_CAN1
40000e25 B rxQHead_uds_receive
40000dcd B rxQTail_173__0002
40000ead B rxQTail_583__0001
40000ebb B rxQTail_584__0001
40000ebc B rxQTail_585__0001
40000e6d B rxQTail_RxTrig_XCP_BC_CAN1
40000dbb B rxQTail_RxTrig_XCP_CMD_CAN1
40000dfb B rxQTail_uds_receive
00026174 T RxTrig_XCP_BC_CAN1
40000dba B RxTrig_XCP_BC_CAN1_msgExtended
40000cac G RxTrig_XCP_BC_CAN1_msgID
000261c0 T RxTrig_XCP_CMD_CAN1
40000e28 B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca8 G RxTrig_XCP_CMD_CAN1_msgID
400029fc B s_out_status
0003ca24 T sbrk
000364bc T scheduler_statistics
00035f1c t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002dfa b SchedulerStarted
40002ce8 b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002db24 T send_can_message
000354c8 T ServiceWatchdog
0002d64c T set_CAN_offline_mode
00033f90 T set_hw_bidirectional_output
00033d60 T set_hw_discrete_output
00033b04 T set_hw_lso_frequency
00033b2c T set_hw_output_pwm
00031610 T SetIVPR
0003561c t SIUL_Config_Comm_Channels
00035518 t SIUL_Default_PAD_Config
40002844 b sl_adc1_ncmr0
40002846 b sl_adc1_ncmr1
00029128 T snprintf_
00034db8 T SoftReset
40000f38 B sourceBlockIndexInternal
0003c568 t SPI1_GPIO_Init
0003c5c8 T SPI1_Init
0003c7a4 T SPI1_Send
00000000 a spidrv.c
40002e04 b spiFaultData
000290d8 T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003ccb0 T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
0003502c T StackMonitorHandler
40000b5c d StackPtr.8888
0003db8c r stackStr
0002d168 T start_CAN
0002d394 T start_CAN_private
40000da0 B started_1046__0001
40000eb0 B started_1047__0001
00000000 a startup.o
000351f4 T STM_1_CH0_ISR
00035244 T STM_1_CH1_ISR
00035164 t STM_Init
40002e0c b swapCache
000354f4 T SWT0_ResetISR
00000000 a sys_lib.c
0003c918 T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
4000297c B table
40000c0c d tail
00036480 T task_period
00000000 a task_scheduler.c
40002e00 b taskId.8316
00036288 T TaskManager
40000b74 d TaskMinPeriod
40002cf8 b TaskParams
0003613c T TaskScheduler_ISR
40002ae8 b TaskStats
00027650 T Thread_Background
00027688 T Thread_Foreground
00027664 T Thread_ModelStep
00036608 T ticks
00036628 T ticks_us
40002ae4 b time.9172
00000000 a time.c
0002629c T Timed_Trigger_XCP
00026128 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
0002613c T Timer_ooqlV
00000000 a Timer_ooqlV.c
000340c4 T toggle_hw_discrete_output
400028f0 b TxBuf
40000e04 B txData_174__0002
40000de4 B txData_269__0002
40000daa B txData_557__0004
40000e85 B txData_558__0001
40000e48 B txData_596__0001
40000e8d B txData_71__0005
40000da8 B txData_72__0002
40000df2 B txData_Tx_XCP_CAN1
40000dd1 B txData_uds_send
40000e30 B txExt_174__0002
40000e50 B txExt_269__0002
40000e7c B txExt_557__0004
40000e70 B txExt_558__0001
40000dec B txExt_596__0001
40000e58 B txExt_71__0005
40000e54 B txExt_72__0002
40000e60 B txExt_Tx_XCP_CAN1
40000e24 B txExt_uds_send
40000e68 B txID_174__0002
40000de0 B txID_269__0002
40000e38 B txID_557__0004
40000da4 B txID_558__0001
40000dc8 B txID_596__0001
40000de8 B txID_71__0005
40000e20 B txID_72__0002
40000e80 B txID_Tx_XCP_CAN1
40000db4 B txID_uds_send
40000dd0 B txLen_174__0002
40000ddc B txLen_269__0002
40000e64 B txLen_557__0004
40000e98 B txLen_558__0001
40000e5c B txLen_596__0001
40000e1c B txLen_71__0005
40000e18 B txLen_72__0002
40000e78 B txLen_Tx_XCP_CAN1
40000dbc B txLen_uds_send
400028f8 b txMailbox.8888
40000df0 B txQHead_174__0002
40000e55 B txQHead_269__0002
40000e2b B txQHead_557__0004
40000e84 B txQHead_558__0001
40000e2e B txQHead_596__0001
40000e2c B txQHead_71__0005
40000db9 B txQHead_72__0002
40000ded B txQHead_Tx_XCP_CAN1
40000e56 B txQHead_uds_send
40000dcc B txQTail_174__0002
40000e2a B txQTail_269__0002
40000e6c B txQTail_557__0004
40000e5d B txQTail_558__0001
40000e79 B txQTail_596__0001
40000df1 B txQTail_71__0005
40000e2d B txQTail_72__0002
40000e65 B txQTail_Tx_XCP_CAN1
40000e29 B txQTail_uds_send
00026b38 T uds_request_trigger
00029178 T vprintf_
000291a0 T vsnprintf_
00021000 T VTABLE
00035450 t WatchdogConfig
00035498 T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002c43c T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002b5b0 T Xcp_CmdAllocDaq
0002b650 T Xcp_CmdAllocOdt
0002b728 T Xcp_CmdAllocOdtEntry
0002a6dc T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
0002a9d8 T Xcp_CmdClearDaqList
0002a7bc T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
0002a5ac T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
0002a978 T Xcp_CmdDisconnect
0002b2c8 T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002b390 T Xcp_CmdDownloadMax
0002b338 T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002b494 T Xcp_CmdFreeDaq
0002a4f8 T Xcp_CmdGetCalPage
0002a1b0 T Xcp_CmdGetCommModeInfo
0002b06c T Xcp_CmdGetDaqClock
0002b150 T Xcp_CmdGetDaqListInfo
0002ae04 T Xcp_CmdGetDaqListMode
0002b0bc T Xcp_CmdGetDaqProcInfo
0002b118 T Xcp_CmdGetDaqResInfo
00029f00 T Xcp_CmdGetId
0002a584 T Xcp_CmdGetPagProcInfo
0002bce4 T Xcp_CmdGetSeed
0002a694 T Xcp_CmdGetSegmentMode
00029dec T Xcp_CmdGetStatus
0003d6f0 R Xcp_CmdList
0002b3e0 T Xcp_CmdModifyBits
000292b0 T Xcp_CmdProcessor
0002ba3c T Xcp_CmdProgram
0002b978 T Xcp_CmdProgramClear
0002bca4 T Xcp_CmdProgramFormat
0002bb10 T Xcp_CmdProgramMax
0002baac T Xcp_CmdProgramNext
0002bc0c T Xcp_CmdProgramPrepare
0002bb60 T Xcp_CmdProgramReset
0002b888 T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
0002a3d8 T Xcp_CmdSetCalPage
0002ad00 T Xcp_CmdSetDaqListMode
0002aa84 T Xcp_CmdSetDaqPtr
00029ea4 T Xcp_CmdSetMta
0002a3a0 T Xcp_CmdSetRequest
0002a64c T Xcp_CmdSetSegmentMode
0002c000 T Xcp_CmdShortUpload
0002ae7c T Xcp_CmdStartStopDaqList
0002af2c T Xcp_CmdStartStopSync
00029e90 T Xcp_CmdSynch
0002a1cc T Xcp_CmdTransportLayer
00029dd8 T Xcp_CmdUnknown
0002bdf8 T Xcp_CmdUnlock
0002bf9c T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
0002ab6c T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002ca2c T Xcp_DaqProcessor
0002a894 T Xcp_DoDisconnect
0002c0a0 T Xcp_Event
00000000 a xcp_event.c
0002b024 T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
00029224 T Xcp_Initialize
0002c410 T Xcp_MemCopy
0002c424 T Xcp_MemZero
40000efc B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002befc T Xcp_ReadUploadData
0002a83c T Xcp_ResetDaqList
40000f00 B Xcp_SavedMsr
0003d570 R Xcp_SessionConfigs
400020cc B Xcp_Sessions
0003d540 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002c150 T Xcp_StimProcessor
0002a210 T Xcp_StoreCalReq
00000000 a xcp_target.c
00026150 T XCP_TX_CALLBACK_HANDLER
0002b218 T Xcp_WriteDownloadData
0002b7d4 T Xcp_WriteFlashData
0003d5c4 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
400020f8 B Xcp0_DaqStates
400015dc B Xcp0_OdtEntryAddrs
4000256c B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003d6c0 R Xcp0_SegConfigs
40000eed B Xcp0_SegStates
0002c9bc T XcpApp_CalMemGetChecksum
0002c9e8 T XcpApp_CalMemGetRequestState
0002c9ec T XcpApp_CalMemModifyBits
0002c99c T XcpApp_CalMemRead
0002c96c T XcpApp_CalMemWrite
0002c9f0 T XcpApp_CalPageCopy
0002c9f4 T XcpApp_CalSegFreeze
0002620c T XcpApp_CanTransmit
0002ca0c T XcpApp_ConvertAddress
0002c968 T XcpApp_GetEcuCalPage
0002c860 T XcpApp_GetKeyBuffer
0002c800 T XcpApp_GetSeed
0002c9f8 T XcpApp_GetTimestamp
0002c7a8 T XcpApp_InitSeedKey
0002ca10 T XcpApp_IsRegionMeasurable
0002c954 T XcpApp_OnDisconnect
0002c950 T XcpApp_OnNormalCxn
0002c94c T XcpApp_OnUserDefinedCxn
0002ca1c T XcpApp_Program
0002ca18 T XcpApp_ProgramClear
0002ca24 T XcpApp_ProgramGetRequestState
0002ca28 T XcpApp_ProgramPrepare
0002ca20 T XcpApp_ProgramReset
0002ca14 T XcpApp_ProgramStart
0002c958 T XcpApp_SetEcuCalPage
0002c95c T XcpApp_SetEcuCalPageAllSegs
0002c960 T XcpApp_SetToolCalPage
0002c964 T XcpApp_SetToolCalPageAllSegs
0002c8d8 T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
000295b4 T XcpCan_CmdGetDaqId
000294d0 T XcpCan_CmdGetSlaveId
000296ec T XcpCan_CmdProc
00029658 T XcpCan_CmdSetDaqId
00029c30 T XcpCan_DoTransmit
0002973c T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
00029770 T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
00029824 T XcpCan_Initialize
00029898 T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
000297a4 T XcpCan_ResetDaqList
000298ec T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
00029a88 T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
00029adc T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
00029cf8 T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000ef8 B XcpCan_TxPendingOnMsgObj
0003d5ec R XcpCan0_ChannelCfg
400020e4 B XcpCan0_DynDaqMsgIds
4000214c B XcpCan0_QueueBuffers
4000249c B XcpCan0_QueueBufferStates
4000210c B XcpCan0_QueuePositions
40000eec B XcpCan0_Session
0003d6d0 R XcpCan0_SessionCfg
0002c704 T XcpClearSession
40000ef4 B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002c648 T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002c45c T XcpRaptorSecurity
40002828 B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
