00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003cdc0 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003cdc8 d .dtors
40000c14 d .dynamic
000409b8 r .dynstr
0003d748 r .dynsym
000457f4 d .eh_frame
000457d0 r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
000441f4 r .hash
00022000 r .intc_vector_table
0003d734 r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003cdd0 r .rodata
000456bc r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
0002447c t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002e84 B __BSS_END
00002100 A __BSS_SIZE
40000d84 B __BSS_START
0003cdc8 D __CTOR_END__
0003cdc4 d __CTOR_END__
0003cdc0 D __CTOR_LIST__
0003cdc0 d __CTOR_LIST__
00045910 A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000247a8 t __divdf3
00023da0 t __divsf3
000252e0 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003cdd0 d __DTOR_END__
0003cdc8 D __DTOR_LIST__
0003cdc8 d __DTOR_LIST__
000457f4 D __EH_FRAME_BEGIN__
000457f4 d __EH_FRAME_BEGIN__
000458f4 D __EH_FRAME_END__
00035340 W __ewl_count_bits32
00035484 W __ewl_count_bits64
000353d0 W __ewl_count_leading_one32
00035538 W __ewl_count_leading_one64
0003536c W __ewl_count_leading_zero32
000354b4 W __ewl_count_leading_zero64
00035400 W __ewl_count_trailing_one32
00035574 W __ewl_count_trailing_one64
00035398 W __ewl_count_trailing_zero32
000354e4 W __ewl_count_trailing_zero64
0003ca98 T __ewl_generic_count_bits32
0003cb40 T __ewl_generic_count_bits64
0003cafc T __ewl_generic_count_leading_zero32
0003cc1c T __ewl_generic_count_leading_zero64
0003cd20 T __ewl_relation
00035430 W __ewl_rotate_left32
000355b0 W __ewl_rotate_left64
00035458 W __ewl_rotate_right32
00035688 W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024100 t __extendsfdf2
0003c884 T __fill_mem
00000000 a __filll_mem.c
0003cda4 T __fini
00024ba0 t __fixdfsi
00024078 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024b1c t __floatsidf
0002400c t __floatsisf
00024c74 t __floatunsidf
00024138 t __floatunsisf
0003ccdc T __fpclassifyd
0003cca0 T __fpclassifyf
00025218 t __fpcmp_parts_d
00024ed0 t __fpcmp_parts_f
000458f0 d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
000458f8 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
000458f8 A __gcc_rombootcodeend
000bffff B __gcc_romend
000458f8 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
000458f8 D __gccend_rom
000249f0 t __gedf2
00023ef8 t __gesf2
000bffff B __ghs_romend
000457d0 r __GNU_EH_FRAME_HDR
0002498c t __gtdf2
00023e9c t __gtsf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003cd84 T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024ab8 t __ledf2
00023fb0 t __lesf2
000232d0 t __lshrdi3
00024a54 t __ltdf2
00023f54 t __ltsf2
00024c4c t __make_dp
0002453c t __muldf3
00023c1c t __mulsf3
00024928 t __nedf2
00024f80 t __pack_d
00024d38 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
00045c94 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003ccd8 T __signbitd
0003cc9c T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
000244d8 t __subdf3
00023bc8 t __subsf3
0003cdf0 r __thenan_df
0003cde0 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
00025168 t __unpack_d
00024e50 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
00027834 t _etoa
000239d8 t _fpadd_parts
000241bc t _fpadd_parts
00027bec t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00027450 t _ntoa_format
00027678 t _ntoa_long
00027738 t _ntoa_long_long
0002733c t _out_buffer
0002734c t _out_char
00027350 t _out_fct
00027348 t _out_null
00027370 t _out_rev
00028bc0 T _putchar
00024ce4 t _restgpr_14_x
00024ce8 t _restgpr_15_x
00024cec t _restgpr_16_x
00024cf0 t _restgpr_17_x
00024cf4 t _restgpr_18_x
00024cf8 t _restgpr_19_x
00024cfc t _restgpr_20_x
00024d00 t _restgpr_21_x
00024d04 t _restgpr_22_x
00024d08 t _restgpr_23_x
00024d0c t _restgpr_24_x
00024d10 t _restgpr_25_x
00024d14 t _restgpr_26_x
00024d18 t _restgpr_27_x
00024d1c t _restgpr_28_x
00024d20 t _restgpr_29_x
00024d24 t _restgpr_30_x
00024d28 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
0002812c t _vsnprintf
00000000 a adc.c
0002c78c T ADC_Calibration
0002c7a0 T ADC_Init
0002cae0 t adc_pad_init
0002c9dc T ADC_Read_Chan
0002c8ec T ADC_Read_Raw
00035ab0 T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002cc28 T AnalogInputInit
00000000 a app_descriptor_cfg.c
00026ee4 T App_EE_Defaults
00026f84 T App_EE_Init
00027158 T App_EE_Store
0002706c T App_EE_Write
40000ef2 B app_is_in_shutdown
00035760 T app_main
0002721c T App_Shutdown
00027210 T App_Startup
00020000 R AppDescriptor
00027228 T application_int
0003d484 R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002e48 b BUS_PERIOD_TICKS
00025318 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003c77c T calloc
00000000 a can.c
00000000 a can_1038__0031.c
00000000 a can_1039__0031.c
40000ca4 G CAN_CAN1_baud_rate
00026054 T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
000268e8 T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002e03c t CAN_Dequeue_Frame
0002de58 t CAN_EnqueueFrame
000269b4 T can_get_576__0005
00026b5c T can_get_577__0005
00026d98 T can_get_578__0005
0002614c T can_get_RxTrig_XCP_BC_CAN1
00026320 T can_get_RxTrig_XCP_CMD_CAN1
00026408 T can_get_uds_receive
00026138 T can_init_rxIdRxTrig_XCP_BC_CAN1
0002630c T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003d43c R CAN_INTC_RXISR_Idx
0003d454 R CAN_INTC_TXISR_Idx
0003d46c R CAN_INTC_XCPTXISR_Idx
0002dbcc t CAN_LoadTransmitBuffer
0002d76c T CAN_Queued_Transmit
0002d944 T CAN_QueuedTx_Complete
0002d87c T CAN_QueuedTx_PeriodicKick
00026814 T CAN_ReceiveDispatch_1038__0031
00026d04 T CAN_ReceiveDispatch_1039__0031
0002d9b8 T can_register_rx_callback
0002e358 t CAN_RX_Dequeue_Frame
0002e178 T CAN_RX_EnqueueFrame
0002e4a0 T CAN_RX_Idle_Task
0002e8cc T CAN_RX_Queue_Get_Status
000265f8 T can_send_292__0006
000265cc T can_send_557__0007
00026574 T can_send_559__0005
000265a0 T can_send_560__0005
00026624 T can_send_588__0005
00026548 T can_send_67__0009
0002651c T can_send_68__0006
000264f0 T can_send_8__0006
00026650 T can_send_Tx_XCP_CAN1
00026680 T can_send_uds_send
00026618 T can_set_period_292__0006
000265ec T can_set_period_557__0007
00026594 T can_set_period_559__0005
000265c0 T can_set_period_560__0005
00026644 T can_set_period_588__0005
00026568 T can_set_period_67__0009
0002653c T can_set_period_68__0006
00026510 T can_set_period_8__0006
00026674 T can_set_period_Tx_XCP_CAN1
0002689c T can_set_period_uds_send
0002e998 T CAN_SET_RX_ID_MASK
0002e800 T CAN_TX_Queue_Get_Status
0002db58 t CAN_TXBuffer_IsFree
00026614 T can_update_292__0006
000265e8 T can_update_557__0007
00026590 T can_update_559__0005
000265bc T can_update_560__0005
00026640 T can_update_588__0005
00026564 T can_update_67__0009
00026538 T can_update_68__0006
0002650c T can_update_8__0006
00026670 T can_update_Tx_XCP_CAN1
00026898 T can_update_uds_send
0002d3cc T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
40001398 B CAN1_RxQueue_data
0002da34 T CAN1_TX_Callback
40001228 B CAN1_TxQueue_data
00025f38 T CAN1_XCP_CAN_PreStart
400014a8 B CAN2_RxQueue_data
0002da58 T CAN2_TX_Callback
40001068 B CAN2_TxQueue_data
40001028 B CAN3_RxQueue_data
0002da7c T CAN3_TX_Callback
400015b8 B CAN3_TxQueue_data
40001388 B CAN4_RxQueue_data
0002daa0 T CAN4_TX_Callback
40001218 B CAN4_TxQueue_data
400011b8 B CAN5_RxQueue_data
0002dac4 T CAN5_TX_Callback
40001058 B CAN5_TxQueue_data
400011c8 B CAN6_RxQueue_data
0002dae8 T CAN6_TX_Callback
40001208 B CAN6_TxQueue_data
0002db0c T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
40002854 B CANStats
400009a0 d CANTx_Queues
0003d4cc R ccitt_crc16_table
0002cf6c T change_CAN_bit_rate
000271e8 T ClearLongestRunTimers
00036118 T ClearLongestTaskRun
4000095c d cnt_daq_1000ms.9885
40000964 d cnt_daq_100ms.9883
40000960 d cnt_daq_500ms.9884
40000958 d cnt_daq_50ms.9882
40000f50 b completed.8041
00045704 R CONSTVariables
00000000 a crc.c
0002ec0c T crc16_calculation
0002ecb0 T crc16_ccitt
0002ebec T crc32_calculation
00037968 T cReadAndClearEei
0002cc90 T CreateCAN
00037948 T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002e04 b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000f11 B defaultKey
40000f1b B defaultKeyBuf
40000f15 B defaultSeed
00022ff0 t deregister_tm_clones
00034e4c t DetermineWakeSources
00000000 a digital_input.c
0002ee6c T Digital_Input_Init
0002ee80 T Digital_Input_Read_Chan
40000add D din_channels
0002edb0 T din_pad_config
0003ad34 T DisableFlashControllerCache
000334dc T discrete_output_init
0003330c T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000f54 b dtor_idx.8043
0002315c T dummy
40002e14 b eccErrorModule_Flag
40000f48 B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
0003312c t EE_Callback
00000000 a ee_config.c
00032c44 T ee_read_page
00032ea0 T ee_state
00032cf4 T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
40002918 B eeDataBuffer
40000bec D eepromConf
00038208 T EER_exception_handler
0003ce08 R EEVariables_DEFAULT
40000fec B EEVariables_RAMShadow
40000fe4 b eeWrite_Idx.9977
40000fe8 b eeWrite_Ptr.9976
0003adb8 t EMIOS_0_INIT
0003b348 T emios_configure_period_input
0003b268 T emios_configure_pulse_width_input
0003b1ac T emios_configure_pwm_output
0003b82c T emios_get_frequency_input
0003b5e8 t emios_get_period_input
0003b42c t emios_get_pulse_width_input
0003ad94 T EMIOS_INIT
00000000 a emios_init.c
0003aef4 T emios_set_pwm_output
0003aedc T emios_set_pwm_output_freq
0003119c T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000f3e B eraseStatus_Flag
40000f40 B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
00035f58 T exit_task
40000b6c d fault_deadline.9167
00028d0c T fctprintf
00032030 T find_first_frame
00032148 T find_frame_in_node
00030f54 T FlexCAN_0_BOFF_ISR
00030f40 T FlexCAN_0_ESR_ISR
0002eef4 t FlexCAN_0_Init
000305b0 T FlexCAN_0_RX_ISR
0002ffc0 T FlexCAN_0_TX_ISR
00030258 T FlexCAN_0_XCP_TX_ISR
00030f7c T FlexCAN_1_BOFF_ISR
00030f68 T FlexCAN_1_ESR_ISR
0002f16c t FlexCAN_1_Init
00030734 T FlexCAN_1_RX_ISR
0003002c T FlexCAN_1_TX_ISR
000302e4 T FlexCAN_1_XCP_TX_ISR
00030fa4 T FlexCAN_2_BOFF_ISR
00030f90 T FlexCAN_2_ESR_ISR
0002f3d0 t FlexCAN_2_Init
000308b8 T FlexCAN_2_RX_ISR
00030098 T FlexCAN_2_TX_ISR
00030370 T FlexCAN_2_XCP_TX_ISR
00030fcc T FlexCAN_3_BOFF_ISR
00030fb8 T FlexCAN_3_ESR_ISR
0002f634 t FlexCAN_3_Init
00030a74 T FlexCAN_3_RX_ISR
00030108 T FlexCAN_3_TX_ISR
00030400 T FlexCAN_3_XCP_TX_ISR
00030ff4 T FlexCAN_4_BOFF_ISR
00030fe0 T FlexCAN_4_ESR_ISR
0002f898 t FlexCAN_4_Init
00030c30 T FlexCAN_4_RX_ISR
00030178 T FlexCAN_4_TX_ISR
00030490 T FlexCAN_4_XCP_TX_ISR
0003101c T FlexCAN_5_BOFF_ISR
00031008 T FlexCAN_5_ESR_ISR
0002fafc t FlexCAN_5_Init
00030db8 T FlexCAN_5_RX_ISR
000301e8 T FlexCAN_5_TX_ISR
00030520 T FlexCAN_5_XCP_TX_ISR
0002fd60 t FLEXCAN_Enable
0002ff88 T FLEXCAN_EnableRx
0002ff10 T FLEXCAN_EnterFreezeMode
0002fe9c T FLEXCAN_ExitFreezeMode
0002eebc T FlexCAN_Init
00000000 a flexcan_init.c
00031030 T FlexCAN_SET_RX_CALLBACK_RANGE
0002c170 T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
40002908 b frame.8917
000230f0 t frame_dummy
0003c764 T free
00038bd0 T FSL_BlockSwapping
000399ac T FSL_CopyDataRecord
0003708c T FSL_DeleteRecord
000397c0 T FSL_EraseEEBlock
00037fe0 T FSL_FlashAbortErase
00037c10 T FSL_FlashCheckStatus
00037b5c T FSL_FlashEraseStart
0003798c T FSL_FlashProgramStart
00038074 T FSL_FlashRead
00037ed4 T FSL_FlashResume
00037ce4 T FSL_FlashSuspend
0003a084 T FSL_GetEraseStatus
0003a480 T FSL_GetLastJobStatus
000387fc T FSL_GetRecordLength
00039f3c T FSL_GetWriteRecordOption
000364d0 T FSL_InitEeprom
00037720 T FSL_MainFunction
00039ac4 T FSL_MakeBlock2Dead
00039ca0 T FSL_ProcessImmediateRequest
00039d70 T FSL_ProgramBlockIndicator
00038878 T FSL_ReadBlockStatus
00036d0c T FSL_ReadEeprom
00039e2c T FSL_ReadRecordAtAddr
00038258 T FSL_ReadRecordHead
00037328 T FSL_RemoveEeprom
00036f50 T FSL_ReportEepromStatus
0003906c T FSL_SearchInAllBlocks
0003973c T FSL_SearchInTable
000386c8 T FSL_SearchRecordFromBottom
00038294 T FSL_SearchRecordFromTop
000391d4 T FSL_SyncProgram
000396d0 T FSL_UpdateCacheTable
0003a390 T FSL_ValidateCopyDoneBlock
0003a1ec T FSL_ValidateDeadBlocks
0003938c T FSL_WriteDataRecord
000373dc T FSL_WriteEeprom
40001048 B g_CAN1_RxQueue
40001368 B g_CAN1_TxQueue
400011f8 B g_CAN2_RxQueue
400015c8 B g_CAN2_TxQueue
40001498 B g_CAN3_RxQueue
400011d8 B g_CAN3_TxQueue
400011a8 B g_CAN4_RxQueue
40001378 B g_CAN4_TxQueue
400015d8 B g_CAN5_RxQueue
40001038 B g_CAN5_TxQueue
400015a8 B g_CAN6_RxQueue
400011e8 B g_CAN6_TxQueue
40002e08 b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000f4a B g_Enable_Pwm_Reads
40000f3c B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000f20 B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000f24 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9c B g_msgObjId
40002aec b g_ResetCause
40000f4c B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000ef1 B g_Thread_Background_Idx
40000ef0 B g_Thread_Foreground_Idx
40000f34 B g_TicksInMS
40000f30 B g_Upper64Count
40000f38 B g_WakeSources
0002d1e4 T get_CAN_bus_state
000360bc T get_idle_time
00036410 T get_output_state
0003601c T get_task_statistics
0003604c T get_total_task_run_times
00034f70 T Get_Wake_Source
000361f0 T GetDeltaTime_ms
00036188 T GetDeltaTime_us
00036250 T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
0003402c T H1_GetFaultStatus
00033ca0 T H1_Set_HBridge_Control
0003404c T H1_Stop
40002e7c b head
40002e80 b heap_end.1682
00034dd4 T hw_init
00000000 a hw_user.c
00026ee0 T initCONSTVariables
00032f2c t InitEEGlobalVars
0003116c T InitINTC
00026ec0 T initRAMVariables
0002ec44 T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
0003120c T Interrupt_Disable
000311f4 T Interrupt_Enable
00023170 T interrupt_handler
000311c0 T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
00034e20 t IO_Init
0002ed44 T is_crc_valid
00000000 a isr_table.c
00034964 T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
00034a7c T IVOR10_Handler
000210a0 T IVOR10_Vector
00034aa4 T IVOR11_Handler
000210b0 T IVOR11_Vector
00034acc T IVOR12_Handler
000210c0 T IVOR12_Vector
00034af4 T IVOR13_Handler
000210d0 T IVOR13_Vector
00034b1c T IVOR14_Handler
000210e0 T IVOR14_Vector
00034b44 T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
0003498c T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
000349b4 T IVOR5_Handler
00021050 T IVOR5_Vector
000349dc T IVOR6_Handler
00021060 T IVOR6_Vector
00034a04 T IVOR7_Handler
00021070 T IVOR7_Vector
00034a2c T IVOR8_Handler
00021080 T IVOR8_Vector
00034a54 T IVOR9_Handler
00021090 T IVOR9_Vector
00035f8c T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a Lightning_McSeas_VCU_Current_Mode.c
000253f4 T Lightning_McSeas_VCU_Current_Mode_Background
0002538c T Lightning_McSeas_VCU_Current_Mode_Background_Init
000253c0 T Lightning_McSeas_VCU_Current_Mode_Background_Reset
40000f74 B Lightning_McSeas_VCU_Current_Mode_DWork
000258a4 T Lightning_McSeas_VCU_Current_Mode_Foreground
00025864 T Lightning_McSeas_VCU_Current_Mode_Foreground_Disable
00025824 T Lightning_McSeas_VCU_Current_Mode_Foreground_Enable
00025808 T Lightning_McSeas_VCU_Current_Mode_Foreground_Init
00025da4 T Lightning_McSeas_VCU_Current_Mode_initialize
40000d99 B Lightning_McSeas_VCU_Current_Mode_PrevZCSigState
00025da0 T Lightning_McSeas_VCU_Current_Mode_step
00025e04 T Lightning_McSeas_VCU_Current_Mode_terminate
00000000 a lin.c
00000000 a lin_1040__0031.c
40000d84 B Lin_Buf_Node1_Control_LIN2
40000d88 B Lin_Buf_Node1_Rd_LIN2
40000d90 B Lin_Buf_Node2_Control_LIN2
40000d94 B Lin_Buf_Node2_Rd_LIN2
00031b18 T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
00031f00 T LIN_GetMasterStatus
00031690 T LIN_GetSchedule
00031f94 T LIN_GetSlaveStatus
00031a70 T LIN_Init
000316b0 T LIN_Master_Init
00032238 T LIN_RX_Callback
000314e8 T LIN_Rx_CheckFrameComplete
00031434 t LIN_Rx_SlaveFrame
00031624 T LIN_SetSchedule
000318a0 T LIN_Slave_Init
0003294c T LIN_TX_Callback
000313cc t LIN_Tx_CheckFrameComplete
00031224 t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025348 T LIN2_GetSchedule
00025364 T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025328 T LIN2_SetSchedule
00032928 T LINFLEX_0_RX_ISR
00032ae4 T LINFLEX_0_TX_ISR
0003493c T Machine_check_handler
0003c5a0 T malloc
00000000 a math_api.c
0003c7fc T memcmp
00000000 a memcmp.c
0003c82c T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003c868 T memset
00000000 a memset.c
000340a0 T Module_Shutdown
40000d0e G ncv_init_data
40000f39 B NCV7517_FLTB
0003630c T NCV7517_GetFaultData
00036350 T NCV7517_GetFaultStatus
000362bc T NCV7517_Init
40000f3a B NCV7517_STAB
40000f10 B nextSession
40000f58 b object.8056
40002512 B odtEntryNums
00032b08 T open_eeprom
40000a58 D output_channels
00033508 T output_init
00000000 a outputs.c
40001018 B page0
40000f28 B pflash_pfcr1
40000f2c B pflash_pfcr2
00035da4 T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
000268a8 T post_start_CAN_1038__0031
00026e80 T post_start_CAN_1039__0031
0003d018 r pow10.1640
0002605c T pre_start_CAN_1038__0031
000268f0 T pre_start_CAN_1039__0031
00028bc4 T printf_
00000000 a processor_support.c
000348ec T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000ef4 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003bc04 T pwm_input_channel_init
400009ec D pwm_input_channels
0003bdf8 T pwm_input_init
0003b9a8 T pwm_input_pad_config
0003be94 T pwm_input_read_dutycycle
0003be0c T pwm_input_read_frequency
40002e4c B pwm_inputs
00033150 T pwm_output_pad_config
40000f9c B RAMVariables
000456bc R RAMVariables_DEFAULT
0003c7d0 T rand
00000000 a rand.c
40000c10 d random_next
0002731c T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
00026f14 T read_eeprom
0003bf20 T read_pwm_inputs
0003c6f8 T realloc
00023020 t register_tm_clones
0002d34c T register_xcp_tx_callback_object
00034684 T Reset_BootRequest
00034114 T Reset_PowerDown
00034244 T Reset_ProcessorException_NoReturn
0003439c T Reset_UnhandledISR
00034510 T Reset_WatchdogISR
0003ad70 T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000f70 b rtb_LogicalOperator2_e_prev.9858
40000968 d runningCRC.9978
40000edc B rxAge_576__0005
40000eb6 B rxAge_577__0005
40000ece B rxAge_578__0005
40000e7e B rxAge_RxTrig_XCP_BC_CAN1
40000e1e B rxAge_RxTrig_XCP_CMD_CAN1
40000e7c B rxAge_uds_receive
40000ed1 B rxBuf_576__0005
40000ee2 B rxBuf_577__0005
40000eb9 B rxBuf_578__0005
40000e15 B rxBuf_RxTrig_XCP_BC_CAN1
40000dc5 B rxBuf_RxTrig_XCP_CMD_CAN1
40000ea1 B rxBuf_uds_receive
000268f4 T rxFn_576__0005
00026a9c T rxFn_577__0005
00026c44 T rxFn_578__0005
00026060 T rxFn_RxTrig_XCP_BC_CAN1
00026234 T rxFn_RxTrig_XCP_CMD_CAN1
0002673c T rxFn_uds_receive
40000eb0 B rxID_576__0005
40000ec4 B rxID_577__0005
40000eec B rxID_578__0005
40000e4c B rxID_RxTrig_XCP_BC_CAN1
40000e54 B rxID_RxTrig_XCP_CMD_CAN1
40000e5c B rxID_uds_receive
40000ee0 B rxLen_576__0005
40000eb4 B rxLen_577__0005
40000ecc B rxLen_578__0005
40000e14 B rxLen_RxTrig_XCP_BC_CAN1
40000e10 B rxLen_RxTrig_XCP_CMD_CAN1
40000e8c B rxLen_uds_receive
40000eb8 B rxQHead_576__0005
40000ed0 B rxQHead_577__0005
40000eda B rxQHead_578__0005
40000e0c B rxQHead_RxTrig_XCP_BC_CAN1
40000e49 B rxQHead_RxTrig_XCP_CMD_CAN1
40000e2d B rxQHead_uds_receive
40000ecd B rxQTail_576__0005
40000ed9 B rxQTail_577__0005
40000ee1 B rxQTail_578__0005
40000e87 B rxQTail_RxTrig_XCP_BC_CAN1
40000dc1 B rxQTail_RxTrig_XCP_CMD_CAN1
40000d9d B rxQTail_uds_receive
00025e54 T RxTrig_XCP_BC_CAN1
40000dbd B RxTrig_XCP_BC_CAN1_msgExtended
40000cac G RxTrig_XCP_BC_CAN1_msgID
00025ea0 T RxTrig_XCP_CMD_CAN1
40000e35 B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca8 G RxTrig_XCP_CMD_CAN1_msgID
40002a08 B s_out_status
0003c564 T sbrk
00035ffc T scheduler_statistics
00035a5c t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002e06 b SchedulerStarted
40002cf4 b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002d664 T send_can_message
00035008 T ServiceWatchdog
0002d18c T set_CAN_offline_mode
00033ad0 T set_hw_bidirectional_output
000338a0 T set_hw_discrete_output
00033644 T set_hw_lso_frequency
0003366c T set_hw_output_pwm
00031150 T SetIVPR
0003515c t SIUL_Config_Comm_Channels
00035058 t SIUL_Default_PAD_Config
40002850 b sl_adc1_ncmr0
40002852 b sl_adc1_ncmr1
00028c68 T snprintf_
000348f8 T SoftReset
40000f44 B sourceBlockIndexInternal
0003c0a8 t SPI1_GPIO_Init
0003c108 T SPI1_Init
0003c2e4 T SPI1_Send
00000000 a spidrv.c
40002e10 b spiFaultData
00028c18 T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003c7f0 T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
00034b6c T StackMonitorHandler
40000b5c d StackPtr.8888
0003d6cc r stackStr
0002cca8 T start_CAN
0002ced4 T start_CAN_private
40000e9c B started_1038__0031
40000ec8 B started_1039__0031
00000000 a startup.o
00034d34 T STM_1_CH0_ISR
00034d84 T STM_1_CH1_ISR
00034ca4 t STM_Init
40002e18 b swapCache
00035034 T SWT0_ResetISR
00000000 a sys_lib.c
0003c458 T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
40002988 B table
40000c0c d tail
00035fc0 T task_period
00000000 a task_scheduler.c
40002e0c b taskId.8316
00035dc8 T TaskManager
40000b74 d TaskMinPeriod
40002d04 b TaskParams
00035c7c T TaskScheduler_ISR
40002af4 b TaskStats
00027184 T Thread_Background
000271bc T Thread_Foreground
00027198 T Thread_ModelStep
00036148 T ticks
00036168 T ticks_us
40002af0 b time.9172
00000000 a time.c
00025f7c T Timed_Trigger_XCP
00025e08 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
00025e1c T Timer_ooqlV
00000000 a Timer_ooqlV.c
00033c04 T toggle_hw_discrete_output
400028fc b TxBuf
40000e36 B txData_292__0006
40000db4 B txData_557__0007
40000deb B txData_559__0005
40000de3 B txData_560__0005
40000d9e B txData_588__0005
40000e02 B txData_67__0009
40000e60 B txData_68__0006
40000e65 B txData_8__0006
40000e04 B txData_Tx_XCP_CAN1
40000dda B txData_uds_send
40000e30 B txExt_292__0006
40000e84 B txExt_557__0007
40000eac B txExt_559__0005
40000ea0 B txExt_560__0005
40000df4 B txExt_588__0005
40000e20 B txExt_67__0009
40000e2c B txExt_68__0006
40000e24 B txExt_8__0006
40000e80 B txExt_Tx_XCP_CAN1
40000e28 B txExt_uds_send
40000e50 B txID_292__0006
40000e40 B txID_557__0007
40000e78 B txID_559__0005
40000dd0 B txID_560__0005
40000e70 B txID_588__0005
40000e3c B txID_67__0009
40000dfc B txID_68__0006
40000da8 B txID_8__0006
40000e94 B txID_Tx_XCP_CAN1
40000db0 B txID_uds_send
40000e48 B txLen_292__0006
40000e98 B txLen_557__0007
40000dc0 B txLen_559__0005
40000dbc B txLen_560__0005
40000e34 B txLen_588__0005
40000dd8 B txLen_67__0009
40000df8 B txLen_68__0006
40000e64 B txLen_8__0006
40000e90 B txLen_Tx_XCP_CAN1
40000dc4 B txLen_uds_send
40002904 b txMailbox.8888
40000e44 B txQHead_292__0006
40000da6 B txQHead_557__0007
40000de2 B txQHead_559__0005
40000dd4 B txQHead_560__0005
40000e11 B txQHead_588__0005
40000dd9 B txQHead_67__0009
40000e88 B txQHead_68__0006
40000e6d B txQHead_8__0006
40000e01 B txQHead_Tx_XCP_CAN1
40000e6e B txQHead_uds_send
40000e74 B txQTail_292__0006
40000e86 B txQTail_557__0007
40000e91 B txQTail_559__0005
40000ead B txQTail_560__0005
40000e00 B txQTail_588__0005
40000e45 B txQTail_67__0009
40000e58 B txQTail_68__0006
40000dac B txQTail_8__0006
40000e85 B txQTail_Tx_XCP_CAN1
40000e3a B txQTail_uds_send
0002669c T uds_request_trigger
00028cb8 T vprintf_
00028ce0 T vsnprintf_
00021000 T VTABLE
00034f90 t WatchdogConfig
00034fd8 T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002bf7c T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002b0f0 T Xcp_CmdAllocDaq
0002b190 T Xcp_CmdAllocOdt
0002b268 T Xcp_CmdAllocOdtEntry
0002a21c T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
0002a518 T Xcp_CmdClearDaqList
0002a2fc T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
0002a0ec T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
0002a4b8 T Xcp_CmdDisconnect
0002ae08 T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002aed0 T Xcp_CmdDownloadMax
0002ae78 T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002afd4 T Xcp_CmdFreeDaq
0002a038 T Xcp_CmdGetCalPage
00029cf0 T Xcp_CmdGetCommModeInfo
0002abac T Xcp_CmdGetDaqClock
0002ac90 T Xcp_CmdGetDaqListInfo
0002a944 T Xcp_CmdGetDaqListMode
0002abfc T Xcp_CmdGetDaqProcInfo
0002ac58 T Xcp_CmdGetDaqResInfo
00029a40 T Xcp_CmdGetId
0002a0c4 T Xcp_CmdGetPagProcInfo
0002b824 T Xcp_CmdGetSeed
0002a1d4 T Xcp_CmdGetSegmentMode
0002992c T Xcp_CmdGetStatus
0003d230 R Xcp_CmdList
0002af20 T Xcp_CmdModifyBits
00028df0 T Xcp_CmdProcessor
0002b57c T Xcp_CmdProgram
0002b4b8 T Xcp_CmdProgramClear
0002b7e4 T Xcp_CmdProgramFormat
0002b650 T Xcp_CmdProgramMax
0002b5ec T Xcp_CmdProgramNext
0002b74c T Xcp_CmdProgramPrepare
0002b6a0 T Xcp_CmdProgramReset
0002b3c8 T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
00029f18 T Xcp_CmdSetCalPage
0002a840 T Xcp_CmdSetDaqListMode
0002a5c4 T Xcp_CmdSetDaqPtr
000299e4 T Xcp_CmdSetMta
00029ee0 T Xcp_CmdSetRequest
0002a18c T Xcp_CmdSetSegmentMode
0002bb40 T Xcp_CmdShortUpload
0002a9bc T Xcp_CmdStartStopDaqList
0002aa6c T Xcp_CmdStartStopSync
000299d0 T Xcp_CmdSynch
00029d0c T Xcp_CmdTransportLayer
00029918 T Xcp_CmdUnknown
0002b938 T Xcp_CmdUnlock
0002badc T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
0002a6ac T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002c56c T Xcp_DaqProcessor
0002a3d4 T Xcp_DoDisconnect
0002bbe0 T Xcp_Event
00000000 a xcp_event.c
0002ab64 T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
00028d64 T Xcp_Initialize
0002bf50 T Xcp_MemCopy
0002bf64 T Xcp_MemZero
40000f08 B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002ba3c T Xcp_ReadUploadData
0002a37c T Xcp_ResetDaqList
40000f0c B Xcp_SavedMsr
0003d0b0 R Xcp_SessionConfigs
400020d8 B Xcp_Sessions
0003d080 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002bc90 T Xcp_StimProcessor
00029d50 T Xcp_StoreCalReq
00000000 a xcp_target.c
00025e30 T XCP_TX_CALLBACK_HANDLER
0002ad58 T Xcp_WriteDownloadData
0002b314 T Xcp_WriteFlashData
0003d104 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
40002104 B Xcp0_DaqStates
400015e8 B Xcp0_OdtEntryAddrs
40002578 B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003d200 R Xcp0_SegConfigs
40000ef9 B Xcp0_SegStates
0002c4fc T XcpApp_CalMemGetChecksum
0002c528 T XcpApp_CalMemGetRequestState
0002c52c T XcpApp_CalMemModifyBits
0002c4dc T XcpApp_CalMemRead
0002c4ac T XcpApp_CalMemWrite
0002c530 T XcpApp_CalPageCopy
0002c534 T XcpApp_CalSegFreeze
00025eec T XcpApp_CanTransmit
0002c54c T XcpApp_ConvertAddress
0002c4a8 T XcpApp_GetEcuCalPage
0002c3a0 T XcpApp_GetKeyBuffer
0002c340 T XcpApp_GetSeed
0002c538 T XcpApp_GetTimestamp
0002c2e8 T XcpApp_InitSeedKey
0002c550 T XcpApp_IsRegionMeasurable
0002c494 T XcpApp_OnDisconnect
0002c490 T XcpApp_OnNormalCxn
0002c48c T XcpApp_OnUserDefinedCxn
0002c55c T XcpApp_Program
0002c558 T XcpApp_ProgramClear
0002c564 T XcpApp_ProgramGetRequestState
0002c568 T XcpApp_ProgramPrepare
0002c560 T XcpApp_ProgramReset
0002c554 T XcpApp_ProgramStart
0002c498 T XcpApp_SetEcuCalPage
0002c49c T XcpApp_SetEcuCalPageAllSegs
0002c4a0 T XcpApp_SetToolCalPage
0002c4a4 T XcpApp_SetToolCalPageAllSegs
0002c418 T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
000290f4 T XcpCan_CmdGetDaqId
00029010 T XcpCan_CmdGetSlaveId
0002922c T XcpCan_CmdProc
00029198 T XcpCan_CmdSetDaqId
00029770 T XcpCan_DoTransmit
0002927c T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
000292b0 T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
00029364 T XcpCan_Initialize
000293d8 T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
000292e4 T XcpCan_ResetDaqList
0002942c T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
000295c8 T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
0002961c T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
00029838 T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000f04 B XcpCan_TxPendingOnMsgObj
0003d12c R XcpCan0_ChannelCfg
400020f0 B XcpCan0_DynDaqMsgIds
40002158 B XcpCan0_QueueBuffers
400024a8 B XcpCan0_QueueBufferStates
40002118 B XcpCan0_QueuePositions
40000ef8 B XcpCan0_Session
0003d210 R XcpCan0_SessionCfg
0002c244 T XcpClearSession
40000f00 B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002c188 T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002bf9c T XcpRaptorSecurity
40002834 B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
