00000000 a 
00020000 r .app_desc
4000ff80 d .bootmailbox
40000d84 b .bss
00000000 n .comment
00021000 t .core_exceptions_table
0003d7e0 d .ctors
40000904 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
0003d7e8 d .dtors
40000c14 d .dynamic
00041568 r .dynstr
0003e168 r .dynsym
000465c0 d .eh_frame
0004659c r .eh_frame_hdr
00000000 n .gnu.attributes
40000c74 t .got
00044f5c r .hash
00022000 r .intc_vector_table
0003e154 r .interp
40000c84 d .jcr
00000000 n .PPC.EMB.apuinfo
0003d7f0 r .rodata
00046488 r .romsymbols
40000c88 g .sdata
40000000 b .stack
00020400 t .startup
00022ff0 t .text
0002447c t __adddf3
00023b7c t __addsf3
00023300 t __ashldi3
40002ed0 B __BSS_END
0000214c A __BSS_SIZE
40000d84 B __BSS_START
0003d7e4 d __CTOR_END__
0003d7e8 D __CTOR_END__
0003d7e0 d __CTOR_LIST__
0003d7e0 D __CTOR_LIST__
000466dc A __DATA_ROM_ADDR
00000310 A __DATA_SIZE
40000904 D __DATA_SRAM_ADDR
         w __deregister_frame_info
000247a8 t __divdf3
00023da0 t __divsf3
000252e0 t __do_global_ctors_aux
00023054 t __do_global_dtors_aux
40000d24 G __double_epsilon
40000d34 G __double_huge
40000d64 G __double_max
40000d4c G __double_min
40000d5c G __double_nan
40000d6c G __double_tiny
40000904 d __dso_handle
0003d7f0 d __DTOR_END__
0003d7e8 d __DTOR_LIST__
0003d7e8 D __DTOR_LIST__
000465c0 D __EH_FRAME_BEGIN__
000465c0 d __EH_FRAME_BEGIN__
000466c0 D __EH_FRAME_END__
00035d58 W __ewl_count_bits32
00035e9c W __ewl_count_bits64
00035de8 W __ewl_count_leading_one32
00035f50 W __ewl_count_leading_one64
00035d84 W __ewl_count_leading_zero32
00035ecc W __ewl_count_leading_zero64
00035e18 W __ewl_count_trailing_one32
00035f8c W __ewl_count_trailing_one64
00035db0 W __ewl_count_trailing_zero32
00035efc W __ewl_count_trailing_zero64
0003d4b0 T __ewl_generic_count_bits32
0003d558 T __ewl_generic_count_bits64
0003d514 T __ewl_generic_count_leading_zero32
0003d634 T __ewl_generic_count_leading_zero64
0003d738 T __ewl_relation
00035e48 W __ewl_rotate_left32
00035fc8 W __ewl_rotate_left64
00035e70 W __ewl_rotate_right32
000360a0 W __ewl_rotate_right64
40000c14 D __EXCEPT_END__
40000c14 D __EXCEPT_START__
40000d54 G __extended_epsilon
40000d7c G __extended_huge
40000d1c G __extended_max
40000d3c G __extended_min
40000d10 G __extended_nan
40000d74 G __extended_tiny
00024100 t __extendsfdf2
0003d29c T __fill_mem
00000000 a __filll_mem.c
0003d7bc T __fini
00024ba0 t __fixdfsi
00024078 t __fixsfsi
00023374 t __fixunsdfsi
00023330 t __fixunssfsi
40000c14 D __FIXUP_END__
40000c14 D __FIXUP_START__
40000d30 G __float_epsilon
40000d2c G __float_huge
40000d48 G __float_max
40000d44 G __float_min
40000d18 G __float_nan
00024b1c t __floatsidf
0002400c t __floatsisf
00024c74 t __floatunsidf
00024138 t __floatunsisf
0003d6f4 T __fpclassifyd
0003d6b8 T __fpclassifyf
00025218 t __fpcmp_parts_d
00024ed0 t __fpcmp_parts_f
000466bc d __FRAME_END__
000bffff B __gcc_app_end
00020100 B __gcc_begin_app_desc
00021000 T __gcc_begin_ivor_branch_table
000466c4 D __gcc_begin_postbuild_config_desc
00022ff0 R __gcc_end_intc_vector_table
4000ff80 B __gcc_ramend
40000000 B __gcc_ramstart
000466c4 A __gcc_rombootcodeend
000bffff B __gcc_romend
000466c4 D __gccbegin_postbuild_config_desc
00020070 R __gccbegin_rom
000466c4 D __gccend_rom
000249f0 t __gedf2
00023ef8 t __gesf2
000bffff B __ghs_romend
0004659c r __GNU_EH_FRAME_HDR
0002498c t __gtdf2
00023e9c t __gtsf2
40000000 B __HEAP
40000000 B __HEAP_END
00000000 A __HEAP_SIZE
0003d79c T __init
00021000 T __IVPR_VALUE
40000c84 d __JCR_END__
40000c84 d __JCR_LIST__
00024ab8 t __ledf2
00023fb0 t __lesf2
000232d0 t __lshrdi3
00024a54 t __ltdf2
00023f54 t __ltsf2
00024c4c t __make_dp
0002453c t __muldf3
00023c1c t __mulsf3
00024928 t __nedf2
00024f80 t __pack_d
00024d38 t __pack_f
         w __register_frame_info
00020000 R __ROM_IMAGE_START
40000d84 B __SBSS_END__
40000d84 B __SBSS_START__
40000c88 G __SBSS2_END__
40000c88 G __SBSS2_START__
40000c88 G __SDATA_END__
00046a60 A __SDATA_ROM_ADDR
000000fc A __SDATA_SIZE
40000c88 G __SDATA_SRAM_ADDR
40000c88 G __SDATA_START__
40000c88 G __SDATA2_END__
40000c88 G __SDATA2_START__
0003d6f0 T __signbitd
0003d6b4 T __signbitf
40000900 B __SP_INIT
40000000 A __SRAM_BASE_ADDR
00010000 A __SRAM_SIZE
00000100 A __STACK_MARGIN
00000800 A __STACK_SIZE
40000100 B __STACK_START
00020400 T __start
000244d8 t __subdf3
00023bc8 t __subsf3
0003d810 r __thenan_df
0003d800 r __thenan_sf
40000c88 g __TMC_END__
000233cc t __udivdi3
000236f4 t __umoddi3
00025168 t __unpack_d
00024e50 t __unpack_f
40000c14 d _DYNAMIC
40000000 B _end
0002824c t _etoa
000241bc t _fpadd_parts
000239d8 t _fpadd_parts
00028604 t _ftoa
40000c78 t _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00027e68 t _ntoa_format
00028090 t _ntoa_long
00028150 t _ntoa_long_long
00027d54 t _out_buffer
00027d64 t _out_char
00027d68 t _out_fct
00027d60 t _out_null
00027d88 t _out_rev
000295d8 T _putchar
00024ce4 t _restgpr_14_x
00024ce8 t _restgpr_15_x
00024cec t _restgpr_16_x
00024cf0 t _restgpr_17_x
00024cf4 t _restgpr_18_x
00024cf8 t _restgpr_19_x
00024cfc t _restgpr_20_x
00024d00 t _restgpr_21_x
00024d04 t _restgpr_22_x
00024d08 t _restgpr_23_x
00024d0c t _restgpr_24_x
00024d10 t _restgpr_25_x
00024d14 t _restgpr_26_x
00024d18 t _restgpr_27_x
00024d1c t _restgpr_28_x
00024d20 t _restgpr_29_x
00024d24 t _restgpr_30_x
00024d28 t _restgpr_31_x
40008c88 g _SDA_BASE_
40008c88 g _SDA2_BASE_
40000900 B _stack_addr
40000100 B _stack_end
00020400 T _start
00028b44 t _vsnprintf
00000000 a adc.c
0002d1a4 T ADC_Calibration
0002d1b8 T ADC_Init
0002d4f8 t adc_pad_init
0002d3f4 T ADC_Read_Chan
0002d304 T ADC_Read_Raw
000364c8 T add_task
40000a1c D ain_channels
00000000 a alloc.c
0002d640 T AnalogInputInit
00000000 a app_descriptor_cfg.c
00027908 T App_EE_Defaults
000279a8 T App_EE_Init
00027b7c T App_EE_Store
00027a90 T App_EE_Write
40000f3c B app_is_in_shutdown
00036178 T app_main
00027c40 T App_Shutdown
00027c34 T App_Startup
00020000 R AppDescriptor
00027c4c T application_int
0003dea4 R baudRates
40000cf4 G BDR_shift
40000b7c D blockConf0
40000b94 D blockConf1
40000bac D blockConf2
40000bc4 D blockConf3
40000bdc D blockConfig
4000ff80 D bootmailbox
00000000 a bootmailbox.c
000204ae t bss_Init
000204da t bss_Init_end
000204d2 t bss_Init_loop
40000af5 D bus_channels
40000c08 d BUS_CLK_DIV
40002e94 b BUS_PERIOD_TICKS
00025318 t call___do_global_ctors_aux
000230e0 t call___do_global_dtors_aux
0002314c t call_frame_dummy
0003d194 T calloc
00000000 a can.c
00000000 a can_3349__0001.c
00000000 a can_3350__0001.c
40000cac G CAN_CAN1_baud_rate
000266a0 T CAN_CAN1_get_baud_rate
40000cb0 G CAN_CAN2_baud_rate
0002710c T CAN_CAN2_get_baud_rate
00000000 a can_config.c
400009d4 D can_Controller
0002ea54 t CAN_Dequeue_Frame
0002e870 t CAN_EnqueueFrame
000271d8 T can_get_1111__0033
00027380 T can_get_1112__0033
00027790 T can_get_1113__0033
0002676c T can_get_173__001
00027528 T can_get_174__001
00026940 T can_get_RxTrig_XCP_BC_CAN1
00026b14 T can_get_RxTrig_XCP_CMD_CAN1
00026bfc T can_get_uds_receive
0002692c T can_init_rxIdRxTrig_XCP_BC_CAN1
00026b00 T can_init_rxIdRxTrig_XCP_CMD_CAN1
0003de5c R CAN_INTC_RXISR_Idx
0003de74 R CAN_INTC_TXISR_Idx
0003de8c R CAN_INTC_XCPTXISR_Idx
0002e5e4 t CAN_LoadTransmitBuffer
0002e184 T CAN_Queued_Transmit
0002e35c T CAN_QueuedTx_Complete
0002e294 T CAN_QueuedTx_PeriodicKick
00027008 T CAN_ReceiveDispatch_3349__0001
000276d0 T CAN_ReceiveDispatch_3350__0001
0002e3d0 T can_register_rx_callback
0002ed70 t CAN_RX_Dequeue_Frame
0002eb90 T CAN_RX_EnqueueFrame
0002eeb8 T CAN_RX_Idle_Task
0002f2e4 T CAN_RX_Queue_Get_Status
00026dc0 T can_send_1085__0035
00026dec T can_send_1086__0033
00026e18 T can_send_1124__0032
00027878 T can_send_175__001
00026d3c T can_send_176__001
00026d68 T can_send_177__001
00026d94 T can_send_285__001
00026d10 T can_send_71__0012
00026ce4 T can_send_72__001
00026e44 T can_send_Tx_XCP_CAN1
00026e74 T can_send_uds_send
00026de0 T can_set_period_1085__0035
00026e0c T can_set_period_1086__0033
00026e38 T can_set_period_1124__0032
00027898 T can_set_period_175__001
00026d5c T can_set_period_176__001
00026d88 T can_set_period_177__001
00026db4 T can_set_period_285__001
00026d30 T can_set_period_71__0012
00026d04 T can_set_period_72__001
00026e68 T can_set_period_Tx_XCP_CAN1
000270c0 T can_set_period_uds_send
0002f3b0 T CAN_SET_RX_ID_MASK
0002f218 T CAN_TX_Queue_Get_Status
0002e570 t CAN_TXBuffer_IsFree
00026ddc T can_update_1085__0035
00026e08 T can_update_1086__0033
00026e34 T can_update_1124__0032
00027894 T can_update_175__001
00026d58 T can_update_176__001
00026d84 T can_update_177__001
00026db0 T can_update_285__001
00026d2c T can_update_71__0012
00026d00 T can_update_72__001
00026e64 T can_update_Tx_XCP_CAN1
000270bc T can_update_uds_send
0002dde4 T CAN_XCPTransmit
40000ca0 G CAN1__XCP_TX_ID_RAM
400013e4 B CAN1_RxQueue_data
0002e44c T CAN1_TX_Callback
40001274 B CAN1_TxQueue_data
00026584 T CAN1_XCP_CAN_PreStart
400014f4 B CAN2_RxQueue_data
0002e470 T CAN2_TX_Callback
400010b4 B CAN2_TxQueue_data
40001074 B CAN3_RxQueue_data
0002e494 T CAN3_TX_Callback
40001604 B CAN3_TxQueue_data
400013d4 B CAN4_RxQueue_data
0002e4b8 T CAN4_TX_Callback
40001264 B CAN4_TxQueue_data
40001204 B CAN5_RxQueue_data
0002e4dc T CAN5_TX_Callback
400010a4 B CAN5_TxQueue_data
40001214 B CAN6_RxQueue_data
0002e500 T CAN6_TX_Callback
40001254 B CAN6_TxQueue_data
0002e524 T CANFrame_Queue_Create
40000b64 d cankick_deadline.9168
400009b8 d CANRx_Queues
400028a0 B CANStats
400009a0 d CANTx_Queues
0003deec R ccitt_crc16_table
0002d984 T change_CAN_bit_rate
00027c0c T ClearLongestRunTimers
00036b30 T ClearLongestTaskRun
40000958 d cnt_daq_1000ms.9909
4000095c d cnt_daq_100ms.9907
40000960 d cnt_daq_500ms.9908
40000964 d cnt_daq_50ms.9906
40000f9c b completed.8041
000464d0 R CONSTVariables
00000000 a crc.c
0002f624 T crc16_calculation
0002f6c8 T crc16_ccitt
0002f604 T crc32_calculation
00038380 T cReadAndClearEei
0002d6a8 T CreateCAN
00038360 T cRestoreEei
00000000 a crtstuff.c
00000000 a crtstuff.c
40000cfc G cTable
40002e50 b CurrentTaskId
00000000 a data.c
00020432 t DATACOPY
0002045e t DATACPYLOOP
40000f5d B defaultKey
40000f67 B defaultKeyBuf
40000f61 B defaultSeed
00022ff0 t deregister_tm_clones
00035864 t DetermineWakeSources
00000000 a digital_input.c
0002f884 T Digital_Input_Init
0002f898 T Digital_Input_Read_Chan
40000add D din_channels
0002f7c8 T din_pad_config
0003b74c T DisableFlashControllerCache
00033ef4 T discrete_output_init
00033d24 T discrete_output_pad_config
00000000 a drv_diagnostics.c
40000fa0 b dtor_idx.8043
0002315c T dummy
40002e60 b eccErrorModule_Flag
40000f94 B eccErrorStatus_Flag
00000000 a ee_C90_utils.c
00033b44 t EE_Callback
00000000 a ee_config.c
0003365c T ee_read_page
000338b8 T ee_state
0003370c T ee_write_page
00000000 a eed_highlevel.c
00000000 a eed_lowlevel.c
00000000 a eed_middlelevel.c
40002964 B eeDataBuffer
40000bec D eepromConf
00038c20 T EER_exception_handler
0003d828 R EEVariables_DEFAULT
40001038 B EEVariables_RAMShadow
40000fec b eeWrite_Idx.10001
40000fe8 b eeWrite_Ptr.10000
0003b7d0 t EMIOS_0_INIT
0003bd60 T emios_configure_period_input
0003bc80 T emios_configure_pulse_width_input
0003bbc4 T emios_configure_pwm_output
0003c244 T emios_get_frequency_input
0003c000 t emios_get_period_input
0003be44 t emios_get_pulse_width_input
0003b7ac T EMIOS_INIT
00000000 a emios_init.c
0003b90c T emios_set_pwm_output
0003b8f4 T emios_set_pwm_output_freq
00031bb4 T enableIrq
0002320a t epilog_IVOR1
00023296 t epilog_IVOR2
00023194 t epilogue
40000f8a B eraseStatus_Flag
40000f8c B erasingCycleInternal
00021000 T EXCEPTION_HANDLERS
00000000 a exceptions.c
00036970 T exit_task
40000b6c d fault_deadline.9167
00029724 T fctprintf
00032a48 T find_first_frame
00032b60 T find_frame_in_node
0003196c T FlexCAN_0_BOFF_ISR
00031958 T FlexCAN_0_ESR_ISR
0002f90c t FlexCAN_0_Init
00030fc8 T FlexCAN_0_RX_ISR
000309d8 T FlexCAN_0_TX_ISR
00030c70 T FlexCAN_0_XCP_TX_ISR
00031994 T FlexCAN_1_BOFF_ISR
00031980 T FlexCAN_1_ESR_ISR
0002fb84 t FlexCAN_1_Init
0003114c T FlexCAN_1_RX_ISR
00030a44 T FlexCAN_1_TX_ISR
00030cfc T FlexCAN_1_XCP_TX_ISR
000319bc T FlexCAN_2_BOFF_ISR
000319a8 T FlexCAN_2_ESR_ISR
0002fde8 t FlexCAN_2_Init
000312d0 T FlexCAN_2_RX_ISR
00030ab0 T FlexCAN_2_TX_ISR
00030d88 T FlexCAN_2_XCP_TX_ISR
000319e4 T FlexCAN_3_BOFF_ISR
000319d0 T FlexCAN_3_ESR_ISR
0003004c t FlexCAN_3_Init
0003148c T FlexCAN_3_RX_ISR
00030b20 T FlexCAN_3_TX_ISR
00030e18 T FlexCAN_3_XCP_TX_ISR
00031a0c T FlexCAN_4_BOFF_ISR
000319f8 T FlexCAN_4_ESR_ISR
000302b0 t FlexCAN_4_Init
00031648 T FlexCAN_4_RX_ISR
00030b90 T FlexCAN_4_TX_ISR
00030ea8 T FlexCAN_4_XCP_TX_ISR
00031a34 T FlexCAN_5_BOFF_ISR
00031a20 T FlexCAN_5_ESR_ISR
00030514 t FlexCAN_5_Init
000317d0 T FlexCAN_5_RX_ISR
00030c00 T FlexCAN_5_TX_ISR
00030f38 T FlexCAN_5_XCP_TX_ISR
00030778 t FLEXCAN_Enable
000309a0 T FLEXCAN_EnableRx
00030928 T FLEXCAN_EnterFreezeMode
000308b4 T FLEXCAN_ExitFreezeMode
0002f8d4 T FlexCAN_Init
00000000 a flexcan_init.c
00031a48 T FlexCAN_SET_RX_CALLBACK_RANGE
0002cb88 T flipEndian
00000000 a float.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
40002954 b frame.8917
000230f0 t frame_dummy
0003d17c T free
000395e8 T FSL_BlockSwapping
0003a3c4 T FSL_CopyDataRecord
00037aa4 T FSL_DeleteRecord
0003a1d8 T FSL_EraseEEBlock
000389f8 T FSL_FlashAbortErase
00038628 T FSL_FlashCheckStatus
00038574 T FSL_FlashEraseStart
000383a4 T FSL_FlashProgramStart
00038a8c T FSL_FlashRead
000388ec T FSL_FlashResume
000386fc T FSL_FlashSuspend
0003aa9c T FSL_GetEraseStatus
0003ae98 T FSL_GetLastJobStatus
00039214 T FSL_GetRecordLength
0003a954 T FSL_GetWriteRecordOption
00036ee8 T FSL_InitEeprom
00038138 T FSL_MainFunction
0003a4dc T FSL_MakeBlock2Dead
0003a6b8 T FSL_ProcessImmediateRequest
0003a788 T FSL_ProgramBlockIndicator
00039290 T FSL_ReadBlockStatus
00037724 T FSL_ReadEeprom
0003a844 T FSL_ReadRecordAtAddr
00038c70 T FSL_ReadRecordHead
00037d40 T FSL_RemoveEeprom
00037968 T FSL_ReportEepromStatus
00039a84 T FSL_SearchInAllBlocks
0003a154 T FSL_SearchInTable
000390e0 T FSL_SearchRecordFromBottom
00038cac T FSL_SearchRecordFromTop
00039bec T FSL_SyncProgram
0003a0e8 T FSL_UpdateCacheTable
0003ada8 T FSL_ValidateCopyDoneBlock
0003ac04 T FSL_ValidateDeadBlocks
00039da4 T FSL_WriteDataRecord
00037df4 T FSL_WriteEeprom
40001094 B g_CAN1_RxQueue
400013b4 B g_CAN1_TxQueue
40001244 B g_CAN2_RxQueue
40001614 B g_CAN2_TxQueue
400014e4 B g_CAN3_RxQueue
40001224 B g_CAN3_TxQueue
400011f4 B g_CAN4_RxQueue
400013c4 B g_CAN4_TxQueue
40001624 B g_CAN5_RxQueue
40001084 B g_CAN5_TxQueue
400015f4 B g_CAN6_RxQueue
40001234 B g_CAN6_TxQueue
40002e54 b g_CurrentTickCount
40000d0c G g_DisableWatchdog
40000f96 B g_Enable_Pwm_Reads
40000f88 B g_EnableNCV7517_FaultRead
40000cdc G g_FLEXCAN0_RX_MAILBOXES
40000ce0 G g_FLEXCAN1_RX_MAILBOXES
40000ce4 G g_FLEXCAN2_RX_MAILBOXES
40000f6c B g_FLEXCAN2_RX_OVERRUNS
40000ce8 G g_FLEXCAN3_RX_MAILBOXES
40000f70 B g_FLEXCAN3_RX_OVERRUNS
40000cec G g_FLEXCAN4_RX_MAILBOXES
40000cf0 G g_FLEXCAN5_RX_MAILBOXES
40000d9c B g_msgObjId
40002b38 b g_ResetCause
40000f98 B g_SPI1_Initialized
40000d08 G g_stack_min_bytes_free
40000f3b B g_Thread_Background_Idx
40000f3a B g_Thread_Foreground_Idx
40000f80 B g_TicksInMS
40000f7c B g_Upper64Count
40000f84 B g_WakeSources
0002dbfc T get_CAN_bus_state
00036ad4 T get_idle_time
00036e28 T get_output_state
00036a34 T get_task_statistics
00036a64 T get_total_task_run_times
00035988 T Get_Wake_Source
00036c08 T GetDeltaTime_ms
00036ba0 T GetDeltaTime_us
00036c68 T GetUpTime
40000b50 D gp_LINFLEX
40000d04 G H1_FaultInformation
00034a44 T H1_GetFaultStatus
000346b8 T H1_Set_HBridge_Control
00034a64 T H1_Stop
40002ec8 b head
40002ecc b heap_end.1682
000357ec T hw_init
00000000 a hw_user.c
00027904 T initCONSTVariables
00033944 t InitEEGlobalVars
00031b84 T InitINTC
000278e4 T initRAMVariables
0002f65c T insert_crc
fff48018 a INTC_EOIR
fff48010 a INTC_IACKR
00000000 a intc_sw_handlers.o
00022000 R IntcIsrVectorTable
00031c24 T Interrupt_Disable
00031c0c T Interrupt_Enable
00023170 T interrupt_handler
00031bd8 T Interrupt_Init
00000000 a Interrupt_Init.c
00000000 a io_config.c
00035838 t IO_Init
0002f75c T is_crc_valid
00000000 a isr_table.c
0003537c T IVOR0_Handler
00021000 T IVOR0_Vector
000231b8 T IVOR1_Handler
00021010 T IVOR1_Vector
00035494 T IVOR10_Handler
000210a0 T IVOR10_Vector
000354bc T IVOR11_Handler
000210b0 T IVOR11_Vector
000354e4 T IVOR12_Handler
000210c0 T IVOR12_Vector
0003550c T IVOR13_Handler
000210d0 T IVOR13_Vector
00035534 T IVOR14_Handler
000210e0 T IVOR14_Vector
0003555c T IVOR15_Handler
000210f0 T IVOR15_Vector
00023244 T IVOR2_Handler
00021020 T IVOR2_Vector
000353a4 T IVOR3_Handler
00021030 T IVOR3_Vector
00021040 T IVOR4_Vector
000353cc T IVOR5_Handler
00021050 T IVOR5_Vector
000353f4 T IVOR6_Handler
00021060 T IVOR6_Vector
0003541c T IVOR7_Handler
00021070 T IVOR7_Vector
00035444 T IVOR8_Handler
00021080 T IVOR8_Vector
0003546c T IVOR9_Handler
00021090 T IVOR9_Vector
000369a4 T kill_task
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a Lightning_McSeas_VCU_Current_Mode.c
000253f4 T Lightning_McSeas_VCU_Current_Mode_Background
0002538c T Lightning_McSeas_VCU_Current_Mode_Background_Init
000253c0 T Lightning_McSeas_VCU_Current_Mode_Background_Reset
40000fc0 B Lightning_McSeas_VCU_Current_Mode_DWork
000258b4 T Lightning_McSeas_VCU_Current_Mode_Foreground
0002586c T Lightning_McSeas_VCU_Current_Mode_Foreground_Disable
00025824 T Lightning_McSeas_VCU_Current_Mode_Foreground_Enable
00025808 T Lightning_McSeas_VCU_Current_Mode_Foreground_Init
000263f0 T Lightning_McSeas_VCU_Current_Mode_initialize
40000d99 B Lightning_McSeas_VCU_Current_Mode_PrevZCSigState
000263ec T Lightning_McSeas_VCU_Current_Mode_step
00026450 T Lightning_McSeas_VCU_Current_Mode_terminate
00000000 a lin.c
00000000 a lin_3351__0001.c
40000d84 B Lin_Buf_Node1_Control_LIN2
40000d88 B Lin_Buf_Node1_Rd_LIN2
40000d90 B Lin_Buf_Node2_Control_LIN2
40000d94 B Lin_Buf_Node2_Rd_LIN2
00032530 T LIN_Com
40000b68 d lin_deadline.9166
00000000 a lin_general.c
00032918 T LIN_GetMasterStatus
000320a8 T LIN_GetSchedule
000329ac T LIN_GetSlaveStatus
00032488 T LIN_Init
000320c8 T LIN_Master_Init
00032c50 T LIN_RX_Callback
00031f00 T LIN_Rx_CheckFrameComplete
00031e4c t LIN_Rx_SlaveFrame
0003203c T LIN_SetSchedule
000322b8 T LIN_Slave_Init
00033364 T LIN_TX_Callback
00031de4 t LIN_Tx_CheckFrameComplete
00031c3c t LIN_Tx_MasterFrame
00000000 a LIN2.c
40000938 D LIN2_Channel_Def
40000c98 G LIN2_Entry_Schedule_Read_Schedule
40000908 D LIN2_Frame_List
00025348 T LIN2_GetSchedule
00025364 T LIN2_GetStatus
40000948 D LIN2_Master_Config
40000c88 G LIN2_Schedule_Read_Schedule
00025328 T LIN2_SetSchedule
00033340 T LINFLEX_0_RX_ISR
000334fc T LINFLEX_0_TX_ISR
00035354 T Machine_check_handler
0003cfb8 T malloc
00000000 a math_api.c
0003d214 T memcmp
00000000 a memcmp.c
0003d244 T memcpy
00000000 a memcpy.c
00000000 a memory.c
0003d280 T memset
00000000 a memset.c
00034ab8 T Module_Shutdown
40000d0e G ncv_init_data
40000f85 B NCV7517_FLTB
00036d24 T NCV7517_GetFaultData
00036d68 T NCV7517_GetFaultStatus
00036cd4 T NCV7517_Init
40000f86 B NCV7517_STAB
40000f5c B nextSession
40000fa4 b object.8056
4000255e B odtEntryNums
00033520 T open_eeprom
40000a58 D output_channels
00033f20 T output_init
00000000 a outputs.c
40001064 B page0
40000f74 B pflash_pfcr1
40000f78 B pflash_pfcr2
000367bc T PIT0_ISR
40000c90 G pLIN2_Schedule_Entry_List
4000096c D pMaster_LIN_Defs
000270cc T post_start_CAN_3349__0001
000278a4 T post_start_CAN_3350__0001
0003da38 r pow10.1640
000266a8 T pre_start_CAN_3349__0001
00027114 T pre_start_CAN_3350__0001
000295dc T printf_
00000000 a processor_support.c
00035304 T ProcessorReset
000231b8 t prolog_IVOR1
00023244 t prolog_IVOR2
00023170 t prologue
40000f40 B pSlave_LIN_Def
40000b60 d pwm_deadline.9165
00000000 a pwm_input.c
0003c61c T pwm_input_channel_init
400009ec D pwm_input_channels
0003c810 T pwm_input_init
0003c3c0 T pwm_input_pad_config
0003c8ac T pwm_input_read_dutycycle
0003c824 T pwm_input_read_frequency
40002e98 B pwm_inputs
00033b68 T pwm_output_pad_config
40000ff0 B RAMVariables
00046488 R RAMVariables_DEFAULT
0003d1e8 T rand
00000000 a rand.c
40000c10 d random_next
00027d34 T Raptor_LIN_Init
00000000 a raptor_printf.c
40000b78 d re_erase_num.8728
00027938 T read_eeprom
0003c938 T read_pwm_inputs
0003d110 T realloc
00023020 t register_tm_clones
0002dd64 T register_xcp_tx_callback_object
0003509c T Reset_BootRequest
00034b2c T Reset_PowerDown
00034c5c T Reset_ProcessorException_NoReturn
00034db4 T Reset_UnhandledISR
00034f28 T Reset_WatchdogISR
0003b788 T RestoreFlashControllerCache
000204a2 t ROMCPYEND
40000fbc b rtb_LogicalOperator2_e_prev.9882
40000968 d runningCRC.10002
40000efc B rxAge_1111__0033
40000f1a B rxAge_1112__0033
40000f2c B rxAge_1113__0033
40000eaa B rxAge_173__001
40000ed4 B rxAge_174__001
40000e3c B rxAge_RxTrig_XCP_BC_CAN1
40000e1e B rxAge_RxTrig_XCP_CMD_CAN1
40000eba B rxAge_uds_receive
40000f32 B rxBuf_1111__0033
40000ee9 B rxBuf_1112__0033
40000efe B rxBuf_1113__0033
40000ead B rxBuf_173__001
40000ef3 B rxBuf_174__001
40000e15 B rxBuf_RxTrig_XCP_BC_CAN1
40000da4 B rxBuf_RxTrig_XCP_CMD_CAN1
40000ec5 B rxBuf_uds_receive
00027118 T rxFn_1111__0033
000272c0 T rxFn_1112__0033
00027610 T rxFn_1113__0033
000266ac T rxFn_173__001
00027468 T rxFn_174__001
00026854 T rxFn_RxTrig_XCP_BC_CAN1
00026a28 T rxFn_RxTrig_XCP_CMD_CAN1
00026f30 T rxFn_uds_receive
40000f24 B rxID_1111__0033
40000f0c B rxID_1112__0033
40000f08 B rxID_1113__0033
40000e8c B rxID_173__001
40000edc B rxID_174__001
40000e60 B rxID_RxTrig_XCP_BC_CAN1
40000e70 B rxID_RxTrig_XCP_CMD_CAN1
40000e78 B rxID_uds_receive
40000ed8 B rxLen_1111__0033
40000f1c B rxLen_1112__0033
40000f30 B rxLen_1113__0033
40000dc0 B rxLen_173__001
40000ee8 B rxLen_174__001
40000e14 B rxLen_RxTrig_XCP_BC_CAN1
40000e0c B rxLen_RxTrig_XCP_CMD_CAN1
40000eb8 B rxLen_uds_receive
40000ef2 B rxQHead_1111__0033
40000f10 B rxQHead_1112__0033
40000f1e B rxQHead_1113__0033
40000dfb B rxQHead_173__001
40000ed1 B rxQHead_174__001
40000e04 B rxQHead_RxTrig_XCP_BC_CAN1
40000e5c B rxQHead_RxTrig_XCP_CMD_CAN1
40000e3b B rxQHead_uds_receive
40000f11 B rxQTail_1111__0033
40000f1d B rxQTail_1112__0033
40000ed2 B rxQTail_1113__0033
40000dba B rxQTail_173__001
40000f31 B rxQTail_174__001
40000eac B rxQTail_RxTrig_XCP_BC_CAN1
40000dbb B rxQTail_RxTrig_XCP_CMD_CAN1
40000d9d B rxQTail_uds_receive
000264a0 T RxTrig_XCP_BC_CAN1
40000db9 B RxTrig_XCP_BC_CAN1_msgExtended
40000ca8 G RxTrig_XCP_BC_CAN1_msgID
000264ec T RxTrig_XCP_CMD_CAN1
40000e40 B RxTrig_XCP_CMD_CAN1_msgExtended
40000ca4 G RxTrig_XCP_CMD_CAN1_msgID
40002a54 B s_out_status
0003cf7c T sbrk
00036a14 T scheduler_statistics
00036474 t schedulerInterruptInit
40000b70 d SchedulerMinPeriod
40002e52 b SchedulerStarted
40002d40 b SchedulerStats
0002046a t SDATACOPY
00020496 t SDATACPYLOOP
00000000 a SeednKey.c
0002e07c T send_can_message
00035a20 T ServiceWatchdog
0002dba4 T set_CAN_offline_mode
000344e8 T set_hw_bidirectional_output
000342b8 T set_hw_discrete_output
0003405c T set_hw_lso_frequency
00034084 T set_hw_output_pwm
00031b68 T SetIVPR
00035b74 t SIUL_Config_Comm_Channels
00035a70 t SIUL_Default_PAD_Config
4000289c b sl_adc1_ncmr0
4000289e b sl_adc1_ncmr1
00029680 T snprintf_
00035310 T SoftReset
40000f90 B sourceBlockIndexInternal
0003cac0 t SPI1_GPIO_Init
0003cb20 T SPI1_Init
0003ccfc T SPI1_Send
00000000 a spidrv.c
40002e5c b spiFaultData
00029630 T sprintf_
40000000 A SRAM_BASE_ADDR
00020426 t sram_loop
00010000 A SRAM_SIZE
0003d208 T srand
000204da t stack_Init
0002050e t stack_Init_end
00020506 t stack_Init_loop
00035584 T StackMonitorHandler
40000b5c d StackPtr.8888
0003e0ec r stackStr
0002d6c0 T start_CAN
0002d8ec T start_CAN_private
40000dcc B started_3349__0001
40000f20 B started_3350__0001
00000000 a startup.o
0003574c T STM_1_CH0_ISR
0003579c T STM_1_CH1_ISR
000356bc t STM_Init
40002e64 b swapCache
00035a4c T SWT0_ResetISR
00000000 a sys_lib.c
0003ce70 T sysclk_init
00000000 a sysclk_init.c
00000000 a system.c
400029d4 B table
40000c0c d tail
000369d8 T task_period
00000000 a task_scheduler.c
40002e58 b taskId.8316
000367e0 T TaskManager
40000b74 d TaskMinPeriod
40002d50 b TaskParams
00036694 T TaskScheduler_ISR
40002b40 b TaskStats
00027ba8 T Thread_Background
00027be0 T Thread_Foreground
00027bbc T Thread_ModelStep
00036b60 T ticks
00036b80 T ticks_us
40002b3c b time.9172
00000000 a time.c
000265c8 T Timed_Trigger_XCP
00026454 T Timer_BGND_9AY_V
00000000 a Timer_BGND_9AY_V.c
00026468 T Timer_ooqlV
00000000 a Timer_ooqlV.c
0003461c T toggle_hw_discrete_output
40002948 b TxBuf
40000dc2 B txData_1085__0035
40000e2d B txData_1086__0033
40000e95 B txData_1124__0032
40000f12 B txData_175__001
40000e64 B txData_176__001
40000e4d B txData_177__001
40000de1 B txData_285__001
40000e39 B txData_71__0012
40000ded B txData_72__001
40000dfc B txData_Tx_XCP_CAN1
40000dd9 B txData_uds_send
40000db8 B txExt_1085__0035
40000dd0 B txExt_1086__0033
40000e44 B txExt_1124__0032
40000ee4 B txExt_175__001
40000e28 B txExt_176__001
40000e08 B txExt_177__001
40000ed0 B txExt_285__001
40000ea8 B txExt_71__0012
40000e24 B txExt_72__001
40000e94 B txExt_Tx_XCP_CAN1
40000e38 B txExt_uds_send
40000dd4 B txID_1085__0035
40000df0 B txID_1086__0033
40000e48 B txID_1124__0032
40000f28 B txID_175__001
40000da0 B txID_176__001
40000e84 B txID_177__001
40000e58 B txID_285__001
40000ea0 B txID_71__0012
40000e6c B txID_72__001
40000ec0 B txID_Tx_XCP_CAN1
40000db0 B txID_uds_send
40000df8 B txLen_1085__0035
40000e10 B txLen_1086__0033
40000e80 B txLen_1124__0032
40000ee0 B txLen_175__001
40000de8 B txLen_176__001
40000e2c B txLen_177__001
40000e90 B txLen_285__001
40000ec4 B txLen_71__0012
40000dec B txLen_72__001
40000e4c B txLen_Tx_XCP_CAN1
40000dbc B txLen_uds_send
40002950 b txMailbox.8888
40000dd8 B txQHead_1085__0035
40000df4 B txQHead_1086__0033
40000e3f B txQHead_1124__0032
40000f1f B txQHead_175__001
40000e7d B txQHead_176__001
40000dac B txQHead_177__001
40000ebc B txQHead_285__001
40000dfa B txQHead_71__0012
40000e20 B txQHead_72__001
40000df9 B txQHead_Tx_XCP_CAN1
40000e88 B txQHead_uds_send
40000dad B txQTail_1085__0035
40000dc1 B txQTail_1086__0033
40000e3e B txQTail_1124__0032
40000ef1 B txQTail_175__001
40000e45 B txQTail_176__001
40000de9 B txQTail_177__001
40000e7c B txQTail_285__001
40000db4 B txQTail_71__0012
40000e74 B txQTail_72__001
40000ea4 B txQTail_Tx_XCP_CAN1
40000e46 B txQTail_uds_send
00026e90 T uds_request_trigger
000296d0 T vprintf_
000296f8 T vsnprintf_
00021000 T VTABLE
000359a8 t WatchdogConfig
000359f0 T WatchdogEnable
00000000 a xcp.c
00000000 a XCP_App.c
00000000 a xcp_callbacks.c
0002c994 T Xcp_CheckCanId
00000000 a xcp_cmd.c
0002bb08 T Xcp_CmdAllocDaq
0002bba8 T Xcp_CmdAllocOdt
0002bc80 T Xcp_CmdAllocOdtEntry
0002ac34 T Xcp_CmdBuildChecksum
00000000 a xcp_cmdcalpage.c
00000000 a xcp_cmdchecksum.c
0002af30 T Xcp_CmdClearDaqList
0002ad14 T Xcp_CmdConnect
00000000 a xcp_cmdconnect.c
0002ab04 T Xcp_CmdCopyCalPage
00000000 a xcp_cmddaq.c
0002aed0 T Xcp_CmdDisconnect
0002b820 T Xcp_CmdDownload
00000000 a xcp_cmddownload.c
0002b8e8 T Xcp_CmdDownloadMax
0002b890 T Xcp_CmdDownloadNext
00000000 a xcp_cmddyndaq.c
00000000 a xcp_cmdflash.c
0002b9ec T Xcp_CmdFreeDaq
0002aa50 T Xcp_CmdGetCalPage
0002a708 T Xcp_CmdGetCommModeInfo
0002b5c4 T Xcp_CmdGetDaqClock
0002b6a8 T Xcp_CmdGetDaqListInfo
0002b35c T Xcp_CmdGetDaqListMode
0002b614 T Xcp_CmdGetDaqProcInfo
0002b670 T Xcp_CmdGetDaqResInfo
0002a458 T Xcp_CmdGetId
0002aadc T Xcp_CmdGetPagProcInfo
0002c23c T Xcp_CmdGetSeed
0002abec T Xcp_CmdGetSegmentMode
0002a344 T Xcp_CmdGetStatus
0003dc50 R Xcp_CmdList
0002b938 T Xcp_CmdModifyBits
00029808 T Xcp_CmdProcessor
0002bf94 T Xcp_CmdProgram
0002bed0 T Xcp_CmdProgramClear
0002c1fc T Xcp_CmdProgramFormat
0002c068 T Xcp_CmdProgramMax
0002c004 T Xcp_CmdProgramNext
0002c164 T Xcp_CmdProgramPrepare
0002c0b8 T Xcp_CmdProgramReset
0002bde0 T Xcp_CmdProgramStart
00000000 a xcp_cmdseednkey.c
0002a930 T Xcp_CmdSetCalPage
0002b258 T Xcp_CmdSetDaqListMode
0002afdc T Xcp_CmdSetDaqPtr
0002a3fc T Xcp_CmdSetMta
0002a8f8 T Xcp_CmdSetRequest
0002aba4 T Xcp_CmdSetSegmentMode
0002c558 T Xcp_CmdShortUpload
0002b3d4 T Xcp_CmdStartStopDaqList
0002b484 T Xcp_CmdStartStopSync
0002a3e8 T Xcp_CmdSynch
0002a724 T Xcp_CmdTransportLayer
0002a330 T Xcp_CmdUnknown
0002c350 T Xcp_CmdUnlock
0002c4f4 T Xcp_CmdUpload
00000000 a xcp_cmdupload.c
0002b0c4 T Xcp_CmdWriteDaq
00000000 a xcp_daq.c
0002cf84 T Xcp_DaqProcessor
0002adec T Xcp_DoDisconnect
0002c5f8 T Xcp_Event
00000000 a xcp_event.c
0002b57c T Xcp_GetTimestamp
40000cc4 G Xcp_IdTableRevPtr
0002977c T Xcp_Initialize
0002c968 T Xcp_MemCopy
0002c97c T Xcp_MemZero
40000f54 B XCP_MSG_RX_ID
40000ccc G XCP_NUM_EVENTS
00000000 a xcp_protocol.c
0002c454 T Xcp_ReadUploadData
0002ad94 T Xcp_ResetDaqList
40000f58 B Xcp_SavedMsr
0003dad0 R Xcp_SessionConfigs
40002124 B Xcp_Sessions
0003daa0 R Xcp_SlaveIds
00000000 a xcp_stim.c
0002c6a8 T Xcp_StimProcessor
0002a768 T Xcp_StoreCalReq
00000000 a xcp_target.c
0002647c T XCP_TX_CALLBACK_HANDLER
0002b770 T Xcp_WriteDownloadData
0002bd2c T Xcp_WriteFlashData
0003db24 R Xcp0_DaqConfigs
40000978 D Xcp0_DaqDynConfigs
40002150 B Xcp0_DaqStates
40001634 B Xcp0_OdtEntryAddrs
400025c4 B Xcp0_OdtEntryCfgs
40000cb4 G Xcp0_PageConfigs0
40000cb8 G Xcp0_PageConfigs1
0003dc20 R Xcp0_SegConfigs
40000f45 B Xcp0_SegStates
0002cf14 T XcpApp_CalMemGetChecksum
0002cf40 T XcpApp_CalMemGetRequestState
0002cf44 T XcpApp_CalMemModifyBits
0002cef4 T XcpApp_CalMemRead
0002cec4 T XcpApp_CalMemWrite
0002cf48 T XcpApp_CalPageCopy
0002cf4c T XcpApp_CalSegFreeze
00026538 T XcpApp_CanTransmit
0002cf64 T XcpApp_ConvertAddress
0002cec0 T XcpApp_GetEcuCalPage
0002cdb8 T XcpApp_GetKeyBuffer
0002cd58 T XcpApp_GetSeed
0002cf50 T XcpApp_GetTimestamp
0002cd00 T XcpApp_InitSeedKey
0002cf68 T XcpApp_IsRegionMeasurable
0002ceac T XcpApp_OnDisconnect
0002cea8 T XcpApp_OnNormalCxn
0002cea4 T XcpApp_OnUserDefinedCxn
0002cf74 T XcpApp_Program
0002cf70 T XcpApp_ProgramClear
0002cf7c T XcpApp_ProgramGetRequestState
0002cf80 T XcpApp_ProgramPrepare
0002cf78 T XcpApp_ProgramReset
0002cf6c T XcpApp_ProgramStart
0002ceb0 T XcpApp_SetEcuCalPage
0002ceb4 T XcpApp_SetEcuCalPageAllSegs
0002ceb8 T XcpApp_SetToolCalPage
0002cebc T XcpApp_SetToolCalPageAllSegs
0002ce30 T XcpApp_UnlockResource
40000cd4 G XcpCALSecret
00000000 a xcpcan_cmd.c
00029b0c T XcpCan_CmdGetDaqId
00029a28 T XcpCan_CmdGetSlaveId
00029c44 T XcpCan_CmdProc
00029bb0 T XcpCan_CmdSetDaqId
0002a188 T XcpCan_DoTransmit
00029c94 T XcpCan_GetRxBuf
00000000 a xcpcan_getrxbuf.c
00029cc8 T XcpCan_GetTxBuf
00000000 a xcpcan_gettxbuf.c
00000000 a xcpcan_init.c
00029d7c T XcpCan_Initialize
00029df0 T XcpCan_PeekRxBuf
00000000 a xcpcan_peekrxbuf.c
00029cfc T XcpCan_ResetDaqList
00029e44 T XcpCan_RxCallback
00000000 a xcpcan_rxcallback.c
00029fe0 T XcpCan_RxNext
00000000 a xcpcan_rxnext.c
0002a034 T XcpCan_TxCallback
00000000 a xcpcan_txcallback.c
0002a250 T XcpCan_TxNext
00000000 a xcpcan_txnext.c
40000f50 B XcpCan_TxPendingOnMsgObj
0003db4c R XcpCan0_ChannelCfg
4000213c B XcpCan0_DynDaqMsgIds
400021a4 B XcpCan0_QueueBuffers
400024f4 B XcpCan0_QueueBufferStates
40002164 B XcpCan0_QueuePositions
40000f44 B XcpCan0_Session
0003dc30 R XcpCan0_SessionCfg
0002cc5c T XcpClearSession
40000f4c B XcpCustSecurity
40000cc0 G XcpDAQSecret
0002cba0 T XcpGetSession
40000cc8 G XcpPGMSecret
40000cd8 G XcpProjectId
40000cbc G XcpProjectIdPtr
0002c9b4 T XcpRaptorSecurity
40002880 B xcpSessions
40000cd0 G XcpSTIMSecret
400009d0 d xcpTxMailbox.8821
